Synpcc7942_1294	Chek2
Synpcc7942_1367	Gm45753
Synpcc7942_1367	Cyp4v3
Synpcc7942_1367	Cyp4f40
Synpcc7942_1367	Cyp4f15
Synpcc7942_1367	Cyp4f14
Synpcc7942_1367	Cyp4f18
Synpcc7942_1367	Cyp4f13
Synpcc7942_1367	Cyp4f17
Synpcc7942_1367	Cyp4f37
Synpcc7942_1367	Cyp4f16
Synpcc7942_1367	Cyp4f39
Synpcc7942_1367	Cyp4x1
Synpcc7942_1367	Cyp4a14
Synpcc7942_1367	Cyp4a30b
Synpcc7942_1367	Cyp4a32
Synpcc7942_1367	Cyp4a10
Synpcc7942_1367	Cyp4a31
Synpcc7942_1367	Cyp4a12a
Synpcc7942_1367	Cyp4a12b
Synpcc7942_1367	Cyp4a29
Synpcc7942_1367	Cyp4b1
Synpcc7942_0684	Cbr4
Synpcc7942_1596	Hsd17b14
Synpcc7942_2073	Hspa9
Synpcc7942_2503	Rdh12
Synpcc7942_2503	Rdh11
Synpcc7942_2503	Rdh13
Synpcc7942_2503	Dhrs13
Synpcc7942_2503	Rdh14
Synpcc7942_0287	Kcnd3
Synpcc7942_0287	Kcnd2
Synpcc7942_0287	Kcnd1
Synpcc7942_0287	Kcnc4
Synpcc7942_0287	Kcnc2
Synpcc7942_0287	Kcnc1
Synpcc7942_0287	Kcnc3
Synpcc7942_0287	Kcnf1
Synpcc7942_0287	Kcns1
Synpcc7942_0287	Kcns3
Synpcc7942_0287	Kcns2
Synpcc7942_0287	Kcnv1
Synpcc7942_0287	Kcng3
Synpcc7942_0287	Kcng1
Synpcc7942_0287	Kcng4
Synpcc7942_0287	Kcng2
Synpcc7942_0287	Kcnb2
Synpcc7942_0287	Kcnb1
Synpcc7942_0287	Kcna7
Synpcc7942_0287	Kcna2
Synpcc7942_0287	Kcna1
Synpcc7942_0287	Kcna6
Synpcc7942_0287	Kcna4
Synpcc7942_0287	Kcna3
Synpcc7942_0287	Kcna5
Synpcc7942_0287	Kcna10
Synpcc7942_1660	Kcnd3
Synpcc7942_1660	Kcnd2
Synpcc7942_1660	Kcnd1
Synpcc7942_1660	Kcnc4
Synpcc7942_1660	Kcnc2
Synpcc7942_1660	Kcnc1
Synpcc7942_1660	Kcnc3
Synpcc7942_1660	Kcnf1
Synpcc7942_1660	Kcns1
Synpcc7942_1660	Kcns3
Synpcc7942_1660	Kcns2
Synpcc7942_1660	Kcnv1
Synpcc7942_1660	Kcng3
Synpcc7942_1660	Kcng1
Synpcc7942_1660	Kcng4
Synpcc7942_1660	Kcng2
Synpcc7942_1660	Kcnb2
Synpcc7942_1660	Kcnb1
Synpcc7942_1660	Kcna7
Synpcc7942_1660	Kcna2
Synpcc7942_1660	Kcna1
Synpcc7942_1660	Kcna6
Synpcc7942_1660	Kcna4
Synpcc7942_1660	Kcna3
Synpcc7942_1660	Kcna5
Synpcc7942_1660	Kcna10
Synpcc7942_0663	Gucy2f
Synpcc7942_0663	Gucy2d
Synpcc7942_0663	Gucy2e
Synpcc7942_0663	Npr2
Synpcc7942_0663	Npr1
Synpcc7942_0663	Gucy2g
Synpcc7942_0663	Gucy2c
Synpcc7942_2195	Gucy2f
Synpcc7942_2195	Gucy2d
Synpcc7942_2195	Gucy2e
Synpcc7942_2195	Npr2
Synpcc7942_2195	Npr1
Synpcc7942_2195	Gucy2g
Synpcc7942_2195	Gucy2c
Synpcc7942_1571	Aqp8
Synpcc7942_1978	Txn2
Synpcc7942_1793	Txn2
Synpcc7942_1830	Txn2
Synpcc7942_1699	Slc47a1
Synpcc7942_1699	Slc47a2
Synpcc7942_0790	Cirbp
Synpcc7942_0790	Rbm3
Synpcc7942_0679	Cirbp
Synpcc7942_0679	Rbm3
Synpcc7942_1999	Cirbp
Synpcc7942_1999	Rbm3
Synpcc7942_1388	Car8
Synpcc7942_1388	Car7
Synpcc7942_1388	Car5a
Synpcc7942_1388	Car5b
Synpcc7942_1388	Car3
Synpcc7942_1388	Car1
Synpcc7942_1388	Car13
Synpcc7942_1388	Car2
Synpcc7942_1388	Car6
Synpcc7942_1388	Car9
Synpcc7942_1388	Car15
Synpcc7942_1388	Car4
Synpcc7942_1136	Lnpep
Synpcc7942_1136	Erap1
Synpcc7942_1136	Enpep
Synpcc7942_1136	Trhde
Synpcc7942_1136	Lvrn
Synpcc7942_1136	Anpep
Synpcc7942_1380	Slc26a10
Synpcc7942_1380	Slc26a6
Synpcc7942_1380	Slc26a6
Synpcc7942_1380	Slc26a5
Synpcc7942_1380	Slc26a2
Synpcc7942_1380	Slc26a1
Synpcc7942_1380	Slc26a11
Synpcc7942_1111	Map2k1
Synpcc7942_1111	Map2k2
Synpcc7942_1111	Map2k3
Synpcc7942_1111	Map2k6
Synpcc7942_1111	Map2k4
Synpcc7942_1111	Map2k5
Synpcc7942_1121	Map2k1
Synpcc7942_1121	Map2k2
Synpcc7942_1121	Map2k3
Synpcc7942_1121	Map2k6
Synpcc7942_1121	Map2k4
Synpcc7942_1121	Map2k5
Synpcc7942_0780	Map2k1
Synpcc7942_0780	Map2k2
Synpcc7942_0780	Map2k3
Synpcc7942_0780	Map2k6
Synpcc7942_0780	Map2k4
Synpcc7942_0780	Map2k5
Synpcc7942_2354	Fkbp14
Synpcc7942_2354	Fkbp11
Synpcc7942_2354	Fkbp1b
Synpcc7942_2354	Fkbp1a
Synpcc7942_1588	Clcn5
Synpcc7942_1588	Clcn4
Synpcc7942_1588	Clcn3
Synpcc7942_1588	Clcn1
Synpcc7942_1588	Clcn2
Synpcc7942_1576	Clcn5
Synpcc7942_1576	Clcn4
Synpcc7942_1576	Clcn3
Synpcc7942_1576	Clcn1
Synpcc7942_1576	Clcn2
Synpcc7942_1021	Acsf2
Synpcc7942_1021	Acsf3
Synpcc7942_2561	Scd1
Synpcc7942_2561	Scd3
Synpcc7942_2561	Scd2
Synpcc7942_2561	Scd4
Synpcc7942_0587	Vars2
Synpcc7942_0587	Vars
Synpcc7942_0811	Slc9a3
Synpcc7942_0811	Slc9a2
Synpcc7942_1719	Idh3a
Synpcc7942_2124	Hdac10
Synpcc7942_2124	Hdac6
Synpcc7942_2124	Hdac5
Synpcc7942_2124	Hdac9
Synpcc7942_2124	Hdac4
Synpcc7942_2124	Hdac7
Synpcc7942_B2623	Cbs
Synpcc7942_B2664	Cbs
Synpcc7942_1466	Cbs
Synpcc7942_1820	Tmbim7
Synpcc7942_1820	Grina
Synpcc7942_1820	Tmbim1
Synpcc7942_1820	Faim2
Synpcc7942_0771	Clic1
Synpcc7942_0771	Clic5
Synpcc7942_0771	Clic4
Synpcc7942_0771	Clic6
Synpcc7942_0771	Clic3
Synpcc7942_1522	Polr1b
Synpcc7942_1214	Gpx8
Synpcc7942_1214	Gpx7
Synpcc7942_0185	Ggt7
Synpcc7942_0185	Ggt5
Synpcc7942_B2624	Ggt7
Synpcc7942_B2624	Ggt5
Synpcc7942_0637	Clpb
Synpcc7942_1089	Clpb
Synpcc7942_0260	Clpb
Synpcc7942_1813	Trap1
Synpcc7942_0094	Rfc4
Synpcc7942_1324	Mtrex
Synpcc7942_1523	Polr1a
Synpcc7942_1153	9930111J21Rik1
Synpcc7942_1153	LT629152.2
Synpcc7942_1153	9930111J21Rik2
Synpcc7942_1153	Gm5431
Synpcc7942_1153	Gm5431
Synpcc7942_1153	Gm5431
Synpcc7942_1153	Gm12185
Synpcc7942_1153	Gm12185
Synpcc7942_1153	Gm12185
Synpcc7942_1153	Tgtp2
Synpcc7942_1153	Tgtp1
Synpcc7942_1153	Tgtp2
Synpcc7942_1153	LT629149.3
Synpcc7942_1153	Iigp1
Synpcc7942_1153	Gm4951
Synpcc7942_1153	Gm4841
Synpcc7942_1153	F830016B08Rik
Synpcc7942_1153	Ifi47
Synpcc7942_1153	Ifi47
Synpcc7942_1153	Ifi47
Synpcc7942_1153	Irgc1
Synpcc7942_1154	9930111J21Rik1
Synpcc7942_1154	LT629152.2
Synpcc7942_1154	9930111J21Rik2
Synpcc7942_1154	Gm5431
Synpcc7942_1154	Gm5431
Synpcc7942_1154	Gm5431
Synpcc7942_1154	Gm12185
Synpcc7942_1154	Gm12185
Synpcc7942_1154	Gm12185
Synpcc7942_1154	Tgtp2
Synpcc7942_1154	Tgtp1
Synpcc7942_1154	Tgtp2
Synpcc7942_1154	LT629149.3
Synpcc7942_1154	Iigp1
Synpcc7942_1154	Gm4951
Synpcc7942_1154	Gm4841
Synpcc7942_1154	F830016B08Rik
Synpcc7942_1154	Ifi47
Synpcc7942_1154	Ifi47
Synpcc7942_1154	Ifi47
Synpcc7942_1154	Irgc1
Synpcc7942_2525	Clpp
Synpcc7942_1554	Clpp
Synpcc7942_2537	Clpp
Synpcc7942_2538	Clpp
Synpcc7942_0295	Papss2
Synpcc7942_0295	Papss1
Synpcc7942_0777	Mthfd2
Synpcc7942_0777	Mthfd2l
Synpcc7942_2190	Msrb2
Synpcc7942_0352	Msrb3
Synpcc7942_0098	Pklr
Synpcc7942_0098	Pkm
Synpcc7942_0585	Htra2
Synpcc7942_0585	Htra3
Synpcc7942_0585	Htra1
Synpcc7942_0585	Htra4
Synpcc7942_1101	Htra2
Synpcc7942_1101	Htra3
Synpcc7942_1101	Htra1
Synpcc7942_1101	Htra4
Synpcc7942_0481	Htra2
Synpcc7942_0481	Htra3
Synpcc7942_0481	Htra1
Synpcc7942_0481	Htra4
Synpcc7942_1835	Rhbdf1
Synpcc7942_1835	Rhbdf2
Synpcc7942_1939	Gm10358
Synpcc7942_1939	Gapdh
Synpcc7942_1939	Gm3839
Synpcc7942_1939	Gapdhs
Synpcc7942_0245	Gm10358
Synpcc7942_0245	Gapdh
Synpcc7942_0245	Gm3839
Synpcc7942_0245	Gapdhs
Synpcc7942_0184	Slc20a2
Synpcc7942_0184	Slc20a1
Synpcc7942_0216	Cryzl2
Synpcc7942_0216	Vat1
Synpcc7942_0216	Vat1l
Synpcc7942_0216	Cryz
Synpcc7942_1516	Pfkfb3
Synpcc7942_1516	Gm29427
Synpcc7942_1516	Pfkfb2
Synpcc7942_1516	Pfkfb1
Synpcc7942_1516	Pfkfb4
Synpcc7942_1301	Recql5
Synpcc7942_1831	Gmpr2
Synpcc7942_1831	Gmpr
Synpcc7942_2113	Prps1l3
Synpcc7942_2113	Prps1
Synpcc7942_2113	Prps1l1
Synpcc7942_2113	Prps2
Synpcc7942_0622	Abcd4
Synpcc7942_1570	Atp7b
Synpcc7942_1570	Atp7a
Synpcc7942_2317	Atp7b
Synpcc7942_2317	Atp7a
Synpcc7942_0459	Adh4
Synpcc7942_0459	Adh7
Synpcc7942_0459	Adh1
Synpcc7942_0459	Adh5
Synpcc7942_0639	Eno3
Synpcc7942_0639	Eno1
Synpcc7942_0639	Eno1b
Synpcc7942_0639	Eno2
Synpcc7942_2309	Prdx2
Synpcc7942_2309	Prdx1
Synpcc7942_2309	Prdx4
Synpcc7942_2309	Prdx3
Synpcc7942_1403	Pnkd
Synpcc7942_1029	Bcat1
Synpcc7942_1029	Bcat2
Synpcc7942_0499	Asmt
Synpcc7942_1937	Msra
Synpcc7942_1145	Glrx5
Synpcc7942_1145	Glrx3
Synpcc7942_0842	Gsr
Synpcc7942_0282	Shmt2
Synpcc7942_0282	Shmt1
Synpcc7942_1314	Spg7
Synpcc7942_0297	Spg7
Synpcc7942_1374	Rpusd1
Synpcc7942_1581	Cpe
Synpcc7942_1581	Cpxm1
Synpcc7942_1581	Cpz
Synpcc7942_1581	Cpn1
Synpcc7942_1581	Cpm
Synpcc7942_1581	Cpd
Synpcc7942_2323	Glrx
Synpcc7942_2323	Glrx2
Synpcc7942_2522	Gpd1
Synpcc7942_2522	Gpd1l
Synpcc7942_1986	Uqcrc1
Synpcc7942_1986	Uqcrc1
Synpcc7942_1986	Pmpcb
Synpcc7942_1986	Pmpca
Synpcc7942_1763	Impa1
Synpcc7942_1763	Impa2
Synpcc7942_2582	Impa1
Synpcc7942_2582	Impa2
Synpcc7942_1933	Hao2
Synpcc7942_2109	Abcb6
Synpcc7942_1457	Agpat2
Synpcc7942_1457	Agpat1
Synpcc7942_1193	Agpat2
Synpcc7942_1193	Agpat1
Synpcc7942_1082	Atp12a
Synpcc7942_1082	Atp4a
Synpcc7942_1082	Atp1a4
Synpcc7942_1082	Atp1a2
Synpcc7942_1082	Atp1a3
Synpcc7942_1082	Atp1a1
Synpcc7942_1861	Grm6
Synpcc7942_1861	Grm8
Synpcc7942_1861	Grm4
Synpcc7942_1861	Grm7
Synpcc7942_1861	Grm3
Synpcc7942_1861	Grm2
Synpcc7942_1861	Grm1
Synpcc7942_0956	Cbwd1
Synpcc7942_0827	Cbwd1
Synpcc7942_0485	Pgam1
Synpcc7942_0485	Pgam2
Synpcc7942_0485	Bpgm
Synpcc7942_0582	Abhd3
Synpcc7942_0582	Abhd1
Synpcc7942_1644	Slc10a1
Synpcc7942_1644	Slc10a6
Synpcc7942_1644	Slc10a2
Synpcc7942_0367	Slc10a1
Synpcc7942_0367	Slc10a6
Synpcc7942_0367	Slc10a2
Synpcc7942_0353	Slc10a1
Synpcc7942_0353	Slc10a6
Synpcc7942_0353	Slc10a2
Synpcc7942_1884	Pcyt2
Synpcc7942_1884	Pcyt1a
Synpcc7942_1884	Pcyt1b
Synpcc7942_0835	Ruvbl2
Synpcc7942_2497	Nme3
Synpcc7942_2497	Nme4
Synpcc7942_2497	Nme1
Synpcc7942_2497	Gm20390
Synpcc7942_2497	Nme2
Synpcc7942_0242	Slc24a5
Synpcc7942_0242	Slc24a3
Synpcc7942_0242	Slc24a4
Synpcc7942_0242	Slc24a2
Synpcc7942_0242	Slc24a1
Synpcc7942_1755	Slc5a3
Synpcc7942_1755	Slc5a9
Synpcc7942_1755	Slc5a1
Synpcc7942_1755	Slc5a4b
Synpcc7942_1755	Slc5a4a
Synpcc7942_1755	Gm5134
Synpcc7942_1755	Slc5a2
Synpcc7942_1755	Slc5a11
Synpcc7942_1755	Slc5a10
Synpcc7942_2334	G6pd2
Synpcc7942_2334	G6pdx
Synpcc7942_2490	Trit1
Synpcc7942_1068	Pdhx
Synpcc7942_0489	Aldh3a1
Synpcc7942_0489	Aldh3a2
Synpcc7942_0489	Aldh3b3
Synpcc7942_0489	Aldh3b2
Synpcc7942_0489	Aldh3b1
Synpcc7942_2082	Gfm1
Synpcc7942_0885	Gfm2
Synpcc7942_0631	Mrpl12
Synpcc7942_2313	Hspd1
Synpcc7942_0685	Hspd1
Synpcc7942_0618	Gm4737
Synpcc7942_0618	Ahcy
Synpcc7942_0618	Ahcyl1
Synpcc7942_0618	Ahcyl2
Synpcc7942_1780	Mlh1
Synpcc7942_1780	Pms2
Synpcc7942_1273	Pnpo
Synpcc7942_1273	Yjefn3
Synpcc7942_1273	Naxe
Synpcc7942_2463	Mat2a
Synpcc7942_2463	Mat2a
Synpcc7942_2463	Mat1a
Synpcc7942_2446	Metap1
Synpcc7942_2446	Metap1d
Synpcc7942_0711	Cps1
Synpcc7942_0670	Cad
Synpcc7942_1954	Ctps2
Synpcc7942_1954	Ctps
Synpcc7942_1190	Lap3
Synpcc7942_1662	Cars2
Synpcc7942_0538	Tkt
Synpcc7942_0538	Tktl1
Synpcc7942_0538	Tktl2
Synpcc7942_0244	Pygl
Synpcc7942_0244	Pygm
Synpcc7942_0244	Pygm
Synpcc7942_0244	Pygb
Synpcc7942_1073	Exosc6
Synpcc7942_0196	Bco1
Synpcc7942_0196	Bco2
Synpcc7942_0196	Rpe65
Synpcc7942_0027	Gcat
Synpcc7942_0027	Gcat
Synpcc7942_0027	Alas2
Synpcc7942_0027	Alas1
Synpcc7942_1146	Bola2
Synpcc7942_1146	Bola3
Synpcc7942_2058	Pycr1
Synpcc7942_2058	Pycr2
Synpcc7942_2058	Pycrl
Synpcc7942_1944	Pdha1
Synpcc7942_1944	Pdha2
Synpcc7942_0959	Mtg2
Synpcc7942_0320	Gale
Synpcc7942_1771	Srp54b
Synpcc7942_1771	Srp54c
Synpcc7942_1771	Srp54a
Synpcc7942_B2620	Cat
Synpcc7942_0156	Pgm1
Synpcc7942_0156	Pgm1
Synpcc7942_0156	Pgm5
Synpcc7942_0973	Ugdh
Synpcc7942_2454	Aprt
Synpcc7942_0822	Aprt
Synpcc7942_0336	Atp5a1
Synpcc7942_0336	Atp5a1
Synpcc7942_1881	Sdha
Synpcc7942_1994	Enoph1
Synpcc7942_1993	Apip
Synpcc7942_1931	Ppp3ca
Synpcc7942_1931	Ppp3cb
Synpcc7942_1931	Ppp3cc
Synpcc7942_2412	Nphs2
Synpcc7942_2412	Stoml3
Synpcc7942_2412	Stom
Synpcc7942_1431	Ppil3
Synpcc7942_1431	Ppil1
Synpcc7942_0851	Gart
Synpcc7942_0925	Gart
Synpcc7942_0529	Pgls
Synpcc7942_1857	Glyr1
Synpcc7942_1990	Tmem165
Synpcc7942_1390	Hint2
Synpcc7942_1390	Hint1
Synpcc7942_1135	Chac2
Synpcc7942_0876	Aars2
Synpcc7942_0876	Aars
Synpcc7942_1116	Pgk2
Synpcc7942_1116	Pgk1
Synpcc7942_1577	Rars
Synpcc7942_1577	Rars2
Synpcc7942_2545	Kyat1
Synpcc7942_2545	Kyat3
Synpcc7942_2074	Dnaja3
Synpcc7942_0887	Mrps12
Synpcc7942_0241	Trmt2b
Synpcc7942_0241	Trmt2a
Synpcc7942_0241	Trmt2a
Synpcc7942_0813	Hars
Synpcc7942_0813	Hars2
Synpcc7942_2263	Hars
Synpcc7942_2263	Hars2
Synpcc7942_0139	Gm49387
Synpcc7942_0139	Hacl1
Synpcc7942_0139	Ilvbl
Synpcc7942_0774	Abhd11
Synpcc7942_1352	Acss1
Synpcc7942_1352	Acss2
Synpcc7942_0913	Nat8f2
Synpcc7942_0913	Nat8f4
Synpcc7942_0913	Nat8f1
Synpcc7942_0913	Nat8f5
Synpcc7942_0913	Nat8
Synpcc7942_0913	Nat8f7
Synpcc7942_0913	Nat8f3
Synpcc7942_0913	Nat8f6
Synpcc7942_0460	Nat8f2
Synpcc7942_0460	Nat8f4
Synpcc7942_0460	Nat8f1
Synpcc7942_0460	Nat8f5
Synpcc7942_0460	Nat8
Synpcc7942_0460	Nat8f7
Synpcc7942_0460	Nat8f3
Synpcc7942_0460	Nat8f6
Synpcc7942_2032	Mfsd14b
Synpcc7942_2032	Mfsd14a
Synpcc7942_2032	Gm43191
Synpcc7942_1998	Pde5a
Synpcc7942_1998	Pde11a
Synpcc7942_1998	Gm45837
Synpcc7942_1998	Pde2a
Synpcc7942_2193	Pde5a
Synpcc7942_2193	Pde11a
Synpcc7942_2193	Gm45837
Synpcc7942_2193	Pde2a
Synpcc7942_1148	Pde5a
Synpcc7942_1148	Pde11a
Synpcc7942_1148	Gm45837
Synpcc7942_1148	Pde2a
Synpcc7942_2310	Gad2
Synpcc7942_2310	Gad1
Synpcc7942_2310	Gadl1
Synpcc7942_2310	Csad
Synpcc7942_1259	Asna1
Synpcc7942_0041	Oca2
Synpcc7942_0970	Retsat
Synpcc7942_1723	Retsat
Synpcc7942_1246	Retsat
Synpcc7942_2362	Pdss1
Synpcc7942_B2642	Rtn4ip1
Synpcc7942_2505	Comtd1
Synpcc7942_2046	Gcsh
Synpcc7942_0969	Cmbl
Synpcc7942_0292	Ppcdc
Synpcc7942_2100	Tgds
Synpcc7942_1497	Pomp
Synpcc7942_0604	Rpe
Synpcc7942_0830	Nars2
Synpcc7942_0537	Oxsm
Synpcc7942_0943	Oat
Synpcc7942_1439	mt-Nd4
Synpcc7942_1976	mt-Nd4
Synpcc7942_0609	mt-Nd4
Synpcc7942_2092	mt-Nd4
Synpcc7942_1473	mt-Nd4
Synpcc7942_0608	Adi1
Synpcc7942_1085	Gbe1
Synpcc7942_1065	Eloa
Synpcc7942_2203	Mtrf1
Synpcc7942_2203	Mtrf1l
Synpcc7942_1007	Fh1
Synpcc7942_0534	Gfpt1
Synpcc7942_0534	Gfpt2
Synpcc7942_1351	Pudp
Synpcc7942_2613	Pudp
Synpcc7942_0280	Flad1
Synpcc7942_1977	mt-Nd5
Synpcc7942_0600	Gm5890
Synpcc7942_0600	Gm5891
Synpcc7942_0600	Gm10662
Synpcc7942_0600	Gm6882
Synpcc7942_0600	Gm5157
Synpcc7942_0600	Gm4567
Synpcc7942_0600	Gm6902
Synpcc7942_0600	Gm10668
Synpcc7942_0600	Gm6176
Synpcc7942_0600	Gm4565
Synpcc7942_0600	Gm4513
Synpcc7942_0610	Cnga4
Synpcc7942_0610	Cnga2
Synpcc7942_0610	Cnga1
Synpcc7942_0610	Cnga3
Synpcc7942_0664	Cnga4
Synpcc7942_0664	Cnga2
Synpcc7942_0664	Cnga1
Synpcc7942_0664	Cnga3
Synpcc7942_2498	Flot1
Synpcc7942_2499	Flot1
Synpcc7942_0311	Dimt1
Synpcc7942_1379	Pcca
Synpcc7942_1119	Tmem64
Synpcc7942_1631	Sgta
Synpcc7942_1631	Sgtb
Synpcc7942_2353	Lipt2
Synpcc7942_1123	Mrps18a
Synpcc7942_1123	Mrps18c
Synpcc7942_0909	Isca1
Synpcc7942_0909	AK157302
Synpcc7942_2509	Hdhd3
Synpcc7942_2314	Hspe1
Synpcc7942_2314	Hspe1-rs1
Synpcc7942_0337	Atp5c1
Synpcc7942_1689	Mpst
Synpcc7942_1689	Tst
Synpcc7942_2427	Mpst
Synpcc7942_2427	Tst
Synpcc7942_1501	Phgdh
Synpcc7942_0628	Srm
Synpcc7942_0143	Pdhb
Synpcc7942_0634	Mrpl11
Synpcc7942_2526	Clpx
Synpcc7942_2335	Fbp2
Synpcc7942_2335	Fbp1
Synpcc7942_2449	Prdx6
Synpcc7942_2449	Prdx6b
Synpcc7942_1696	Pir
Synpcc7942_0039	Pgd
Synpcc7942_0536	Ndufab1
Synpcc7942_0886	Mrps7
Synpcc7942_0004	Ppat
Synpcc7942_1220	Mrpl27
Synpcc7942_0542	Lias
Synpcc7942_1507	Lias
Synpcc7942_0650	Sat1
Synpcc7942_0650	Satl1
Synpcc7942_0650	Sat2
Synpcc7942_1973	Gmppb
Synpcc7942_0498	Gmppb
Synpcc7942_1086	Urod
Synpcc7942_1114	Mtg1
Synpcc7942_2232	Mrpl3
Synpcc7942_1309	Mthfr
Synpcc7942_1787	Iscu
Synpcc7942_2430	Trmt1
Synpcc7942_1521	Tatdn3
Synpcc7942_0962	Nop2
Synpcc7942_2408	Rida
Synpcc7942_0972	Rida
Synpcc7942_1533	Sdhb
Synpcc7942_0463	Acp1
Synpcc7942_2208	Mrpl17
Synpcc7942_1772	Mrps16
Synpcc7942_0358	Mettl1
Synpcc7942_0283	Dus1l
Synpcc7942_0592	Pfkl
Synpcc7942_0592	Pfkm
Synpcc7942_0592	Pfkp
Synpcc7942_1282	Mocs1
Synpcc7942_1285	Mocs1
Synpcc7942_1598	Pbld2
Synpcc7942_1598	Pbld1
Synpcc7942_0447	Nthl1
Synpcc7942_2231	Mrpl4
Synpcc7942_0227	Ptrh1
Synpcc7942_0791	Trnt1
Synpcc7942_0976	Trnt1
Synpcc7942_1636	Pcbd1
Synpcc7942_1636	Pcbd2
Synpcc7942_B2643	Park7
Synpcc7942_0831	Hddc3
Synpcc7942_1377	Hddc3
Synpcc7942_0584	Rpia
Synpcc7942_0003	Pfas
Synpcc7942_0819	Pfas
Synpcc7942_0836	Pfas
Synpcc7942_1138	Ctu1
Synpcc7942_2206	Mrpl13
Synpcc7942_2025	Alg2
Synpcc7942_1902	Alg2
Synpcc7942_1901	Alg2
Synpcc7942_2160	Agxt
Synpcc7942_1149	Uxs1
Synpcc7942_2225	Mrpl16
Synpcc7942_0137	Fech
Synpcc7942_1270	Fech
Synpcc7942_1903	Coq3
Synpcc7942_0329	Coq3
Synpcc7942_0046	Coq3
Synpcc7942_2229	Mrpl2
Synpcc7942_2415	Kars
Synpcc7942_2215	Mrpl15
Synpcc7942_2409	Adssl1
Synpcc7942_2409	Adss
Synpcc7942_2029	Gpi1
Synpcc7942_1234	Icmt
Synpcc7942_0479	Guf1
Synpcc7942_1300	Mthfs
Synpcc7942_1300	Mthfsl
Synpcc7942_2558	Nfs1
Synpcc7942_1929	Nfs1
Synpcc7942_1182	Ndufs3
Synpcc7942_1182	Ndufs3
Synpcc7942_2132	Pgm2
Synpcc7942_2132	Pgm2l1
Synpcc7942_1268	Pgm2
Synpcc7942_1268	Pgm2l1
Synpcc7942_1128	Nt5e
Synpcc7942_1392	Nt5e
Synpcc7942_0674	Cpox
Synpcc7942_0638	Glo1
Synpcc7942_0075	Xpnpep3
Synpcc7942_2308	Amt
Synpcc7942_2060	Plpbp
Synpcc7942_2297	Taldo1
Synpcc7942_1264	Slc9c1
Synpcc7942_0787	Acp5
Synpcc7942_1344	Ndufs8
Synpcc7942_2020	Mtif2
Synpcc7942_0510	Psph
Synpcc7942_0150	Dpm1
Synpcc7942_0150	Gm20716
Synpcc7942_1792	Alad
Synpcc7942_1992	Mri1
Synpcc7942_1323	Neil2
Synpcc7942_2110	Mtfmt
Synpcc7942_2205	Mrps9
Synpcc7942_0304	Coq4
Synpcc7942_0768	Coq4
Synpcc7942_2604	mt-Co3
Synpcc7942_2423	Mto1
Synpcc7942_1315	Mto1
Synpcc7942_2119	Mrm1
Synpcc7942_1199	Mrm1
Synpcc7942_1261	Tpi1
Synpcc7942_0132	Pipox
Synpcc7942_0431	Pipox
Synpcc7942_0508	Pipox
Synpcc7942_0879	Rnaseh2a
Synpcc7942_2047	Gldc
Synpcc7942_0446	Mrps14
Synpcc7942_0396	Atic
Synpcc7942_2265	Aldh18a1
Synpcc7942_1251	Osgepl1
Synpcc7942_0507	Mrrf
Synpcc7942_0680	Sc5d
Synpcc7942_2055	Coq6
Synpcc7942_2176	Coq6
Synpcc7942_2045	Smc4
Synpcc7942_1985	Fn3krp
Synpcc7942_1985	Fn3k
Synpcc7942_0884	Tufm
Synpcc7942_1713	9130409I23Rik
Synpcc7942_1713	Degs2
Synpcc7942_1713	Degs1
Synpcc7942_2358	Nit1
Synpcc7942_1266	Itpa
Synpcc7942_0492	Rfk
Synpcc7942_0276	Ldhd
Synpcc7942_0967	Hmbs
Synpcc7942_0279	Ndufv1
Synpcc7942_1181	Ndufs7
Synpcc7942_2101	Eif2b3
Synpcc7942_0062	Eif2b3
Synpcc7942_2212	Mrpl36
Synpcc7942_1286	Gphn
Synpcc7942_0277	Rfc1
Synpcc7942_0290	Dhodh
Synpcc7942_2213	Ak2
Synpcc7942_0093	Dtymk
Synpcc7942_0922	Ears2
Synpcc7942_2393	Ears2
Synpcc7942_2602	mt-Co2
Synpcc7942_0369	Maob
Synpcc7942_0369	Maoa
Synpcc7942_1858	Hmox1
Synpcc7942_1858	Hmox2
Synpcc7942_2394	Slc9b2
Synpcc7942_2394	Slc9b1
Synpcc7942_2186	Slc9b2
Synpcc7942_2186	Slc9b1
Synpcc7942_0090	Aadat
Synpcc7942_1725	Aadat
Synpcc7942_1650	Phka1
Synpcc7942_1650	Phka2
Synpcc7942_1650	Phkb
Synpcc7942_1892	Tstd2
Synpcc7942_2207	Pusl1
Synpcc7942_0615	Pin4
Synpcc7942_0108	Srxn1
Synpcc7942_0854	Gba2
Synpcc7942_0118	Gatb
Synpcc7942_0105	Nadsyn1
Synpcc7942_0597	Echs1
Synpcc7942_0189	Gmps
Synpcc7942_1293	Farsb
Synpcc7942_1791	Hhipl1
Synpcc7942_1791	Hhipl2
Synpcc7942_1582	Gtpbp3
Synpcc7942_0788	Gstz1
Synpcc7942_1180	mt-Nd3
Synpcc7942_1017	Taco1
Synpcc7942_1308	Wars2
Synpcc7942_0273	Dcakd
Synpcc7942_1456	Mcat
Synpcc7942_2261	Cutal
Synpcc7942_2261	Cuta
Synpcc7942_0458	Esd
Synpcc7942_2600	Cox10
Synpcc7942_2570	Yars2
Synpcc7942_2530	Mrps2
Synpcc7942_0051	Ogt
Synpcc7942_1597	Gch1
Synpcc7942_0301	Ssbp1
Synpcc7942_2117	Qrsl1
Synpcc7942_2599	Mif
Synpcc7942_2296	Lgsn
Synpcc7942_2156	Lgsn
Synpcc7942_2592	Umps
Synpcc7942_1142	Mars2
Synpcc7942_2064	Fars2
Synpcc7942_0278	Ndufv2
Synpcc7942_1920	Lars2
Synpcc7942_2531	Tsfm
Synpcc7942_2541	Mrpl19
Synpcc7942_1964	Coq2
Synpcc7942_0009	Ass1
Synpcc7942_1313	Dars2
Synpcc7942_2475	Asl
Synpcc7942_1584	Selenoo
Synpcc7942_1222	Trub1
Synpcc7942_2116	Abhd13
Synpcc7942_2221	Mrpl24
Synpcc7942_1393	Hdac11
Synpcc7942_0449	Sars
Synpcc7942_2557	Ndufs1
Synpcc7942_2390	Oplah
Synpcc7942_2329	Samhd1
Synpcc7942_2437	Iars2
Synpcc7942_0158	Mocs3
Synpcc7942_1092	Bud23
Synpcc7942_1863	Hemk1
Synpcc7942_2603	mt-Co1
Synpcc7942_2183	Rnaseh1
Synpcc7942_2271	Nudt5
Synpcc7942_0063	Dusp8
Synpcc7942_0063	Dusp16
Synpcc7942_0923	Mtap
Synpcc7942_1394	Slc9a3r2
Synpcc7942_1394	Slc9a3r1
Synpcc7942_1394	Pdzk1
Synpcc7942_2094	Tgfbi
Synpcc7942_2094	Postn
Synpcc7942_2527	Abhd6
Synpcc7942_2284	Abhd6
Synpcc7942_1277	Mrpl20
Synpcc7942_1700	Tsta3
Synpcc7942_0160	Eral1
Synpcc7942_2210	Mrps11
Synpcc7942_1509	Trmu
Synpcc7942_0937	Ethe1
Synpcc7942_0164	Malsu1
Synpcc7942_1319	Hprt
Synpcc7942_2514	Otc
Synpcc7942_0951	Qprt
Synpcc7942_1433	Nags
Synpcc7942_2477	Sdr39u1
Synpcc7942_0402	Ybey
Synpcc7942_0678	Exd2
Synpcc7942_2607	Apex1
Synpcc7942_1283	Mocs2
Synpcc7942_2440	Pnpt1
Synpcc7942_1091	Ndufaf7
Synpcc7942_2448	Gtpbp6
Synpcc7942_2410	Adal
Synpcc7942_0673	Mutyh
Synpcc7942_1105	Nubpl
Synpcc7942_1260	Oma1
Synpcc7942_1483	Fhit
Synpcc7942_0770	4933425L06Rik
Synpcc7942_0373	Riox1
Synpcc7942_0373	Riox2
Synpcc7942_1025	Fkbpl
Synpcc7942_0315	Adsl
Synpcc7942_1103	Gnpda1
Synpcc7942_1103	Gnpda2
Synpcc7942_1550	Polk
Synpcc7942_0953	Thyn1
Synpcc7942_1847	Hoga1
Synpcc7942_2385	Dpyd
Synpcc7942_1342	Gmds
Synpcc7942_0194	Poln
Synpcc7942_2099	Mat2b
Synpcc7942_2374	Cdk5rap1
Synpcc7942_0975	Mettl15
Synpcc7942_0360	Fbxo22
Synpcc7942_1343	mt-Nd1
Synpcc7942_1610	Nnt
Synpcc7942_1610	Nnt
Synpcc7942_0149	Mgmt
Synpcc7942_2011	Elac1
Synpcc7942_1703	Man2c1
Synpcc7942_0455	Qtrt1
Synpcc7942_0182	Gnmt
Synpcc7942_0440	Amdhd2
Synpcc7942_1575	Agl
Synpcc7942_1645	Drosha
Synpcc7942_1665	Gfod1
Synpcc7942_1665	Gfod2
Synpcc7942_1959	Pars2
Synpcc7942_0681	Crppa
Synpcc7942_2579	Dnajb9
Synpcc7942_2382	Rsad1
Synpcc7942_1562	Adprhl2
Synpcc7942_2435	Mettl26
Synpcc7942_0302	Pld6
Synpcc7942_0613	Pgam5
Synpcc7942_0983	Dera
Synpcc7942_B2627	Acadsb
Synpcc7942_0669	Mpg
Synpcc7942_1579	Dusp23
Synpcc7942_0206	Nampt
Synpcc7942_1372	Mtr
Synpcc7942_0420	Iqch
Synpcc7942_0927	Paics
Synpcc7942_1184	Pts
Synpcc7942_1337	Gpld1
Synpcc7942_2027	B3gntl1
Synpcc7942_2288	Cmas
Synpcc7942_2596	Blvra
Synpcc7942_0421	Mgst2
Synpcc7942_0571	Mfsd2a
Synpcc7942_0889	Nagpa
Synpcc7942_2111	Gne
Synpcc7942_2528	Lrat
Synpcc7942_2577	Gckr
