Synpcc7942_1294	CHEK2
Synpcc7942_1367	CYP4V2
Synpcc7942_1367	CYP4F12
Synpcc7942_1367	CYP4F11
Synpcc7942_1367	CYP4F8
Synpcc7942_1367	CYP4F3
Synpcc7942_1367	CYP4F2
Synpcc7942_1367	CYP4F22
Synpcc7942_1367	CYP4Z1
Synpcc7942_1367	CYP4X1
Synpcc7942_1367	CYP4A11
Synpcc7942_1367	CYP4A22
Synpcc7942_1367	CYP4B1
Synpcc7942_0684	CBR4
Synpcc7942_1596	HSD17B14
Synpcc7942_0874	AC013394.1
Synpcc7942_2073	HSPA9
Synpcc7942_2503	RDH12
Synpcc7942_2503	AL049779.1
Synpcc7942_2503	RDH11
Synpcc7942_2503	RDH13
Synpcc7942_2503	RDH13
Synpcc7942_2503	RDH13
Synpcc7942_2503	RDH13
Synpcc7942_2503	RDH13
Synpcc7942_2503	RDH13
Synpcc7942_2503	RDH13
Synpcc7942_2503	RDH13
Synpcc7942_2503	RDH13
Synpcc7942_2503	RDH13
Synpcc7942_2503	DHRS13
Synpcc7942_2503	RDH14
Synpcc7942_0287	KCND3
Synpcc7942_0287	KCND2
Synpcc7942_0287	KCND1
Synpcc7942_0287	KCNC4
Synpcc7942_0287	KCNC2
Synpcc7942_0287	KCNC1
Synpcc7942_0287	KCNC3
Synpcc7942_0287	KCNF1
Synpcc7942_0287	KCNS1
Synpcc7942_0287	KCNS3
Synpcc7942_0287	KCNS2
Synpcc7942_0287	KCNV1
Synpcc7942_0287	KCNG3
Synpcc7942_0287	KCNG1
Synpcc7942_0287	KCNG4
Synpcc7942_0287	KCNG2
Synpcc7942_0287	KCNB2
Synpcc7942_0287	KCNB1
Synpcc7942_0287	KCNA7
Synpcc7942_0287	KCNA2
Synpcc7942_0287	KCNA1
Synpcc7942_0287	KCNA6
Synpcc7942_0287	KCNA4
Synpcc7942_0287	KCNA3
Synpcc7942_0287	KCNA5
Synpcc7942_0287	KCNA10
Synpcc7942_1660	KCND3
Synpcc7942_1660	KCND2
Synpcc7942_1660	KCND1
Synpcc7942_1660	KCNC4
Synpcc7942_1660	KCNC2
Synpcc7942_1660	KCNC1
Synpcc7942_1660	KCNC3
Synpcc7942_1660	KCNF1
Synpcc7942_1660	KCNS1
Synpcc7942_1660	KCNS3
Synpcc7942_1660	KCNS2
Synpcc7942_1660	KCNV1
Synpcc7942_1660	KCNG3
Synpcc7942_1660	KCNG1
Synpcc7942_1660	KCNG4
Synpcc7942_1660	KCNG2
Synpcc7942_1660	KCNB2
Synpcc7942_1660	KCNB1
Synpcc7942_1660	KCNA7
Synpcc7942_1660	KCNA2
Synpcc7942_1660	KCNA1
Synpcc7942_1660	KCNA6
Synpcc7942_1660	KCNA4
Synpcc7942_1660	KCNA3
Synpcc7942_1660	KCNA5
Synpcc7942_1660	KCNA10
Synpcc7942_0663	GUCY2F
Synpcc7942_0663	GUCY2D
Synpcc7942_0663	NPR2
Synpcc7942_0663	NPR1
Synpcc7942_0663	GUCY2C
Synpcc7942_2195	GUCY2F
Synpcc7942_2195	GUCY2D
Synpcc7942_2195	NPR2
Synpcc7942_2195	NPR1
Synpcc7942_2195	GUCY2C
Synpcc7942_1571	AQP8
Synpcc7942_1978	TXN2
Synpcc7942_1793	TXN2
Synpcc7942_1830	TXN2
Synpcc7942_1699	SLC47A1
Synpcc7942_1699	SLC47A2
Synpcc7942_0790	RBMXL1
Synpcc7942_0790	CIRBP
Synpcc7942_0790	RBM3
Synpcc7942_0679	RBMXL1
Synpcc7942_0679	CIRBP
Synpcc7942_0679	RBM3
Synpcc7942_1999	RBMXL1
Synpcc7942_1999	CIRBP
Synpcc7942_1999	RBM3
Synpcc7942_1388	CA8
Synpcc7942_1388	CA7
Synpcc7942_1388	CA5A
Synpcc7942_1388	CA5B
Synpcc7942_1388	CA3
Synpcc7942_1388	CA1
Synpcc7942_1388	CA13
Synpcc7942_1388	CA2
Synpcc7942_1388	CA6
Synpcc7942_1388	CA9
Synpcc7942_1388	CA4
Synpcc7942_1136	LNPEP
Synpcc7942_1136	ERAP2
Synpcc7942_1136	ERAP1
Synpcc7942_1136	ENPEP
Synpcc7942_1136	TRHDE
Synpcc7942_1136	LVRN
Synpcc7942_1136	ANPEP
Synpcc7942_1380	SLC26A10
Synpcc7942_1380	SLC26A6
Synpcc7942_1380	SLC26A5
Synpcc7942_1380	SLC26A2
Synpcc7942_1380	SLC26A1
Synpcc7942_1380	SLC26A11
Synpcc7942_1111	MAP2K1
Synpcc7942_1111	AC011005.1
Synpcc7942_1111	MAP2K2
Synpcc7942_1111	MAP2K3
Synpcc7942_1111	MAP2K6
Synpcc7942_1111	MAP2K4
Synpcc7942_1111	MAP2K5
Synpcc7942_1121	MAP2K1
Synpcc7942_1121	AC011005.1
Synpcc7942_1121	MAP2K2
Synpcc7942_1121	MAP2K3
Synpcc7942_1121	MAP2K6
Synpcc7942_1121	MAP2K4
Synpcc7942_1121	MAP2K5
Synpcc7942_0780	MAP2K1
Synpcc7942_0780	AC011005.1
Synpcc7942_0780	MAP2K2
Synpcc7942_0780	MAP2K3
Synpcc7942_0780	MAP2K6
Synpcc7942_0780	MAP2K4
Synpcc7942_0780	MAP2K5
Synpcc7942_2354	FKBP14
Synpcc7942_2354	FKBP11
Synpcc7942_2354	FKBP1B
Synpcc7942_2354	FKBP1C
Synpcc7942_2354	FKBP1A
Synpcc7942_1588	CLCN5
Synpcc7942_1588	CLCN4
Synpcc7942_1588	CLCN3
Synpcc7942_1588	CLCN1
Synpcc7942_1588	CLCN2
Synpcc7942_1576	CLCN5
Synpcc7942_1576	CLCN4
Synpcc7942_1576	CLCN3
Synpcc7942_1576	CLCN1
Synpcc7942_1576	CLCN2
Synpcc7942_1021	ACSF2
Synpcc7942_1021	ACSF3
Synpcc7942_0082	ABCB11
Synpcc7942_0640	ABCB11
Synpcc7942_0782	ABCB11
Synpcc7942_2561	SCD
Synpcc7942_2561	SCD5
Synpcc7942_0587	VARS2
Synpcc7942_0587	VARS2
Synpcc7942_0587	VARS2
Synpcc7942_0587	VARS2
Synpcc7942_0587	VARS2
Synpcc7942_0587	VARS2
Synpcc7942_0587	VARS2
Synpcc7942_0587	VARS2
Synpcc7942_0587	VARS2
Synpcc7942_0587	VARS2
Synpcc7942_0587	VARS2
Synpcc7942_0587	VARS
Synpcc7942_0587	VARS
Synpcc7942_0587	VARS
Synpcc7942_0587	VARS
Synpcc7942_0587	VARS
Synpcc7942_0587	VARS
Synpcc7942_0587	VARS
Synpcc7942_0811	SLC9A3
Synpcc7942_0811	SLC9A3
Synpcc7942_0811	SLC9A2
Synpcc7942_1719	IDH3A
Synpcc7942_2124	HDAC10
Synpcc7942_2124	HDAC6
Synpcc7942_2124	HDAC5
Synpcc7942_2124	HDAC9
Synpcc7942_2124	HDAC4
Synpcc7942_2124	HDAC7
Synpcc7942_B2623	CBS
Synpcc7942_B2623	CBSL
Synpcc7942_B2664	CBS
Synpcc7942_B2664	CBSL
Synpcc7942_1466	CBS
Synpcc7942_1466	CBSL
Synpcc7942_1820	GRINA
Synpcc7942_1820	TMBIM1
Synpcc7942_1820	FAIM2
Synpcc7942_0771	CLIC1
Synpcc7942_0771	CLIC1
Synpcc7942_0771	CLIC1
Synpcc7942_0771	CLIC1
Synpcc7942_0771	CLIC1
Synpcc7942_0771	CLIC1
Synpcc7942_0771	CLIC1
Synpcc7942_0771	CLIC5
Synpcc7942_0771	CLIC4
Synpcc7942_0771	CLIC6
Synpcc7942_0771	CLIC2
Synpcc7942_0771	CLIC3
Synpcc7942_1522	POLR1B
Synpcc7942_1214	GPX8
Synpcc7942_1214	GPX7
Synpcc7942_0185	GGT7
Synpcc7942_0185	GGT5
Synpcc7942_B2624	GGT7
Synpcc7942_B2624	GGT5
Synpcc7942_0637	CLPB
Synpcc7942_1089	CLPB
Synpcc7942_0260	CLPB
Synpcc7942_1813	TRAP1
Synpcc7942_0094	RFC4
Synpcc7942_1324	MTREX
Synpcc7942_1523	POLR1A
Synpcc7942_1153	IRGC
Synpcc7942_1154	IRGC
Synpcc7942_2525	CLPP
Synpcc7942_1554	CLPP
Synpcc7942_2537	CLPP
Synpcc7942_2538	CLPP
Synpcc7942_0295	PAPSS2
Synpcc7942_0295	PAPSS1
Synpcc7942_0777	MTHFD2
Synpcc7942_0777	MTHFD2L
Synpcc7942_2190	MSRB2
Synpcc7942_0352	MSRB3
Synpcc7942_0098	PKLR
Synpcc7942_0098	PKLR
Synpcc7942_0098	PKM
Synpcc7942_0585	HTRA2
Synpcc7942_0585	HTRA3
Synpcc7942_0585	HTRA1
Synpcc7942_0585	HTRA4
Synpcc7942_1101	HTRA2
Synpcc7942_1101	HTRA3
Synpcc7942_1101	HTRA1
Synpcc7942_1101	HTRA4
Synpcc7942_0481	HTRA2
Synpcc7942_0481	HTRA3
Synpcc7942_0481	HTRA1
Synpcc7942_0481	HTRA4
Synpcc7942_1835	RHBDF1
Synpcc7942_1835	RHBDF2
Synpcc7942_1939	GAPDH
Synpcc7942_1939	GAPDHS
Synpcc7942_0245	GAPDH
Synpcc7942_0245	GAPDHS
Synpcc7942_0184	SLC20A2
Synpcc7942_0184	SLC20A1
Synpcc7942_0216	VAT1
Synpcc7942_0216	VAT1L
Synpcc7942_0216	CRYZ
Synpcc7942_0216	TP53I3
Synpcc7942_1516	PFKFB3
Synpcc7942_1516	PFKFB2
Synpcc7942_1516	PFKFB1
Synpcc7942_1516	PFKFB4
Synpcc7942_1301	RECQL5
Synpcc7942_1831	GMPR2
Synpcc7942_1831	GMPR2
Synpcc7942_1831	GMPR
Synpcc7942_2113	PRPS1
Synpcc7942_2113	PRPS1L1
Synpcc7942_2113	PRPS2
Synpcc7942_0622	ABCD4
Synpcc7942_1570	ATP7B
Synpcc7942_1570	ATP7A
Synpcc7942_2317	ATP7B
Synpcc7942_2317	ATP7A
Synpcc7942_0459	ADH4
Synpcc7942_0459	ADH7
Synpcc7942_0459	ADH1B
Synpcc7942_0459	ADH1A
Synpcc7942_0459	ADH1C
Synpcc7942_0459	ADH5
Synpcc7942_0639	ENO3
Synpcc7942_0639	ENO1
Synpcc7942_0639	ENO2
Synpcc7942_2309	PRDX2
Synpcc7942_2309	PRDX1
Synpcc7942_2309	PRDX4
Synpcc7942_2309	PRDX3
Synpcc7942_1403	PNKD
Synpcc7942_1029	BCAT1
Synpcc7942_1029	BCAT2
Synpcc7942_1937	MSRA
Synpcc7942_1937	MSRA
Synpcc7942_1145	GLRX5
Synpcc7942_1145	GLRX3
Synpcc7942_0842	GSR
Synpcc7942_0282	SHMT2
Synpcc7942_0282	SHMT1
Synpcc7942_0282	AC127537.3
Synpcc7942_1314	SPG7
Synpcc7942_0297	SPG7
Synpcc7942_1374	RPUSD1
Synpcc7942_1581	CPE
Synpcc7942_1581	CPXM1
Synpcc7942_1581	CPZ
Synpcc7942_1581	CPN1
Synpcc7942_1581	CPM
Synpcc7942_1581	CPD
Synpcc7942_2323	GLRX
Synpcc7942_2323	GLRX2
Synpcc7942_2522	GPD1
Synpcc7942_2522	GPD1L
Synpcc7942_1986	UQCRC1
Synpcc7942_1986	PMPCB
Synpcc7942_1986	PMPCA
Synpcc7942_1763	IMPA1
Synpcc7942_1763	IMPA2
Synpcc7942_2582	IMPA1
Synpcc7942_2582	IMPA2
Synpcc7942_1933	HAO2
Synpcc7942_2109	ABCB6
Synpcc7942_1457	AGPAT2
Synpcc7942_1457	AGPAT1
Synpcc7942_1457	AGPAT1
Synpcc7942_1457	AGPAT1
Synpcc7942_1457	AGPAT1
Synpcc7942_1457	AGPAT1
Synpcc7942_1457	AGPAT1
Synpcc7942_1457	AGPAT1
Synpcc7942_1193	AGPAT2
Synpcc7942_1193	AGPAT1
Synpcc7942_1193	AGPAT1
Synpcc7942_1193	AGPAT1
Synpcc7942_1193	AGPAT1
Synpcc7942_1193	AGPAT1
Synpcc7942_1193	AGPAT1
Synpcc7942_1193	AGPAT1
Synpcc7942_1082	ATP12A
Synpcc7942_1082	ATP4A
Synpcc7942_1082	ATP1A4
Synpcc7942_1082	ATP1A2
Synpcc7942_1082	AC010616.2
Synpcc7942_1082	ATP1A3
Synpcc7942_1082	ATP1A1
Synpcc7942_1861	GRM6
Synpcc7942_1861	GRM8
Synpcc7942_1861	GRM4
Synpcc7942_1861	GRM7
Synpcc7942_1861	GRM3
Synpcc7942_1861	GRM2
Synpcc7942_1861	GRM1
Synpcc7942_0956	CBWD1
Synpcc7942_0956	CBWD2
Synpcc7942_0956	CBWD3
Synpcc7942_0956	CBWD5
Synpcc7942_0956	CBWD6
Synpcc7942_0827	CBWD1
Synpcc7942_0827	CBWD2
Synpcc7942_0827	CBWD3
Synpcc7942_0827	CBWD5
Synpcc7942_0827	CBWD6
Synpcc7942_0485	PGAM4
Synpcc7942_0485	PGAM1
Synpcc7942_0485	PGAM2
Synpcc7942_0485	BPGM
Synpcc7942_0582	ABHD3
Synpcc7942_0582	ABHD1
Synpcc7942_1644	SLC10A1
Synpcc7942_1644	SLC10A6
Synpcc7942_1644	SLC10A2
Synpcc7942_0367	SLC10A1
Synpcc7942_0367	SLC10A6
Synpcc7942_0367	SLC10A2
Synpcc7942_0353	SLC10A1
Synpcc7942_0353	SLC10A6
Synpcc7942_0353	SLC10A2
Synpcc7942_1884	PCYT2
Synpcc7942_1884	PCYT1A
Synpcc7942_1884	PCYT1B
Synpcc7942_0835	RUVBL2
Synpcc7942_2497	NME3
Synpcc7942_2497	NME4
Synpcc7942_2497	NME1
Synpcc7942_2497	NME1-NME2
Synpcc7942_2497	NME2
Synpcc7942_0242	SLC24A5
Synpcc7942_0242	SLC24A3
Synpcc7942_0242	SLC24A4
Synpcc7942_0242	SLC24A2
Synpcc7942_0242	SLC24A1
Synpcc7942_1755	SLC5A3
Synpcc7942_1755	SLC5A9
Synpcc7942_1755	SLC5A1
Synpcc7942_1755	SLC5A4
Synpcc7942_1755	SLC5A2
Synpcc7942_1755	SLC5A11
Synpcc7942_1755	SLC5A10
Synpcc7942_2334	G6PD
Synpcc7942_2490	TRIT1
Synpcc7942_1068	PDHX
Synpcc7942_0489	ALDH3A1
Synpcc7942_0489	ALDH3A2
Synpcc7942_0489	ALDH3B2
Synpcc7942_0489	ALDH3B1
Synpcc7942_2082	GFM1
Synpcc7942_0885	GFM2
Synpcc7942_0631	MRPL12
Synpcc7942_2313	HSPD1
Synpcc7942_0685	HSPD1
Synpcc7942_0618	AHCY
Synpcc7942_0618	AHCYL1
Synpcc7942_0618	AHCYL2
Synpcc7942_1780	MLH1
Synpcc7942_1780	PMS2
Synpcc7942_1273	PNPO
Synpcc7942_1273	YJEFN3
Synpcc7942_1273	NAXE
Synpcc7942_2463	MAT2A
Synpcc7942_2463	MAT1A
Synpcc7942_2446	METAP1
Synpcc7942_2446	METAP1D
Synpcc7942_0711	CPS1
Synpcc7942_0670	CAD
Synpcc7942_1954	CTPS2
Synpcc7942_1954	CTPS1
Synpcc7942_1190	LAP3
Synpcc7942_1662	CARS2
Synpcc7942_0538	TKT
Synpcc7942_0538	TKTL1
Synpcc7942_0538	TKTL2
Synpcc7942_0244	PYGL
Synpcc7942_0244	PYGM
Synpcc7942_0244	PYGB
Synpcc7942_1073	EXOSC6
Synpcc7942_0196	BCO1
Synpcc7942_0196	BCO2
Synpcc7942_0196	RPE65
Synpcc7942_0027	GCAT
Synpcc7942_0027	ALAS2
Synpcc7942_0027	ALAS1
Synpcc7942_1146	BOLA2
Synpcc7942_1146	BOLA2B
Synpcc7942_1146	BOLA2-SMG1P6
Synpcc7942_1146	BOLA3
Synpcc7942_2058	PYCR1
Synpcc7942_2058	AL117348.2
Synpcc7942_2058	PYCR2
Synpcc7942_2058	PYCR3
Synpcc7942_2058	PYCR3
Synpcc7942_1944	PDHA1
Synpcc7942_1944	PDHA2
Synpcc7942_0959	MTG2
Synpcc7942_0320	GALE
Synpcc7942_1771	SRP54
Synpcc7942_B2620	CAT
Synpcc7942_0156	PGM1
Synpcc7942_0156	PGM5
Synpcc7942_0973	UGDH
Synpcc7942_2454	APRT
Synpcc7942_0822	APRT
Synpcc7942_0336	ATP5F1A
Synpcc7942_1881	AC021087.5
Synpcc7942_1881	SDHA
Synpcc7942_1994	ENOPH1
Synpcc7942_1993	APIP
Synpcc7942_1931	PPP3CA
Synpcc7942_1931	PPP3CB
Synpcc7942_1931	PPP3CC
Synpcc7942_2412	NPHS2
Synpcc7942_2412	STOML3
Synpcc7942_2412	STOM
Synpcc7942_1431	PPIL3
Synpcc7942_1431	PPIL1
Synpcc7942_0851	GART
Synpcc7942_0925	GART
Synpcc7942_0529	AC010618.1
Synpcc7942_1857	GLYR1
Synpcc7942_1990	TMEM165
Synpcc7942_1390	HINT2
Synpcc7942_1390	HINT1
Synpcc7942_1135	CHAC2
Synpcc7942_0876	AARS2
Synpcc7942_0876	AARS
Synpcc7942_1116	PGK2
Synpcc7942_1116	PGK1
Synpcc7942_1577	RARS
Synpcc7942_1577	RARS2
Synpcc7942_2545	AL441992.2
Synpcc7942_2545	KYAT1
Synpcc7942_2545	KYAT3
Synpcc7942_2074	DNAJA3
Synpcc7942_2074	DNAJA3
Synpcc7942_0887	MRPS12
Synpcc7942_0887	MRPS12
Synpcc7942_0241	TRMT2B
Synpcc7942_0241	TRMT2A
Synpcc7942_0813	HARS
Synpcc7942_0813	HARS2
Synpcc7942_2263	HARS
Synpcc7942_2263	HARS2
Synpcc7942_0139	HACL1
Synpcc7942_0139	ILVBL
Synpcc7942_0774	ABHD11
Synpcc7942_1352	ACSS1
Synpcc7942_1352	ACSS2
Synpcc7942_0913	NAT8B
Synpcc7942_0913	NAT8
Synpcc7942_0460	NAT8B
Synpcc7942_0460	NAT8
Synpcc7942_2032	MFSD14C
Synpcc7942_2032	MFSD14B
Synpcc7942_2032	MFSD14A
Synpcc7942_2032	AC118553.2
Synpcc7942_1998	PDE5A
Synpcc7942_1998	PDE11A
Synpcc7942_1998	PDE11A
Synpcc7942_1998	PDE2A
Synpcc7942_2193	PDE5A
Synpcc7942_2193	PDE11A
Synpcc7942_2193	PDE11A
Synpcc7942_2193	PDE2A
Synpcc7942_1148	PDE5A
Synpcc7942_1148	PDE11A
Synpcc7942_1148	PDE11A
Synpcc7942_1148	PDE2A
Synpcc7942_2310	GAD2
Synpcc7942_2310	GAD1
Synpcc7942_2310	GADL1
Synpcc7942_2310	CSAD
Synpcc7942_1259	ASNA1
Synpcc7942_0041	OCA2
Synpcc7942_0041	OCA2
Synpcc7942_0970	RETSAT
Synpcc7942_1723	RETSAT
Synpcc7942_1246	RETSAT
Synpcc7942_2362	PDSS1
Synpcc7942_B2642	RTN4IP1
Synpcc7942_2505	COMTD1
Synpcc7942_2046	AC092718.8
Synpcc7942_2046	AC092718.3
Synpcc7942_2046	GCSH
Synpcc7942_0969	CMBL
Synpcc7942_0292	PPCDC
Synpcc7942_2100	TGDS
Synpcc7942_1497	POMP
Synpcc7942_0604	RPE
Synpcc7942_0604	RPEL1
Synpcc7942_0830	NARS2
Synpcc7942_0537	OXSM
Synpcc7942_0943	OAT
Synpcc7942_1439	MT-ND4
Synpcc7942_1976	MT-ND4
Synpcc7942_0609	MT-ND4
Synpcc7942_2092	MT-ND4
Synpcc7942_1473	MT-ND4
Synpcc7942_0608	ADI1
Synpcc7942_0608	ADI1
Synpcc7942_1085	GBE1
Synpcc7942_1065	ELOA2
Synpcc7942_1065	ELOA3D
Synpcc7942_1065	ELOA3
Synpcc7942_1065	ELOA3B
Synpcc7942_1065	ELOA
Synpcc7942_2203	MTRF1
Synpcc7942_2203	MTRF1L
Synpcc7942_1007	FH
Synpcc7942_0534	GFPT1
Synpcc7942_0534	GFPT2
Synpcc7942_1351	PUDP
Synpcc7942_2613	PUDP
Synpcc7942_0280	FLAD1
Synpcc7942_1977	MT-ND5
Synpcc7942_0610	CNGA4
Synpcc7942_0610	CNGA2
Synpcc7942_0610	CNGA1
Synpcc7942_0610	CNGA3
Synpcc7942_0664	CNGA4
Synpcc7942_0664	CNGA2
Synpcc7942_0664	CNGA1
Synpcc7942_0664	CNGA3
Synpcc7942_2498	FLOT1
Synpcc7942_2498	FLOT1
Synpcc7942_2498	FLOT1
Synpcc7942_2498	FLOT1
Synpcc7942_2498	FLOT1
Synpcc7942_2498	FLOT1
Synpcc7942_2498	FLOT1
Synpcc7942_2498	FLOT1
Synpcc7942_2499	FLOT1
Synpcc7942_2499	FLOT1
Synpcc7942_2499	FLOT1
Synpcc7942_2499	FLOT1
Synpcc7942_2499	FLOT1
Synpcc7942_2499	FLOT1
Synpcc7942_2499	FLOT1
Synpcc7942_2499	FLOT1
Synpcc7942_0311	DIMT1
Synpcc7942_1379	PCCA
Synpcc7942_1119	TMEM64
Synpcc7942_1631	SGTA
Synpcc7942_1631	SGTB
Synpcc7942_2353	LIPT2
Synpcc7942_1123	MRPS18A
Synpcc7942_1123	MRPS18C
Synpcc7942_0909	ISCA1
Synpcc7942_2509	HDHD3
Synpcc7942_2314	HSPE1
Synpcc7942_0337	ATP5F1C
Synpcc7942_1689	MPST
Synpcc7942_1689	TST
Synpcc7942_2427	MPST
Synpcc7942_2427	TST
Synpcc7942_1501	PHGDH
Synpcc7942_0628	SRM
Synpcc7942_0143	PDHB
Synpcc7942_0634	MRPL11
Synpcc7942_2526	CLPX
Synpcc7942_2335	FBP2
Synpcc7942_2335	FBP1
Synpcc7942_2449	PRDX6
Synpcc7942_1696	PIR
Synpcc7942_0039	PGD
Synpcc7942_0536	NDUFAB1
Synpcc7942_0886	MRPS7
Synpcc7942_0004	PPAT
Synpcc7942_1220	MRPL27
Synpcc7942_0542	LIAS
Synpcc7942_1507	LIAS
Synpcc7942_0650	SAT1
Synpcc7942_0650	SATL1
Synpcc7942_0650	SAT2
Synpcc7942_1973	GMPPB
Synpcc7942_0498	GMPPB
Synpcc7942_1086	UROD
Synpcc7942_1114	MTG1
Synpcc7942_2232	MRPL3
Synpcc7942_1309	MTHFR
Synpcc7942_1787	ISCU
Synpcc7942_2430	TRMT1
Synpcc7942_1521	TATDN3
Synpcc7942_0962	NOP2
Synpcc7942_2408	RIDA
Synpcc7942_0972	RIDA
Synpcc7942_1533	SDHB
Synpcc7942_0463	ACP1
Synpcc7942_2208	MRPL17
Synpcc7942_1772	MRPS16
Synpcc7942_0358	METTL1
Synpcc7942_0283	DUS1L
Synpcc7942_0592	PFKL
Synpcc7942_0592	PFKM
Synpcc7942_0592	PFKP
Synpcc7942_1282	MOCS1
Synpcc7942_1285	MOCS1
Synpcc7942_1598	PBLD
Synpcc7942_0447	NTHL1
Synpcc7942_2231	MRPL4
Synpcc7942_0227	PTRH1
Synpcc7942_0791	TRNT1
Synpcc7942_0976	TRNT1
Synpcc7942_1636	PCBD1
Synpcc7942_1636	PCBD2
Synpcc7942_B2643	PARK7
Synpcc7942_0831	HDDC3
Synpcc7942_1377	HDDC3
Synpcc7942_0584	RPIA
Synpcc7942_0003	PFAS
Synpcc7942_0819	PFAS
Synpcc7942_0836	PFAS
Synpcc7942_1138	CTU1
Synpcc7942_2206	MRPL13
Synpcc7942_2025	ALG2
Synpcc7942_1902	ALG2
Synpcc7942_1901	ALG2
Synpcc7942_2160	AGXT
Synpcc7942_1149	UXS1
Synpcc7942_2225	MRPL16
Synpcc7942_0137	FECH
Synpcc7942_1270	FECH
Synpcc7942_1903	COQ3
Synpcc7942_0329	COQ3
Synpcc7942_0046	COQ3
Synpcc7942_2229	MRPL2
Synpcc7942_2415	KARS
Synpcc7942_2215	MRPL15
Synpcc7942_2409	ADSSL1
Synpcc7942_2409	ADSS
Synpcc7942_2029	GPI
Synpcc7942_2029	GPI
Synpcc7942_1234	ICMT
Synpcc7942_0479	GUF1
Synpcc7942_1300	ST20-MTHFS
Synpcc7942_1300	MTHFS
Synpcc7942_2558	NFS1
Synpcc7942_1929	NFS1
Synpcc7942_1182	NDUFS3
Synpcc7942_1182	NDUFS3
Synpcc7942_2132	PGM2
Synpcc7942_2132	PGM2L1
Synpcc7942_1268	PGM2
Synpcc7942_1268	PGM2L1
Synpcc7942_1128	NT5E
Synpcc7942_1392	NT5E
Synpcc7942_0674	CPOX
Synpcc7942_0638	GLO1
Synpcc7942_0075	XPNPEP3
Synpcc7942_2308	AC104452.1
Synpcc7942_2308	AMT
Synpcc7942_2060	PLPBP
Synpcc7942_2297	TALDO1
Synpcc7942_1264	SLC9C2
Synpcc7942_1264	SLC9C1
Synpcc7942_1264	SLC9C1
Synpcc7942_0787	ACP5
Synpcc7942_1344	NDUFS8
Synpcc7942_2020	MTIF2
Synpcc7942_0510	PSPH
Synpcc7942_0150	DPM1
Synpcc7942_1792	ALAD
Synpcc7942_1992	MRI1
Synpcc7942_1323	AC270285.1
Synpcc7942_1323	NEIL2
Synpcc7942_1323	AC270285.4
Synpcc7942_2110	MTFMT
Synpcc7942_2205	MRPS9
Synpcc7942_0304	COQ4
Synpcc7942_0768	COQ4
Synpcc7942_2604	MT-CO3
Synpcc7942_2423	MTO1
Synpcc7942_1315	MTO1
Synpcc7942_2119	MRM1
Synpcc7942_2119	MRM1
Synpcc7942_1199	MRM1
Synpcc7942_1199	MRM1
Synpcc7942_1261	TPI1
Synpcc7942_0132	PIPOX
Synpcc7942_0431	PIPOX
Synpcc7942_0508	PIPOX
Synpcc7942_0879	RNASEH2A
Synpcc7942_2047	GLDC
Synpcc7942_0446	MRPS14
Synpcc7942_0396	ATIC
Synpcc7942_2265	ALDH18A1
Synpcc7942_1251	OSGEPL1
Synpcc7942_0507	MRRF
Synpcc7942_0680	SC5D
Synpcc7942_2055	COQ6
Synpcc7942_2176	COQ6
Synpcc7942_2045	SMC4
Synpcc7942_1985	FN3KRP
Synpcc7942_1985	FN3K
Synpcc7942_0884	TUFM
Synpcc7942_1713	DEGS2
Synpcc7942_1713	DEGS1
Synpcc7942_2358	NIT1
Synpcc7942_1266	ITPA
Synpcc7942_0492	RFK
Synpcc7942_0276	LDHD
Synpcc7942_0967	HMBS
Synpcc7942_0967	HMBS
Synpcc7942_0279	NDUFV1
Synpcc7942_1181	NDUFS7
Synpcc7942_2101	EIF2B3
Synpcc7942_0062	EIF2B3
Synpcc7942_2212	MRPL36
Synpcc7942_1286	GPHN
Synpcc7942_0277	RFC1
Synpcc7942_0290	DHODH
Synpcc7942_2213	AK2
Synpcc7942_0093	DTYMK
Synpcc7942_0922	EARS2
Synpcc7942_2393	EARS2
Synpcc7942_2602	MT-CO2
Synpcc7942_0209	ASMT
Synpcc7942_0209	ASMTL
Synpcc7942_0369	MAOB
Synpcc7942_0369	MAOA
Synpcc7942_1858	HMOX1
Synpcc7942_1858	HMOX2
Synpcc7942_1858	HMOX2
Synpcc7942_2394	SLC9B2
Synpcc7942_2394	SLC9B1
Synpcc7942_2186	SLC9B2
Synpcc7942_2186	SLC9B1
Synpcc7942_0090	AADAT
Synpcc7942_1725	AADAT
Synpcc7942_1650	PHKA1
Synpcc7942_1650	PHKA2
Synpcc7942_1650	PHKB
Synpcc7942_1892	TSTD2
Synpcc7942_2207	PUSL1
Synpcc7942_0615	PIN4
Synpcc7942_0108	SRXN1
Synpcc7942_0854	GBA2
Synpcc7942_0118	GATB
Synpcc7942_0105	NADSYN1
Synpcc7942_0597	ECHS1
Synpcc7942_0189	GMPS
Synpcc7942_1293	FARSB
Synpcc7942_1791	HHIPL1
Synpcc7942_1791	HHIPL2
Synpcc7942_1582	GTPBP3
Synpcc7942_0788	GSTZ1
Synpcc7942_1180	MT-ND3
Synpcc7942_1017	TACO1
Synpcc7942_1308	WARS2
Synpcc7942_0273	DCAKD
Synpcc7942_1456	MCAT
Synpcc7942_2261	CUTA
Synpcc7942_2261	CUTA
Synpcc7942_0458	ESD
Synpcc7942_2600	COX10
Synpcc7942_2570	YARS2
Synpcc7942_2530	MRPS2
Synpcc7942_0051	OGT
Synpcc7942_1597	GCH1
Synpcc7942_0301	SSBP1
Synpcc7942_0301	SSBP1
Synpcc7942_2117	QRSL1
Synpcc7942_2599	MIF
Synpcc7942_2599	MIF
Synpcc7942_2296	LGSN
Synpcc7942_2156	LGSN
Synpcc7942_2592	UMPS
Synpcc7942_1142	MARS2
Synpcc7942_2064	FARS2
Synpcc7942_0278	NDUFV2
Synpcc7942_1920	LARS2
Synpcc7942_2531	TSFM
Synpcc7942_2541	MRPL19
Synpcc7942_1964	COQ2
Synpcc7942_0009	ASS1
Synpcc7942_1313	DARS2
Synpcc7942_2475	ASL
Synpcc7942_1584	SELENOO
Synpcc7942_1222	TRUB1
Synpcc7942_2116	ABHD13
Synpcc7942_2221	MRPL24
Synpcc7942_1393	HDAC11
Synpcc7942_0449	SARS
Synpcc7942_2557	NDUFS1
Synpcc7942_2557	NDUFS1
Synpcc7942_2390	OPLAH
Synpcc7942_2329	SAMHD1
Synpcc7942_2437	IARS2
Synpcc7942_0158	MOCS3
Synpcc7942_1092	BUD23
Synpcc7942_1863	HEMK1
Synpcc7942_2603	MT-CO1
Synpcc7942_2183	RNASEH1
Synpcc7942_2183	AC108488.2
Synpcc7942_2271	NUDT5
Synpcc7942_0063	DUSP8
Synpcc7942_0063	DUSP8
Synpcc7942_0063	DUSP8
Synpcc7942_0063	DUSP16
Synpcc7942_0063	DUSP16
Synpcc7942_0923	AL359922.1
Synpcc7942_0923	MTAP
Synpcc7942_1394	SLC9A3R2
Synpcc7942_1394	SLC9A3R1
Synpcc7942_1394	PDZK1
Synpcc7942_2094	TGFBI
Synpcc7942_2094	POSTN
Synpcc7942_2527	ABHD6
Synpcc7942_2284	ABHD6
Synpcc7942_1277	MRPL20
Synpcc7942_1700	TSTA3
Synpcc7942_1700	TSTA3
Synpcc7942_0160	ERAL1
Synpcc7942_2210	MRPS11
Synpcc7942_1509	TRMU
Synpcc7942_0937	ETHE1
Synpcc7942_0164	MALSU1
Synpcc7942_1319	PRTFDC1
Synpcc7942_1319	HPRT1
Synpcc7942_2514	OTC
Synpcc7942_0951	QPRT
Synpcc7942_1433	NAGS
Synpcc7942_2477	SDR39U1
Synpcc7942_0402	YBEY
Synpcc7942_0678	EXD2
Synpcc7942_2607	APEX1
Synpcc7942_1283	MOCS2
Synpcc7942_2440	PNPT1
Synpcc7942_1091	NDUFAF7
Synpcc7942_2448	GTPBP6
Synpcc7942_2410	ADAL
Synpcc7942_0673	MUTYH
Synpcc7942_1105	NUBPL
Synpcc7942_1260	OMA1
Synpcc7942_1483	FHIT
Synpcc7942_0373	RIOX1
Synpcc7942_0373	RIOX2
Synpcc7942_1025	FKBPL
Synpcc7942_1025	FKBPL
Synpcc7942_1025	FKBPL
Synpcc7942_1025	FKBPL
Synpcc7942_0315	AL022238.4
Synpcc7942_0315	ADSL
Synpcc7942_1103	GNPDA1
Synpcc7942_1103	GNPDA2
Synpcc7942_0958	GART
Synpcc7942_1550	POLK
Synpcc7942_0953	THYN1
Synpcc7942_1847	HOGA1
Synpcc7942_2385	DPYD
Synpcc7942_1342	GMDS
Synpcc7942_0194	POLN
Synpcc7942_2099	MAT2B
Synpcc7942_2374	CDK5RAP1
Synpcc7942_0975	METTL15
Synpcc7942_0360	FBXO22
Synpcc7942_1343	MT-ND1
Synpcc7942_1610	NNT
Synpcc7942_0149	MGMT
Synpcc7942_2011	ELAC1
Synpcc7942_1703	MAN2C1
Synpcc7942_0455	QTRT1
Synpcc7942_0182	GNMT
Synpcc7942_0440	AMDHD2
Synpcc7942_1575	AGL
Synpcc7942_1645	DROSHA
Synpcc7942_1665	GFOD1
Synpcc7942_1665	GFOD2
Synpcc7942_1959	PARS2
Synpcc7942_0681	CRPPA
Synpcc7942_2579	DNAJB9
Synpcc7942_2382	RSAD1
Synpcc7942_1562	ADPRHL2
Synpcc7942_2435	METTL26
Synpcc7942_0302	PLD6
Synpcc7942_0613	PGAM5
Synpcc7942_0983	DERA
Synpcc7942_B2627	ACADSB
Synpcc7942_0669	MPG
Synpcc7942_1579	DUSP23
Synpcc7942_0206	NAMPT
Synpcc7942_1372	MTR
Synpcc7942_2414	CSKMT
Synpcc7942_0420	IQCH
Synpcc7942_0927	PAICS
Synpcc7942_1184	PTS
Synpcc7942_1337	GPLD1
Synpcc7942_2027	B3GNTL1
Synpcc7942_2027	B3GNTL1
Synpcc7942_2288	CMAS
Synpcc7942_2596	BLVRA
Synpcc7942_0421	MGST2
Synpcc7942_0571	MFSD2A
Synpcc7942_0889	NAGPA
Synpcc7942_2111	GNE
Synpcc7942_2528	LRAT
Synpcc7942_2577	GCKR
