NCU05782	Ddx43
NCU07839	Ddx17
NCU07839	Ddx5
NCU01369	Ddx3x
NCU01369	D1Pas1
NCU01369	Ddx3y
NCU09093	Ddx4
NCU00919	Ddx52
NCU02803	Ddx23
NCU04504	Ddx47
NCU06418	Ddx49
NCU11175	Ddx27
NCU07712	Ddx54
NCU03380	Ddx55
NCU09349	Ddx18
NCU07420	Eif4a1
NCU07420	Eif4a2
NCU01234	Gm5580
NCU01234	Gm8994
NCU01234	Eif4a3
NCU01160	Ddx19b
NCU01160	Ddx19a
NCU01160	Ddx25
NCU06149	Ddx20
NCU06149	Ddx6
NCU02283	Dclk3
NCU09123	Dclk3
NCU09212	Dclk3
NCU02283	Dclk2
NCU09123	Dclk2
NCU09212	Dclk2
NCU02283	Dclk1
NCU09123	Dclk1
NCU09212	Dclk1
NCU02751	Chek2
NCU02814	Chek2
NCU06486	Chek2
NCU02435	Hist1h2ba
NCU02435	Hist3h2ba
NCU02435	Hist2h2bb
NCU02435	Hist1h2bp
NCU02435	Hist1h2bm
NCU02435	Hist1h2be
NCU02435	Hist1h2bg
NCU02435	Hist1h2bh
NCU02435	Hist1h2bc
NCU02435	Hist1h2bb
NCU02435	Hist1h2bq
NCU02435	Hist1h2br
NCU02435	Hist1h2bl
NCU02435	Hist1h2bf
NCU02435	Hist1h2bj
NCU02435	Hist1h2bn
NCU02435	Hist1h2bk
NCU02435	Hist2h2be
NCU02437	H2afx
NCU02437	Hist2h2ab
NCU02437	H2afj
NCU02437	Hist2h2ac
NCU02437	Hist1h2aa
NCU02437	Hist2h2aa1
NCU02437	Hist2h2aa2
NCU02437	Hist1h2af
NCU02437	Hist1h2ag
NCU02437	Hist1h2ap
NCU02437	Hist1h2ao
NCU02437	Hist1h2ad
NCU02437	Hist1h2ac
NCU02437	Hist1h2ai
NCU02437	Hist1h2ab
NCU02437	Hist1h2an
NCU02437	Hist1h2ae
NCU02437	Hist1h2ak
NCU02437	Hist1h2ah
NCU02437	Hist3h2a
NCU01635	Hist1h3a
NCU01635	Hist1h3h
NCU01635	Hist1h3g
NCU01635	Hist1h3i
NCU01635	Hist2h3c1
NCU01635	Hist1h3c
NCU01635	Hist1h3b
NCU01635	Hist1h3f
NCU01635	Hist2h3b
NCU01635	Hist1h3e
NCU01635	Hist1h3d
NCU01635	Hist2h3c2
NCU01635	H3f3b
NCU01635	H3f3a
NCU08062	Gm45753
NCU02031	Gm45753
NCU09636	Gm45753
NCU09419	Gm45753
NCU08062	Cyp4v3
NCU02031	Cyp4v3
NCU09636	Cyp4v3
NCU09419	Cyp4v3
NCU08062	Cyp4f40
NCU02031	Cyp4f40
NCU09636	Cyp4f40
NCU09419	Cyp4f40
NCU08062	Cyp4f15
NCU02031	Cyp4f15
NCU09636	Cyp4f15
NCU09419	Cyp4f15
NCU08062	Cyp4f14
NCU02031	Cyp4f14
NCU09636	Cyp4f14
NCU09419	Cyp4f14
NCU08062	Cyp4f18
NCU02031	Cyp4f18
NCU09636	Cyp4f18
NCU09419	Cyp4f18
NCU08062	Cyp4f13
NCU02031	Cyp4f13
NCU09636	Cyp4f13
NCU09419	Cyp4f13
NCU08062	Cyp4f17
NCU02031	Cyp4f17
NCU09636	Cyp4f17
NCU09419	Cyp4f17
NCU08062	Cyp4f37
NCU02031	Cyp4f37
NCU09636	Cyp4f37
NCU09419	Cyp4f37
NCU08062	Cyp4f16
NCU02031	Cyp4f16
NCU09636	Cyp4f16
NCU09419	Cyp4f16
NCU08062	Cyp4f39
NCU02031	Cyp4f39
NCU09636	Cyp4f39
NCU09419	Cyp4f39
NCU08062	Cyp4x1
NCU02031	Cyp4x1
NCU09636	Cyp4x1
NCU09419	Cyp4x1
NCU08062	Cyp4a14
NCU02031	Cyp4a14
NCU09636	Cyp4a14
NCU09419	Cyp4a14
NCU08062	Cyp4a30b
NCU02031	Cyp4a30b
NCU09636	Cyp4a30b
NCU09419	Cyp4a30b
NCU08062	Cyp4a32
NCU02031	Cyp4a32
NCU09636	Cyp4a32
NCU09419	Cyp4a32
NCU08062	Cyp4a10
NCU02031	Cyp4a10
NCU09636	Cyp4a10
NCU09419	Cyp4a10
NCU08062	Cyp4a31
NCU02031	Cyp4a31
NCU09636	Cyp4a31
NCU09419	Cyp4a31
NCU08062	Cyp4a12a
NCU02031	Cyp4a12a
NCU09636	Cyp4a12a
NCU09419	Cyp4a12a
NCU08062	Cyp4a12b
NCU02031	Cyp4a12b
NCU09636	Cyp4a12b
NCU09419	Cyp4a12b
NCU08062	Cyp4a29
NCU02031	Cyp4a29
NCU09636	Cyp4a29
NCU09419	Cyp4a29
NCU08062	Cyp4b1
NCU02031	Cyp4b1
NCU09636	Cyp4b1
NCU09419	Cyp4b1
NCU01634	Hist1h4n
NCU00212	Hist1h4n
NCU04338	Hist1h4n
NCU01634	Hist1h4k
NCU00212	Hist1h4k
NCU04338	Hist1h4k
NCU01634	Hist2h4
NCU00212	Hist2h4
NCU04338	Hist2h4
NCU01634	Hist1h4f
NCU00212	Hist1h4f
NCU04338	Hist1h4f
NCU01634	Hist1h4i
NCU00212	Hist1h4i
NCU04338	Hist1h4i
NCU01634	Hist1h4b
NCU00212	Hist1h4b
NCU04338	Hist1h4b
NCU01634	Hist1h4c
NCU00212	Hist1h4c
NCU04338	Hist1h4c
NCU01634	Hist1h4h
NCU00212	Hist1h4h
NCU04338	Hist1h4h
NCU01634	Hist4h4
NCU00212	Hist4h4
NCU04338	Hist4h4
NCU01634	Hist1h4d
NCU00212	Hist1h4d
NCU04338	Hist1h4d
NCU01634	Hist1h4a
NCU00212	Hist1h4a
NCU04338	Hist1h4a
NCU01634	Hist1h4j
NCU00212	Hist1h4j
NCU04338	Hist1h4j
NCU01634	Hist1h4m
NCU00212	Hist1h4m
NCU04338	Hist1h4m
NCU07964	H2-Ke6
NCU02018	Hsd17b14
NCU00606	Hsd17b14
NCU02920	Bdh2
NCU16454	Bdh2
NCU02480	Bdh2
NCU09977	Ugt3a1
NCU09977	Ugt3a2
NCU09977	Gm43638
NCU09977	Ugt2a2
NCU09977	Ugt2a1
NCU09977	Ugt2a3
NCU09977	Ugt2b1
NCU09977	Ugt2b34
NCU09977	Ugt2b37
NCU09977	Ugt2b38
NCU09977	Ugt2b5
NCU09977	Ugt2b36
NCU09977	Ugt2b35
NCU09977	Ugt1a7c
NCU09977	Ugt1a8
NCU09977	Ugt1a9
NCU09977	Ugt1a10
NCU09977	Ugt1a6a
NCU09977	Ugt1a6b
NCU09977	Ugt1a2
NCU09977	Ugt1a5
NCU09977	Ugt1a1
NCU09977	Ugt8a
NCU09106	Smarcad1
NCU06306	Hells
NCU10337	Chd3
NCU10337	Chd5
NCU10337	Chd4
NCU03060	Chd2
NCU03060	Chd1
NCU03875	Smarca5
NCU03875	Smarca1
NCU06488	Smarca2
NCU06488	Smarca4
NCU03200	Rps6ka3
NCU07280	Rps6ka3
NCU03200	Rps6ka6
NCU07280	Rps6ka6
NCU03200	Rps6ka6
NCU07280	Rps6ka6
NCU03200	Rps6ka2
NCU07280	Rps6ka2
NCU03200	Rps6ka1
NCU07280	Rps6ka1
NCU03200	Rps6ka5
NCU07280	Rps6ka5
NCU03200	Rps6kb2
NCU07280	Rps6kb2
NCU03200	Rps6kb2
NCU07280	Rps6kb2
NCU03200	Rps6kb1
NCU07280	Rps6kb1
NCU03200	Akt1
NCU07280	Akt1
NCU03200	Akt2
NCU07280	Akt2
NCU03200	Akt3
NCU07280	Akt3
NCU03200	Sgk1
NCU07280	Sgk1
NCU03200	Sgk2
NCU07280	Sgk2
NCU08693	Hspa9
NCU03982	Hspa5
NCU09602	Hspa8
NCU09602	Hspa2
NCU09602	Hspa1a
NCU09602	Hspa1b
NCU09602	Hspa1l
NCU00290	Abcg8
NCU00290	Abcg5
NCU02544	Abcg3
NCU02544	Abcg2
NCU01440	Myo5c
NCU01440	Myo5a
NCU01440	Myo5b
NCU00551	Myh10
NCU00551	Myh9
NCU00551	Myh11
NCU00551	Myh14
NCU00551	Myh15
NCU00551	Myh7b
NCU00551	Myh6
NCU00551	Myh7
NCU00551	Myh3
NCU00551	Myh13
NCU00551	Myh8
NCU00551	Myh2
NCU00551	Myh1
NCU00551	Myh4
NCU01107	CAAA01118383.1
NCU08699	CAAA01118383.1
NCU09278	CAAA01118383.1
NCU09579	CAAA01118383.1
NCU03978	Cel
NCU08752	Cel
NCU02679	Cel
NCU00761	Cel
NCU03978	Ache
NCU08752	Ache
NCU02679	Ache
NCU00761	Ache
NCU03978	Bche
NCU08752	Bche
NCU02679	Bche
NCU00761	Bche
NCU03978	Ces4a
NCU08752	Ces4a
NCU02679	Ces4a
NCU00761	Ces4a
NCU03978	Ces3b
NCU08752	Ces3b
NCU02679	Ces3b
NCU00761	Ces3b
NCU03978	Ces3a
NCU08752	Ces3a
NCU02679	Ces3a
NCU00761	Ces3a
NCU03978	Ces5a
NCU08752	Ces5a
NCU02679	Ces5a
NCU00761	Ces5a
NCU03978	Ces2f
NCU08752	Ces2f
NCU02679	Ces2f
NCU00761	Ces2f
NCU03978	Ces2b
NCU08752	Ces2b
NCU02679	Ces2b
NCU00761	Ces2b
NCU03978	Ces2c
NCU08752	Ces2c
NCU02679	Ces2c
NCU00761	Ces2c
NCU03978	Ces2g
NCU08752	Ces2g
NCU02679	Ces2g
NCU00761	Ces2g
NCU03978	Ces2e
NCU08752	Ces2e
NCU02679	Ces2e
NCU00761	Ces2e
NCU03978	Ces2a
NCU08752	Ces2a
NCU02679	Ces2a
NCU00761	Ces2a
NCU03978	Ces2h
NCU08752	Ces2h
NCU02679	Ces2h
NCU00761	Ces2h
NCU03978	Ces1c
NCU08752	Ces1c
NCU02679	Ces1c
NCU00761	Ces1c
NCU03978	Ces1b
NCU08752	Ces1b
NCU02679	Ces1b
NCU00761	Ces1b
NCU03978	Ces1f
NCU08752	Ces1f
NCU02679	Ces1f
NCU00761	Ces1f
NCU03978	Ces1h
NCU08752	Ces1h
NCU02679	Ces1h
NCU00761	Ces1h
NCU03978	Ces1e
NCU08752	Ces1e
NCU02679	Ces1e
NCU00761	Ces1e
NCU03978	Ces1d
NCU08752	Ces1d
NCU02679	Ces1d
NCU00761	Ces1d
NCU03978	Ces1a
NCU08752	Ces1a
NCU02679	Ces1a
NCU00761	Ces1a
NCU03978	Ces1g
NCU08752	Ces1g
NCU02679	Ces1g
NCU00761	Ces1g
NCU06976	Dync1h1
NCU01703	LT629149.2
NCU01906	Akr1b3
NCU04510	Akr1b3
NCU09519	Akr1b3
NCU01233	Akr1b3
NCU01759	Akr1b3
NCU04923	Akr1b3
NCU01906	Akr1b7
NCU04510	Akr1b7
NCU09519	Akr1b7
NCU01233	Akr1b7
NCU01759	Akr1b7
NCU04923	Akr1b7
NCU01906	Akr1b10
NCU04510	Akr1b10
NCU09519	Akr1b10
NCU01233	Akr1b10
NCU01759	Akr1b10
NCU04923	Akr1b10
NCU01906	Akr1b8
NCU04510	Akr1b8
NCU09519	Akr1b8
NCU01233	Akr1b8
NCU01759	Akr1b8
NCU04923	Akr1b8
NCU01906	Akr1e1
NCU04510	Akr1e1
NCU09519	Akr1e1
NCU01233	Akr1e1
NCU01759	Akr1e1
NCU04923	Akr1e1
NCU01906	Akr1d1
NCU04510	Akr1d1
NCU09519	Akr1d1
NCU01233	Akr1d1
NCU01759	Akr1d1
NCU04923	Akr1d1
NCU01906	Akr1c20
NCU04510	Akr1c20
NCU09519	Akr1c20
NCU01233	Akr1c20
NCU01759	Akr1c20
NCU04923	Akr1c20
NCU01906	Akr1c6
NCU04510	Akr1c6
NCU09519	Akr1c6
NCU01233	Akr1c6
NCU01759	Akr1c6
NCU04923	Akr1c6
NCU01906	Akr1c21
NCU04510	Akr1c21
NCU09519	Akr1c21
NCU01233	Akr1c21
NCU01759	Akr1c21
NCU04923	Akr1c21
NCU01906	Akr1c14
NCU04510	Akr1c14
NCU09519	Akr1c14
NCU01233	Akr1c14
NCU01759	Akr1c14
NCU04923	Akr1c14
NCU01906	Akr1cl
NCU04510	Akr1cl
NCU09519	Akr1cl
NCU01233	Akr1cl
NCU01759	Akr1cl
NCU04923	Akr1cl
NCU01906	Akr1c18
NCU04510	Akr1c18
NCU09519	Akr1c18
NCU01233	Akr1c18
NCU01759	Akr1c18
NCU04923	Akr1c18
NCU01906	Akr1c13
NCU04510	Akr1c13
NCU09519	Akr1c13
NCU01233	Akr1c13
NCU01759	Akr1c13
NCU04923	Akr1c13
NCU01906	Akr1c12
NCU04510	Akr1c12
NCU09519	Akr1c12
NCU01233	Akr1c12
NCU01759	Akr1c12
NCU04923	Akr1c12
NCU01906	Akr1c19
NCU04510	Akr1c19
NCU09519	Akr1c19
NCU01233	Akr1c19
NCU01759	Akr1c19
NCU04923	Akr1c19
NCU01906	Akr1a1
NCU04510	Akr1a1
NCU09519	Akr1a1
NCU01233	Akr1a1
NCU01759	Akr1a1
NCU04923	Akr1a1
NCU00478	Pde9a
NCU00478	Pde7b
NCU00478	Pde7a
NCU00478	Pde4a
NCU00478	Pde4d
NCU00478	Pde4b
NCU00478	Pde4c
NCU00478	Pde4c
NCU00478	Pde1c
NCU00478	Pde1a
NCU00478	Pde1b
NCU00478	Pde8a
NCU00478	Pde8b
NCU16442	P4ha1
NCU00207	P4ha1
NCU16442	P4ha2
NCU00207	P4ha2
NCU16442	P4ha3
NCU00207	P4ha3
NCU00108	Aurkc
NCU00108	Aurkb
NCU00108	Aurka
NCU06240	Prkx
NCU00682	Prkx
NCU06240	Prkacb
NCU00682	Prkacb
NCU06240	Prkaca
NCU00682	Prkaca
NCU00130	Lct
NCU00130	Klb
NCU00130	Kl
NCU00130	Lctl
NCU01200	Ppib
NCU01200	Ppic
NCU03853	Ppid
NCU00726	Ppia
NCU00726	Ppif
NCU08052	Aqp1
NCU08052	Aqp4
NCU08052	Aqp2
NCU08052	Aqp5
NCU08052	Aqp6
NCU08052	Mip
NCU02558	Mef2b
NCU02558	Mef2c
NCU02558	Mef2a
NCU02558	Mef2d
NCU06382	Abcc10
NCU07276	Abcc10
NCU08358	Abcc10
NCU09820	Abcc10
NCU03591	Abcc10
NCU09012	Abcc2
NCU09012	Abcc6
NCU09012	Abcc1
NCU09012	Abcc3
NCU04161	Abcc12
NCU04161	Abcc5
NCU05731	Txndc2
NCU00598	Txndc2
NCU06556	Txndc2
NCU05731	Txn1
NCU00598	Txn1
NCU06556	Txn1
NCU01612	Dhx15
NCU06735	Dhx33
NCU06735	Dhx35
NCU08928	Dhx16
NCU02728	Dhx38
NCU06318	Dhx8
NCU04021	Abca16
NCU04021	Abca15
NCU04021	Abca14
NCU04021	Abca17
NCU04021	Abca3
NCU04021	Abca9
NCU04021	Abca8a
NCU04021	Abca8b
NCU04021	Abca6
NCU04672	Slc47a1
NCU00755	Slc47a1
NCU07720	Slc47a1
NCU04672	Slc47a2
NCU00755	Slc47a2
NCU07720	Slc47a2
NCU01312	Myb
NCU01312	Mybl1
NCU01312	Mybl2
NCU09197	Snapc4
NCU04247	Actr1a
NCU04247	Actr1b
NCU04247	Actrt2
NCU04247	Actrt3
NCU04173	Actg2
NCU04173	Acta2
NCU04173	Acta1
NCU04173	Actc1
NCU04173	Actbl2
NCU04173	Actb
NCU04173	Actg1
NCU03515	9-Sep
NCU03515	12-Sep
NCU03515	3-Sep
NCU08297	6-Sep
NCU08297	11-Sep
NCU08297	8-Sep
NCU08297	10-Sep
NCU08297	14-Sep
NCU08297	1-Sep
NCU08297	4-Sep
NCU08297	5-Sep
NCU08297	Gm49601
NCU08297	2-Sep
NCU08297	2-Sep
NCU08297	7-Sep
NCU02736	Cirbp
NCU07735	Cirbp
NCU02736	Rbm3
NCU07735	Rbm3
NCU04164	Tra2a
NCU04164	Tra2b
NCU05653	Car8
NCU05653	Car7
NCU05653	Car5a
NCU05653	Car5b
NCU05653	Car3
NCU05653	Car1
NCU05653	Car13
NCU05653	Car2
NCU05653	Car6
NCU05653	Car9
NCU05653	Car15
NCU05653	Car4
NCU07332	Fmo4
NCU10387	Fmo4
NCU03755	Fmo4
NCU09456	Fmo4
NCU07821	Fmo4
NCU07332	Fmo1
NCU10387	Fmo1
NCU03755	Fmo1
NCU09456	Fmo1
NCU07821	Fmo1
NCU07332	Fmo6
NCU10387	Fmo6
NCU03755	Fmo6
NCU09456	Fmo6
NCU07821	Fmo6
NCU07332	Fmo3
NCU10387	Fmo3
NCU03755	Fmo3
NCU09456	Fmo3
NCU07821	Fmo3
NCU07332	Fmo2
NCU10387	Fmo2
NCU03755	Fmo2
NCU09456	Fmo2
NCU07821	Fmo2
NCU07332	Gm4846
NCU10387	Gm4846
NCU03755	Gm4846
NCU09456	Gm4846
NCU07821	Gm4846
NCU07332	Gm4847
NCU10387	Gm4847
NCU03755	Gm4847
NCU09456	Gm4847
NCU07821	Gm4847
NCU07332	Fmo9
NCU10387	Fmo9
NCU03755	Fmo9
NCU09456	Fmo9
NCU07821	Fmo9
NCU07332	Fmo5
NCU10387	Fmo5
NCU03755	Fmo5
NCU09456	Fmo5
NCU07821	Fmo5
NCU07443	Atp10b
NCU07443	Atp10d
NCU07443	Atp10a
NCU00352	Atp8a1
NCU00352	Atp8a2
NCU02148	Lipn
NCU02148	Lipm
NCU02148	Lipa
NCU02148	Lipf
NCU02148	Lipk
NCU02148	Lipo3
NCU02148	Lipo2
NCU02148	Lipo4
NCU02148	Gm8978
NCU02148	Lipo1
NCU02319	Npepps
NCU09228	Npepps
NCU08439	Abcb4
NCU09975	Abcb4
NCU06011	Abcb4
NCU07546	Abcb4
NCU16398	Abcb4
NCU09443	Abcb4
NCU08439	Abcb1a
NCU09975	Abcb1a
NCU06011	Abcb1a
NCU07546	Abcb1a
NCU16398	Abcb1a
NCU09443	Abcb1a
NCU08439	Abcb1b
NCU09975	Abcb1b
NCU06011	Abcb1b
NCU07546	Abcb1b
NCU16398	Abcb1b
NCU09443	Abcb1b
NCU08439	Abcb5
NCU09975	Abcb5
NCU06011	Abcb5
NCU07546	Abcb5
NCU16398	Abcb5
NCU09443	Abcb5
NCU08439	Abcb11
NCU09975	Abcb11
NCU06011	Abcb11
NCU07546	Abcb11
NCU16398	Abcb11
NCU09443	Abcb11
NCU04433	Slc26a10
NCU03235	Slc26a10
NCU04433	Slc26a6
NCU03235	Slc26a6
NCU04433	Slc26a6
NCU03235	Slc26a6
NCU04433	Slc26a5
NCU03235	Slc26a5
NCU04433	Slc26a2
NCU03235	Slc26a2
NCU04433	Slc26a1
NCU03235	Slc26a1
NCU04433	Slc26a11
NCU03235	Slc26a11
NCU03593	Rhox12
NCU09556	Sebox
NCU04054	Tubb6
NCU04054	Tubb3
NCU04054	Tubb1
NCU04054	Tubb4b
NCU04054	Tubb4a
NCU04054	Tubb5
NCU04054	Tubb2b
NCU04054	Tubb2a
NCU07536	Cpa4
NCU01464	Cpa4
NCU07536	Cpa2
NCU01464	Cpa2
NCU07536	Cpa1
NCU01464	Cpa1
NCU07536	Cpa5
NCU01464	Cpa5
NCU07536	Cpa6
NCU01464	Cpa6
NCU07536	Cpb2
NCU01464	Cpb2
NCU07536	Cpa3
NCU01464	Cpa3
NCU07536	Cpb1
NCU01464	Cpb1
NCU06493	Gnao1
NCU06493	Gnat3
NCU06493	Gnat2
NCU06493	Gnat1
NCU06493	Gnaz
NCU06493	Gnai2
NCU06493	Gnai3
NCU06493	Gnai1
NCU06729	Gna12
NCU05206	Gna12
NCU06729	Gna13
NCU05206	Gna13
NCU06729	Gna15
NCU05206	Gna15
NCU06729	Gna11
NCU05206	Gna11
NCU06729	Gnaq
NCU05206	Gnaq
NCU06729	Gna14
NCU05206	Gna14
NCU03026	Chit1
NCU04554	Chit1
NCU04883	Chit1
NCU03209	Chit1
NCU03026	Ovgp1
NCU04554	Ovgp1
NCU04883	Ovgp1
NCU03209	Ovgp1
NCU03026	Chil6
NCU04554	Chil6
NCU04883	Chil6
NCU03209	Chil6
NCU03026	Chil5
NCU04554	Chil5
NCU04883	Chil5
NCU03209	Chil5
NCU03026	Chil4
NCU04554	Chil4
NCU04883	Chil4
NCU03209	Chil4
NCU03026	Chil3
NCU04554	Chil3
NCU04883	Chil3
NCU03209	Chil3
NCU03026	Chia1
NCU04554	Chia1
NCU04883	Chia1
NCU03209	Chia1
NCU03026	Chil1
NCU04554	Chil1
NCU04883	Chil1
NCU03209	Chil1
NCU04005	Csnk1g2
NCU04005	Csnk1g3
NCU04005	Csnk1g1
NCU00685	Csnk1a1
NCU00587	Map2k1
NCU00587	Map2k2
NCU00587	Map2k3
NCU00587	Map2k6
NCU00587	Map2k4
NCU04612	Map2k5
NCU02689	Tgfb1i1
NCU09812	Lims1
NCU09812	Lims2
NCU06668	Fhl3
NCU06668	Fhl2
NCU06668	Fhl5
NCU00018	Vcp
NCU01809	Nvl
NCU08373	Pex6
NCU08118	Pex1
NCU01154	Zglp1
NCU00043	Ppp1ca
NCU00043	Ppp1ca
NCU00043	Ppp1cc
NCU00043	Ppp1cb
NCU01047	Inpp5b
NCU01047	Ocrl
NCU01047	Inpp5j
NCU01047	Inpp5k
NCU03792	Synj2
NCU03298	Synj2
NCU03792	Synj1
NCU03298	Synj1
NCU02273	Pgc
NCU02273	Ctse
NCU02273	Cym
NCU02273	Pga5
NCU08512	Hsf3
NCU08512	Hsf2
NCU08512	Hsf4
NCU08512	Hsf1
NCU03947	Smurf1
NCU03947	Smurf2
NCU03947	Wwp2
NCU03947	Wwp1
NCU03947	Itch
NCU03947	Hecw2
NCU03947	Hecw1
NCU03947	Nedd4l
NCU03947	Nedd4
NCU08501	Huwe1
NCU02114	Ccnb3
NCU02114	Ccnb3
NCU01242	Ccnb1
NCU02758	Ccnb1
NCU01242	Ccnb2
NCU02758	Ccnb2
NCU01242	Ccna2
NCU02758	Ccna2
NCU01242	Ccna1
NCU02758	Ccna1
NCU04421	Anxa5
NCU02139	Anxa5
NCU04421	Anxa6
NCU02139	Anxa6
NCU04421	Anxa8
NCU02139	Anxa8
NCU04421	Anxa4
NCU02139	Anxa4
NCU04421	Anxa11
NCU02139	Anxa11
NCU04421	Anxa10
NCU02139	Anxa10
NCU04421	Anxa3
NCU02139	Anxa3
NCU04421	Anxa2
NCU02139	Anxa2
NCU04421	Anxa1
NCU02139	Anxa1
NCU04421	Anxa7
NCU02139	Anxa7
NCU11415	Plcb2
NCU02175	Plcb2
NCU06245	Plcb2
NCU01266	Plcb2
NCU11415	Plcb1
NCU02175	Plcb1
NCU06245	Plcb1
NCU01266	Plcb1
NCU11415	Plcb3
NCU02175	Plcb3
NCU06245	Plcb3
NCU01266	Plcb3
NCU11415	Plcb4
NCU02175	Plcb4
NCU06245	Plcb4
NCU01266	Plcb4
NCU11415	Plcd1
NCU02175	Plcd1
NCU06245	Plcd1
NCU01266	Plcd1
NCU11415	Plcd3
NCU02175	Plcd3
NCU06245	Plcd3
NCU01266	Plcd3
NCU11415	Plcd4
NCU02175	Plcd4
NCU06245	Plcd4
NCU01266	Plcd4
NCU11415	Plcz1
NCU02175	Plcz1
NCU06245	Plcz1
NCU01266	Plcz1
NCU11415	Plcl1
NCU02175	Plcl1
NCU06245	Plcl1
NCU01266	Plcl1
NCU06630	Ppp2cb
NCU06630	Ppp2ca
NCU03436	Ppp6c
NCU08301	Ppp4c
NCU06694	Elovl5
NCU06694	Elovl2
NCU06694	Elovl4
NCU06694	Elovl7
NCU06694	Elovl1
NCU09132	Tuba8
NCU09468	Tuba8
NCU09132	Tubal3
NCU09468	Tubal3
NCU03929	Acsl3
NCU04380	Acsl3
NCU03929	Acsl4
NCU04380	Acsl4
NCU01654	Acsl5
NCU01654	Acsl6
NCU01654	Acsl1
NCU04140	Fkbp14
NCU02455	Fkbp14
NCU04140	Fkbp11
NCU02455	Fkbp11
NCU04371	Fkbp1b
NCU04371	Fkbp1a
NCU00121	Clcn5
NCU06444	Clcn5
NCU00121	Clcn4
NCU06444	Clcn4
NCU00121	Clcn3
NCU06444	Clcn3
NCU06624	Clcn1
NCU06624	Clcn2
NCU09842	Mapk15
NCU02393	Mapk7
NCU02393	Mapk1
NCU02393	Mapk3
NCU01249	Kpna7
NCU01249	Kpna2
NCU01249	Gm10184
NCU01249	Kpna4
NCU01249	Kpna3
NCU01249	Kpna1
NCU01249	Kpna6
NCU07053	Aldh1b1
NCU00378	Aldh1b1
NCU03415	Aldh1b1
NCU07053	Aldh2
NCU00378	Aldh2
NCU03415	Aldh2
NCU07053	Aldh1a1
NCU00378	Aldh1a1
NCU03415	Aldh1a1
NCU07053	Aldh1a7
NCU00378	Aldh1a7
NCU03415	Aldh1a7
NCU07053	Aldh1a2
NCU00378	Aldh1a2
NCU03415	Aldh1a2
NCU07053	Aldh1a3
NCU00378	Aldh1a3
NCU03415	Aldh1a3
NCU08991	Skp1a
NCU00171	Tnnc2
NCU04120	Calm2
NCU04120	Calm3
NCU04120	Calml3
NCU02122	Slc4a2
NCU01480	Slc4a2
NCU02122	Slc4a3
NCU01480	Slc4a3
NCU02122	Slc4a1
NCU01480	Slc4a1
NCU02122	Slc4a4
NCU01480	Slc4a4
NCU02122	Slc4a5
NCU01480	Slc4a5
NCU02122	Slc4a9
NCU01480	Slc4a9
NCU02122	Slc4a7
NCU01480	Slc4a7
NCU02122	Slc4a8
NCU01480	Slc4a8
NCU02122	Slc4a10
NCU01480	Slc4a10
NCU06063	Acsf2
NCU00608	Acsf2
NCU02107	Acsf3
NCU04117	Abcb10
NCU04426	Cdk20
NCU07580	Cdk18
NCU07580	Cdk5
NCU04379	Kcnip4
NCU04379	Kcnip3
NCU04379	Kcnip1
NCU04379	Rcvrn
NCU04379	Hpcal4
NCU04379	Vsnl1
NCU04379	Hpcal1
NCU04379	Hpca
NCU04379	Ncald
NCU02115	Ncs1
NCU08477	Rab1b
NCU08477	Rab1a
NCU06404	Rab8b
NCU06404	Rab8a
NCU06404	Rab10
NCU06404	Rab13
NCU05259	Scd1
NCU05259	Scd3
NCU05259	Scd2
NCU05259	Scd4
NCU08423	Brd3
NCU08809	Brd3
NCU08423	Brd4
NCU08809	Brd4
NCU08423	Brdt
NCU08809	Brdt
NCU08423	Brd2
NCU08809	Brd2
NCU04244	Stx11
NCU02460	Stx11
NCU04244	Stx19
NCU02460	Stx19
NCU04244	Stx2
NCU02460	Stx2
NCU04244	Stx3
NCU02460	Stx3
NCU04244	Stx1b
NCU02460	Stx1b
NCU04244	Stx1a
NCU02460	Stx1a
NCU04244	Stx4a
NCU02460	Stx4a
NCU08989	Arl1
NCU08340	Arf2
NCU08340	Arf1
NCU08340	Arf3
NCU08340	Arf4
NCU08340	Arf4
NCU08340	Arf5
NCU01965	Vars2
NCU01965	Vars
NCU00097	Pknox1
NCU00097	Pknox2
NCU00097	Meis3
NCU00097	Meis1
NCU00097	Meis2
NCU06454	Cdc42
NCU02160	Rhog
NCU02160	Rac2
NCU02160	Rac3
NCU02160	Rac1
NCU02693	Nsdhl
NCU02542	Hk3
NCU04728	Hk3
NCU06996	Hk3
NCU00575	Hk3
NCU02542	Hk2
NCU04728	Hk2
NCU06996	Hk2
NCU00575	Hk2
NCU02542	Hk1
NCU04728	Hk1
NCU06996	Hk1
NCU00575	Hk1
NCU02542	Hkdc1
NCU04728	Hkdc1
NCU06996	Hkdc1
NCU00575	Hkdc1
NCU02542	Gck
NCU04728	Gck
NCU06996	Gck
NCU00575	Gck
NCU08012	Exoc7
NCU00453	Slc9a8
NCU00453	Slc9a9
NCU00453	Slc9a6
NCU00453	Slc9a7
NCU10732	Slc25a11
NCU01514	Ucp2
NCU01514	Ucp3
NCU01514	Ucp1
NCU01514	Slc25a10
NCU06111	Rras2
NCU03616	Rras2
NCU06111	Nras
NCU03616	Nras
NCU06111	Kras
NCU03616	Kras
NCU06111	Hras
NCU03616	Hras
NCU02167	Rap1a
NCU02167	Rap1b
NCU02167	Rap2a
NCU02167	Rap2c
NCU02167	Rap2b
NCU08733	Setd3
NCU02158	Setd4
NCU07975	Hltf
NCU03650	Ttf2
NCU04445	Ttf2
NCU04786	Ttf2
NCU00631	Ttf2
NCU05204	Cul2
NCU05204	Cul1
NCU00272	Cul4b
NCU00272	Cul4a
NCU02498	Cul3
NCU01523	Rab11a
NCU01523	Rab11b
NCU02110	Nox1
NCU10775	Nox1
NCU02110	Cybb
NCU10775	Cybb
NCU02110	Nox3
NCU10775	Nox3
NCU02110	Nox4
NCU10775	Nox4
NCU07697	Idh3a
NCU02954	Idh3a
NCU00775	4933405O20Rik
NCU00775	Idh3g
NCU00775	Idh3b
NCU02962	Smyd3
NCU02962	Smyd2
NCU02962	Smyd1
NCU07459	Prmt1
NCU07459	Prmt8
NCU01669	Carm1
NCU01525	Hdac10
NCU01525	Hdac6
NCU07728	Gata5
NCU09068	Gata5
NCU15829	Gata5
NCU07728	Gata4
NCU09068	Gata4
NCU15829	Gata4
NCU07728	Gata6
NCU09068	Gata6
NCU15829	Gata6
NCU07728	Gata3
NCU09068	Gata3
NCU15829	Gata3
NCU07728	Gata2
NCU09068	Gata2
NCU15829	Gata2
NCU07728	Gata1
NCU09068	Gata1
NCU15829	Gata1
NCU03732	Dnajb13
NCU03732	Dnajb1
NCU03732	Dnajb4
NCU03732	Dnajb5
NCU00477	Cpvl
NCU05980	Cpvl
NCU06720	Ctsa
NCU04316	Ctsa
NCU05154	Atp2b1
NCU04736	Atp2b1
NCU05154	Atp2b3
NCU04736	Atp2b3
NCU05154	Atp2b2
NCU04736	Atp2b2
NCU05154	Atp2b4
NCU04736	Atp2b4
NCU06518	Cyb5rl
NCU03112	Cyb5rl
NCU08060	Cyb5r2
NCU08060	Cyb5r1
NCU08060	Cyb5r3
NCU01151	Capn5
NCU00251	Capn5
NCU03355	Capn5
NCU01151	Capn11
NCU00251	Capn11
NCU03355	Capn11
NCU01151	Capn2
NCU00251	Capn2
NCU03355	Capn2
NCU01151	Capn8
NCU00251	Capn8
NCU03355	Capn8
NCU01151	Capn1
NCU00251	Capn1
NCU03355	Capn1
NCU01151	Capn9
NCU00251	Capn9
NCU03355	Capn9
NCU01151	Capn3
NCU00251	Capn3
NCU03355	Capn3
NCU01151	Capn12
NCU00251	Capn12
NCU03355	Capn12
NCU08216	Cbs
NCU04051	Abcf3
NCU08920	Abcf1
NCU08920	Abcf2
NCU03651	Me2
NCU02906	Me2
NCU03651	Me3
NCU02906	Me3
NCU03651	Me1
NCU02906	Me1
NCU03783	Slc36a4
NCU05775	Slc36a4
NCU03783	Slc36a3
NCU05775	Slc36a3
NCU03783	Slc36a1
NCU05775	Slc36a1
NCU03783	Slc36a2
NCU05775	Slc36a2
NCU02463	Tmbim7
NCU02463	Grina
NCU02463	Tmbim1
NCU02463	Faim2
NCU02463	Tmbim4
NCU04602	Vcpkmt
NCU04602	Mettl21a
NCU04602	Eef1akmt3
NCU04602	Mettl21e
NCU04602	Mettl21c
NCU03071	Map3k4
NCU02234	Map3k3
NCU06182	Map3k3
NCU02234	Map3k2
NCU06182	Map3k2
NCU06700	Mgll
NCU07437	Gm21319
NCU07437	Gm2035
NCU07437	Gm5039
NCU07437	Gm21936
NCU07437	Gm5788
NCU07437	Gm8332
NCU07437	Gm8300
NCU07437	Gm2056
NCU07437	Gm6803
NCU07437	Gm2075
NCU07437	Gm4027
NCU07437	BB287469
NCU07437	Gm2022
NCU07437	Gm16368
NCU07437	Gm2016
NCU07437	Gm5662
NCU07437	Eif1a
NCU07437	Eif1ax
NCU02289	Ube2dnl1
NCU02289	Ube2dnl2
NCU02289	Ube2d1
NCU02289	Ube2d3
NCU02289	Ube2d2b
NCU02289	Ube2d2a
NCU03481	Sry
NCU03481	Sox11
NCU03481	Sox4
NCU03481	Sox12
NCU03481	Sox14
NCU03481	Sox21
NCU03481	Sox3
NCU03481	Sox1
NCU03481	Sox15
NCU07069	Srsf9
NCU07069	Srsf1
NCU07069	Srsf1
NCU00579	Osbpl3
NCU00579	Osbpl6
NCU00579	Osbpl7
NCU00579	Osbpl2
NCU00579	Osbpl1a
NCU01772	Polr3b
NCU05120	Polr2b
NCU08616	Polr1b
NCU09534	Gpx8
NCU09534	Gpx7
NCU04130	Ggt7
NCU04130	Ggt5
NCU01753	Ggt1
NCU02630	Clpb
NCU00104	Clpb
NCU04142	Hsp90b1
NCU04142	Trap1
NCU04142	Hsp90aa1
NCU04142	Hsp90ab1
NCU03697	Mtrr
NCU09741	Por
NCU09727	Ndor1
NCU09727	Ndor1
NCU03815	Slc7a11
NCU03815	Slc7a5
NCU03815	Slc7a8
NCU03815	Slc7a10
NCU03815	Slc7a7
NCU03815	Slc7a6
NCU03815	Slc7a15
NCU03815	Slc7a12
NCU03815	Slc7a13
NCU03815	Slc7a9
NCU01804	Nudt10
NCU01804	Nudt11
NCU01804	Nudt4
NCU01804	Gm49804
NCU01804	Nudt3
NCU04201	Xpr1
NCU02695	Hmgb4
NCU02819	Hmgb4
NCU09995	Hmgb4
NCU02695	Hmgb1
NCU02819	Hmgb1
NCU09995	Hmgb1
NCU02695	Hmgb2
NCU02819	Hmgb2
NCU09995	Hmgb2
NCU02695	Hmgb3
NCU02819	Hmgb3
NCU09995	Hmgb3
NCU10467	Rfc2
NCU08427	Rfc5
NCU02687	Rfc4
NCU01857	Skiv2l
NCU03363	Mtrex
NCU01638	Polr1a
NCU03986	Polr3a
NCU02103	Polr2a
NCU02616	Cdc20
NCU01269	Fzr1
NCU07421	Gm21312
NCU07421	Gm6763
NCU07421	Gm20765
NCU07421	Gm8764
NCU07421	Gm4340
NCU07421	Gm21293
NCU07421	Gm21304
NCU07421	Gm4312
NCU07421	Gm4301
NCU07421	Gm4307
NCU07421	Gm4303
NCU07421	Gm4305
NCU07421	Gm4302
NCU07421	4931428L18Rik
NCU07421	Gm5698
NCU07421	Alyref2
NCU07421	Alyref
NCU00019	Foxi3
NCU00019	Gm5294
NCU00019	Foxl1
NCU00019	Foxl2
NCU00019	Foxd4
NCU00019	Foxd1
NCU01376	Alpl
NCU08997	Alpl
NCU01376	Alppl2
NCU08997	Alppl2
NCU01376	Akp3
NCU08997	Akp3
NCU01376	Alpi
NCU08997	Alpi
NCU01587	Cfl1
NCU01587	Cfl2
NCU01587	Dstn
NCU04578	Clpp
NCU04814	Cnnm4
NCU04814	Cnnm1
NCU04814	Cnnm3
NCU04814	Cnnm2
NCU03786	Ppp2r5b
NCU03786	Ppp2r5b
NCU03786	Ppp2r5e
NCU03786	Ppp2r5a
NCU03786	Ppp2r5d
NCU03786	Ppp2r5c
NCU05716	Dcun1d3
NCU05716	Dcun1d2
NCU05716	Dcun1d1
NCU05716	Tes3-ps
NCU05716	Dcun1d5
NCU05716	Dcun1d4
NCU04730	Ago2
NCU09434	Ago2
NCU04730	Ago4
NCU09434	Ago4
NCU04730	Ago3
NCU09434	Ago3
NCU04730	Ago1
NCU09434	Ago1
NCU00831	Prss16
NCU09992	Prss16
NCU09813	Sumo1
NCU09813	Sumo3
NCU09813	Sumo2
NCU09813	Gm49325
NCU00024	Ypel4
NCU00024	Ypel1
NCU00024	Ypel2
NCU00024	Ypel3
NCU00024	Ypel5
NCU01605	Mob1b
NCU01605	Mob1a
NCU01605	Mob2
NCU06370	Vamp7
NCU04621	Alox12b
NCU04621	Aloxe3
NCU04621	Alox8
NCU04621	Alox5
NCU04621	Alox12
NCU04621	Alox12e
NCU04621	Alox15
NCU17030	Dazap1
NCU17030	Msi1
NCU17030	Msi2
NCU01112	Pebp4
NCU01112	Pbp2
NCU01112	Pebp1
NCU01985	Papss2
NCU01985	Papss1
NCU07775	Taf11
NCU01715	Rnf126
NCU01715	Rnf115
NCU01143	Dhx36
NCU05802	Dhx29
NCU03877	Mthfd1
NCU03877	Mthfd1l
NCU03877	Mthfd2
NCU03877	Mthfd2l
NCU04096	Stk25
NCU00772	Stk25
NCU04096	Stk24
NCU00772	Stk24
NCU04096	Stk26
NCU00772	Stk26
NCU03891	Msrb3
NCU01446	Uprt
NCU05224	Uckl1
NCU05224	Uck2
NCU05224	Uck1
NCU01481	Slc38a11
NCU06075	Pklr
NCU06075	Pkm
NCU00045	Jade2
NCU00045	Jade1
NCU00045	Jade3
NCU00045	Brpf1
NCU00045	Brd1
NCU00045	Brpf3
NCU03258	Osbpl5
NCU03258	Osbpl8
NCU10715	Osbpl10
NCU10715	Osbpl11
NCU10715	Osbpl9
NCU02111	Myo1e
NCU02111	Myo1f
NCU02111	Myo15
NCU02111	Myo1c
NCU02111	Myo1h
NCU02111	Myo1a
NCU02111	Myo1b
NCU02111	Myo1g
NCU02111	Myo1d
NCU05161	Aadacl3
NCU04884	Aadacl3
NCU07081	Aadacl3
NCU05161	9430007A20Rik
NCU04884	9430007A20Rik
NCU07081	9430007A20Rik
NCU05161	Gm13124
NCU04884	Gm13124
NCU07081	Gm13124
NCU05161	Gm13178
NCU04884	Gm13178
NCU07081	Gm13178
NCU05161	Gm438
NCU04884	Gm438
NCU07081	Gm438
NCU05161	Aadacl4
NCU04884	Aadacl4
NCU07081	Aadacl4
NCU05161	Gm436
NCU04884	Gm436
NCU07081	Gm436
NCU05161	Aadac
NCU04884	Aadac
NCU07081	Aadac
NCU05161	Gm8298
NCU04884	Gm8298
NCU07081	Gm8298
NCU05161	Gm5538
NCU04884	Gm5538
NCU07081	Gm5538
NCU05161	C130079G13Rik
NCU04884	C130079G13Rik
NCU07081	C130079G13Rik
NCU05161	Aadacl2
NCU04884	Aadacl2
NCU07081	Aadacl2
NCU05161	Nceh1
NCU04884	Nceh1
NCU07081	Nceh1
NCU06882	Arih2
NCU06882	Arih1
NCU03981	Hbs1l
NCU02003	Eef1a2
NCU02003	Eef1a1
NCU09265	Clgn
NCU09265	Canx
NCU16699	Pip5k1b
NCU02295	Pip5k1b
NCU16699	Pip5k1c
NCU02295	Pip5k1c
NCU16699	Pip5k1a
NCU02295	Pip5k1a
NCU01305	Rhbdf1
NCU01305	Rhbdf2
NCU01528	Gm10358
NCU01528	Gapdh
NCU01528	Gm3839
NCU01528	Gapdhs
NCU03300	Ywhae
NCU02806	Ywhae
NCU04799	Pabpc1
NCU04799	Pabpc6
NCU04799	Pabpc2
NCU04799	Pabpc4
NCU04799	Pabpc1l
NCU04799	Pabpc4l
NCU08895	Slc44a1
NCU02726	Etnk2
NCU02726	Etnk1
NCU03176	Chka
NCU03176	Gm44502
NCU03176	Chkb
NCU06662	Slc25a29
NCU06662	Slc25a45
NCU07263	Slc25a20
NCU02269	Slc25a20
NCU04581	Kifc1
NCU04581	Kifc5b
NCU09564	Slc20a2
NCU09564	Slc20a1
NCU00824	Hdac2
NCU00824	Hdac1
NCU02795	Hdac3
NCU02665	Awat1
NCU02665	Awat2
NCU02665	Dgat2l6
NCU02665	Dgat2
NCU02665	Mogat2
NCU02665	Mogat1
NCU11325	Vat1
NCU11325	Vat1l
NCU11325	Cryz
NCU06756	Ube3a
NCU06756	Hectd2
NCU01853	Chdh
NCU09798	Chdh
NCU07113	Chdh
NCU06523	Slc3a1
NCU07860	Slc3a1
NCU02286	Ralyl
NCU02286	Raly
NCU02286	Hnrnpc
NCU07169	Slc2a3
NCU07169	Slc2a2
NCU07169	Slc2a4
NCU07169	Slc2a1
NCU09347	Pfkfb3
NCU09347	Gm29427
NCU09347	Pfkfb2
NCU09347	Pfkfb1
NCU09347	Pfkfb4
NCU00443	Ranbp1
NCU06644	Ranbp1
NCU00443	Ranbp1
NCU06644	Ranbp1
NCU00443	Ranbp2
NCU06644	Ranbp2
NCU03337	Recql5
NCU08598	Recql
NCU08598	Blm
NCU07530	Slc11a2
NCU08489	Slc11a2
NCU07530	Slc11a1
NCU08489	Slc11a1
NCU03117	Impdh2
NCU03117	Impdh1
NCU06970	Prps1l3
NCU01270	Prps1l3
NCU01786	Prps1l3
NCU06970	Prps1
NCU01270	Prps1
NCU01786	Prps1
NCU06970	Prps1l1
NCU01270	Prps1l1
NCU01786	Prps1l1
NCU06970	Prps2
NCU01270	Prps2
NCU01786	Prps2
NCU00480	Usp15
NCU00480	Usp4
NCU00480	Usp11
NCU00480	Usp19
NCU00480	Ggnbp1
NCU00480	Usp32
NCU09251	Tmem14a
NCU09251	Tmem14c
NCU08382	Abcd2
NCU08382	Abcd1
NCU01751	Abcd3
NCU08341	Atp7b
NCU08341	Atp7a
NCU06652	Adh4
NCU06652	Adh7
NCU06652	Adh1
NCU06652	Adh5
NCU10042	Eno3
NCU01870	Eno3
NCU10042	Eno1
NCU01870	Eno1
NCU10042	Eno1b
NCU01870	Eno1b
NCU10042	Eno2
NCU01870	Eno2
NCU03463	Atp6v0a2
NCU03463	Tcirg1
NCU03463	Atp6v0a1
NCU03463	Atp6v0a4
NCU04600	Ppm1a
NCU04600	Ppm1b
NCU05049	Dusp14
NCU06252	Dusp14
NCU05049	Dusp21
NCU06252	Dusp21
NCU05049	Dusp18
NCU06252	Dusp18
NCU05049	Dusp19
NCU06252	Dusp19
NCU03796	Bckdk
NCU06760	Pdk3
NCU06760	Pdk2
NCU06760	Pdk4
NCU06760	Pdk1
NCU09477	Slc25a31
NCU09477	Slc25a31
NCU09477	Slc25a4
NCU09477	Slc25a5
NCU06041	Gns
NCU06544	Prkcg
NCU06544	Prkcg
NCU06544	Prkca
NCU06544	Prkcb
NCU06544	Prkcd
NCU06544	Prkcq
NCU06544	Prkch
NCU06544	Prkce
NCU03749	Haghl
NCU03749	Hagh
NCU04185	Gsk3b
NCU04185	Gsk3a
NCU01238	Kdm5a
NCU01238	Kdm5b
NCU01238	Kdm5c
NCU01238	Kdm5d
NCU04292	Bcat1
NCU04754	Bcat1
NCU04292	Bcat2
NCU04754	Bcat2
NCU09309	Psmb8
NCU09309	Psmb5
NCU09091	Mrs2
NCU09223	Pdia4
NCU09223	Pdia3
NCU01964	Rnf167
NCU07387	Rnf167
NCU01964	Rnf13
NCU07387	Rnf13
NCU01964	Znrf4
NCU07387	Znrf4
NCU03837	Prkab2
NCU03837	Prkab1
NCU02227	Acy1
NCU11129	Pm20d1
NCU07989	Ap2s1
NCU10618	Ap1s3
NCU10618	Ap1s2
NCU10618	Ap1s1
NCU05995	Ubb
NCU07330	Tm9sf2
NCU06374	Tm9sf4
NCU07868	Eif4g3
NCU07868	Eif4g1
NCU07868	Eif4g2
NCU00219	Gsn
NCU00219	Scin
NCU00219	Avil
NCU00219	Vil1
NCU00219	Vill
NCU02015	Zdhhc9
NCU02015	Zdhhc14
NCU02015	Zdhhc18
NCU04783	Epn3
NCU04783	Epn2
NCU04783	Epn1
NCU00725	Clint1
NCU06362	Evi5
NCU08499	Evi5
NCU06362	Evi5l
NCU08499	Evi5l
NCU10309	Tbc1d10b
NCU10309	Tbc1d10a
NCU10309	Tbc1d10c
NCU10309	Tbc1d10c
NCU04098	Glrx5
NCU09803	Glrx3
NCU09384	Msh5
NCU02796	Ing5
NCU02796	Ing4
NCU02796	Ing1
NCU02796	Ing2
NCU02796	Ing3
NCU03339	Gsr
NCU03989	Slc25a23
NCU01564	Slc25a23
NCU03989	Slc25a25
NCU01564	Slc25a25
NCU03989	Slc25a54
NCU01564	Slc25a54
NCU03989	Slc25a24
NCU01564	Slc25a24
NCU02274	Shmt2
NCU05805	Shmt2
NCU02274	Shmt1
NCU05805	Shmt1
NCU00632	Enpp3
NCU00632	Enpp1
NCU00632	Enpp4
NCU00632	Enpp5
NCU00632	Enpp7
NCU00632	Enpp6
NCU00523	Sirt3
NCU00523	Sirt2
NCU04737	Sirt1
NCU09077	Trim39
NCU09077	Rpp21
NCU04402	Suv39h2
NCU04402	Suv39h1
NCU01479	Afg3l1
NCU01479	Afg3l2
NCU15835	Ppp6r3
NCU15835	Ppp6r1
NCU15835	Ppp6r2
NCU02468	Cers3
NCU02468	Cers2
NCU02468	Cers4
NCU02468	Cers5
NCU02468	Cers6
NCU06987	Tmem184a
NCU06987	Tmem184b
NCU07701	Tmem184c
NCU09040	Ptgr1
NCU02299	Ptgr1
NCU07755	Yars
NCU06307	Aimp1
NCU11252	Ccnk
NCU04319	Tubgcp3
NCU05296	Tubgcp2
NCU05453	Slc35e1
NCU03846	Rpusd2
NCU01545	Gabarap
NCU01545	Gabarapl1
NCU01545	Gabarapl2
NCU04133	Ermp1
NCU00269	Setd2
NCU01932	Nsd3
NCU01932	Nsd2
NCU01219	Glrx
NCU03065	Dis3
NCU03460	Dhdds
NCU02924	Ephx2
NCU00350	Ephx2
NCU08156	Ephx2
NCU02924	Ephx4
NCU00350	Ephx4
NCU08156	Ephx4
NCU02924	Ephx3
NCU00350	Ephx3
NCU08156	Ephx3
NCU02738	Pdcd6
NCU00742	Gpd1
NCU00742	Gpd1l
NCU02549	Uqcrc1
NCU02549	Uqcrc1
NCU02549	Pmpcb
NCU06270	Pmpca
NCU06022	Impa1
NCU06348	Impa1
NCU06022	Impa2
NCU06348	Impa2
NCU00893	Fpgs
NCU00892	Fpgs
NCU09560	Sod2
NCU03187	Nek2
NCU03187	Nek2
NCU11278	Hao2
NCU07362	Hao2
NCU08272	Hao2
NCU04539	Hao2
NCU06171	Srl
NCU05029	Abcb7
NCU00010	Abcb6
NCU03228	Abcb6
NCU00168	Agpat2
NCU00168	Agpat1
NCU01949	Rps9
NCU00643	Sord
NCU07022	Sord
NCU01905	Sord
NCU03505	Kdm4c
NCU03505	Kdm4b
NCU03505	Kdm4a
NCU03505	Kdm4d
NCU03242	Stk38
NCU07296	Stk38
NCU03242	Stk38l
NCU07296	Stk38l
NCU02905	Rpl23
NCU02826	Slc8b1
NCU09688	Ap1m1
NCU09688	Ap1m2
NCU09673	Ap2m1
NCU07574	G3bp2
NCU07574	G3bp1
NCU11371	Cbwd1
NCU00424	Pds5a
NCU00424	Pds5b
NCU00667	Atp6v0c
NCU05521	Reep4
NCU05521	Reep3
NCU05521	Reep1
NCU05521	Reep2
NCU03741	Nadk
NCU03267	Nadk
NCU09270	Tcp11x2
NCU03466	Tcp11x2
NCU09270	Tcp11
NCU03466	Tcp11
NCU09270	Tcp11l2
NCU03466	Tcp11l2
NCU09270	Tcp11l1
NCU03466	Tcp11l1
NCU10477	Ube2v1
NCU10477	Ube2v2
NCU02076	Eif4e1b
NCU02076	Eif4e
NCU02778	Man1b1
NCU03784	Slc12a6
NCU03784	Gm21985
NCU03784	Slc12a4
NCU03784	Slc12a5
NCU03784	Slc12a7
NCU03784	Slc12a9
NCU01302	Abhd3
NCU01302	Abhd1
NCU00230	Clk1
NCU00230	Clk4
NCU00230	Clk3
NCU00230	Clk2
NCU06211	Mdh2
NCU04899	Mdh2
NCU08411	Got2
NCU07941	Got1
NCU03124	Csnk2a2
NCU03124	Csnk2a1
NCU03124	Gm10031
NCU04289	Pcyt2
NCU03880	Pcyt1a
NCU03880	Pcyt1b
NCU02433	Atg4a
NCU02433	Atg4a
NCU02433	Atg4a-ps
NCU02433	Atg4b
NCU02433	Atg4d
NCU02433	Atg4c
NCU02741	Rad51
NCU08339	Tmed2
NCU03800	Tmed3
NCU03800	Tmed7
NCU11185	Mtm1
NCU11185	Mtmr2
NCU11185	Mtmr1
NCU11185	Mtmr6
NCU11185	Mtmr7
NCU03833	Chp2
NCU03833	Chp1
NCU03833	Ppp3r1
NCU03833	Ppp3r2
NCU06854	Ruvbl2
NCU03482	Ruvbl1
NCU00146	Derl1
NCU00146	Derl2
NCU00146	Derl3
NCU04202	Nme3
NCU04202	Nme4
NCU04202	Nme1
NCU04202	Gm20390
NCU04202	Nme2
NCU03855	Cnot3
NCU09095	Dynlrb2
NCU09095	Dynlrb1
NCU08490	Slc24a5
NCU08490	Slc24a3
NCU08490	Slc24a4
NCU08490	Slc24a2
NCU08490	Slc24a1
NCU08362	Cbx5
NCU08362	Cbx3
NCU08362	Cbx1
NCU03219	Pcsk4
NCU03219	Furin
NCU03219	Pcsk1
NCU03219	Pcsk6
NCU03219	Pcsk2
NCU03219	Pcsk7
NCU06845	Rdh10
NCU06845	Sdr16c6
NCU06845	Sdr16c5
NCU06845	Hsd17b13
NCU06845	Hsd17b11
NCU08270	Dicer1
NCU06766	Dicer1
NCU08956	Vapb
NCU08956	Vapa
NCU00116	Nfyc
NCU09111	G6pd2
NCU09111	G6pdx
NCU01342	Tmed10
NCU09692	Plpp5
NCU02755	Plpp5
NCU05941	Plpp5
NCU09692	Plpp4
NCU02755	Plpp4
NCU05941	Plpp4
NCU01165	Tmem30a
NCU01165	Tmem30b
NCU01165	Tmem30c
NCU05623	Timm17b
NCU05623	Timm17a
NCU00475	Rps18
NCU00475	Gm11361
NCU00475	Gm10260
NCU04462	Hsdl1
NCU04462	Hsd17b3
NCU04462	Hsd17b12
NCU10185	Trit1
NCU01763	Dbil5
NCU06346	Dbi
NCU06346	Acbd7
NCU07659	Dlat
NCU07659	Pdhx
NCU04013	Aldh3a1
NCU04013	Aldh3a2
NCU04013	Aldh3b3
NCU04013	Aldh3b2
NCU04013	Aldh3b1
NCU02955	Gfm1
NCU07021	Gfm2
NCU04856	Glul
NCU06724	Glul
NCU09162	Wdr44
NCU01779	Nfu1
NCU04647	Mettl6
NCU04647	Mettl8
NCU04647	Mettl2
NCU02716	Prpf31
NCU03154	Pank2
NCU03154	Pank3
NCU03154	Pank1
NCU03154	Pank4
NCU06469	Mrpl12
NCU02380	Tars2
NCU02380	Tarsl2
NCU02380	Tars
NCU16013	mt-Cytb
NCU10352	Lsm6
NCU01614	Snrpf
NCU00218	Arl2
NCU01438	Nap1l4
NCU01438	Nap1l1
NCU05234	Rab6a
NCU05234	Rab6b
NCU04987	Adipor2
NCU04987	Adipor1
NCU07286	Pgrmc1
NCU07286	Pgrmc2
NCU04213	Nenf
NCU00303	N4bp2l2
NCU00303	N4bp2l1
NCU00303	N4bp2
NCU01589	Hspd1
NCU06119	Ehmt1
NCU06119	Ehmt2
NCU06231	Slc32a1
NCU02117	Pxmp2
NCU09064	Sik1
NCU04566	Prkaa2
NCU04566	Prkaa1
NCU05389	Senp1
NCU05389	Gm5415
NCU05389	AF366264
NCU05389	4930444G20Rik
NCU05389	Senp2
NCU07930	Gm4737
NCU07930	Ahcy
NCU00465	Dnaja4
NCU11102	Dnaja4
NCU07414	Dnaja4
NCU00465	Dnaja1
NCU11102	Dnaja1
NCU07414	Dnaja1
NCU00465	Dnaja2
NCU11102	Dnaja2
NCU07414	Dnaja2
NCU03623	Ube2g2
NCU07264	Ube2g1
NCU01188	Ube2g1
NCU00895	Rab5c
NCU06410	Rab5c
NCU00895	Rab5a
NCU06410	Rab5a
NCU00895	Rab5b
NCU06410	Rab5b
NCU08309	Mlh1
NCU08020	Pms2
NCU00440	Gnb5
NCU00440	Gnb4
NCU00440	Gnb2
NCU00440	Gnb1
NCU00440	Gnb3
NCU09076	Ddx39b
NCU09076	Ddx39
NCU08269	Pnpo
NCU08070	Yjefn3
NCU08070	Naxe
NCU07762	C1galt1
NCU02191	C1galt1
NCU00202	Coro2b
NCU00202	Coro2a
NCU00202	Coro1c
NCU00202	Coro1b
NCU00202	Coro1b
NCU00202	Coro1a
NCU00202	Coro6
NCU06999	Gramd1b
NCU06999	Gramd1a
NCU06999	Gramd1c
NCU02657	Mat2a
NCU02657	Mat2a
NCU02657	Mat1a
NCU01409	Ranbp10
NCU01409	Ranbp9
NCU03305	Atp2a3
NCU03305	Atp2a2
NCU03305	Atp2a1
NCU06994	Gm9048
NCU06994	Gm9046
NCU06994	Gm9045
NCU06994	Gm9049
NCU06994	Gm9044
NCU06994	Gm9040
NCU06994	Gm32802
NCU06994	Gm32717
NCU06994	Cdc5l
NCU02578	Sin3a
NCU02578	Sin3b
NCU02830	Acap1
NCU02830	Acap3
NCU02830	Acap2
NCU00768	Trnau1ap
NCU05269	Hspa4l
NCU05269	Hspa4l
NCU05269	Hspa4
NCU05269	Hsph1
NCU06922	Cnih1
NCU06922	Cnih4
NCU09887	Slc35e4
NCU07931	Grhpr
NCU06923	Metap1
NCU03769	Tspyl1
NCU03769	Tspyl3
NCU03769	Tspyl2
NCU03769	Set
NCU05251	Znrd1
NCU04180	Slc25a32
NCU04180	Slc25a32
NCU03910	Cyb5b
NCU03910	Cyb5a
NCU02677	Cps1
NCU08287	Cad
NCU00261	Ctps2
NCU00261	Ctps
NCU00635	Naca
NCU07987	Cth
NCU09230	Cth
NCU01888	Adat2
NCU07741	Lclat1
NCU07741	Agpat4
NCU07741	Agpat3
NCU06047	Rps2
NCU06702	Reep5
NCU03992	Pls3
NCU03992	Lcp1
NCU03992	Pls1
NCU09202	Srpk3
NCU09202	Srpk1
NCU09202	Srpk2
NCU05642	Cars
NCU05032	Kxd1
NCU05275	Uba52
NCU05275	Gm11808
NCU07623	Agxt2
NCU07623	Phykpl
NCU07623	Etnppl
NCU02754	Csnk2b
NCU05485	Csnk2b
NCU01328	Tkt
NCU01328	Tktl1
NCU01328	Tktl2
NCU00618	Rps27rt
NCU00618	Rps27
NCU00618	Rps27l
NCU08516	Galm
NCU08398	Galm
NCU09705	Galm
NCU05645	Luc7l
NCU05645	Luc7l2
NCU08018	Fahd2a
NCU07506	Fahd2a
NCU01459	Creb5
NCU01345	Creb5
NCU01459	Atf7
NCU01345	Atf7
NCU01459	Gm28047
NCU01345	Gm28047
NCU01459	Atf2
NCU01345	Atf2
NCU00799	Bhmt2
NCU00799	Bhmt
NCU00799	Gm5096
NCU07027	Pygl
NCU07027	Pygm
NCU07027	Pygm
NCU07027	Pygb
NCU00243	Mapre1
NCU00243	Mapre3
NCU00243	Mapre2
NCU08917	Dhtkd1
NCU05425	Ogdhl
NCU05425	Ogdh
NCU03291	Rad21l
NCU03291	Rad21
NCU12069	Gm17949
NCU02812	Gm17949
NCU12069	Ak1
NCU02812	Ak1
NCU12069	Cmpk1
NCU02812	Cmpk1
NCU08026	Exosc6
NCU00812	Exosc4
NCU11424	Bco1
NCU11424	Bco2
NCU11424	Rpe65
NCU06189	Gcat
NCU06189	Gcat
NCU06189	Alas2
NCU06189	Alas1
NCU06107	Bola2
NCU00264	Bola3
NCU03946	Pabpn1l
NCU03946	Pabpn1
NCU03946	Bcl2l2
NCU03946	Gm20521
NCU06471	Pycr1
NCU06471	Pycr2
NCU06471	Pycrl
NCU00088	Pgp
NCU08044	Dhrs11
NCU00428	Pif1
NCU08032	Tsen34
NCU00277	Cnn1
NCU00277	Cnn3
NCU00277	Tagln3
NCU00277	Tagln
NCU00277	Tagln2
NCU09332	Pomt1
NCU01912	Pomt2
NCU01648	Pomt2
NCU06617	Myl6
NCU06617	Myl6b
NCU06617	Myl1
NCU06617	Myl4
NCU06617	Myl3
NCU03407	Rhod
NCU01484	Rhob
NCU08683	Rhob
NCU16559	Rhob
NCU01484	Rhoc
NCU08683	Rhoc
NCU16559	Rhoc
NCU01484	Rhoa
NCU08683	Rhoa
NCU16559	Rhoa
NCU01484	4930544G11Rik
NCU08683	4930544G11Rik
NCU16559	4930544G11Rik
NCU06482	Pdha1
NCU06482	Pdha2
NCU11109	Ormdl2
NCU11109	Gm28778
NCU11109	Ormdl1
NCU11109	Ormdl3
NCU02347	Arfgef2
NCU07658	Arfgef2
NCU02347	Arfgef1
NCU07658	Arfgef1
NCU06257	Tbc1d5
NCU03892	Arid3c
NCU03892	Arid3b
NCU03892	Arid3a
NCU01318	Sec23b
NCU01318	Sec23a
NCU01901	Daglb
NCU01901	Dagla
NCU03777	Hibch
NCU06402	Msmo1
NCU05302	Gtpbp10
NCU06213	Pias4
NCU06213	Pias3
NCU06213	Pias1
NCU06213	Pias2
NCU09248	Nfyb
NCU04442	Gale
NCU01913	Sf3a1
NCU02586	Picalm
NCU02586	Snap91
NCU09696	Srp54b
NCU09696	Srp54c
NCU09696	Srp54a
NCU09001	Cnot7
NCU09001	Cnot8
NCU07542	Rad23b
NCU07542	Rad23a
NCU03973	Gpt2
NCU03973	Gpt
NCU03033	Nfya
NCU03033	Nfya
NCU06144	Kif18b
NCU06144	Kif18a
NCU02617	Klhdc3
NCU08791	Cat
NCU00355	Cat
NCU05169	Cat
NCU08267	Ascc3
NCU02685	Snrnp200
NCU10058	Pgm1
NCU10058	Pgm1
NCU10058	Pgm5
NCU08228	Ugdh
NCU04936	Ugdh
NCU00469	Sergef
NCU02090	Aprt
NCU05837	Vps13c
NCU05837	Vps13a
NCU01333	Tm7sf2
NCU08762	Tm7sf2
NCU01333	Lbr
NCU08762	Lbr
NCU01195	Glud1
NCU06880	Prdx5
NCU05850	Aifm3
NCU01119	Lss
NCU06380	Slc39a7
NCU06380	Slc39a13
NCU05273	Vps52
NCU04623	Gm1110
NCU00642	Gm1110
NCU04623	Glb1l2
NCU00642	Glb1l2
NCU04623	Glb1l3
NCU00642	Glb1l3
NCU04623	Glb1l
NCU00642	Glb1l
NCU04623	Glb1
NCU00642	Glb1
NCU07719	Idi1
NCU07719	Idi2
NCU07719	Gm9745
NCU00066	Cwc22
NCU00066	Gm13693
NCU00066	Gm13697
NCU00066	Gm13695
NCU00066	Gm13696
NCU00066	Gm13694
NCU00066	Gm13691
NCU00066	Gm13698
NCU02250	Atp5g2
NCU16027	Atp5g2
NCU02250	Atp5g1
NCU16027	Atp5g1
NCU02250	Atp5g3
NCU16027	Atp5g3
NCU02514	Atp5a1
NCU02514	Atp5a1
NCU01692	Csl
NCU01692	Cs
NCU08336	Sdha
NCU04370	Uba6
NCU04370	Gm20661
NCU04370	Uba7
NCU04370	Uba1y
NCU04370	Uba1
NCU00958	Pptc7
NCU02563	Tcea1
NCU02563	Tcea2
NCU02563	Tcea3
NCU06586	Zfand2b
NCU06586	Zfand2a
NCU06586	Zfand1
NCU00706	Rpl36a
NCU00706	Rpl36a-ps1
NCU00706	Rpl36al
NCU00706	Gm6525
NCU08135	Msh6
NCU08115	Msh3
NCU03523	Camkk1
NCU06177	Camkk1
NCU03523	Camkk2
NCU06177	Camkk2
NCU03335	Dnajb12
NCU03335	Dnajb14
NCU03335	Dnajc18
NCU00720	Ldha
NCU00720	Ldhc
NCU00720	Ldhal6b
NCU00720	Ldhb
NCU09871	Cetn3
NCU16374	Acyp1
NCU16374	Acyp2
NCU00148	Hsd17b1
NCU06716	Hsd17b1
NCU16596	Hsd17b1
NCU04592	Hsd17b1
NCU02922	Hsd17b1
NCU07904	Hsd17b1
NCU00148	Rdh8
NCU06716	Rdh8
NCU16596	Rdh8
NCU04592	Rdh8
NCU02922	Rdh8
NCU07904	Rdh8
NCU07872	Dyrk4
NCU06638	Dyrk4
NCU07872	Dyrk2
NCU06638	Dyrk2
NCU07872	Dyrk3
NCU06638	Dyrk3
NCU09264	Apip
NCU07558	Rmnd1
NCU08370	Rmnd1
NCU02271	Rmnd1
NCU06910	Wscd1
NCU02061	Wscd1
NCU04170	Wscd1
NCU00039	Wscd1
NCU05935	Wscd1
NCU03646	Wscd1
NCU06910	Wscd2
NCU02061	Wscd2
NCU04170	Wscd2
NCU00039	Wscd2
NCU05935	Wscd2
NCU03646	Wscd2
NCU09237	Pcbp4
NCU06251	Pcbp4
NCU09237	Pcbp2
NCU06251	Pcbp2
NCU09237	Pcbp1
NCU06251	Pcbp1
NCU09237	Pcbp3
NCU06251	Pcbp3
NCU00356	Slc29a1
NCU00356	Slc29a2
NCU00356	Slc29a3
NCU00356	Slc29a4
NCU03804	Ppp3ca
NCU03804	Ppp3cb
NCU03804	Ppp3cc
NCU03388	Nphs2
NCU03388	Stoml3
NCU03388	Stom
NCU09492	Dock4
NCU09492	Dock3
NCU09492	Dock1
NCU09492	Dock5
NCU09492	Dock2
NCU02451	Higd2a
NCU02451	Higd1a
NCU02451	Higd1c
NCU02451	Higd1b
NCU02515	Dpp10
NCU02515	Dpp4
NCU02515	Fap
NCU08960	LO018689.5
NCU08960	Rplp1
NCU08960	Gm5244
NCU10388	Ppil3
NCU00578	Ppil1
NCU08312	Stxbp3
NCU08312	Stxbp2
NCU08312	Stxbp1
NCU11181	Sar1b
NCU11181	Sar1a
NCU06661	Rpl22l1
NCU06661	Rpl22
NCU04326	Wee1
NCU04326	Wee2
NCU04326	Pkmyt1
NCU00971	Rps15
NCU05244	Acot13
NCU05522	Acot13
NCU02887	Kcnab2
NCU02887	Kcnab1
NCU02887	Kcnab3
NCU10852	Hexb
NCU10852	Hexa
NCU06396	Golt1b
NCU06396	Gm28040
NCU06396	Golt1a
NCU02423	Gm16867
NCU02423	Slc25a37
NCU02423	Slc25a28
NCU08166	Mcu
NCU08166	Mcub
NCU00177	Gart
NCU00087	Pgls
NCU05274	Eif5a
NCU05274	Eif5a2
NCU11370	Glyr1
NCU09377	Ppp2r2d
NCU09377	Ppp2r2a
NCU09377	Ppp2r2b
NCU09377	Ppp2r2c
NCU03148	Btf3
NCU03148	Gm20075
NCU03148	Btf3l4
NCU08983	Papolg
NCU08983	Papola
NCU08983	Papolb
NCU08003	Smarcc2
NCU08003	Smarcc1
NCU03711	Rab7
NCU01539	Tgfbrap1
NCU01539	Vps39
NCU01990	Tmem165
NCU02091	Edem2
NCU02091	Edem3
NCU02091	Edem1
NCU04509	Hint2
NCU06876	Hint2
NCU04509	Hint1
NCU06876	Hint1
NCU01705	Alkbh8
NCU06777	Stx7
NCU01704	Gm45808
NCU01704	Dhdh
NCU02737	Chac2
NCU02043	Desi2
NCU02043	Desi2
NCU02407	Dld
NCU02566	Aars2
NCU02566	Aars
NCU03857	Idh1
NCU07914	Pgk2
NCU07914	Pgk1
NCU04259	Adck1
NCU08195	Rars2
NCU03114	Ssu72
NCU03347	Kyat1
NCU03347	Kyat3
NCU05196	Dnaja3
NCU06005	Gk2
NCU06005	Gk
NCU06005	Gykl1
NCU02394	Tldc2
NCU02394	Oxr1
NCU02394	Ncoa7
NCU06542	Mrps12
NCU08218	Zdhhc17
NCU08218	Zdhhc13
NCU02181	Gm15013
NCU02181	Rps4x
NCU08275	Hdc
NCU08275	Ddc
NCU02543	Tat
NCU07181	Eef2kmt
NCU06780	Trmt2b
NCU06780	Trmt2a
NCU06780	Trmt2a
NCU07384	Slc25a19
NCU00538	Tut4
NCU00538	Tut7
NCU02466	Wdr45
NCU02466	Wdr45b
NCU03924	Mdc1
NCU00556	Rbpms2
NCU00556	Rbpms
NCU02420	Spast
NCU03572	Smarcd3
NCU03572	Smarcd2
NCU03572	Smarcd1
NCU01747	Gpcpd1
NCU06914	Hars
NCU06914	Hars2
NCU06389	4930415L06Rik
NCU06389	4932429P05Rik
NCU06389	Ppp4r3b
NCU06389	Ppp4r3a
NCU06969	Pten
NCU01100	Nsfl1c
NCU01100	Ubxn2b
NCU02936	Prodh2
NCU02936	Prodh
NCU02936	Prodh
NCU01454	Abhd11
NCU09708	Pdcd2l
NCU04191	Dxo
NCU08094	Ovca2
NCU08691	Ovca2
NCU07681	Atp6v0e
NCU07681	Atp6v0e2
NCU09290	Psmb6
NCU06836	Acss1
NCU01670	Ppp1r11
NCU01271	Gm853
NCU01271	Azin2
NCU01271	Odc1
NCU01271	Azin1
NCU08779	Ppp1r3d
NCU08779	Ppp1r3b
NCU08779	Ppp1r3c
NCU09135	Plcxd1
NCU08982	Plcxd1
NCU07083	Plcxd1
NCU06112	Gad2
NCU06112	Gad1
NCU06112	Gadl1
NCU06112	Csad
NCU09142	Dync1i1
NCU09142	Dync1i2
NCU00566	Vamp4
NCU00566	Vamp3
NCU00566	Vamp1
NCU00566	Vamp2
NCU07024	Mapk11
NCU07024	Mapk14
NCU07024	Mapk13
NCU07024	Mapk12
NCU06701	Rfx4
NCU06701	Rfx6
NCU06701	Rfx1
NCU06701	Rfx2
NCU06701	Rfx3
NCU01166	Prkar1a
NCU01166	Prkar1b
NCU01166	Prkar2b
NCU01166	Prkar2a
NCU07688	Chn2
NCU07688	Chn1
NCU06032	Slc27a2
NCU06032	Slc27a6
NCU06032	Slc27a4
NCU06032	Slc27a1
NCU03386	Leng1
NCU01078	Ctbp1
NCU01078	Ctbp2
NCU03149	Adat1
NCU03149	Adarb1
NCU03149	Adarb2
NCU06717	Asna1
NCU06788	Morf4l2
NCU06787	Morf4l2
NCU06788	Morf4l1
NCU06787	Morf4l1
NCU07382	Lsm2
NCU00552	Retsat
NCU08034	Snrpa
NCU02780	Snrpa
NCU08034	Snrpb2
NCU02780	Snrpb2
NCU06431	Rps15a
NCU01366	Senp6
NCU01366	Senp7
NCU00182	Tmem87b
NCU00182	Tmem87a
NCU03309	Nedd8
NCU06561	Arhgdia
NCU06561	Arhgdib
NCU06561	Arhgdig
NCU08964	Rpl10-ps3
NCU08964	Rpl10
NCU08964	Rpl10l
NCU09731	Ube2b
NCU07665	Ube2b
NCU09731	Ube2a
NCU07665	Ube2a
NCU07986	Serinc3
NCU07986	Serinc1
NCU07986	Serinc2
NCU00242	Stx8
NCU01575	Stx8
NCU02305	Pdss1
NCU07874	Tia1
NCU07874	Tial1
NCU07528	Pus1
NCU06741	Cox6b2
NCU06741	Cox6b1
NCU01808	Cyct
NCU01808	Cycs
NCU01808	Gm10053
NCU06080	Rtn4ip1
NCU05887	Rtn4ip1
NCU04940	Rtn4ip1
NCU08768	Rtn4ip1
NCU09674	Comtd1
NCU03366	Lsm14b
NCU03366	Lsm14a
NCU03280	Nudt7
NCU03280	Nudt8
NCU03280	Gm49405
NCU03214	Kdelr3
NCU06771	Kdelr3
NCU03214	Kdelr1
NCU06771	Kdelr1
NCU03214	Kdelr2
NCU06771	Kdelr2
NCU08877	Gcsh
NCU02744	Rpl9-ps6
NCU02744	Rpl9-ps1
NCU02744	Rpl9
NCU10497	Stt3a
NCU10497	Stt3b
NCU00490	Nipa2
NCU01420	Cmbl
NCU01061	Cmbl
NCU08221	Cmbl
NCU07127	Cmbl
NCU08535	Acaca
NCU08535	Acacb
NCU04042	Ppcdc
NCU04237	Ppcdc
NCU08190	Lancl2
NCU08190	Lancl1
NCU08190	Lancl3
NCU00403	Tgds
NCU01981	Eif1b
NCU01981	Eif1
NCU05227	Pomp
NCU00519	Rpe
NCU07880	Cdk11b
NCU07880	Cdk10
NCU06618	Nln
NCU06618	Thop1
NCU02573	Ciao2a
NCU08934	Mettl7b
NCU08934	Mettl7a1
NCU08934	Mettl7a2
NCU08934	Mettl7a3
NCU08934	Methig1
NCU06866	Nars2
NCU04073	Cnot4
NCU00056	Oxsm
NCU00194	Oat
NCU03576	Cab39l
NCU03576	Cab39
NCU07014	Rps17
NCU03606	Rpa1
NCU16020	mt-Nd4
NCU09476	Rps25
NCU03690	Tnpo1
NCU03690	Tnpo2
NCU01282	Chmp4b
NCU01282	Chmp4c
NCU00147	Adi1
NCU00979	Rplp2
NCU02079	Cks2
NCU02079	Cks1brt
NCU02079	Cks1b
NCU00081	Top3b
NCU00081	Top3a
NCU00075	Dnajc15
NCU00075	Dnajc19
NCU05429	Gbe1
NCU10498	Gm2000
NCU10498	Rpl35
NCU00300	Pqlc2
NCU09195	Pqlc2
NCU07289	Gtf2b
NCU06300	Guk1
NCU07478	Slc25a39
NCU07478	Slc25a40
NCU06721	Mtrf1
NCU06721	Mtrf1l
NCU10008	Fh1
NCU01247	Stag3
NCU01247	Stag1
NCU01247	Stag2
NCU01083	Amd1
NCU01083	Amd2
NCU03966	Rhot2
NCU03966	Gm20683
NCU03966	Rhot1
NCU04459	Tada2b
NCU04459	Tada2a
NCU03137	Lpin2
NCU03137	Lpin1
NCU03137	Lpin3
NCU01757	Tasp1
NCU05624	Asrgl1
NCU04800	Ube3c
NCU04800	Ube3b
NCU02230	Msh2
NCU02348	Rad54l
NCU06511	Pum1
NCU01760	Pum1
NCU06511	Pum1
NCU01760	Pum1
NCU06511	Pum2
NCU01760	Pum2
NCU07366	Gfpt1
NCU07366	Gfpt2
NCU04116	Rprd1a
NCU04116	Rprd1b
NCU09489	Tigar
NCU06440	Psma7
NCU06440	Psma8
NCU08668	Abt1
NCU06530	Ppt1
NCU09730	Kif5c
NCU09730	Kif5a
NCU09730	Kif5b
NCU07058	Utp14b
NCU07058	Utp14a
NCU03155	Mpc2
NCU09721	Ap1b1
NCU05232	Ap1b1
NCU09721	Ap2b1
NCU05232	Ap2b1
NCU05523	Gtf2h4
NCU07937	Sphk2
NCU07937	Sphk1
NCU03702	Fbl
NCU03702	Fbll1
NCU08666	Pudp
NCU08125	Serac1
NCU05663	Serac1
NCU00874	Serac1
NCU11305	Serac1
NCU05896	Serac1
NCU06884	Serac1
NCU02720	Larp1b
NCU02720	Larp1
NCU09233	Flad1
NCU05430	Atp5b
NCU00951	Ppa1
NCU08703	Ppa1
NCU00951	Ppa2
NCU08703	Ppa2
NCU05218	Kat8
NCU05218	Kat5
NCU09269	1700009N14Rik
NCU09269	Ran
NCU09269	Rasl2-9
NCU03440	Ap2a2
NCU03440	Ap2a1
NCU02961	Rexo5
NCU08945	Rexo1
NCU04019	Nmnat2
NCU04019	Nmnat1
NCU04019	Nmnat3
NCU16026	mt-Nd5
NCU16021	mt-Nd5
NCU16009	mt-Nd5
NCU16010	mt-Nd5
NCU16011	mt-Nd5
NCU16012	mt-Nd5
NCU10143	Atp13a2
NCU10143	Atp13a5
NCU10143	Atp13a4
NCU10143	Atp13a3
NCU05557	Nuggc
NCU04722	Nuggc
NCU06980	Nuggc
NCU09015	Nuggc
NCU04304	Vdac1
NCU04304	Vdac2
NCU04304	Vdac3
NCU06949	Pcsk9
NCU00673	Pcsk9
NCU06055	Pcsk9
NCU07159	Pcsk9
NCU00030	Exog
NCU00030	Endog
NCU06375	Mpped2
NCU04147	Mpped2
NCU08795	Mpped2
NCU06689	Mpped2
NCU01093	Mpped2
NCU06375	Mpped1
NCU04147	Mpped1
NCU08795	Mpped1
NCU06689	Mpped1
NCU01093	Mpped1
NCU08642	Hcn4
NCU08642	Hcn2
NCU08642	Hcn1
NCU08642	Hcn3
NCU02669	Sort1
NCU08298	Pla2g4b
NCU08298	Gm28042
NCU08298	Pla2g4d
NCU08298	Pla2g4e
NCU08298	Pla2g4f
NCU04003	Tmed11
NCU04003	Tmed9
NCU04003	Tmed4
NCU06390	Arnt
NCU06390	Arnt2
NCU06390	Arntl2
NCU06390	Arntl
NCU03546	Ip6k3
NCU06315	Ip6k3
NCU03546	Ip6k2
NCU06315	Ip6k2
NCU03546	Ip6k2
NCU06315	Ip6k2
NCU03546	Ip6k1
NCU06315	Ip6k1
NCU00227	Sfxn5
NCU00227	Sfxn1
NCU00227	Sfxn3
NCU00227	Sfxn2
NCU00681	Tbc1d8
NCU00681	Tbc1d8b
NCU00681	Tbc1d9
NCU00681	Tbc1d9b
NCU00406	Pak2
NCU03894	Pak2
NCU00406	Pak3
NCU03894	Pak3
NCU00406	Pak1
NCU03894	Pak1
NCU08319	Rgs5
NCU08319	Rgs21
NCU08319	Rgs2
NCU08319	Rgs8
NCU08346	Chek1
NCU08968	Dimt1
NCU05804	Rpl19
NCU00671	Wdfy4
NCU00671	Wdfy3
NCU00671	Nsmaf
NCU00591	Mccc1
NCU02810	Eif2s3y
NCU02810	Eif2s3x
NCU10273	Sgta
NCU10273	Sgtb
NCU00596	Lipt2
NCU05558	Acaa1a
NCU04796	Acaa1a
NCU09646	Acaa1a
NCU05558	Acaa1b
NCU04796	Acaa1b
NCU09646	Acaa1b
NCU01831	Gtf2h2
NCU11321	Rsl1d1
NCU09109	Rpl35a
NCU01007	Mrps18a
NCU01007	Mrps18c
NCU06942	Vps4b
NCU06942	Vps4a
NCU01471	Prkag3
NCU01471	Prkag2
NCU01471	Prkag1
NCU02733	Tvp23a
NCU02733	Tvp23b
NCU01948	Rpl21
NCU03273	Nfx1
NCU08707	Isca1
NCU08707	AK157302
NCU04759	Nutf2-ps1
NCU04759	Nutf2
NCU09594	Sars2
NCU00488	Ppp2r1a
NCU00488	Ppp2r1b
NCU09683	Hdhd3
NCU00771	Ubxn7
NCU04334	Hspe1
NCU04334	Hspe1-rs1
NCU01966	Rpl37
NCU09119	Atp5c1
NCU03394	Mrps15
NCU06017	Mpst
NCU06017	Tst
NCU02036	Setx
NCU01207	Atp6v1a
NCU08689	Fig4
NCU01854	Chmp1b
NCU01854	2610002M06Rik
NCU01854	Chmp1a
NCU01439	Phgdh
NCU02027	Lypla1
NCU02027	Lypla2
NCU08515	Atp6v1b2
NCU08515	Atp6v1b1
NCU06727	Srm
NCU05959	Vti1a
NCU07857	Rpl34
NCU03703	Rpl17
NCU03703	Gm6133
NCU06842	Ttc7b
NCU06842	Ttc7
NCU03261	U2af1l4
NCU03261	Gm49396
NCU03261	U2af1
NCU08897	Sec61a2
NCU08897	Sec61a1
NCU08389	Rpl18a
NCU06941	Pfdn6
NCU03004	Pdhb
NCU06035	Eef1b2
NCU07678	2-Mar
NCU11406	2-Mar
NCU07678	1-Mar
NCU11406	1-Mar
NCU02977	Tmem56
NCU02556	Taf1
NCU04336	Mrpl11
NCU05427	Clpx
NCU05516	Hlcs
NCU04090	Npc1l1
NCU04090	Npc1
NCU04797	Fbp2
NCU04797	Fbp1
NCU01102	Oxa1l
NCU03062	Prpf40b
NCU03062	Prpf40a
NCU06031	Prdx6
NCU06031	Prdx6b
NCU01179	Tomm40l
NCU01179	Tomm40
NCU03369	Pir
NCU00657	Nsmce4a
NCU00657	Eid3
NCU05689	Gm11273
NCU05689	Cox5b
NCU05347	H2afz
NCU05347	H2afv
NCU03138	Ak6
NCU03138	Taf9
NCU03138	Taf9b
NCU09256	Atxn2
NCU05400	Atxn2
NCU09256	Atxn2l
NCU05400	Atxn2l
NCU04770	Tbpl2
NCU04770	Tbp
NCU02538	Copz1
NCU02538	Copz2
NCU09643	Cds2
NCU09643	Cds1
NCU03100	Pgd
NCU07446	Atp6v1e1
NCU07446	Atp6v1e2
NCU05008	Ndufab1
NCU07381	Dclre1a
NCU03471	Slc35g1
NCU04806	Mrps7
NCU04216	Ppat
NCU06679	Rbbp7
NCU06679	Rbbp4
NCU08861	Mrpl27
NCU08217	Gm20425
NCU08217	Trf
NCU08217	Srprb
NCU00035	Dgat1
NCU03991	Dgat1
NCU04144	Dgat1
NCU06048	Fau
NCU09089	Fau
NCU00565	Lias
NCU08378	Usp12
NCU08378	Usp46
NCU00898	Rmnd5a
NCU00898	Rmnd5b
NCU00927	Kif11
NCU00927	Kif11
NCU02781	Arpc1a
NCU02781	Arpc1b
NCU06202	Bmp2k
NCU06202	Aak1
NCU08811	Arfgap2
NCU08811	Arfgap3
NCU07830	Rps14
NCU03965	Dmwd
NCU03965	Wdr20rt
NCU03965	Wdr20
NCU03302	Rpl36-ps4
NCU03302	Rpl36
NCU02979	Ampd3
NCU02979	Ampd1
NCU02979	Ampd2
NCU05753	Uevld
NCU05753	Tsg101
NCU07589	Sat1
NCU07589	Satl1
NCU07589	Sat2
NCU06003	Gmppb
NCU05276	Yipf2
NCU05276	Yipf1
NCU02771	Urod
NCU02123	Mtg1
NCU00481	Ide
NCU00481	Ide
NCU02509	Rpl11
NCU06749	Mrpl3
NCU05288	Gdi2
NCU05288	Gdi1
NCU07690	Mthfr
NCU09545	Mthfr
NCU02408	Fads1
NCU02408	Fads2
NCU02408	Fads3
NCU02408	4833423E24Rik
NCU04779	Gm14214
NCU04779	Rpl7a
NCU05778	Iscu
NCU07010	Ppip5k2
NCU07010	Ppip5k1
NCU07826	Rps19
NCU06336	Trmt1
NCU05309	Tatdn3
NCU06342	Pld2
NCU10400	Pld2
NCU03955	Pld2
NCU06342	Pld1
NCU10400	Pld1
NCU03955	Pld1
NCU01221	Rpl13a
NCU05599	Rps28
NCU01713	Tbcb
NCU01502	Wdr46
NCU02511	Nop2
NCU10226	Rida
NCU09331	Rida
NCU07887	Rrm2b
NCU07887	Rrm2
NCU05861	Znfx1
NCU09211	Znfx1
NCU00959	Sdhb
NCU09841	Acp1
NCU00447	Sptlc3
NCU00447	Sptlc2
NCU08618	Arl8b
NCU08618	Arl8a
NCU03565	Rpl26
NCU03169	Rbm10
NCU03169	Rbm5
NCU01023	Mrpl17
NCU06285	Naalad2
NCU03108	Naalad2
NCU06285	Folh1
NCU03108	Folh1
NCU09121	Vps33b
NCU09121	Vps33a
NCU01741	Bet1
NCU01741	Bet1l
NCU01741	Gm45785
NCU05515	Gm9803
NCU05515	Pam16
NCU03954	Tubg1
NCU03954	Tubg2
NCU04449	Eprs
NCU03387	Nsf
NCU03269	Ptpa
NCU04810	Ptpa
NCU01498	Ick
NCU01498	Mak
NCU02610	BC048507
NCU02610	Dynll1
NCU02610	Dynll2
NCU06332	Abhd4
NCU06332	Abhd5
NCU06743	Rps10
NCU05459	Atad1
NCU07988	Atad1
NCU08071	Mrps16
NCU03350	Xdh
NCU03350	Aox2
NCU03350	Aox3
NCU03350	Aox1
NCU01935	Zdhhc3
NCU01935	Zdhhc7
NCU01935	Zdhhc25
NCU08985	Hacd1
NCU08985	Hacd2
NCU03936	Mettl1
NCU09657	Gigyf1
NCU09657	Gigyf2
NCU05588	Tent4a
NCU05588	Tent4b
NCU00065	Dus1l
NCU02496	Cdc25c
NCU02496	Cdc25a
NCU02496	Cdc25b
NCU02404	Hnrnpm
NCU02404	Gm9833
NCU02404	Myef2
NCU07153	Cndp1
NCU07153	Cndp2
NCU09895	Them4
NCU09853	Them4
NCU00584	Them4
NCU09895	Them5
NCU09853	Them5
NCU00584	Them5
NCU05279	Tstd1
NCU05279	Tstd3
NCU08380	Ctdsp2
NCU08380	Ctdsp1
NCU08380	Ctdspl
NCU07378	Mast3
NCU07378	Mast3
NCU07378	Mast2
NCU07378	Mast1
NCU01659	St5
NCU03364	St5
NCU01659	Dennd2c
NCU03364	Dennd2c
NCU01659	Dennd2a
NCU03364	Dennd2a
NCU01659	Dennd2d
NCU03364	Dennd2d
NCU09406	Aoc2
NCU09406	Aoc3
NCU09406	1600015I10Rik
NCU09406	Svs1
NCU09406	Doxl2
NCU09406	Aoc1
NCU05064	Zbtb8b
NCU05064	Zbtb8a
NCU00629	Pfkl
NCU00629	Pfkm
NCU00629	Pfkp
NCU06429	Actn4
NCU06429	Actn1
NCU06429	Actn2
NCU06429	Actn3
NCU03145	Slc30a10
NCU07709	Slc30a10
NCU03145	Slc30a1
NCU07709	Slc30a1
NCU03145	Slc30a1
NCU07709	Slc30a1
NCU11249	Qpctl
NCU09018	Qpctl
NCU11249	Qpct
NCU09018	Qpct
NCU02724	Tfe3
NCU02724	Mitf
NCU02724	Tfeb
NCU02724	Tfec
NCU00498	Mocs1
NCU01954	Rnf113a2
NCU01954	Rnf113a1
NCU07993	Lcmt2
NCU07993	Lcmt1
NCU07496	Ezh1
NCU07496	Ezh2
NCU11356	Pbld2
NCU11356	Pbld1
NCU03310	Phb2
NCU03365	Znhit6
NCU06654	Nthl1
NCU01474	Mrpl4
NCU03007	Rbm22
NCU04721	Asah2
NCU10359	Asah2
NCU00294	Rpl10a
NCU03826	Eef1g
NCU04784	Nup98
NCU01896	Nup98
NCU06939	Stambp
NCU06939	Stambpl1
NCU05222	Gid8
NCU05600	Gm42420
NCU05600	Adck2
NCU06194	Mboat2
NCU06194	Mboat1
NCU09897	Atp6v1c1
NCU09897	Atp6v1c1
NCU09897	Atp6v1c2
NCU06355	Tnpo3
NCU03223	Selenoi
NCU01993	Selenoi
NCU09649	Acp7
NCU08643	Acp7
NCU08023	Gbf1
NCU02113	Ube2n
NCU04403	Ubtd2
NCU04403	Ubtd1
NCU01390	Yju2
NCU03659	Cdk7
NCU10789	Sel1l2
NCU10789	Sel1l
NCU01070	Ptrh1
NCU02707	Rpl6
NCU06738	Sec31b
NCU06738	Sec31a
NCU05270	Eif5b
NCU08022	Trnt1
NCU09862	Coq5
NCU04553	Rps27a
NCU04121	Ap1g2
NCU04121	Ap1g1
NCU06932	Fbxo31
NCU08844	Sh3yl1
NCU05881	Sh3yl1
NCU03888	Sh3yl1
NCU06401	Pcbd1
NCU06401	Pcbd2
NCU04523	Brf1
NCU09247	Rrn3
NCU00624	Yif1b
NCU00624	Yif1a
NCU02109	Uap1
NCU02109	Uap1l1
NCU07927	Slc25a26
NCU01568	Slc25a26
NCU02083	Pikfyve
NCU06843	Rpl3
NCU06843	Rpl3l
NCU09122	Ube2w
NCU00258	Rps7
NCU00188	Ulk3
NCU04519	Sec11c
NCU04519	Sec11a
NCU01521	Park7
NCU07544	Rnf20
NCU07544	Rnf40
NCU03095	Taf7l2
NCU03095	Taf7l
NCU03095	Taf7
NCU03990	Srsf10
NCU07559	Parn
NCU07559	Pnldc1
NCU03956	Rtf1
NCU01120	Spo11
NCU04633	Syvn1
NCU09436	Asf1a
NCU09436	Asf1b
NCU07608	Rpia
NCU02074	Ero1l
NCU02074	Ero1lb
NCU00387	Srd5a3
NCU16525	Srd5a3
NCU08685	Pfas
NCU04780	Ctu1
NCU07852	Mrpl13
NCU03503	Alg2
NCU07829	Rpl7
NCU12151	Tmem256
NCU16001	mt-Nd2
NCU08620	Rps16
NCU04100	Dnm1l
NCU09808	Dnm1l
NCU09465	Dph3
NCU01992	Copg1
NCU01992	Copg2
NCU02202	Ern2
NCU02202	Ern1
NCU00413	Rpl8
NCU08344	Rpl31
NCU08471	Suclg2
NCU08471	Sucla2
NCU08990	Rpl39l
NCU08990	Rpl39
NCU04481	Afg1l
NCU09352	Fubp1
NCU09352	Khsrp
NCU09352	Fubp3
NCU06768	Mrpl16
NCU01236	Slx1b
NCU08291	Fech
NCU05982	Coq3
NCU02422	Atg9a
NCU02422	Atg9b
NCU01939	Ipo7
NCU01939	Ipo8
NCU01827	Rpl27
NCU03765	Wrn
NCU05514	Yipf5
NCU05514	Yipf7
NCU01317	Rpl12
NCU16399	Ier3ip1
NCU16399	Hdhd2
NCU00397	Iah1
NCU06594	Leng8
NCU04552	Rps26
NCU02757	Mrpl2
NCU17177	Nmt2
NCU17177	Nmt1
NCU08379	Gm10320
NCU03988	Rpl18
NCU02801	Tspo2
NCU02801	Tspo2
NCU02801	Tspo
NCU09709	Cct6a
NCU09709	Cct6b
NCU03713	Entpd5
NCU03713	Entpd6
NCU05245	Pex12
NCU05245	LT629148.5
NCU05245	LT629151.3
NCU05245	LT629154.3
NCU06677	Arxes2
NCU06677	Arxes1
NCU06677	Spcs3
NCU00112	Xpnpep2
NCU00112	Xpnpep1
NCU04119	Stx16
NCU02391	Sec24b
NCU02391	Sec24a
NCU03177	Sco2
NCU03177	Sco1
NCU06260	Rngtt
NCU04172	Hspbp1
NCU04020	Kars
NCU04087	Ahsa2
NCU04087	Ahsa1
NCU00418	Ndufa6
NCU01285	Svopl
NCU09767	Svopl
NCU01285	Svop
NCU09767	Svop
NCU02717	Crnkl1
NCU02371	Rhbdd1
NCU03890	Smap2
NCU03890	Smap1
NCU04124	Cux1
NCU04124	Cux2
NCU08926	Atg2a
NCU08926	Atg2a
NCU08926	Atg2b
NCU06435	Rabgef1
NCU07301	Rabgef1
NCU01180	Usp13
NCU05777	Usp13
NCU01180	Usp5
NCU05777	Usp5
NCU01368	Psmb2
NCU06338	Top2b
NCU06338	Top2a
NCU05714	Mrpl15
NCU07498	Bivm
NCU07498	Ercc5
NCU03395	Atp6v0d2
NCU03395	Atp6v0d1
NCU03738	Rps29
NCU06868	Sec24c
NCU06868	Sec24d
NCU03397	Gm2001
NCU03397	Gm16381
NCU03397	Ubl5
NCU04303	Asns
NCU04127	Sec61g
NCU03102	Rps11
NCU05554	Rpl13
NCU03782	Polr2j
NCU10847	Kat2a
NCU10847	Kat2b
NCU01323	Smc1a
NCU01323	Smc1b
NCU01674	Napa
NCU01674	Napb
NCU00117	Exoc6b
NCU00117	Exoc6
NCU09789	Adssl1
NCU09789	Adss
NCU07779	Cnot6
NCU07779	Cnot6l
NCU00542	Slc35f1
NCU00542	Slc35f2
NCU03637	Zmpste24
NCU07794	Gm49373
NCU07794	Fdx1l
NCU03336	Mindy1
NCU03336	Mindy2
NCU06372	Uchl4
NCU06372	Uchl3
NCU06372	Uchl1
NCU02508	Snrpn
NCU02508	Snrpb
NCU09547	Usp39
NCU09547	Usp39
NCU00205	Espl1
NCU04221	Treh
NCU00943	Treh
NCU01571	Rabggta
NCU07281	Gpi1
NCU01516	Grpel1
NCU01516	Grpel2
NCU02743	Vps26a
NCU02743	Vps26b
NCU03441	Wipi1
NCU03441	Wipi2
NCU08579	Usp30
NCU01457	Usp30
NCU04137	Snx2
NCU04137	Snx1
NCU02402	Smc6
NCU16785	Lysmd1
NCU16785	Lysmd2
NCU01227	Suclg1
NCU09810	Suclg1
NCU00034	Icmt
NCU05927	Guf1
NCU02375	Usp27x
NCU02375	Usp22
NCU02375	Usp51
NCU06353	Mthfs
NCU06353	Mthfsl
NCU08944	Naa11
NCU08944	Gm16286
NCU08944	Naa10
NCU06698	Gyg
NCU07119	Aasdh
NCU04531	Aasdh
NCU08441	Aasdh
NCU03010	Aasdh
NCU09792	Slc35a1
NCU09792	Slc35a2
NCU09792	Slc35a3
NCU01206	Setd1b
NCU01206	Gm49388
NCU01206	Setd1a
NCU01447	Elof1
NCU09118	Top1
NCU09118	Top1mt
NCU02960	Pex5
NCU02960	Pex5l
NCU04503	Ppan
NCU06877	Mospd2
NCU04203	Ganc
NCU04203	Ganab
NCU04636	Nfs1
NCU04074	Ndufs3
NCU04074	Ndufs3
NCU06924	Kmo
NCU09659	Nt5e
NCU04078	Adhfe1
NCU00340	Sp9
NCU00340	Sp8
NCU00340	Sp7
NCU08002	Chat
NCU08002	Crat
NCU09258	Plk3
NCU09258	Plk2
NCU09258	Plk1
NCU06733	Kif1c
NCU03715	Kif14
NCU03715	Kif16b
NCU01019	Arpp21
NCU01019	R3hdm2
NCU01019	R3hdm1
NCU06105	Gga2
NCU06105	Gga3
NCU06105	Gga1
NCU02528	Pinx1
NCU02528	Sox7
NCU02524	Gm49510
NCU02524	Sh3bp1
NCU02524	Arhgap17
NCU02524	Arhgap44
NCU01782	Rapgefl1
NCU01782	Rapgef5
NCU01782	Rapgef3
NCU01782	Rapgef4
NCU03852	Syngap1
NCU03852	Dab2ip
NCU03852	Rasal2
NCU04944	Tpk1
NCU00158	Prpf18
NCU01322	Gtf2e1
NCU01546	Cpox
NCU04345	Necap2
NCU04345	Necap1
NCU00435	Chmp2a
NCU09450	Gm21972
NCU09450	Psmd1
NCU07757	Taf6
NCU08040	Nae1
NCU06484	Atad2b
NCU06484	Atad2
NCU06484	Atad2
NCU09239	Pcna
NCU02615	Gtf2a1
NCU11372	Cnot2
NCU04815	Glo1
NCU04595	Trp53rka
NCU04595	Trp53rkb
NCU09706	Lig1
NCU06481	Lig1
NCU08678	Mcts2
NCU08678	Mcts1
NCU05971	Xpnpep3
NCU03528	Pold4
NCU03528	Pold4
NCU03528	AC109138.7
NCU03528	AC109138.12
NCU07461	Poll
NCU01321	Poll
NCU07461	Polb
NCU01321	Polb
NCU02727	Amt
NCU03579	Plpbp
NCU02136	Taldo1
NCU00714	Stip1
NCU06039	Dcaf7
NCU00410	Etf1
NCU03806	Rpl27a
NCU01756	Actr3
NCU01756	Actr3b
NCU08856	Miox
NCU08326	Slc25a42
NCU08326	Slc25a16
NCU05876	Pdcd6ip
NCU08001	Pdcd6ip
NCU00879	Strap
NCU04288	Rae1
NCU06432	Rps12
NCU06432	Rps12-ps3
NCU06764	Psma2
NCU07261	Alg1
NCU05009	Ndufs8
NCU04339	Rbks
NCU06103	Mtif2
NCU04790	Gspt2
NCU04790	Gspt1
NCU05810	Rack1
NCU06089	Exo1
NCU02555	Actl6b
NCU02555	Actl6a
NCU02004	Psph
NCU07965	Dpm1
NCU07965	Gm20716
NCU09864	Bckdha
NCU03304	Psmb3
NCU08607	Ergic3
NCU00078	Tmem205
NCU04755	Scyl2
NCU00119	Suco
NCU17017	Immp1l
NCU07926	Qars
NCU07991	Ist1
NCU04470	Hddc2
NCU00650	Utp4
NCU09128	Sympk
NCU00595	Otub1
NCU00595	Otub2
NCU01199	Stx6
NCU09257	Opa3
NCU06846	Slc2a13
NCU09218	Tgs1
NCU03050	Arpc2
NCU06812	Sec23ip
NCU12114	Sec23ip
NCU06812	Ddhd2
NCU12114	Ddhd2
NCU08963	Rpl30
NCU07958	Decr2
NCU01453	Rab18
NCU01013	Alad
NCU07367	Psmc6
NCU06712	Psma1
NCU04400	Tkfc
NCU03779	Tkfc
NCU02162	Surf1
NCU01468	Eif2b4
NCU02226	Mri1
NCU03024	Vps53
NCU00232	Elac2
NCU07319	Copb2
NCU05984	Neil2
NCU01435	Cdk9
NCU04344	Eif2b1
NCU01643	Xrn2
NCU02108	Bola1
NCU02943	Timm50
NCU07700	Eef2
NCU02591	Hhat
NCU03039	U2af2
NCU09120	Kdm1a
NCU10046	Ube2h
NCU10067	Psmd8
NCU07864	Pak1ip1
NCU03217	Letm1
NCU01950	Slu7
NCU04313	Mtfmt
NCU02322	Mpi
NCU07165	Mpi
NCU08993	Heatr5b
NCU08993	Heatr5a
NCU02583	Gaa
NCU09281	Gaa
NCU04674	Gaa
NCU06308	Polrmt
NCU02349	Uggt1
NCU02349	Uggt2
NCU09139	Tbce
NCU03311	Cstf2
NCU03311	Cstf2t
NCU03341	Exoc3l
NCU03341	Exoc3
NCU08273	Ano8
NCU08273	Ano10
NCU03827	Mrps9
NCU06284	Vps35
NCU02541	Rpn1
NCU07419	Jmjd6
NCU07576	Taz
NCU08295	Ssb
NCU02294	Sys1
NCU02294	Gm20458
NCU07832	Prpf8
NCU07936	Naa16
NCU07936	Naa15
NCU11174	0610009B22Rik
NCU11174	Trappc2
NCU07300	Asnsd1
NCU07300	Gm28551
NCU02157	Coq4
NCU03426	Dusp1
NCU03426	Dusp4
NCU11251	Prpf4
NCU10061	Psma6
NCU16003	mt-Co3
NCU16025	mt-Atp6
NCU00136	Mto1
NCU07321	Mdp1
NCU02504	Mcur1
NCU02504	Ccdc90b
NCU02065	Tmco4
NCU01672	Tmco4
NCU02747	Tmco4
NCU01404	Mrm1
NCU07693	Clasp2
NCU07693	Clasp1
NCU00634	Rpl14
NCU07721	Psmd2
NCU07550	Tpi1
NCU06856	Ufd1
NCU06666	Isyna1
NCU05301	Nsun2
NCU04081	Gtpbp8
NCU07717	Rpa2
NCU04022	Zfp622
NCU04771	Pipox
NCU09608	Rnaseh2a
NCU09747	Atp6v0b
NCU05943	Phf3
NCU02475	Gldc
NCU03359	Yme1l1
NCU09220	Mon1a
NCU09220	Mon1b
NCU04241	Tbc1d22b
NCU04241	Tbc1d22a
NCU00489	Rps3
NCU02802	Slc25a15
NCU02802	Slc25a2
NCU06929	Supt5
NCU00564	Mrps14
NCU02414	Eif2b5
NCU02629	Atic
NCU03150	Rpl24
NCU04943	Gosr2
NCU09475	Rps5
NCU07734	Arfgap1
NCU06113	Ammecr1
NCU06113	Ammecr1l
NCU01412	Aldh18a1
NCU03556	Slc25a17
NCU07578	Slc25a17
NCU00316	Slc25a17
NCU07408	Rplp0
NCU07925	Macrod1
NCU07925	Macrod2
NCU00170	Dnajc7
NCU05606	Prkcsh
NCU01422	Edf1
NCU00592	Cwc25
NCU02808	Nup62cl
NCU02808	Nup62
NCU09308	Osgepl1
NCU02829	Pmm1
NCU02829	Pmm2
NCU03876	Eif3i
NCU01658	Dmxl1
NCU01658	Dmxl2
NCU04983	Sc5d
NCU06207	Sc5d
NCU02797	Ugp2
NCU04301	Pex19
NCU01792	Hacd3
NCU06314	Clp1
NCU06428	Pus7l
NCU06428	Pus7
NCU04651	Emc2
NCU01452	Rps3a1
NCU07182	Rps24
NCU04080	Zdhhc4
NCU06212	Trappc6b
NCU06212	Trappc6a
NCU00470	Rad9b
NCU00470	Rad9a
NCU00470	Rad9a
NCU03911	Capza2
NCU03911	Capza1
NCU03911	4933400A11Rik
NCU05261	Lonp1
NCU00315	Gm3550
NCU00315	Rpl29
NCU01181	Gm28305
NCU01181	Acad11
NCU01181	Acad12
NCU01181	Acad10
NCU03710	Slc35f5
NCU02510	Cltc
NCU03757	Rpl4
NCU01552	Rps23
NCU00414	Adk
NCU03798	Timm22
NCU05454	Gpd2
NCU03571	Pdpk1
NCU07562	Rpl37a
NCU08046	Eif3g
NCU09993	Srcap
NCU09993	Gm42715
NCU03061	Abce1
NCU08151	Pnkp
NCU00535	Gm27029
NCU00535	Aarsd1
NCU00421	Smarcb1
NCU07893	Smarcb1
NCU00664	Gm45140
NCU00664	Isy1
NCU07071	Cnot9
NCU05942	Psma4
NCU07831	Eif3c
NCU02536	Coq6
NCU11263	Rnf10
NCU09816	Cyc1
NCU08605	Psmb7
NCU09063	Smc4
NCU01791	Chmp3
NCU06892	Rps20
NCU01115	Tsen2
NCU04429	Tamm41
NCU07465	Slc25a3
NCU09461	Ap3s1
NCU09461	Ap3s2
NCU00896	Sacm1l
NCU10346	Ncor1
NCU10346	Ncor2
NCU08627	Rps21
NCU00810	Gusb
NCU05956	Gusb
NCU00985	Gusb
NCU03362	Tecrl
NCU03362	Tecr
NCU09161	Pelo
NCU03504	Sgpp1
NCU03504	Sgpp2
NCU00873	Fn3krp
NCU09611	Fn3krp
NCU00873	Fn3k
NCU09611	Fn3k
NCU11228	Ric1
NCU03122	Becn1
NCU03122	Gm38100
NCU01397	Otud6a
NCU01397	Otud6b
NCU06754	Rchy1
NCU03823	Coq8b
NCU03823	Coq8a
NCU03438	Arpc5
NCU03438	Arpc5l
NCU03737	Tufm
NCU08927	Degs2
NCU11209	Vps28
NCU01367	Rrp9
NCU05757	Nit1
NCU04584	Sub1
NCU03922	Hmgcs2
NCU03922	Hmgcs1
NCU01331	Snu13
NCU02965	Orc1
NCU01441	Itpa
NCU03204	Narfl
NCU03204	Narf
NCU01776	Rpl15
NCU00913	Pigw
NCU03854	Dtd1
NCU02729	Pwp1
NCU02611	Rbm19
NCU03970	Rfk
NCU09006	Sae1
NCU07082	Dars
NCU00915	Dars
NCU05650	Ipo4
NCU11288	Pepd
NCU00154	Pepd
NCU08502	Rps6
NCU08940	Uqcrb
NCU07411	Helq
NCU07411	Polq
NCU08008	Cap2
NCU08008	Cap1
NCU07543	Bdp1
NCU08561	Slc25a1
NCU05075	Slc25a1
NCU03234	Ubr1
NCU03234	Ubr2
NCU00122	Dnpep
NCU04192	Dnpep
NCU05418	Dhps
NCU08126	Ldhd
NCU02179	Ldhd
NCU00904	Ldhd
NCU10292	Hmbs
NCU04044	Ndufv1
NCU03953	Ndufs7
NCU02974	Cog8
NCU04307	Prelid3b
NCU04307	Prelid3a
NCU01606	Atp5o
NCU01606	Atp5o
NCU06732	Lta4h
NCU00617	Pdcl2
NCU00617	Pdcl3
NCU09740	Fry
NCU09740	Fryl
NCU03548	Eif2b3
NCU02357	Ranbp6
NCU02357	Ipo5
NCU05363	Psmc5
NCU02507	Mpc1
NCU08794	Mpc1
NCU06038	Mrpl36
NCU08500	Rps8
NCU07942	Rrp1
NCU07942	Rrp1b
NCU17186	Gphn
NCU09746	Gphn
NCU06767	Rfc1
NCU06532	Dhodh
NCU04318	Dhodh
NCU08445	Os9
NCU08445	Erlec1
NCU01114	Mettl11b
NCU01114	Ntmt1
NCU01936	Polh
NCU03819	Sec16b
NCU03819	Sec16a
NCU02571	Acat1
NCU09732	Acat1
NCU09227	Klhdc4
NCU01550	Ak2
NCU11311	Timm8a2
NCU11311	Timm8a1
NCU11311	Timm8b
NCU04110	Sf1
NCU04110	Sf1
NCU02063	Mipep
NCU03661	Tbc1d17
NCU03661	Tbc1d15
NCU08268	Igbp1b
NCU08268	Igbp1
NCU05796	Trappc3
NCU05796	Trappc3l
NCU07624	Sirt6
NCU07624	Sirt7
NCU02495	Cwf19l1
NCU02260	Psmc4
NCU07773	Dtymk
NCU07172	Cdk8
NCU07172	Cdk19
NCU00466	Ears2
NCU02534	Ndufs2
NCU16028	mt-Co2
NCU04280	Aco2
NCU02366	Aco2
NCU06558	Dao
NCU03131	Dao
NCU06558	Ddo
NCU03131	Ddo
NCU03246	Cdc14a
NCU03246	Cdc14b
NCU03767	Bcs1l
NCU03921	Bcs1l
NCU03231	Bcs1l
NCU07814	Armt1
NCU08066	Slc38a8
NCU08066	Slc38a7
NCU06330	Gm14698
NCU06330	Styx
NCU06330	Dusp22
NCU04837	Slc25a21
NCU00166	Isoc1
NCU00166	Isoc2b
NCU00166	Isoc2a
NCU03292	Atp2c2
NCU03292	Atp2c1
NCU03330	Grtp1
NCU04514	Grtp1
NCU08138	Hccs
NCU03756	Aadat
NCU09116	Aadat
NCU09184	Ido2
NCU05752	Ido2
NCU09184	Ido1
NCU05752	Ido1
NCU07297	Phf1
NCU07297	Phf19
NCU07297	Mtf2
NCU00239	Dip2c
NCU00239	Dip2a
NCU00239	Dip2b
NCU03266	Isl2
NCU03266	Lhx1
NCU03266	Lhx5
NCU01241	Slc25a13
NCU09837	Slc25a13
NCU16927	Slc25a13
NCU01241	Slc25a12
NCU09837	Slc25a12
NCU16927	Slc25a12
NCU06744	Usf2
NCU02719	Usf2
NCU08999	Usf2
NCU06744	Usf1
NCU02719	Usf1
NCU08999	Usf1
NCU07884	Slc25a34
NCU07884	Slc25a35
NCU01962	Cox6a2
NCU01962	Cox6a1
NCU06347	Eps15
NCU09469	Eps15
NCU06347	Eps15l1
NCU09469	Eps15l1
NCU01161	Trip10
NCU01161	Fnbp1
NCU01161	Fnbp1l
NCU02131	Arhgef3
NCU00668	Arhgef3
NCU02131	Net1
NCU00668	Net1
NCU00549	Gsto2
NCU00549	Gsto1
NCU04427	Sgip1
NCU04427	Fcho1
NCU04427	Fcho2
NCU09832	Colgalt1
NCU05138	Colgalt1
NCU09832	Colgalt2
NCU05138	Colgalt2
NCU09832	Cercam
NCU05138	Cercam
NCU07062	Stk32c
NCU07062	Stk32c
NCU07062	Stk32b
NCU07062	Stk32a
NCU03281	Slc31a1
NCU03281	Slc31a2
NCU07389	4933403O08Rik
NCU00455	4933403O08Rik
NCU07389	Cnksr3
NCU00455	Cnksr3
NCU07389	Cnksr2
NCU00455	Cnksr2
NCU03184	Plagl1
NCU09576	Plagl1
NCU03184	Plagl2
NCU09576	Plagl2
NCU03184	Plag1
NCU09576	Plag1
NCU06122	Iqgap2
NCU03116	Iqgap2
NCU06122	Iqgap3
NCU03116	Iqgap3
NCU06122	Iqgap1
NCU03116	Iqgap1
NCU00570	Polr3k
NCU08342	Cops7b
NCU08342	Cops7a
NCU04405	Magohb
NCU04405	Magoh
NCU04455	Naf1
NCU10810	Prpf39
NCU07746	Ttc4
NCU06340	Ttc4
NCU11357	Prpf19
NCU09299	Ndufa13
NCU00348	Phf5a
NCU02776	Cdc6
NCU04548	Pole
NCU04166	Lsg1
NCU04414	Psmc3
NCU00407	Haspin
NCU06622	Gm45213
NCU06622	Snrpa1
NCU11409	Ddx11
NCU02284	Nat10
NCU02605	Polr2l
NCU05452	Sf3b2
NCU09090	Ppcs
NCU00924	Pigu
NCU01198	Gle1
NCU09488	Sdad1
NCU02152	Cpsf7
NCU02152	Cpsf6
NCU10853	Prpf4b
NCU00178	Kti12
NCU10721	Slc35b1
NCU04463	Nup155
NCU08421	Wdr43
NCU03794	Pwp2
NCU02706	Gosr1
NCU04598	Ccz1
NCU07805	Mocos
NCU02777	Mocos
NCU03011	Mocos
NCU08609	Pgap3
NCU05592	Ube2j2
NCU02223	Taf12
NCU01183	Drg2
NCU01947	Tex2
NCU01601	Lsm1
NCU02224	Psmd3
NCU03625	Snrpd3
NCU07698	Exoc2
NCU09512	Lsm3
NCU07947	Gltp
NCU01201	Trmt112
NCU00467	Cops5
NCU03657	Mogs
NCU07002	BC005561
NCU07002	Thoc2
NCU04159	Fcf1
NCU06433	Pin4
NCU00220	Med10
NCU04256	Ifrd1
NCU04256	Ifrd2
NCU01637	Prpf3
NCU00405	Gars
NCU09365	Ythdc1
NCU09203	Iws1
NCU09216	Dad1
NCU03719	Rnf14
NCU05845	Rnf14
NCU02914	Rnf14
NCU03435	Upf3a
NCU03435	Upf3b
NCU09318	Fancm
NCU00366	Eif5
NCU09869	Exoc1
NCU09025	Gatb
NCU09367	Pi4ka
NCU01272	Pitrm1
NCU02396	Gfer
NCU05608	Mtor
NCU02353	Yod1
NCU03558	Atp5e
NCU01919	Usp14
NCU09381	Rwdd1
NCU03559	Uqcrc2
NCU05813	Mrpl22
NCU01524	Brix1
NCU04508	Polr2k
NCU02840	Psmc2
NCU05295	Psma5
NCU10049	Atg12
NCU08030	Polr2h
NCU02256	Exosc10
NCU00115	Dnttip2
NCU04648	Nadsyn1
NCU03962	Med13l
NCU03962	Med13
NCU03839	Kin
NCU05423	Gtf2h1
NCU06243	Nsrp1
NCU06821	Unc45a
NCU06821	Unc45b
NCU06943	Nop56
NCU08280	Sqle
NCU09572	Arpc3
NCU06960	Echs1
NCU06448	Echs1
NCU02533	Polr1c
NCU03479	Cpsf3
NCU10066	Copa
NCU04611	Supt6
NCU02325	Gmps
NCU03708	Mettl23
NCU04775	Mettl23
NCU00005	Gpr89
NCU03704	Uchl5
NCU09809	Cox19
NCU09503	Topbp1
NCU03597	Pola2
NCU01455	Srp72
NCU09192	Cdipt
NCU02477	Aamp
NCU06118	Nop9
NCU03393	Rpsa
NCU08888	Farsb
NCU00712	Hmgcr
NCU03799	Snw1
NCU04149	Gtpbp3
NCU04059	Tpr
NCU00169	Sec63
NCU02631	Gins1
NCU08875	Cand2
NCU08875	Cand1
NCU08663	Nmd3
NCU07262	Slc30a5
NCU07262	Slc30a7
NCU11012	Polr2f
NCU05422	Vps11
NCU03268	Exosc5
NCU00696	Fgr
NCU04187	Ncbp1
NCU01515	Polr2c
NCU10053	Tyms
NCU03491	Rbm39
NCU01429	Psat1
NCU01379	Trrap
NCU04252	Scfd1
NCU00359	Yeats4
NCU08554	Pin1rt1
NCU08554	Pin1
NCU06029	Coasy
NCU08731	Anapc10
NCU03610	Ube2m
NCU06354	Snrpe
NCU06367	Yipf6
NCU02604	Wdr75
NCU08388	Pcid2
NCU16773	Pcid2
NCU00213	Cdc27
NCU01224	Psmc1
NCU04855	Trip4
NCU03229	Timm44
NCU07604	Fam50a
NCU07604	Fam50b
NCU06447	Rer1
NCU03539	Rrm1
NCU04281	Mlst8
NCU09880	Snrpg
NCU06883	Snip1
NCU08767	Riok1
NCU00693	Exosc3
NCU10169	Taco1
NCU16657	Wars2
NCU11215	Brap
NCU05419	Hmgcl
NCU05419	Hmgcll1
NCU09510	Pigl
NCU00369	Dcakd
NCU00930	Timm10
NCU04063	Sec13
NCU04010	Mcat
NCU08852	Parp2
NCU02105	Thg1l
NCU00901	Rad50
NCU03692	Carnmt1
NCU01675	Rrp12
NCU03492	Fa2h
NCU04535	Ckap5
NCU02417	Naa30
NCU05267	Upf2
NCU06226	Rpl23a
NCU01021	Eif3f
NCU08277	Eif2s1
NCU03321	Bop1
NCU03652	Shprh
NCU10762	Dpagt1
NCU00173	Esd
NCU00956	Mettl18
NCU03635	Rpl38
NCU08485	Snrnp40
NCU05797	Snrnp40
NCU08485	Snrnp40
NCU05797	Snrnp40
NCU04306	Metap2
NCU07726	Bccip
NCU06141	Cox10
NCU06254	Trpt1
NCU04177	Urm1
NCU02203	Zfp598
NCU03778	Snrpd2
NCU03030	Yars2
NCU01820	Xpo1
NCU00107	Atp23
NCU12023	Mrps2
NCU04838	Ibtk
NCU16757	Gar1
NCU01315	Ogt
NCU03396	Nop58
NCU00302	Kdsr
NCU01288	Mcm3ap
NCU03191	Chml
NCU03191	Chm
NCU08687	Galk2
NCU07516	6-Mar
NCU07774	Gch1
NCU00505	Snrpd1
NCU04640	Eif2s2
NCU01225	Ube2k
NCU00621	Rptor
NCU06758	Wdr62
NCU06758	Mapkbp1
NCU04541	Chmp5
NCU05593	Samm50
NCU01803	Ate1
NCU01547	Psmd7
NCU03009	Dnajc2
NCU03797	Usp7
NCU07509	Rabggtb
NCU06405	Drap1
NCU00334	Exosc9
NCU05292	Ddi1
NCU11222	Sart1
NCU05217	Rexo4
NCU02966	Plrg1
NCU05305	Polr2e
NCU04041	Ddx24
NCU08553	Polr2i
NCU02917	Eef1akmt4
NCU00137	Ssbp1
NCU03971	Rnmt
NCU03907	Tsr2
NCU16790	Cdc73
NCU01907	Stx5a
NCU04331	Rpl5
NCU00660	Qrsl1
NCU16778	Fam214b
NCU16778	Fam214a
NCU08946	Phb
NCU07699	Rbm26
NCU07699	Rbm27
NCU12058	Aifm2
NCU06061	Aifm2
NCU05818	Hdhd5
NCU03173	Hdhd5
NCU04924	Hdhd5
NCU02467	Rbmx2
NCU07679	Smc2
NCU01174	Cdc23
NCU05078	Pcmt1
NCU05078	Pcmt1
NCU00560	Wdr18
NCU03859	Myg1
NCU03787	Gtf3c5
NCU00422	Pa2g4
NCU04264	Lgsn
NCU02479	Lgsn
NCU03488	Umps
NCU02499	Dnlz
NCU00396	Sf3b3
NCU03759	Mars2
NCU06569	Ap3b2
NCU06569	Ap3b1
NCU04302	Ube2i
NCU02678	Gpatch11
NCU01512	Fars2
NCU08035	Atp6v1d
NCU07004	Tbcd
NCU03038	Rps13
NCU07654	Fip1l1
NCU00962	Med12l
NCU00962	Med12
NCU16396	Ppox
NCU01169	Ndufv2
NCU03814	Lars2
NCU03598	Mfap1b
NCU03598	Mfap1a
NCU07057	Mrpl41
NCU01928	Faf2
NCU01118	Sugt1
NCU00040	Eif3a
NCU06371	Supv3l1
NCU09485	Hyou1
NCU03695	AC149090.1
NCU03695	Gm20671
NCU03695	Pisd
NCU17108	Glt28d2
NCU17108	Alg13
NCU09058	Auh
NCU09058	Echdc2
NCU01175	Fdps
NCU06718	Rbbp6
NCU00464	Rpl32
NCU03344	Alg14
NCU02374	Psmd13
NCU07380	Eif3d
NCU09250	Cmc2
NCU01553	Coq2
NCU04328	Ubr7
NCU09748	Gtf2a2
NCU02639	Ass1
NCU02723	Sft2d3
NCU01595	Dcaf13
NCU01595	Dcaf13
NCU01701	Fggy
NCU07457	Mus81
NCU04404	Copb1
NCU08729	Taf10
NCU02585	Dars2
NCU02127	Mccc2
NCU06054	Fdft1
NCU06441	D2hgdh
NCU05525	Tango2
NCU05525	Tango2
NCU09866	Trip12
NCU04040	Ftsj1
NCU11085	Trappc4
NCU16845	Alg10b
NCU05944	Med7
NCU07360	Hscb
NCU05783	Rft1
NCU08951	Nhp2
NCU02017	Dr1
NCU04101	Wdr26
NCU03838	Supt4a
NCU10430	Chmp6
NCU10397	Pi4kb
NCU02650	Psmd12
NCU08162	Asl
NCU05988	Wbp2
NCU05988	Wbp2nl
NCU06726	Nit2
NCU09313	Exoc5
NCU01758	Selenoo
NCU06606	Uqcrfs1
NCU12112	Mrm2
NCU00416	Prap1
NCU04153	Trub1
NCU07885	Wdr82
NCU05250	Nipbl
NCU06585	Xpc
NCU12087	Xpc
NCU09658	Ttc27
NCU00597	Spout1
NCU03276	Abhd13
NCU10155	Gm49384
NCU10155	Pole2
NCU08507	Zpr1
NCU01725	Gm49322
NCU01725	Adat3
NCU02208	Eif3b
NCU10776	Fen1
NCU03564	Fen1
NCU06191	Gss
NCU01443	Sars
NCU07683	Lsm4
NCU07683	Lsm4
NCU01765	Ndufs1
NCU04569	Oplah
NCU10351	Pdxk
NCU03317	Alg6
NCU03317	Alg6
NCU07563	Sccpdh
NCU05999	Fntb
NCU06438	Ercc3
NCU02232	Prim1
NCU07733	Etfbl
NCU07733	Etfb
NCU00210	Ncbp2
NCU01563	Ccnc
NCU00920	Iars2
NCU11353	Xylb
NCU03629	Cenps
NCU02082	Cpsf1
NCU03087	Chordc1
NCU03087	Itgb1bp2
NCU02225	Trappc10
NCU00736	Mocs3
NCU04817	Cox15
NCU00777	Bud23
NCU11053	Psmd9
NCU08973	Ykt6
NCU04787	Aatf
NCU03816	Hemk1
NCU00517	Rad17
NCU08416	Sdhaf4
NCU16016	mt-Co1
NCU07756	Sdhc
NCU03001	Rcc1
NCU05513	Rcc1
NCU07919	Tomt
NCU07919	Comt
NCU07919	Comt
NCU08276	Pnpla7
NCU08276	Pnpla6
NCU05750	Rnaseh1
NCU03037	Dpy30
NCU09101	Slc33a1
NCU04534	Pafah1b1
NCU04312	Pafah1b1
NCU06244	Timm13
NCU08568	Nudt5
NCU00548	Nudt5
NCU08353	Cpsf4l
NCU08353	Cpsf4
NCU03963	Mtap
NCU01549	Hook3
NCU01549	Hook2
NCU01549	Hook1
NCU09758	Sos2
NCU06500	Sos2
NCU09758	Sos1
NCU06500	Sos1
NCU03043	Scrt2
NCU03043	Scrt1
NCU07438	Was
NCU07438	Wasl
NCU03113	Crkl
NCU03113	Crk
NCU08148	Slc28a1
NCU08148	Gm14085
NCU08148	Slc28a2
NCU08686	5-Mar
NCU08686	5-Mar
NCU03264	Elmo1
NCU03264	Elmo2
NCU03264	Elmo3
NCU05990	Mfsd7a
NCU05990	Flvcr2
NCU05990	Flvcr1
NCU04802	Pex11a
NCU04802	Pex11b
NCU04802	Gm42957
NCU06495	Micos10
NCU06881	Oxct2b
NCU08145	Oxct2b
NCU06881	Oxct2a
NCU08145	Oxct2a
NCU06881	Oxct1
NCU08145	Oxct1
NCU06632	Tomm20l
NCU06632	Tomm20
NCU04355	Pi4k2b
NCU04355	Pi4k2a
NCU06233	Phf20l1
NCU02121	Phf20l1
NCU06233	Phf20
NCU02121	Phf20
NCU01068	Sh3gl1
NCU01068	Sh3gl2
NCU01068	Sh3gl3
NCU08741	Strn4
NCU08741	Strn
NCU08741	Strn3
NCU09742	Rbms2
NCU09742	Rbms1
NCU09742	Rbms3
NCU01504	Rcan1
NCU01504	Rcan3
NCU01504	Rcan2
NCU06095	Grhl3
NCU06095	Grhl1
NCU06095	Grhl2
NCU01072	Add3
NCU01072	Add2
NCU01072	Add1
NCU06687	Gys1
NCU06687	Gys2
NCU09565	Cyp8b1
NCU05128	Cyp8b1
NCU09565	Cyp7a1
NCU05128	Cyp7a1
NCU09565	Cyp7b1
NCU05128	Cyp7b1
NCU16784	Arv1
NCU04766	Cnot1
NCU01657	Cox11
NCU03464	Taf13
NCU07409	Wdr4
NCU01625	Ercc2
NCU03906	Bsdc1
NCU04009	Exosc2
NCU08633	Cactin
NCU16771	Pop5
NCU07313	Chtf18
NCU08955	Ubxn1
NCU04189	Fbxo3
NCU02572	Eftud2
NCU03097	Slc35c2
NCU01830	Hpd
NCU04348	Bms1
NCU11197	Polr3h
NCU05902	Vps41
NCU00944	Tha1
NCU07259	Pigk
NCU03401	Pfdn4
NCU02133	Sod1
NCU04749	Dna2
NCU09042	Manba
NCU00890	Manba
NCU09463	Lars
NCU16378	Cmc4
NCU06921	Cdc40
NCU02149	Coa5
NCU09312	Nus1
NCU05960	Pigv
NCU06708	Sec22b
NCU06646	Gtf2h5
NCU06183	Vps18
NCU08324	Hgh1
NCU04454	Alg9
NCU08290	Xrcc6
NCU06950	Tfip11
NCU00310	Gtf3c3
NCU01022	Diexf
NCU09435	Cstf3
NCU01580	Gtf2h3
NCU01387	Tubgcp5
NCU02696	Ddx46
NCU03048	Zc3h3
NCU03040	Ogg1
NCU03146	Fbxo9
NCU04150	Mak16
NCU03980	Cct5
NCU07547	Mrto4
NCU05961	Ccdc130
NCU06578	Ipo9
NCU06893	Ascc2
NCU06761	Sgpl1
NCU00611	Smg6
NCU01596	Psmd11
NCU07662	Pex7
NCU02156	Pdcd5
NCU01002	Cope
NCU08323	Bysl
NCU02421	Cog6
NCU04362	Bud13
NCU03808	Dhx37
NCU02742	Nup160
NCU01784	Pus3
NCU01503	Tsr1
NCU00476	Sbds
NCU04327	Mcm2
NCU03239	Thoc5
NCU03485	Srp19
NCU06175	Pex3
NCU04176	Elp2
NCU09744	Bub3
NCU06774	Rgp1
NCU08345	Ube2c
NCU05289	Gtpbp4
NCU08004	Etfa
NCU06176	Trappc1
NCU06993	Ash2l
NCU03226	Rbm8a2
NCU03226	Rbm8a
NCU02546	Gnl2
NCU07044	Ethe1
NCU07111	Ethe1
NCU07483	Mppe1
NCU03913	Bckdhb
NCU07365	Psmb4
NCU06959	Rbm25
NCU00656	Pik3c3
NCU16367	Pigp
NCU02285	Mrpl58
NCU04243	Imp4
NCU09437	Nol6
NCU04376	Seh1l
NCU05803	Gcn1l1
NCU01800	Mrps5
NCU03085	Lsm8
NCU07844	Aar2
NCU00487	Eef1akmt2
NCU06468	Mdn1
NCU04646	Prim2
NCU01951	Rev3l
NCU07125	Tapt1
NCU07393	Nop14
NCU09894	Cebpz
NCU06099	Eif2a
NCU02268	Cog3
NCU02052	Taf2
NCU02432	Dnajc21
NCU16769	Tyw1
NCU01667	Otc
NCU03047	Gtf2f2
NCU07166	Twistnb
NCU08828	Hsd17b4
NCU09438	Ttc37
NCU06192	Vps45
NCU00978	Ttk
NCU01377	Cdc16
NCU00337	Noc3l
NCU00345	Tti1
NCU00936	Aldh5a1
NCU08317	Orc4
NCU03944	Wdr1
NCU02998	Qprt
NCU02409	Vac14
NCU00568	H13
NCU01930	Lsm7
NCU00512	Anapc2
NCU01171	Mcm5
NCU07482	Ung
NCU03557	Naa35
NCU02837	Sf3b6
NCU02539	Mcm4
NCU02702	Idnk
NCU07626	Idnk
NCU00501	Noc4l
NCU02066	Noc2l
NCU04182	Sf3b4
NCU03274	Lyar
NCU09521	Grwd1
NCU06210	Rpl28
NCU00567	Nags
NCU01795	Zc3h15
NCU02373	Ndufa9
NCU08903	Nop10
NCU10043	Bub1
NCU04738	Mcm10
NCU08549	Sdr39u1
NCU06217	Rbm28
NCU03526	Uba2
NCU16651	Dhfr
NCU11313	Spcs1
NCU02459	Memo1
NCU01655	Emc7
NCU03277	Pex10
NCU03985	Hmces
NCU00770	Ecpas
NCU16377	Rexo2
NCU02493	Psma3
NCU07554	Smc3
NCU03073	Pole3
NCU00419	Polr1d
NCU02828	Ncaph
NCU07299	Sf3a2
NCU03296	Atpaf1
NCU02748	Utp23
NCU02137	Pigc
NCU11314	Rce1
NCU01696	Pcf11
NCU02364	Zfp593
NCU09391	Hal
NCU01370	Orc2
NCU04406	Gid4
NCU08121	Rrs1
NCU06268	Vps16
NCU11381	Mvd
NCU02614	Gm7879
NCU02614	Ppih
NCU06386	Alg5
NCU06779	Alg11
NCU05233	Nop53
NCU06520	Ddx31
NCU04279	Scyl1
NCU03459	Ubac2
NCU07871	Ptcd1
NCU03763	Pold2
NCU01433	Ppp5c
NCU08660	Pop4
NCU04768	Etfdh
NCU00301	Utp3
NCU03170	Mocs2
NCU00163	Alg8
NCU05235	Rsl24d1
NCU00159	Sap18
NCU00159	Sap18b
NCU09571	Trmt6
NCU04104	Cse1l
NCU03367	Tcf25
NCU04002	Dmap1
NCU00690	Pop1
NCU02570	Wdr89
NCU02680	Nploc4
NCU09843	Utp15
NCU04485	Esf1
NCU06931	Suox
NCU04474	Suox
NCU02813	Eif3m
NCU01858	Tipin
NCU07567	Cct8
NCU02670	Dph6
NCU06722	Wars
NCU09112	Med14
NCU02387	Xpo5
NCU01569	Wdr48
NCU07066	Ercc1
NCU06464	Tpt1
NCU07265	Zmat2
NCU11300	Anapc11
NCU06742	Sde2
NCU00336	Heatr1
NCU06785	Acly
NCU03066	Gnl3l
NCU05644	Pigt
NCU06033	Pigs
NCU08952	Eif2b2
NCU10270	Stub1
NCU01806	Exosc7
NCU00527	Romo1
NCU06839	Tmem115
NCU16337	Ipo11
NCU16791	Immp2l
NCU04190	Exoc4
NCU08031	Elp4
NCU09838	Ldah
NCU09700	Cct7
NCU06272	Pdcd11
NCU17061	Dnajc9
NCU06322	Gins2
NCU07956	Pno1
NCU00504	N6amt1
NCU09814	Nup107
NCU05545	Lrrc40
NCU01490	Ascc1
NCU09380	Pum3
NCU00120	Nrde2
NCU02839	Cct4
NCU04840	Atg13
NCU00880	Plaa
NCU04448	Tcp1
NCU05300	Eed
NCU06333	Sec62
NCU02104	Rbbp5
NCU03809	Med6
NCU03051	Wdr3
NCU09249	Pfdn2
NCU01257	Ebna1bp2
NCU06278	Efl1
NCU02000	Sf3b5
NCU08595	Rpf2
NCU06409	Kri1
NCU04378	Cdc45
NCU05781	Mad2l1
NCU04407	Trmt11
NCU07171	Actr2
NCU08021	Pgap1
NCU07174	Sgf29
NCU01644	Uso1
NCU00183	Ndufaf7
NCU00133	Ssrp1
NCU05587	Actr6
NCU02746	Atp6v1h
NCU08484	Wdhd1
NCU04035	Hira
NCU03771	Dolk
NCU09757	Piga
NCU09885	Ivd
NCU02126	Ivd
NCU00655	Mecr
NCU00198	Timm9
NCU10893	Dut
NCU01822	Vps29
NCU00274	Atm
NCU06673	Dctd
NCU06498	Srrm2
NCU00950	Dus2
NCU07548	Snrnp70
NCU07722	Riok2
NCU03538	Tatdn1
NCU03233	Uqcr10
NCU07556	Btaf1
NCU09000	Maea
NCU00372	Thada
NCU09004	Eif6
NCU09311	Trmt5
NCU03961	Nol10
NCU02428	Emg1
NCU09297	Ncapd2
NCU05313	Fis1
NCU01290	Dkc1
NCU05252	Dohh
NCU02372	Eef1akmt1
NCU03632	Fnta
NCU01187	Eif2ak4
NCU06168	Dph2
NCU07549	Mrpl43
NCU03133	Utp11
NCU09366	Psmb1
NCU08810	Timm21
NCU03964	Atxn10
NCU02554	Vps8
NCU11246	Cog4
NCU00404	Rpf1
NCU08119	Mcm7
NCU04387	Atp6v1f
NCU02151	Dcaf11
NCU01341	Snrpc
NCU09754	Fxn
NCU04606	Prpf6
NCU00135	Crls1
NCU00438	Adal
NCU07011	Wdr36
NCU06605	Ddb1
NCU08363	Mpdu1
NCU02084	Agmat
NCU01348	Agmat
NCU11320	Agmat
NCU00954	Ppme1
NCU03575	Iars
NCU01164	Supt16
NCU03607	Srr
NCU06424	Iba57
NCU00966	Emc3
NCU11220	Mutyh
NCU11219	Mutyh
NCU02658	Gpn3
NCU07451	Mars
NCU01918	Arpc4
NCU00105	Nip7
NCU09756	Ddx51
NCU11410	Cdc7
NCU10895	Msh4
NCU08158	Dusp12
NCU03898	Vps25
NCU01172	Vps54
NCU04788	Nubpl
NCU10110	Hibadh
NCU00417	Bud31
NCU11248	Rpn2
NCU04507	Gpn1
NCU03972	Psmd6
NCU03669	Ftsj3
NCU00814	Vta1
NCU02438	Dlst
NCU07843	Snf8
NCU05633	Stoml2
NCU02588	Nudc
NCU05894	Utp6
NCU01780	Znhit3
NCU06626	Pik3r4
NCU11283	Gnb1l
NCU11187	Srpr
NCU04333	Usp10
NCU00977	Mrpl21
NCU02494	Utp20
NCU01613	Prmt5
NCU08410	Mrpl28
NCU03409	Dbr1
NCU07266	Dph5
NCU08005	Fdxr
NCU08505	Czib
NCU17251	Triap1
NCU09707	Eif3k
NCU00109	Tiprl
NCU07070	Ddx56
NCU01961	Apex2
NCU06870	Sptlc1
NCU08981	Msto1
NCU06395	Ino80c
NCU02982	Psmd4
NCU02619	Dus3l
NCU05095	Farsa
NCU00389	Drg1
NCU06572	Aptx
NCU07828	Isca2
NCU08518	Nifk
NCU06595	Vps36
NCU00493	Arcn1
NCU05901	Anapc1
NCU01235	Sf3a3
NCU00981	Nsa2
NCU02134	Snd1
NCU07399	Stk16
NCU08395	Txnl4a
NCU07041	Krr1
NCU06710	Clptm1
NCU06855	Cd2bp2
NCU06051	Cyb5r4
NCU09378	Polr2d
NCU06104	Tsr3
NCU05231	Emc4
NCU02237	Nol9
NCU06715	Trappc9
NCU00576	Naa50
NCU06750	Ccdc25
NCU00614	Emc1
NCU02984	Denr
NCU11261	Las1l
NCU02385	Thumpd1
NCU04597	Maf1
NCU00037	Wdr33
NCU00571	Nfkbiz
NCU07889	Dcp2
NCU01486	Elp1
NCU03018	Utp18
NCU00925	Pes1
NCU04196	Trmt61a
NCU06345	Tdp1
NCU03357	Ube4b
NCU03764	Wdr12
NCU01008	Imp3
NCU01902	Gnpnat1
NCU09065	Smc5
NCU02633	Htatsf1
NCU05213	Trappc8
NCU03628	Tbl3
NCU06508	Pigo
NCU04662	Atg5
NCU02406	Nom1
NCU07458	Pgm3
NCU04460	Galt
NCU04315	Ciapin1
NCU02368	Gpaa1
NCU02513	Naxd
NCU02532	Uba3
NCU00569	Med31
NCU11040	Tmem19
NCU03465	Tmem167
NCU02207	Cct2
NCU07713	Dnajc8
NCU02675	Rcl1
NCU06057	Pigm
NCU09745	Gpn2
NCU02963	Pfdn5
NCU04945	AU015836
NCU04945	Chchd4
NCU00823	Psmd14
NCU04898	Atp13a1
NCU00727	Polr3f
NCU06869	Cpsf2
NCU04136	Taf5
NCU06279	Eif3l
NCU00308	Nsun5
NCU01843	Cct3
NCU07013	Rpap2
NCU01067	Ccnh
NCU06769	Rfc3
NCU05634	Mon2
NCU08036	Xab2
NCU06491	Cfdp1
NCU06216	Ncapg
NCU04571	Rrp7a
NCU04155	Exosc1
NCU05293	Rrp8
NCU00676	Atpaf2
NCU11188	Atr
NCU07440	Ercc4
NCU08904	Nob1
NCU06647	Ech1
NCU05194	Mcm6
NCU02053	Rev1
NCU06672	Atg7
NCU08009	Mcm3
NCU09131	Rbm34
NCU04242	Upf1
NCU00385	Atp5d
NCU02231	Trmt10a
NCU00964	Mms19
NCU09261	Gins4
NCU02264	Vbp1
NCU06539	Polr3e
NCU00651	Ngly1
NCU09191	Nemf
NCU01229	Elp3
NCU08825	Nubp1
NCU00057	Uqcc1
NCU01041	Oma1
NCU00333	Arfrp1
NCU00794	Nle1
NCU02011	Kpnb1
NCU08730	Mre11a
NCU04439	Ddx10
NCU02753	Thoc3
NCU06472	Hat1
NCU06264	Lig4
NCU01771	Xrcc3
NCU08874	Trappc5
NCU08293	Fhit
NCU06534	Ltn1
NCU03406	Eloc
NCU02661	Polr2g
NCU08368	Rpp30
NCU00734	Senp8
NCU02007	Lyrm4
NCU01955	Atg3
NCU09718	Aga
NCU08503	Dph1
NCU03901	Pex14
NCU02388	Dph7
NCU01190	Get4
NCU09710	Pcyox1l
NCU09710	Pcyox1
NCU01192	Pold1
NCU03042	Sf3b1
NCU00377	Lmbrd2
NCU00377	Lmbrd2
NCU03952	Mphosph10
NCU00669	Ddost
NCU07870	Pola1
NCU17083	Napepld
NCU07271	Napepld
NCU00778	Tex261
NCU04165	Ltv1
NCU09621	Gda
NCU07309	Gda
NCU07590	4933425L06Rik
NCU00095	Ctr9
NCU10904	Impact
NCU09542	Impact
NCU10237	Gdpd3
NCU10237	Gdpd1
NCU02505	Pcx
NCU08995	Dusp11
NCU06998	Dcps
NCU02762	Nalcn
NCU07476	Pla2g7
NCU09548	Pla2g7
NCU07476	Pafah2
NCU09548	Pafah2
NCU06187	Adsl
NCU04727	Gnpda1
NCU04727	Gnpda2
NCU03834	Epc2
NCU03834	Epc1
NCU03545	Lgr6
NCU03545	Lgr5
NCU00472	Cdc37l1
NCU00472	Cdc37
NCU12046	Bbox1
NCU00311	Samd4b
NCU00311	Samd4
NCU01871	Max
NCU04731	Max
NCU05970	Max
NCU02333	Arg1
NCU02333	Arg2
NCU04841	Stam2
NCU04841	Stam
NCU03897	4921511C20Rik
NCU03897	Gm382
NCU03897	Hdlbp
NCU10777	Gmfb
NCU10777	Gmfg
NCU08948	Ctdnep1
NCU01767	Pdp1
NCU01767	Pdp2
NCU03178	Cxxc1
NCU01916	Slc25a36
NCU01916	Slc25a33
NCU08359	Cda
NCU03995	Magt1
NCU03995	Tusc3
NCU00376	Rragc
NCU00376	Rragd
NCU01343	Sdhaf2
NCU03115	Git1
NCU03115	Git2
NCU09219	Dop1b
NCU09219	Dop1a
NCU00299	Eci3
NCU00299	Eci2
NCU01500	Nmrk1
NCU01500	Nmrk2
NCU03727	Strip1
NCU03727	Strip2
NCU03742	Khk
NCU01956	Hip1
NCU01956	Hip1r
NCU09217	Gorasp1
NCU09217	Gorasp2
NCU09538	Dpep1
NCU01099	Rraga
NCU01099	Rragb
NCU00923	Mtx1
NCU01401	Mtx1
NCU00923	Mtx3
NCU01401	Mtx3
NCU01914	Snx3
NCU01914	Snx12
NCU16698	Twf1
NCU16698	Twf2
NCU04255	Slmap
NCU00528	Slmap
NCU01444	Rhebl1
NCU01444	Rheb
NCU03216	Ak3
NCU03216	Ak4
NCU06713	Leprotl1
NCU06713	Leprot
NCU03818	Atp9a
NCU03818	Atp9b
NCU03423	Nucb2
NCU03423	Nucb1
NCU05891	Arid4a
NCU05891	Arid4b
NCU01465	Cyth3
NCU01465	Cyth1
NCU06091	Golph3l
NCU06091	Golph3
NCU01230	Pon1
NCU01230	Pon2
NCU01230	Pon3
NCU06628	Arhgef5
NCU06763	11-Mar
NCU06763	9-Mar
NCU06763	4-Mar
NCU07579	Atxn7l1
NCU07579	Atxn7
NCU08027	Entpd4b
NCU08027	Entpd4
NCU08027	Entpd7
NCU00580	Acot8
NCU02147	Ankzf1
NCU07472	Alg12
NCU02217	Chchd7
NCU01963	Anapc5
NCU05287	Mrpl47
NCU02270	Rint1
NCU04461	Erg28
NCU07929	Eif3h
NCU03232	Pym1
NCU02624	Cyp51
NCU09779	Alkbh1
NCU05537	Fah
NCU07851	Ccs
NCU03824	Rrp36
NCU06739	Ppie
NCU11380	BC017158
NCU07560	Mrpl46
NCU06663	Pigf
NCU07666	Ccdc124
NCU06577	Mad2l2
NCU03774	Fam32a
NCU04075	Zc3hc1
NCU06037	Naa40
NCU02403	Coq9
NCU00346	Ebp
NCU03439	Ndufaf5
NCU08942	Rbm17
NCU06145	Zfp207
NCU00077	Xrcc5
NCU03036	Fan1
NCU00046	Stk11ip
NCU04652	Ap3d1
NCU04032	Wbp4
NCU07060	Pja2
NCU07060	Pja1
NCU02457	Polk
NCU06030	Fbxo42
NCU07939	Stx18
NCU10166	Ppil4
NCU04505	Cwf19l2
NCU06568	Nuf2
NCU07577	Nosip
NCU09517	Ndufaf6
NCU06875	Rangrf
NCU07471	Capzb
NCU00134	Xpot
NCU05937	Gmppa
NCU09500	Atad5
NCU02070	Pex2
NCU09302	Wdr76
NCU04228	Phyhd1
NCU11348	Ndufb7
NCU07395	Ighmbp2
NCU06059	Tsnax
NCU03760	Nat9
NCU09266	Aldh6a1
NCU05893	Thyn1
NCU00361	Syf2
NCU07837	Ercc6
NCU06489	Wdr70
NCU12111	Trappc2l
NCU11362	Mettl16
NCU06215	Pigg
NCU06751	Pithd1
NCU00593	Cops2
NCU02800	Srrt
NCU08806	Rad51b
NCU03285	Srrm1
NCU06453	Vps72
NCU06664	Tsn
NCU08804	Slc40a1
NCU07866	Aqr
NCU02228	Pggt1b
NCU00662	Prpf38a
NCU06553	Eif1ad
NCU06552	Alg3
NCU07999	Pign
NCU05117	Ctnnbl1
NCU01142	Ndufa12
NCU03099	Rbm42
NCU02520	Txnl1
NCU01016	Ccdc12
NCU02472	Ndufa8
NCU02704	Dbt
NCU03822	Ess2
NCU04440	Sun2
NCU06394	Actr5
NCU00335	Cwc15
NCU05620	Psme4
NCU01167	Bcas2
NCU10760	Kdm8
NCU04293	Ergic2
NCU00953	Bnip1
NCU03303	Aspscr1
NCU03668	Dtl
NCU09793	Hfm1
NCU09819	Ppwd1
NCU03670	Jmjd7
NCU02531	Telo2
NCU03560	Polr3c
NCU02291	Gcdh
NCU00968	Sil1
NCU00021	Cluh
NCU03899	Ndc80
NCU08048	L2hgdh
NCU02255	Pigq
NCU05889	Eif3e
NCU08919	Ino80
NCU00157	Gps1
NCU07294	Fam192a
NCU01177	Mat2b
NCU07492	Wdr6
NCU06084	Vps51
NCU09980	Spata20
NCU10483	Trmt12
NCU06497	Cdc123
NCU16423	Rad1
NCU04740	Rnaseh2b
NCU11182	Alkbh6
NCU00494	Anapc4
NCU02969	Acer3
NCU03836	Osgep
NCU09048	Sart3
NCU09014	Nudt21
NCU00278	Ndufaf2
NCU08664	Ttc1
NCU03790	Cherp
NCU08514	Cwc27
NCU03748	Aass
NCU02935	Tprkb
NCU11258	Ndufb9
NCU05385	Mlh3
NCU16624	Ctu2
NCU06859	Rpap1
NCU07731	Acin1
NCU00894	Immt
NCU04498	Trappc12
NCU02254	Tbcc
NCU03718	Dolpp1
NCU00203	Sirt4
NCU07865	Thoc1
NCU00723	Zswim2
NCU01408	Cops3
NCU00193	Pigb
NCU00280	Cog1
NCU02791	Tert
NCU05541	Oxld1
NCU00293	Nudt12
NCU10519	Gpatch1
NCU03633	Mvk
NCU01250	Ctns
NCU06643	Scp2d1
NCU07361	Cops4
NCU06238	Actr8
NCU01897	Ccdc97
NCU03156	Ndufa2
NCU03766	Lsm5
NCU01017	Zcchc10
NCU11402	Emc6
NCU04428	Mad1l1
NCU02073	Usb1
NCU09999	Mrpl9
NCU05499	Hgd
NCU04047	Nolc1
NCU05607	Rtf2
NCU10927	Srp68
NCU08357	Chaf1b
NCU01389	Wdr83
NCU02401	Ecd
NCU08111	Gamt
NCU04750	Trappc11
NCU06174	Atg101
NCU00181	Ppil2
NCU05221	Ndufs4
NCU16018	mt-Nd1
NCU01140	Nnt
NCU01140	Nnt
NCU07913	Sem1
NCU06625	Cdo1
NCU05272	Tbc1d20
NCU08385	Ppp1r7
NCU09255	Sdhaf3
NCU06678	Xrn1
NCU10733	Pan2
NCU06266	Dot1l
NCU03243	Smpd2
NCU03957	Coq7
NCU00520	Ogfod1
NCU07404	Man2c1
NCU09094	Tex10
NCU01929	Pan3
NCU02293	Coa6
NCU07015	Qtrt1
NCU03768	Aspg
NCU06473	Slc39a9
NCU00025	Slc35f6
NCU02587	Mnat1
NCU02834	Stimate
NCU07240	Akr7a5
NCU01922	Gnmt
NCU07906	Gnmt
NCU04725	Amdhd2
NCU05828	Amdhd2
NCU00743	Agl
NCU01762	Drosha
NCU09892	Pars2
NCU05972	Dbf4
NCU07430	Srf
NCU08783	Ephx1
NCU01642	Nf1
NCU03319	Surf4
NCU08551	Kmt5c
NCU08551	Kmt5b
NCU08869	Fam160a2
NCU08869	Fam160a1
NCU03820	Hus1b
NCU03820	Hus1
NCU01702	Nup93
NCU02980	Slc35b4
NCU08360	Znrf2
NCU08360	Znrf1
NCU02418	Nckipsd
NCU02418	Nckipsd
NCU08333	Blmh
NCU02395	Uros
NCU06277	Prc1
NCU09982	Dync1li2
NCU09982	Dync1li1
NCU00326	Rgn
NCU08092	Nipsnap1
NCU08092	Nipsnap2
NCU04245	Tomm70a
NCU03195	Dus4l
NCU16496	Nudt19
NCU03080	Parl
NCU06697	Smpd1
NCU09300	Ctdp1
NCU07710	Depdc5
NCU08329	Mrpl23
NCU00459	2610507B11Rik
NCU05717	Gm49711
NCU05717	Mrps6
NCU05918	Sowaha
NCU05918	Sowahd
NCU08408	Cln3
NCU03076	Aldh4a1
NCU06090	Surf6
NCU06242	Lman2
NCU06242	Lman2l
NCU02354	Pbrm1
NCU01506	Ngrn
NCU06483	Fbxw7
NCU08563	Fbxw7
NCU07453	Pgpep1
NCU07453	Pgpep1l
NCU04395	Gba
NCU07247	Slc35f3
NCU07247	Slc35f4
NCU00371	Timm23
NCU07521	Btrc
NCU07521	Fbxw11
NCU02764	Prex1
NCU06067	Prex1
NCU02764	Prex2
NCU06067	Prex2
NCU05858	Ptgs1
NCU16942	Ptgs1
NCU05858	Ptgs2
NCU16942	Ptgs2
NCU01106	Lao1
NCU01066	Lao1
NCU01106	4930438A08Rik
NCU01066	4930438A08Rik
NCU01106	Il4i1
NCU01066	Il4i1
NCU03761	Sds
NCU03761	Sdsl
NCU10905	Pstpip2
NCU10905	Pstpip2
NCU10905	Pstpip1
NCU03425	Thnsl1
NCU03425	Thnsl2
NCU09784	Nat1
NCU09784	Nat3
NCU09784	Nat2
NCU11050	Leng9
NCU03070	Cphx1
NCU03070	Cphx2
NCU03070	Cphx3
NCU04229	Ercc6l2
NCU06623	Chrac1
NCU16572	Ptar1
NCU05966	Dclre1c
NCU08328	Mettl4
NCU08974	Zfyve21
NCU08706	Wrnip1
NCU02376	Lactb2
NCU06879	3110040N11Rik
NCU01737	Armc8
NCU08039	Ccnb1ip1
NCU04670	Pnpla8
NCU01320	Mgst3
NCU02895	Nudt15
NCU00067	Dpm2
NCU07998	Pold3
NCU03186	Abtb1
NCU02970	Pfdn1
NCU05807	Alkbh2
NCU07853	Uox
NCU02846	Uvrag
NCU05214	Rnaseh2c
NCU07507	Sdhaf1
NCU02169	Cmss1
NCU01850	Pex16
NCU01664	Trappc13
NCU06049	Nbn
NCU05945	Zfp830
NCU03714	Desi1
NCU09815	Mbd4
NCU09553	Hadh
NCU01268	Ube2j1
NCU01665	Khdc4
NCU03188	Gulo
NCU00928	D230025D16Rik
NCU03810	2310033P09Rik
NCU04450	Exo5
NCU03290	Apeh
NCU07497	Naa38
NCU01783	Pigh
NCU00497	Wrap73
NCU02683	Orc3
NCU09546	Eif4e2
NCU11375	Tmem234
NCU03811	Sacs
NCU01442	Zup1
NCU00707	Rbm18
NCU01428	Urah
NCU06460	Acp6
NCU16902	Tmem97
NCU00604	Rtca
NCU09513	Gtpbp1
NCU09827	Setd6
NCU09901	Rnps1
NCU02973	Slc25a38
NCU00581	Aasdhppt
NCU03527	2210016F16Rik
NCU07298	Sugct
NCU04654	Qtrt2
NCU03190	Rec8
NCU04382	Ky
NCU07944	Dera
NCU06543	Acadsb
NCU06310	Prune1
NCU04272	Sqstm1
NCU03207	Rangap1
NCU00276	Polg
NCU08742	Xpa
NCU02411	Cdk5rap2
NCU17239	Cdk5rap2
NCU06108	Nif3l1
NCU03372	Scp2
NCU00636	Atp5h
NCU06695	Cox5a
NCU01427	Ggps1
NCU08632	Wdr24
NCU03356	Rnf41
NCU03937	Snx25
NCU10028	Ghitm
NCU05890	Mrpl49
NCU07023	Avl9
NCU03029	Nprl2
NCU06587	Mtfp1
NCU07854	Rictor
NCU00091	Mios
NCU04015	Hgs
NCU16385	C330018D20Rik
NCU09543	Pqlc1
NCU02112	Wdr59
NCU05281	Mrgbp
NCU04181	Tomm7
NCU06719	Prelid1
NCU11237	Rabac1
NCU02618	Pex13
NCU00324	Mapkap1
NCU02434	Aggf1
NCU03206	Aebp2
NCU01611	Cpt2
NCU07112	Sqor
NCU11367	Fitm2
NCU02725	Nprl3
NCU08998	Abat
NCU01084	Nubp2
NCU09442	Pbdc1
NCU07561	Phrf1
NCU02701	Dpp3
NCU01980	Trmt44
NCU07992	Supt3
NCU03238	Paqr3
NCU01141	Pgs1
NCU03031	Sdhd
NCU06834	Adam10
NCU00457	Eif4h
NCU02621	Jazf1
NCU01157	Gclc
NCU04438	Prkn
NCU02039	Prkn
NCU04174	2810006K23Rik
NCU04604	Tecpr1
NCU03368	Atox1
NCU06457	Nars
NCU07674	Mob4
NCU07584	Rbsn
NCU16656	Ipo13
NCU07702	4932438A13Rik
NCU05421	Lipt1
NCU11399	Pigz
NCU06631	Exoc8
NCU06218	Nipal2
NCU06218	Nipal3
NCU08761	M6pr
NCU07876	Swap70
NCU07876	Def6
NCU03221	Snx22
NCU03221	Snx24
NCU10572	Hsd11b2
NCU10572	Hsd17b2
NCU07400	Clip4
NCU07400	Clip3
NCU02211	Tbc1d12
NCU02211	Tbc1d14
NCU00463	Kynu
NCU09183	Kynu
NCU08356	Faah
NCU08803	Faah
NCU05973	Gm15155
NCU05973	Gm4707
NCU05973	Sirt5
NCU06045	Kremen1
NCU06045	Kremen2
NCU03218	Snx7
NCU03218	Snx30
NCU06936	Nmral1
NCU09169	Nmral1
NCU03379	Ralgds
NCU08418	Tpp1
NCU04903	Tpp1
NCU08656	Tpp1
NCU10282	Arhgef38
NCU10282	Arhgef37
NCU00167	E330009J07Rik
NCU06437	Chfr
NCU04268	Prxl2c
NCU00550	Zfc3h1
NCU07072	Dhcr24
NCU05028	Kif22
NCU16328	C1d
NCU08303	Lonp2
NCU02688	Ube2z
NCU09613	Ankrd16
NCU04408	Rpp40
NCU04881	Ankrd22
NCU05616	As3mt
NCU08882	Blvra
NCU04105	Tsc2
NCU08604	Nup214
NCU00415	Smg5
NCU11196	Hsd17b10
NCU16400	Dctn2
NCU08331	Tsc1
NCU10647	Arhgap35
NCU02098	Tdg
NCU09098	Mfsd10
NCU08053	Cotl1
NCU02490	Dnajc1
NCU00484	Ndufs6
NCU04099	Amacr
NCU03675	Scap
NCU00257	Dctn4
NCU06676	Hid1
NCU06809	Lipe
NCU08120	Dap3
NCU10062	3110082I17Rik
NCU01829	Ttc36
NCU10073	Dbnl
NCU04389	Kmt2e
NCU06989	Spg20
NCU04305	Dnajc30
NCU08708	Armh3
NCU02424	Dnajc3
NCU03802	Tmlhe
NCU01330	Inpp5f
NCU01417	Acss3
NCU00320	Usp34
NCU00305	Hsdl2
NCU01975	Ndufaf1
NCU11282	Gnpat
NCU07196	Dctn5
NCU02620	Lztr1
NCU07783	Etfrf1
NCU04596	Gclm
NCU09540	Mettl25
NCU05544	Dpm3
NCU01116	Ugcg
NCU06621	Birc5
NCU04275	Rad52
NCU08841	Rnf216
NCU06584	Rnf216
NCU05210	Rad18
NCU16682	Snx13
NCU01378	Aacs
NCU00446	Aacs
NCU04430	Cpq
NCU02048	Ankrd27
NCU05715	Snx8
NCU05895	Cwh43
NCU00984	AW551984
NCU00984	Vwa5a
NCU03089	Wipf1
NCU02967	Invs
NCU05291	Aanat
NCU05991	Hsd17b7
NCU04699	Pemt
NCU10987	Slc43a3
NCU00423	Phf21a
NCU06485	Polr1e
NCU04472	Ddx60
NCU09609	Cenpc1
NCU06579	Fgd2
NCU08886	Pm20d2
NCU07100	Pm20d2
NCU01069	Bin3
NCU04156	Sigmar1
NCU09870	Srfbp1
NCU01816	Allc
NCU09844	Acmsd
NCU06417	Acmsd
NCU02014	Tyw3
NCU03282	Haao
NCU03717	Gm20696
NCU03717	Eif4e3
NCU03495	Ppm1k
NCU16770	Tmem42
NCU07176	Gatm
NCU07176	Gatm
NCU06397	Pfn4
NCU07101	Nudt17
NCU09154	Nudt17
NCU16638	Gstk1
NCU01636	Gstk1
NCU00828	Pxmp4
NCU04131	Cenpi
NCU02161	Cenpt
NCU07850	Ncf2
NCU03752	Ebpl
NCU02734	Clybl
NCU09232	Rbck1
NCU00317	Capn7
NCU08386	Abhd12b
NCU04540	Fbxw9
NCU02257	Ptpre
NCU02552	Rnf128
NCU09317	Lrriq1
NCU07545	Saraf
NCU01629	Klf4
NCU01865	Fbxo15
NCU04617	Zcchc7
NCU16999	Oxnad1
NCU05392	Tyw5
NCU00038	Klf15
NCU06135	Ankrd33b
NCU08364	Arsk
NCU04695	Mettl27
NCU17104	Hif1an
NCU02100	Lmbrd1
NCU09973	Zfp804a
NCU02431	Rnf151
NCU10006	Zfp553
NCU16705	Mphosph8
NCU05257	Tgif2lx1
NCU05257	Tgif2lx2
