YGL078C	CG7878
YNL112W	CG10077
YNL112W	mahe
YNL112W	Rm62
YNL112W	CG14443
YBR237W	CG6418
YPL119C	bel
YOR204W	bel
YGL171W	CG5589
YDR243C	CG10333
YHR065C	CG9253
YHR169W	Dbp45A
YLL008W	Rs1
YDL031W	CG32344
YFL002C	CG9630
YMR290C	pit
YKR059W	eIF4A
YJL138C	eIF4A
YDR021W	CG7483
YOR046C	Dbp80
YDL160C	Gem3
YDL160C	me31B
YOL016C	CG17528
YFR014C	CG17528
YGL158W	CG17528
YLR248W	CG17528
YOR351C	lok
YPL153C	lok
YDL101C	lok
YPL150W	Sik3
YKL101W	CG43143
YDR224C	His2B:CG33890
YBL002W	His2B:CG33890
YDR224C	His2B:CG33886
YBL002W	His2B:CG33886
YDR224C	His2B:CG33888
YBL002W	His2B:CG33888
YDR224C	His2B:CG33882
YBL002W	His2B:CG33882
YDR224C	His2B:CG33884
YBL002W	His2B:CG33884
YDR224C	His2B:CG33872
YBL002W	His2B:CG33872
YDR224C	His2B:CG33874
YBL002W	His2B:CG33874
YDR224C	His2B:CG33876
YBL002W	His2B:CG33876
YDR224C	His2B:CG33878
YBL002W	His2B:CG33878
YDR224C	His2B:CG33880
YBL002W	His2B:CG33880
YDR224C	His2B:CG33910
YBL002W	His2B:CG33910
YDR224C	His2B:CG33870
YBL002W	His2B:CG33870
YDR224C	His2B:CG33868
YBL002W	His2B:CG33868
YDR224C	His2B:CG33894
YBL002W	His2B:CG33894
YDR224C	His2B:CG33906
YBL002W	His2B:CG33906
YDR224C	His2B:CG33908
YBL002W	His2B:CG33908
YDR224C	His2B:CG33902
YBL002W	His2B:CG33902
YDR224C	His2B:CG33904
YBL002W	His2B:CG33904
YDR224C	His2B:CG17949
YBL002W	His2B:CG17949
YDR224C	His2B:CG33900
YBL002W	His2B:CG33900
YDR224C	His2B:CG33898
YBL002W	His2B:CG33898
YDR224C	His2B:CG33896
YBL002W	His2B:CG33896
YDR224C	His2B:CG33892
YBL002W	His2B:CG33892
YDR225W	His2A:CG33841
YBL003C	His2A:CG33841
YDR225W	His2A:CG33844
YBL003C	His2A:CG33844
YDR225W	His2A:CG33808
YBL003C	His2A:CG33808
YDR225W	His2A:CG33847
YBL003C	His2A:CG33847
YDR225W	His2A:CG33838
YBL003C	His2A:CG33838
YDR225W	His2A:CG33835
YBL003C	His2A:CG33835
YDR225W	His2A:CG33832
YBL003C	His2A:CG33832
YDR225W	His2A:CG31618
YBL003C	His2A:CG31618
YDR225W	His2A:CG33865
YBL003C	His2A:CG33865
YDR225W	His2A:CG33862
YBL003C	His2A:CG33862
YDR225W	His2A:CG33829
YBL003C	His2A:CG33829
YDR225W	His2A:CG33823
YBL003C	His2A:CG33823
YDR225W	His2A:CG33820
YBL003C	His2A:CG33820
YDR225W	His2A:CG33826
YBL003C	His2A:CG33826
YDR225W	His2A:CG33817
YBL003C	His2A:CG33817
YDR225W	His2A:CG33814
YBL003C	His2A:CG33814
YDR225W	His2A:CG33850
YBL003C	His2A:CG33850
YDR225W	His2A:CG33859
YBL003C	His2A:CG33859
YDR225W	His2A:CG33853
YBL003C	His2A:CG33853
YDR225W	His2A:CG33856
YBL003C	His2A:CG33856
YBR010W	His3:CG33806
YNL031C	His3:CG33806
YBR010W	His3:CG33842
YNL031C	His3:CG33842
YBR010W	His3:CG33845
YNL031C	His3:CG33845
YBR010W	His3:CG33803
YNL031C	His3:CG33803
YBR010W	His3:CG33818
YNL031C	His3:CG33818
YBR010W	His3:CG33836
YNL031C	His3:CG33836
YBR010W	His3:CG33830
YNL031C	His3:CG33830
YBR010W	His3:CG33833
YNL031C	His3:CG33833
YBR010W	His3:CG33827
YNL031C	His3:CG33827
YBR010W	His3:CG33824
YNL031C	His3:CG33824
YBR010W	His3:CG33812
YNL031C	His3:CG33812
YBR010W	His3:CG33809
YNL031C	His3:CG33809
YBR010W	His3:CG33851
YNL031C	His3:CG33851
YBR010W	His3:CG33857
YNL031C	His3:CG33857
YBR010W	His3:CG33854
YNL031C	His3:CG33854
YBR010W	His3:CG31613
YNL031C	His3:CG31613
YBR010W	His3:CG33815
YNL031C	His3:CG33815
YBR010W	His3:CG33821
YNL031C	His3:CG33821
YBR010W	His3:CG33863
YNL031C	His3:CG33863
YBR010W	His3:CG33860
YNL031C	His3:CG33860
YBR010W	His3:CG33866
YNL031C	His3:CG33866
YBR010W	His3:CG33839
YNL031C	His3:CG33839
YBR010W	His3:CG33848
YNL031C	His3:CG33848
YBR010W	His3.3B
YNL031C	His3.3B
YBR010W	His3.3A
YNL031C	His3.3A
YDR402C	Cyp4p2
YDR402C	Cyp4p1
YDR402C	Cyp4p3
YDR402C	Cyp4ac1
YDR402C	Cyp4ac3
YDR402C	Cyp4ac2
YDR402C	Cyp4c3
YDR402C	Cyp4g15
YDR402C	Cyp4g1
YDR402C	Cyp4aa1
YDR402C	Cyp4s3
YDR402C	Cyp4e3
YDR402C	Cyp4e1
YDR402C	Cyp4e2
YDR402C	Cyp4ad1
YDR402C	Cyp4d1
YDR402C	Cyp312a1
YDR402C	Cyp311a1
YDR402C	Cyp4d8
YDR402C	Cyp316a1
YDR402C	Cyp4d21
YDR402C	Cyp4d20
YDR402C	Cyp4ae1
YDR402C	Cyp4d2
YDR402C	Cyp4d14
YBR009C	His4:CG33869
YNL030W	His4:CG33869
YBR009C	His4:CG33881
YNL030W	His4:CG33881
YBR009C	His4:CG33877
YNL030W	His4:CG33877
YBR009C	His4:CG33879
YNL030W	His4:CG33879
YBR009C	His4:CG33889
YNL030W	His4:CG33889
YBR009C	His4:CG33885
YNL030W	His4:CG33885
YBR009C	His4:CG33887
YNL030W	His4:CG33887
YBR009C	His4:CG33883
YNL030W	His4:CG33883
YBR009C	His4:CG33871
YNL030W	His4:CG33871
YBR009C	His4:CG33873
YNL030W	His4:CG33873
YBR009C	His4:CG33875
YNL030W	His4:CG33875
YBR009C	His4:CG33909
YNL030W	His4:CG33909
YBR009C	His4:CG33905
YNL030W	His4:CG33905
YBR009C	His4:CG33907
YNL030W	His4:CG33907
YBR009C	His4:CG33901
YNL030W	His4:CG33901
YBR009C	His4:CG33903
YNL030W	His4:CG33903
YBR009C	His4r
YNL030W	His4r
YBR009C	His4:CG31611
YNL030W	His4:CG31611
YBR009C	His4:CG33899
YNL030W	His4:CG33899
YBR009C	His4:CG33897
YNL030W	His4:CG33897
YBR009C	His4:CG33895
YNL030W	His4:CG33895
YBR009C	His4:CG33893
YNL030W	His4:CG33893
YBR009C	His4:CG33891
YNL030W	His4:CG33891
YIR035C	CG3699
YIR036C	CG3699
YKL055C	CG3699
YIR035C	CG31548
YIR036C	CG31548
YKL055C	CG31548
YIR035C	CG31549
YIR036C	CG31549
YKL055C	CG31549
YIR035C	CG12171
YIR036C	CG12171
YKL055C	CG12171
YIR035C	CG31546
YIR036C	CG31546
YKL055C	CG31546
YAL019W	Etl1
YER164W	Chd1
YOR304W	Iswi
YBR245C	Iswi
YOR290C	brm
YIL126W	brm
YHR205W	S6kII
YMR104C	S6kII
YKL126W	S6kII
YHR205W	JIL-1
YMR104C	JIL-1
YKL126W	JIL-1
YHR205W	S6k
YMR104C	S6k
YKL126W	S6k
YHR205W	Akt1
YMR104C	Akt1
YKL126W	Akt1
YHR205W	Pkcdelta
YMR104C	Pkcdelta
YKL126W	Pkcdelta
YOL113W	for
YOL113W	Pkg21D
YOL113W	CG4839
YDR466W	sti
YEL030W	Hsc70-5
YJR045C	Hsc70-5
YJL034W	Hsc70-3
YAL005C	Hsc70-1
YLL024C	Hsc70-1
YER103W	Hsc70-1
YBL075C	Hsc70-1
YAL005C	Hsc70-4
YLL024C	Hsc70-4
YER103W	Hsc70-4
YBL075C	Hsc70-4
YAL005C	Hsc70-2
YLL024C	Hsc70-2
YER103W	Hsc70-2
YBL075C	Hsc70-2
YAL005C	Hsp70Bc
YLL024C	Hsp70Bc
YER103W	Hsp70Bc
YBL075C	Hsp70Bc
YAL005C	Hsp70Bb
YLL024C	Hsp70Bb
YER103W	Hsp70Bb
YBL075C	Hsp70Bb
YAL005C	Hsp70Bbb
YLL024C	Hsp70Bbb
YER103W	Hsp70Bbb
YBL075C	Hsp70Bbb
YAL005C	Hsp70Ba
YLL024C	Hsp70Ba
YER103W	Hsp70Ba
YBL075C	Hsp70Ba
YAL005C	Hsp70Ab
YLL024C	Hsp70Ab
YER103W	Hsp70Ab
YBL075C	Hsp70Ab
YAL005C	Hsp70Aa
YLL024C	Hsp70Aa
YER103W	Hsp70Aa
YBL075C	Hsp70Aa
YAL005C	Hsp68
YLL024C	Hsp68
YER103W	Hsp68
YBL075C	Hsp68
YOL075C	CG11069
YCR011C	st
YCR011C	bw
YCR011C	w
YPR089W	Myo10A
YAL029C	didum
YOR326W	didum
YHR023W	zip
YHR023W	Mhc
YOR246C	CG11200
YKR054C	btv
YKR054C	Dhc64C
YHR104W	CG2767
YBR149W	ARY
YDR368W	ARY
YOR120W	ARY
YJR096W	ARY
YDL124W	ARY
YBR149W	CG9436
YDR368W	CG9436
YOR120W	CG9436
YJR096W	CG9436
YDL124W	CG9436
YBR149W	CG10638
YDR368W	CG10638
YOR120W	CG10638
YJR096W	CG10638
YDL124W	CG10638
YBR149W	CG10863
YDR368W	CG10863
YOR120W	CG10863
YJR096W	CG10863
YDL124W	CG10863
YBR149W	CG12766
YDR368W	CG12766
YOR120W	CG12766
YJR096W	CG12766
YDL124W	CG12766
YBR149W	CG6084
YDR368W	CG6084
YOR120W	CG6084
YJR096W	CG6084
YDL124W	CG6084
YBR149W	CG6083
YDR368W	CG6083
YOR120W	CG6083
YJR096W	CG6083
YDL124W	CG6083
YOR360C	Pde9
YOR360C	dnc
YOR360C	Pde1c
YOR360C	Pde8
YPL209C	aurA
YPL209C	aurB
YJL164C	S6KL
YKL166C	S6KL
YPL203W	S6KL
YJL164C	Pka-C3
YKL166C	Pka-C3
YPL203W	Pka-C3
YJL164C	CG12069
YKL166C	CG12069
YPL203W	CG12069
YJL164C	Pka-C2
YKL166C	Pka-C2
YPL203W	Pka-C2
YJL164C	Pka-C1
YKL166C	Pka-C1
YPL203W	Pka-C1
YHR057C	ninaA
YDR304C	ninaA
YHR057C	CG2852
YDR304C	CG2852
YML078W	Cyp1
YDR155C	Cyp1
YML078W	CG7768
YDR155C	CG7768
YML078W	CG5071
YDR155C	CG5071
YLL053C	bib
YPR192W	bib
YLL052C	bib
YLL053C	Drip
YPR192W	Drip
YLL052C	Drip
YLL053C	Prip
YPR192W	Prip
YLL052C	Prip
YPL089C	Mef2
YBR182C	Mef2
YHL035C	CG7806
YLL048C	CG7806
YLL015W	MRP
YDR135C	MRP
YKR013W	CG32313
YJL079C	CG32313
YJL078C	CG32313
YKR013W	CG31286
YJL079C	CG31286
YJL078C	CG31286
YCR083W	CG13473
YGR209C	CG13473
YLR043C	CG13473
YCR083W	TrxT
YGR209C	TrxT
YLR043C	TrxT
YCR083W	Trx-2
YGR209C	Trx-2
YLR043C	Trx-2
YCR083W	dhd
YGR209C	dhd
YLR043C	dhd
YGL120C	Dhx15
YNR011C	CG4901
YNR011C	CG3225
YNR011C	l(2)37Cb
YKR086W	l(1)G0007
YER013W	pea
YKR099W	Pbp95
YFL039C	Act5C
YFL039C	Act42A
YFL039C	Act79B
YFL039C	Act88F
YFL039C	Act87E
YFL039C	Act57B
YLR314C	2-Sep
YLR314C	5-Sep
YLR314C	4-Sep
YLR314C	1-Sep
YLR314C	pnut
YHR176W	Fmo-1
YHR176W	Fmo-2
YER166W	CG33298
YDR093W	CG33298
YAL026C	CG42321
YNL186W	scny
YKL140W	Lip2
YKL140W	Lip1
YKL140W	CG17097
YKL140W	CG31872
YKL140W	CG18284
YKL140W	CG18301
YKL140W	Lip4
YKL140W	CG18302
YKL140W	CG31871
YKL140W	CG7329
YKL140W	CG11406
YKL140W	CG3635
YKL140W	Lip3
YKL140W	CG8093
YKL140W	CG6753
YKL140W	CG31091
YKL140W	CG31089
YKL140W	CG2772
YKL140W	mag
YKL140W	CG11598
YKL140W	CG18530
YKL140W	CG11608
YKL140W	CG11600
YKL157W	Psa
YHR047C	Psa
YIL137C	CG4467
YIL137C	CG32473
YIL137C	CG8773
YIL137C	CG8774
YIL137C	CG40470
YIL137C	CG14516
YIL137C	CG46339
YIL137C	CG7653
YIL137C	CG3502
YIL137C	CG2111
YIL137C	CG6071
YIL137C	CG9806
YIL137C	CG11951
YIL137C	CG31445
YIL137C	SP1029
YIL137C	CG31343
YIL137C	CG31233
YIL137C	CG5849
YIL137C	CG42335
YIL137C	CG31198
YKL209C	CG10226
YKL209C	Mdr65
YKL209C	Mdr49
YKL209C	Mdr50
YBR294W	Prestin
YLR092W	Prestin
YBR294W	CG5002
YLR092W	CG5002
YBR294W	CG7912
YLR092W	CG7912
YBR294W	Esp
YLR092W	Esp
YBR294W	CG9717
YLR092W	CG9717
YBR294W	CG9702
YLR092W	CG9702
YBR294W	CG6928
YLR092W	CG6928
YBR294W	CG5404
YLR092W	CG5404
YBR294W	CG6125
YLR092W	CG6125
YFL037W	betaTub60D
YFL037W	betaTub97EF
YFL037W	betaTub56D
YFL037W	betaTub85D
YHR132C	CG43235
YHR132C	CG8564
YHR132C	CG8560
YHR132C	CG18417
YHR132C	CG8562
YHR132C	CG32379
YHR132C	CG8539
YHR132C	CG8563
YHR132C	CG3097
YHR132C	CG3108
YHR132C	CG42264
YHR132C	CG8945
YHR132C	CG14820
YHR132C	CG12374
YHR132C	CG18585
YHR132C	CG7025
YHR132C	CG4408
YHR132C	CG2915
YHR132C	CG4017
YHR132C	CG17633
YHR005C	Galphao
YHR005C	Galphai
YER020W	cta
YER020W	CG17760
YER020W	CG30054
YER020W	Galphaq
YDR371W	Cht7
YDR371W	Cht10
YDR371W	Cht5
YDR371W	Cht2
YDR371W	Cht9
YDR371W	Cht4
YDR371W	Cht12
YDR371W	Cht8
YDR371W	Cht11
YDR371W	Cht6
YPL127C	His1:CG33834
YPL127C	His1:CG33807
YPL127C	His1:CG33837
YPL127C	His1:CG33831
YPL127C	His1:CG33855
YPL127C	His1:CG33819
YPL127C	His1:CG33852
YPL127C	His1:CG33810
YPL127C	His1:CG33813
YPL127C	His1:CG33858
YPL127C	His1:CG31617
YPL127C	His1:CG33816
YPL127C	His1:CG33825
YPL127C	His1:CG33822
YPL127C	His1:CG33828
YPL127C	His1:CG33861
YPL127C	His1:CG33846
YPL127C	His1:CG33843
YPL127C	His1:CG33864
YPL127C	His1:CG33840
YPL127C	His1:CG33804
YPL127C	His1:CG33849
YPL127C	His1:CG33801
YNL154C	gish
YHR135C	gish
YPL204W	CG2577
YPL204W	CG7094
YPL204W	CkIalpha
YJL128C	Dsor1
YJL128C	lic
YJL128C	Mkk4
YDL240W	CG31624
YDL240W	CG31988
YDL240W	CG34325
YDL240W	CG30178
YKR090W	Zasp67
YDL126C	TER94
YLL034C	smid
YNL329C	Pex6
YKL197C	Pex1
YER133W	Pp1alpha-96A
YER133W	Pp1-13C
YER133W	Pp1-87B
YER133W	flw
YPL179W	PpY-55A
YDR436W	PpY-55A
YML016C	PpY-55A
YPL179W	PpD5
YDR436W	PpD5
YML016C	PpD5
YOL065C	Ocrl
YOL065C	CG6805
YOL065C	CG9784
YIL002C	Synj
YNL106C	Synj
YOR109W	Synj
YIL015W	CG5863
YIL015W	CG17283
YIL015W	CG6508
YIL015W	CG17134
YIL015W	CG31926
YIL015W	CG31928
YIL015W	Pgcl
YIL015W	Bace
YIL015W	CG33128
YIL015W	CG5860
YGL073W	Hsf
YER125W	Smurf
YER125W	Su(dx)
YER125W	CG42797
YER125W	Nedd4
YDR457W	CG8184
YLL060C	GstD2
YLL060C	GstD5
YLL060C	GstD4
YLL060C	GstD3
YLL060C	GstD7
YLL060C	GstD6
YLL060C	GstD9
YLL060C	GstD1
YLL060C	GstD10
YLL060C	GstD8
YLL060C	GstD11
YLL060C	GstE12
YLL060C	GstE11
YLL060C	GstE14
YLL060C	GstE13
YLL060C	GstE3
YLL060C	GstE8
YLL060C	GstE6
YLL060C	GstE5
YLL060C	GstE7
YLL060C	GstE4
YLL060C	GstE10
YLL060C	GstE9
YLL060C	GstE1
YLL060C	GstE2
YLL060C	gfzf
YDL155W	CycB
YLR210W	CycB
YGR109C	CycB
YPR120C	CycB
YGR108W	CycB
YPR119W	CycB
YDL155W	CycA
YLR210W	CycA
YGR109C	CycA
YPR120C	CycA
YGR108W	CycA
YPR119W	CycA
YPL268W	Plc21C
YPL268W	norpA
YDL134C	mts
YDL188C	mts
YDL047W	PpV
YDR075W	Pp4-19C
YLR372W	Elo68alpha
YCR034W	Elo68alpha
YLR372W	Elo68beta
YCR034W	Elo68beta
YLR372W	CG30008
YCR034W	CG30008
YLR372W	CG16904
YCR034W	CG16904
YLR372W	CG31141
YCR034W	CG31141
YLR372W	CG9458
YCR034W	CG9458
YLR372W	CG9459
YCR034W	CG9459
YLR372W	eloF
YCR034W	eloF
YLR372W	CG8534
YCR034W	CG8534
YLR372W	CG18609
YCR034W	CG18609
YLR372W	CG17821
YCR034W	CG17821
YLR372W	CG6660
YCR034W	CG6660
YLR372W	bond
YCR034W	bond
YLR372W	sit
YCR034W	sit
YLR372W	CG5326
YCR034W	CG5326
YLR372W	CG33110
YCR034W	CG33110
YLR372W	CG2781
YCR034W	CG2781
YLR372W	CG31523
YCR034W	CG31523
YLR372W	CG31522
YCR034W	CG31522
YML085C	alphaTub67C
YML124C	alphaTub67C
YOR317W	Acsl
YMR246W	Acsl
YIL009W	Acsl
YER015W	CG3961
YDR519W	Fkbp39
YDR519W	Fkbp14
YDR519W	CG14715
YNL135C	Fkbp12
YJR040W	ClC-c
YJR040W	ClC-a
YHR030C	Erk7
YBL016W	rl
YGR040W	rl
YNL189W	Pen
YNL189W	alphaKap4
YNL189W	Kap-alpha3
YNL189W	Kap-alpha1
YMR170C	Aldh
YMR169C	Aldh
YOR374W	Aldh
YER073W	Aldh
YPL061W	Aldh
YMR170C	CG31075
YMR169C	CG31075
YOR374W	CG31075
YER073W	CG31075
YPL061W	CG31075
YDR328C	SkpE
YDR328C	SkpC
YDR328C	SkpD
YDR328C	SkpF
YDR328C	SkpB
YDR328C	SkpA
YBR109C	Acam
YNL275W	CG8177
YNL275W	Ndae1
YPL270W	CG3156
YLR188W	CG3156
YFL029C	CG6800
YPL031C	Cdk5
YDR373W	Frq1
YDR373W	Frq2
YDR373W	CG7646
YFL038C	Rab1
YFL005W	Rab8
YFL005W	Rab10
YGL055W	CG15531
YGL055W	CG9743
YGL055W	CG9747
YGL055W	CG8630
YGL055W	Desat2
YGL055W	Desat1
YGL055W	Fad2
YDL070W	tbrd-3
YLR399C	tbrd-3
YPL232W	Syx1A
YMR183C	Syx1A
YPL232W	Syx4
YMR183C	Syx4
YBR164C	Arl1
YDL137W	Arf79F
YDL192W	Arf79F
YDL137W	Arf102F
YDL192W	Arf102F
YGR094W	ValRS-m
YGR094W	ValRS
YPL177C	hth
YGL096W	hth
YPL177C	mirr
YGL096W	mirr
YPL177C	Six4
YGL096W	Six4
YLR229C	Cdc42
YFR053C	Hex-t1
YGL253W	Hex-t1
YDR516C	Hex-t1
YCL040W	Hex-t1
YFR053C	Hex-t2
YGL253W	Hex-t2
YDR516C	Hex-t2
YCL040W	Hex-t2
YFR053C	Hex-A
YGL253W	Hex-A
YDR516C	Hex-A
YCL040W	Hex-A
YFR053C	Hex-C
YGL253W	Hex-C
YDR516C	Hex-C
YCL040W	Hex-C
YJL085W	Exo70
YDR456W	Nhe1
YDR456W	Nhe3
YLR348C	CG16736
YLR348C	Dic2
YLR348C	Dic4
YLR348C	Dic3
YLR348C	Dic1
YOR101W	Ras64B
YOR101W	Ras85D
YGR152C	Rap1
YGR152C	Rap2l
YDR198C	CG33230
YBR114W	CG10445
YOR191W	CG10445
YBR114W	lds
YOR191W	lds
YDL132W	Cul2
YDL132W	Cul1
YGR003W	Cul3
YER031C	Rab11
YGL210W	Rab11
YOR136W	CG32026
YIL094C	CG32026
YOR136W	l(1)G0156
YIL094C	l(1)G0156
YNL037C	CG5028
YNL037C	CG7755
YNL037C	Idh3b
YPL165C	CG18213
YBR034C	CG32152
YBR034C	Art2
YBR034C	Art6
YBR034C	Art9
YBR034C	Art1
YNL021W	HDAC6
YER040W	GATAd
YFL021W	GATAd
YKR034W	GATAd
YJL110C	GATAd
YER040W	srp
YFL021W	srp
YKR034W	srp
YJL110C	srp
YER040W	GATAe
YFL021W	GATAe
YKR034W	GATAe
YJL110C	GATAe
YER040W	grn
YFL021W	grn
YKR034W	grn
YJL110C	grn
YER040W	pnr
YFL021W	pnr
YKR034W	pnr
YJL110C	pnr
YNL007C	CG7130
YNL007C	CG2887
YNL007C	DnaJ-1
YNL007C	CG5001
YMR297W	CG4572
YBR139W	CG4572
YER116C	CG8141
YER116C	CG34308
YGL006W	PMCA
YKL150W	CG7914
YGR155W	Cbs
YFR009W	CG9330
YER036C	CG1703
YER036C	CG9281
YOR208W	CG42327
YDL230W	Ptp61F
YDL230W	Ptp69D
YDL230W	Ptp99A
YDL230W	Lar
YKL029C	Men
YKL029C	Men-b
YKL029C	Menl-2
YKL029C	Menl-1
YNL101W	CG43693
YKL146W	CG43693
YNL101W	CG8785
YKL146W	CG8785
YNL101W	path
YKL146W	path
YNL101W	CG32081
YKL146W	CG32081
YNL101W	polyph
YKL146W	polyph
YNL101W	CG32079
YKL146W	CG32079
YNL101W	CG1139
YKL146W	CG1139
YNL101W	CG7888
YKL146W	CG7888
YNL101W	CG13384
YKL146W	CG13384
YNL101W	CG4991
YKL146W	CG4991
YNL101W	CG16700
YKL146W	CG16700
YNL305C	CG30379
YNL305C	CG33673
YNL305C	Lfg
YNL305C	Nmda1
YNL305C	CG9722
YNL305C	CG34430
YNR031C	Mekk1
YCR073C	Mekk1
YMR260C	eIF1A
YDR059C	eff
YBR082C	eff
YPR065W	Sox100B
YPR065W	Sox14
YPR065W	Sox21b
YPR065W	D
YPR065W	Sox21a
YPR065W	SoxN
YPL190C	B52
YDR432W	SF2
YGL205W	CG17544
YGL205W	CG9527
YGL205W	CG4586
YGL205W	Acox57D-p
YGL205W	Acox57D-d
YGL205W	CG5009
YAR042W	CG3860
YDL019C	CG3860
YOR207C	RpIII128
YOR151C	RpII140
YPR010C	RpI135
YLR299W	CG17636
YLR299W	Ggt-1
YLR299W	CG4829
YLR299W	CG1492
YMR186W	Gp93
YPL240C	Gp93
YMR186W	Trap1
YPL240C	Trap1
YMR186W	Hsp83
YPL240C	Hsp83
YFR030W	CG14882
YHR042W	Cpr
YPR048W	CG13667
YHL036W	gb
YHL036W	mnd
YHL036W	JhI-21
YHL036W	CG1607
YHL036W	CG9413
YOR163W	Aps
YIL047C	CG2901
YIL047C	CG10481
YIL047C	CG10483
YIL047C	CG7536
YDL002C	Dsp1
YPR052C	Dsp1
YBR089C-A	Dsp1
YOL094C	RfC4
YNL290W	RfC3
YJR068W	CG8142
YLR398C	tst
YJL050W	Mtr4
YPR138C	Amt
YGR121C	Amt
YNL142W	Amt
YOR341W	RpI1
YOR116C	CG17209
YDL140C	RpII215
YGL003C	fzr2
YGL003C	fzr
YCR065W	fd19B
YIL131C	slp1
YIL131C	FoxL1
YIL131C	fd59A
YDR481C	CG5361
YDR481C	CG16771
YDR481C	Alp4
YDR481C	phu
YDR481C	CG10827
YDR481C	CG5150
YDR481C	CG10592
YDR481C	CG1809
YDR481C	Alp1
YDR481C	CG3264
YDR481C	Alp2
YDR481C	CG3292
YDR481C	CG8105
YLL050C	CG6873
YLL050C	tsr
YOL060C	uex
YOR014W	wdb
YOR014W	wrd
YLR128W	SCCRO3
YLR128W	SCCRO
YLR128W	SCCRO4
YDR510W	smt3
YBL049W	CG15309
YBL049W	Yippee
YFL034C-B	Mob3
YIL106W	mats
YIL106W	Mob2
YOL123W	CG14506
YOL123W	Hrb27C
YOL123W	msi
YOL123W	Rbp6
YLR178C	CG7054
YLR179C	CG7054
YLR178C	Pebp1
YLR179C	Pebp1
YLR178C	CG30060
YLR179C	CG30060
YLR178C	CG17917
YLR179C	CG17917
YLR178C	a5
YLR179C	a5
YLR178C	CG17919
YLR179C	CG17919
YLR178C	CG6180
YLR179C	CG6180
YLR178C	CG10298
YLR179C	CG10298
YJR010W	Papss
YML015C	Taf11
YLR419W	CG8915
YLR419W	Rhau
YGR204W	pug
YBR084W	pug
YGR204W	Nmdmc
YBR084W	Nmdmc
YHR102W	GckIII
YDR523C	hpo
YAR019C	hpo
YCL033C	SelR
YHR128W	kri
YNR012W	l(2)k01209
YNR012W	Uck
YEL064C	CG13743
YAL038W	CG7069
YOR347C	CG7069
YAL038W	CG7362
YOR347C	CG7362
YAL038W	CG2964
YOR347C	CG2964
YAL038W	PyK
YOR347C	PyK
YPR031W	rno
YPR031W	Br140
YHR001W	CG42668
YKR003W	CG42668
YKL129C	Myo61F
YMR109W	Myo61F
YKL129C	Myo31DF
YMR109W	Myo31DF
YKR017C	ari-2
YKR017C	CG12362
YKR017C	ari-1
YBR118W	eEF1alpha2
YPR080W	eEF1alpha2
YBR118W	eEF1alpha1
YPR080W	eEF1alpha1
YAL058W	Cnx14D
YAL058W	Cnx99A
YAL058W	CG1924
YAL058W	Calr
YDR208W	sktl
YDR208W	PIP5K59B
YGR192C	Gapdh2
YJR009C	Gapdh2
YJL052W	Gapdh2
YGR192C	Gapdh1
YJR009C	Gapdh1
YJL052W	Gapdh1
YGR192C	CG9010
YJR009C	CG9010
YJL052W	CG9010
YDR099W	14-3-3epsilon
YER177W	14-3-3epsilon
YER165W	CG4612
YER165W	pAbp
YOR161C	Ctl1
YDR147W	CG2201
YLR133W	CG2201
YOR100C	colt
YBR104W	colt
YPR058W	colt
YOR100C	MME1
YBR104W	MME1
YPR058W	MME1
YPR141C	ncd
YBR296C	NaPi-III
YNL330C	HDAC1
YGL194C	HDAC3
YOR245C	CG1946
YOR245C	CG1942
YOR245C	CG1941
YJR036C	Ube3a
YJL216C	Mal-A3
YBR299W	Mal-A3
YGR292W	Mal-A3
YGR287C	Mal-A3
YOL157C	Mal-A3
YJL221C	Mal-A3
YIL172C	Mal-A3
YJL216C	Mal-A4
YBR299W	Mal-A4
YGR292W	Mal-A4
YGR287C	Mal-A4
YOL157C	Mal-A4
YJL221C	Mal-A4
YIL172C	Mal-A4
YJL216C	Mal-A5
YBR299W	Mal-A5
YGR292W	Mal-A5
YGR287C	Mal-A5
YOL157C	Mal-A5
YJL221C	Mal-A5
YIL172C	Mal-A5
YJL216C	Mal-A1
YBR299W	Mal-A1
YGR292W	Mal-A1
YGR287C	Mal-A1
YOL157C	Mal-A1
YJL221C	Mal-A1
YIL172C	Mal-A1
YJL216C	Mal-A6
YBR299W	Mal-A6
YGR292W	Mal-A6
YGR287C	Mal-A6
YOL157C	Mal-A6
YJL221C	Mal-A6
YIL172C	Mal-A6
YJL216C	Mal-A7
YBR299W	Mal-A7
YGR292W	Mal-A7
YGR287C	Mal-A7
YOL157C	Mal-A7
YJL221C	Mal-A7
YIL172C	Mal-A7
YJL216C	Mal-A8
YBR299W	Mal-A8
YGR292W	Mal-A8
YGR287C	Mal-A8
YOL157C	Mal-A8
YJL221C	Mal-A8
YIL172C	Mal-A8
YJL216C	Mal-A2
YBR299W	Mal-A2
YGR292W	Mal-A2
YGR287C	Mal-A2
YOL157C	Mal-A2
YJL221C	Mal-A2
YIL172C	Mal-A2
YJL216C	Mal-B1
YBR299W	Mal-B1
YGR292W	Mal-B1
YGR287C	Mal-B1
YOL157C	Mal-B1
YJL221C	Mal-B1
YIL172C	Mal-B1
YJL216C	Mal-B2
YBR299W	Mal-B2
YGR292W	Mal-B2
YGR287C	Mal-B2
YOL157C	Mal-B2
YJL221C	Mal-B2
YIL172C	Mal-B2
YGL104C	sut1
YBR241C	sut1
YGL104C	CG7882
YBR241C	CG7882
YGL104C	sut3
YBR241C	sut3
YGL104C	sut2
YBR241C	sut2
YGL104C	Glut1
YBR241C	Glut1
YJL155C	Pfrx
YDR002W	Nup358
YMR190C	Blm
YLR034C	Mvl
YOL122C	Mvl
YHR050W	Mvl
YLR432W	ras
YAR073W	ras
YHR216W	ras
YML056C	ras
YER099C	CG6767
YBL068W	CG6767
YHL011C	CG6767
YOL061W	CG6767
YJL197W	Usp32
YJR085C	CG5532
YPL147W	CG2316
YKL188C	Pmp70
YDR270W	ATP7
YDL168W	Fdh
YMR323W	Eno
YPL281C	Eno
YOR393W	Eno
YHR174W	Eno
YGR254W	Eno
YOR270C	Vha100-2
YOR270C	Vha100-4
YOR270C	Vha100-5
YOR270C	Vha100-1
YER089C	CG6036
YBL056W	CG6036
YBR125C	CG6036
YER089C	alph
YBL056W	alph
YBR125C	alph
YER089C	CG17746
YBL056W	CG17746
YBR125C	CG17746
YER089C	Ppm1
YBL056W	Ppm1
YBR125C	Ppm1
YNL053W	CG15528
YIL113W	CG15528
YNL053W	Mkp
YIL113W	Mkp
YIL042C	Pdk
YMR056C	sesB
YBR085W	sesB
YBL030C	sesB
YMR056C	Ant2
YBR085W	Ant2
YBL030C	Ant2
YML028W	Jafrac1
YDR453C	Jafrac1
YML028W	CG6888
YDR453C	CG6888
YML028W	Jafrac2
YDR453C	Jafrac2
YML028W	Prx3
YDR453C	Prx3
YDR081C	dany
YDR081C	dan
YDR081C	danr
YBL105C	inaC
YBL105C	Pkc53E
YBL105C	Pkc98E
YDR272W	tzn
YOR040W	tzn
YMR139W	gskt
YMR139W	sgg
YBR126C	Tps1
YJR119C	lid
YDR374C	Ythdf
YHR208W	CG1673
YJR148W	CG1673
YPR103W	Prosbeta5
YPR103W	Prosbeta5R1
YPR103W	Prosbeta5R2
YDR518W	ERp60
YCL043C	ERp60
YER027C	alc
YGL208W	alc
YJL172W	CG17110
YJL172W	CG6726
YJL172W	CG6733
YJL172W	CG6738
YJL172W	CG17109
YJL172W	CG6465
YJR058C	AP-2sigma
YLR170C	AP-1sigma
YLL039C	CG11700
YLR083C	TM9SF2
YDR107C	TM9SF2
YGL049C	eIF4G1
YGR162W	eIF4G1
YGL049C	eIF4G2
YGR162W	eIF4G2
YGL049C	NAT1
YGR162W	NAT1
YMR020W	CG7460
YMR020W	CG6034
YMR020W	CG7737
YMR020W	CG5653
YMR020W	CG10561
YER042W	Eip71CD
YLR246W	app
YLR206W	lqf
YDL161W	lqf
YJR125C	lqfR
YPL059W	CG14407
YDR098C	CG6523
YER174C	CG6523
YNL097C	Ing5
YOR064C	Ing5
YHR090C	Ing5
YNL097C	CG7379
YOR064C	CG7379
YHR090C	CG7379
YNL097C	Ing3
YOR064C	Ing3
YHR090C	Ing3
YPL091W	Trxr-1
YPL091W	Trxr-2
YPR011C	CG32103
YNL083W	CG32103
YLR058C	Shmt
YBR263W	Shmt
YPL015C	Sirt2
YDL042C	Sirt1
YOL068C	Sirt1
YER017C	CG6512
YMR089C	CG6512
YKR028W	fmt
YJL098W	fmt
YFR040W	fmt
YGL229C	fmt
YKR051W	CG5850
YGR185C	TyrRS
YGL105W	AIMP1
YNL126W	Grip91
YHR172W	CG7716
YHR172W	Grip84
YHR172W	CG18109
YOR307C	CG14621
YJL193W	CG14621
YOL066C	RluA-1
YDL036C	RluA-1
YOL066C	RluA-2
YDL036C	RluA-2
YBL078C	Atg8a
YBL078C	Atg8b
YBR074W	CG9416
YBR074W	CG10051
YBR074W	CG11961
YBR074W	CG10062
YBR074W	CG30049
YBR074W	CG30047
YBR074W	CG30043
YBR074W	CG13160
YBR074W	CG33012
YBR074W	CG10073
YBR074W	CG10081
YJL168C	Set2
YOL021C	Dis3
YJR100C	scramb2
YJR100C	scramb1
YJR100C	CG9084
YMR101C	CG10778
YBR002C	CG10778
YGR058W	Alg-2
YDL022W	Gpdh3
YOL059W	Gpdh3
YDL022W	Gpdh1
YOL059W	Gpdh1
YDL022W	Gpdh2
YOL059W	Gpdh2
YLR163C	UQCR-C1
YBL045C	UQCR-C1
YHR024C	CG8728
YDR287W	CG17026
YHR046C	CG17026
YDR287W	CG17027
YHR046C	CG17027
YDR287W	CG17029
YHR046C	CG17029
YDR287W	CG17028
YHR046C	CG17028
YDR287W	CG9389
YHR046C	CG9389
YDR287W	CG9391
YHR046C	CG9391
YOR241W	CG31773
YOR241W	Fpgs
YHR008C	Sod2
YAR018C	Nek2
YIR006C	CG9297
YMR301C	ABCB7
YDL052C	fu12
YDL052C	CG3812
YBR189W	RpS9
YPL081W	RpS9
YLR070C	CG4836
YDL246C	CG4836
YJR159W	CG4836
YER169W	Kdm4B
YDR096W	Kdm4B
YER169W	Kdm4A
YDR096W	Kdm4A
YNL161W	trc
YBL087C	RpL23
YER117W	RpL23
YJR106W	CG14743
YDL206W	CG14743
YJR106W	CG14744
YDL206W	CG14744
YJR106W	CG12376
YDL206W	CG12376
YJR106W	CG5348
YDL206W	CG5348
YJR106W	CG13223
YDL206W	CG13223
YPL259C	AP-1mu
YOL062C	AP-2mu
YMR076C	pds5
YPL234C	Vha16-2
YEL027W	Vha16-4
YEL027W	Vha16-5
YEL027W	Vha16-3
YEL027W	Vha16-1
YJR049C	CG33156
YEL041W	CG33156
YJR049C	CG6145
YEL041W	CG6145
YOL056W	Pglym87
YDL021W	Pglym87
YKL152C	Pglym87
YOL056W	Pglym78
YDL021W	Pglym78
YKL152C	Pglym78
YOL056W	CG7059
YDL021W	CG7059
YKL152C	CG7059
YDR006C	CG16721
YGL087C	Uev1A
YOL139C	eIF4E3
YOL139C	eIF4E1
YOL139C	eIF4E4
YOL139C	eIF4E5
YOL139C	eIF4E7
YOL139C	eIF4E6
YJR131W	alpha-Man-Ib
YBR235W	kcc
YBR235W	CG10413
YMR210W	Hydr1
YPL095C	Hydr1
YBR177C	Hydr1
YLL019C	Doa
YKL085W	CG10748
YKL085W	CG10749
YKL085W	Mdh2
YLR027C	Got1
YOR061W	CkIIalpha
YIL035C	CkIIalpha
YGR007W	Pect
YGR202C	Pcyt1
YGR202C	Pcyt2
YNL223W	Atg4a
YNL223W	Atg4b
YER095W	spn-A
YER179W	spn-D
YGL200C	CG9308
YGL200C	CHOp24
YOR016C	p24-1
YAL007C	p24-1
YDL018C	p24-1
YJR110W	mtm
YJR110W	CG3530
YKL190W	CG32812
YKL190W	elm
YKL190W	CanB
YKL190W	CanB2
YPL235W	rept
YDR190C	pont
YBR201W	Der-1
YDR411C	Der-1
YKL067W	awd
YPR072W	Not3
YIL038C	Not3
YNL238W	Fur1
YNL238W	Fur2
YNL238W	amon
YDL114W	Ldsdh1
YDL114W	firl
YDL114W	CG13833
YDL114W	CG17121
YDL114W	CG9265
YDL114W	CG15629
YER120W	fan
YBL091C-A	fan
YER120W	Vap33
YBL091C-A	Vap33
YOR358W	Nf-YC
YNL241C	CG7140
YNL241C	Zw
YML012W	bai
YDR284C	CG12746
YCR094W	CG9947
YNR048W	CG9947
YNL323W	CG9947
YJL143W	Tim17a2
YJL143W	Tim17a1
YJL143W	Tim17b1
YJL143W	Tim17b2
YJL143W	CG1724
YJL143W	Tim17b
YML026C	RpS18
YDR450W	RpS18
YBR159W	CG31809
YBR159W	CG31810
YBR159W	CG13284
YBR159W	CG6012
YBR159W	spidey
YOR274W	CG31381
YGR037C	Dbi
YGR037C	CG5804
YGR037C	CG15829
YGR037C	CG8629
YGR037C	CG8628
YGR037C	CG8498
YNL071W	muc
YMR110C	Aldh-III
YLR069C	mEFG1
YJL102W	mRRF2
YPR035W	Gs1
YPR035W	Gs2
YKL121W	CG34133
YMR102C	CG34133
YKL040C	CG32857
YKL040C	CG32500
YKL040C	CG33502
YOR239W	CG34195
YOR239W	metl
YGR091W	Prp31
YDR531W	fbl
YDR531W	CG5828
YGL068W	mRpL12
YIL078W	ThrRS
Q0120	mt:Cyt-b
Q0105	mt:Cyt-b
YDR378C	CG9344
YPR182W	SmF
YMR138W	Arl2
YOR094W	CG17819
YKR048C	mil
YKR048C	Nap1
YKR048C	CG3708
YLR262C	Rab6
YDR492W	AdipoR
YOL002C	AdipoR
YPL170W	CG16957
YPL170W	MSBP
YPL199C	CG7139
YLR259C	Hsp60B
YLR259C	Hsp60A
YLR259C	Hsp60C
YJR001W	VGAT
YDR477W	AMPKalpha
YPL020C	CG11023
YPL020C	Ulp1
YPL020C	CG32110
YER043C	Ahcy
YMR214W	Droj2
YNL064C	Droj2
YMR214W	DnaJ-H
YNL064C	DnaJ-H
YMR022W	Ubc7
YDR054C	Ubc87F
YDR054C	CG40045
YOR089C	Rab5
YMR167W	Mlh1
YNL082W	Pms2
YOR212W	Gbeta5
YOR212W	Gbeta13F
YOR212W	Gbeta76C
YDL084W	Hel25E
YBR035C	CG31473
YBR035C	sgll
YNL200C	CG2974
YLR429W	coro
YLR072W	GramD1B
YFL042C	GramD1B
YHR080C	GramD1B
YDR326C	GramD1B
YLR072W	CG30284
YFL042C	CG30284
YHR080C	CG30284
YDR326C	CG30284
YDR502C	Sam-S
YLR180W	Sam-S
YOR386W	cry
YGL227W	RanBPM
YMR213W	Cdc5
YOL004W	Sin3A
YDR524C	CenB1A
YHR086W	CG15440
YBR212W	CG15440
YPL106C	Hsc70Cb
YBR169C	Hsc70Cb
YBR210W	cni
YGL054C	cni
YBR210W	cnir
YGL054C	cnir
YNL274C	CG31674
YNL274C	CG9331
YNL274C	CG31673
YNL274C	CG1236
YLR244C	CG13630
YNL246W	Set
YJR063W	RpI12
YIL134W	CG8026
YNL111C	CG5157
YNL111C	Cyt-b5
YNL111C	CG3566
YJL130C	r
YBL039C	CTPsyn
YJR103W	CTPsyn
YOR295W	Non2
YMR233W	Non2
YHR193C	Nacalpha
YHR193C	CG4415
YGL184C	Eip55E
YAL012W	Eip55E
YJL035C	CG5292
YPR062W	CG5292
YDR018C	CG4753
YBR042C	CG4753
YDR018C	CG4729
YBR042C	CG4729
YGL123W	RpS2
YPR028W	ReepB
YPR028W	CG4960
YDR129C	Fim
YMR216C	SRPK
YNL247W	CysRS
YIL148W	RpL40
YKR094C	RpL40
YOR039W	CkIIbeta2
YGL019W	CkIIbeta2
YOR039W	CkIIbeta
YGL019W	CkIIbeta
YPR074C	CG5103
YBR117C	CG5103
YPR074C	CG8036
YBR117C	CG8036
YKL156W	RpS27
YHR021C	RpS27
YDL087C	CG7564
YNL168C	CG11251
YNL168C	CG6028
YNL167C	Atf-2
YMR321C	CG10621
YLL062C	CG10621
YPL273W	CG10621
YMR321C	CG10623
YLL062C	CG10623
YPL273W	CG10623
YPR160W	GlyP
YER016W	CG32371
YER016W	CG18190
YER016W	Eb1
YIL125W	Nc73EF
YIL125W	CG33791
YKL024C	Adk1
YKL024C	Dak1
YGR158C	Mtr3
YGR195W	Ski6
YDR232W	CG10361
YDR232W	Alas
YGL220W	CG33672
YIR001C	Pabp2
YER023W	P5cr-2
YER023W	P5cr
YDL236W	CG5577
YDL236W	CG5567
YDL236W	CG32488
YDL236W	CG11291
YDL236W	CG32487
YMR226C	rdhB
YMR226C	antdh
YMR226C	CG40485
YMR226C	CG40486
YMR226C	CG10962
YMR226C	CG8757
YMR226C	CG9150
YMR226C	CG9360
YMR226C	CG3301
YHR031C	Pif1
YML061C	Pif1
YER051W	Kdm2
YAR008W	CG33260
YOR367W	Mp20
YOR367W	CG5023
YOR367W	Chd64
YJR143C	rt
YDL093W	tw
YDL095W	tw
YGR199W	tw
YAL023C	tw
YOR321W	tw
YGL106W	CG17237
YGL106W	CG34435
YGL106W	Mlc-c
YNL090W	Rho1
YER178W	Pdha
YER178W	CG7024
YGR038W	ORMDL
YLR350W	ORMDL
YDR170C	Sec71
YJL044C	GAPsec
YJL044C	TBC1D5
YML127W	retn
YPR181C	Sec23
YDR036C	CG5044
YHR168W	CG10628
YDR409W	Su(var)2-10
YOR156C	Su(var)2-10
YBL021C	Nf-YB
YBR019C	Gale
YPL123C	RNaseX25
YJL203W	Sf3a1
YHR161C	lap
YGR241C	lap
YPR088C	Srp54k
YNR052C	Pop2
YEL037C	CG10694
YEL037C	Rad23
YDR111C	CG1640
YLR089C	CG1640
YGL237C	Nf-YA
YGL216W	Klp67A
YGR088W	CG9314
YDR256C	CG9314
YGR088W	Cat
YDR256C	Cat
YGR271W	obe
YER172C	l(3)72Ab
YKL127W	Pgm
YMR105C	Pgm
YAL020C	CG7420
YDR441C	Aprt
YML022W	Aprt
YLL040C	Vps13
YNL280C	LBR
YAL062W	bb8
YOR375C	bb8
YAL062W	Gdh
YOR375C	Gdh
YMR099C	CG9008
YIL023C	Catsup
YIL023C	Zip99C
YDR484W	Vps52
YGR278W	ncm
Q0130	ATPsynC
YBL099W	blw
YNR001C	kdn
YCR005C	kdn
YPR001W	CG14740
YJL045W	SdhAL
YKL148C	SdhAL
YJL045W	SdhA
YKL148C	SdhA
YKL210W	Uba1
YHR076W	fig
YHR076W	CG12091
YHR076W	CG15035
YGL043W	CG8117
YKL005C	CG8117
YGL043W	TfIIS
YKL005C	TfIIS
YNL155W	CG12795
YNL162W	RpL36A
YHR141C	RpL36A
YDR097C	Msh6
YGL179C	CG17698
YER129W	CG17698
YOR257W	CG31802
YOR257W	CG17493
YJL141C	Dyrk2
YJL141C	Dyrk3
YJR024C	CG11134
YDL001W	CG11679
YFR048W	CG11679
YDR282C	CG11679
YBR233W	mub
YBL032W	mub
YAL022C	Ent2
YAL022C	Ent1
YAL022C	Ent3
YNL217W	CanA1
YLR433C	CanA1
YML057W	CanA1
YNL217W	Pp2B-14D
YLR433C	Pp2B-14D
YML057W	Pp2B-14D
YNL217W	CanA-14F
YLR433C	CanA-14F
YML057W	CanA-14F
YPL169C	nxf4
YPL169C	nxf2
YPL169C	Nxf3
YPL169C	sbr
YLR422W	spg
YLR422W	mbc
YML030W	CG9921
YML030W	CG17734
YML030W	CG11825
YOR219C	CG11319
YHR028C	CG11319
YOR219C	CG45002
YHR028C	CG45002
YOR219C	CG17684
YHR028C	CG17684
YOR219C	CG11034
YHR028C	CG11034
YOR219C	ome
YHR028C	ome
YDL130W	RpLP1
YDL081C	RpLP1
YDR164C	Rop
YPL218W	Sar1
YLR061W	RpL22
YFL034C-A	RpL22
YJL187C	Wee1
YJL187C	Myt1
YOL040C	RpS15
YMR292W	CG32576
YKR052C	mfrn
YJL133W	mfrn
YGL234W	Gart
YGR248W	CG17333
YHR163W	CG17333
YJR047C	eEF5
YEL034W	eEF5
YGL190C	tws
YPL037C	bic
YDR252W	bic
YPL037C	CG11835
YDR252W	CG11835
YKR002W	hrg
YFR037C	mor
YJL176C	mor
YML001W	Rab7
YDL077C	Vps39
YNL036W	CAHbeta
YBR187W	CG42542
YHR204W	Edem1
YHR204W	Edem2
YDL125C	CG2862
YML014W	CG17807
YOR036W	Syx7
YOR106W	Syx7
YOR036W	Syx13
YOR106W	Syx13
YER163C	CG2540
YFL018C	CG7430
YOR335C	AlaRS
YNL009W	Idh
YLR174W	Idh
YDL066W	Idh
YCR012W	CG9961
YCR012W	Pgk
YLR253W	Adck
YHR091C	ArgRS-m
YDR341C	ArgRS-m
YNL222W	Ssu72
YJL060W	CG6950
YFL016C	l(2)tid
YHL032C	Gk2
YHL032C	CG8298
YHL032C	Gk1
YPL196W	mtd
YNR036C	tko
YDR264C	Hip14
YOR034C	Hip14
YHR203C	RpS4
YJR145C	RpS4
YJR129C	CG7889
YKR056W	CG3808
YGR096W	Tpc1
YGR096W	Tpc2
YGR223C	CG11975
YDL224C	cpo
YNL197C	cpo
YPL074W	spas
YER047C	spas
YCR052W	Bap60
YNR023W	Bap60
YPL110C	CG18135
YPL110C	CG11619
YPL110C	CG9394
YPL110C	CG3942
YPL110C	CG2818
YPR033C	HisRS
YNL201C	flfl
YNL128W	Pten
YBL058W	CG42383
YBL058W	p47
YLR142W	slgA
YEL020C	CG11208
YGR015C	CG14717
YGR031W	CG14717
YGR015C	CG2059
YGR031W	CG2059
YOL022C	trus
YGL246C	cuff
YGL246C	CG9125
YOR280C	CG5412
YMR222C	CG5412
YHR049W	CG5412
YCL005W-A	VhaM9.7-d
YCL005W-A	VhaM9.7-a
YCL005W-A	VhaM9.7-c
YCL005W-A	VhaM9.7-b
YJL001W	Prosbeta1
YKL184W	Odc1
YKL184W	Odc2
YIL045W	Gbs-76A
YER054C	Gbs-76A
YIL045W	Gbs-70E
YER054C	Gbs-70E
YAL030W	nSyb
YOR327C	nSyb
YLR113W	p38b
YLR113W	p38a
YLR113W	p38c
YLR176C	Rfx
YIL033C	Pka-R1
YIL033C	Pka-R2
YDR379W	RhoGAP5A
YOR127W	RhoGAP5A
YBR260C	RhoGAP19D
YBR041W	CG3394
YBR041W	Fatp
YBR041W	CG44252
YPL113C	CtBP
YGL243W	Adat1
YGL243W	Adar
YDL100C	CG1598
YPR023C	MRG15
YBL026W	CG10418
YIR009W	snf
YLR367W	RpS15Aa
YJL190C	RpS15Aa
YLR367W	RpS15Ab
YJL190C	RpS15Ab
YIL031W	velo
YIL031W	CG12717
YHL017W	CG17660
YKL039W	CG17660
YDR139C	Nedd8
YDL135C	RhoGDI
YLR075W	RpL10
YGL058W	Ubc6
YDR105C	TMS1
YAL014C	Syx8
YGL212W	Syx8
YBR003W	qless
YNL016W	trv
YNL016W	CG34354
YNL016W	Rox8
YGL063W	Pus1
YPL212C	Pus1
YLR038C	COX6B
YJR048W	Cyt-c-d
YEL039C	Cyt-c-d
YJR048W	Cyt-c-p
YEL039C	Cyt-c-p
YPR129W	tral
YLR151C	CG11095
YBL040C	KdelR
YAL044C	ppl
YGL147C	RpL9
YNL067W	RpL9
YGL022W	Stt3A
YGL022W	Stt3B
YMR207C	ACC
YNR016C	ACC
YKL088W	Ppcdc
YKR072C	Ppcdc
YOR054C	Ppcdc
YNL244C	eIF1
YBR173C	Pomp
YJL121C	CG30499
YCL057W	CG11771
YHR122W	galla-1
YCR024C	AsnRS-m
YER068W	Cnot4
YER061C	CG12170
YLR438W	Oat
YKL189W	Mo25
YML024W	RpS17
YDR447C	RpS17
YAR007C	RpA-70
YGR027C	RpS25
YLR333C	RpS25
YBR017C	Tnpo
YBR017C	CG8219
YLR025W	shrb
YMR009W	Adi1
YOL039W	RpLP2
YDR382W	RpLP2
YBR135W	Cks85A
YBR135W	Cks30A
YLR234W	Top3beta
YLR234W	Top3alpha
YNL328C	CG7394
YLR008C	CG7394
YEL011W	AGBE
YDL136W	RpL35
YDL191W	RpL35
YPR086W	TfIIB
YDR454C	CG11811
YNL230C	EloA
YGR257C	Shawn
YGR257C	CG2616
YGR257C	Tyler
YGL143C	mRF1
YPL262W	Fum1
YPL262W	Fum2
YPL262W	Fum3
YPL262W	Fum4
YIL026C	SA-2
YIL026C	SA
YOL052C	SamDC
YAL048C	Miro
YDR448W	Ada2b
YDR448W	Ada2a
YMR165C	Lpin
YGL141W	CG3356
YGL141W	CG5087
YOL090W	spel1
YGL163C	okr
YLL013C	pum
YMR085W	Gfat2
YKL104C	Gfat2
YMR085W	Gfat1
YKL104C	Gfat1
YDR289C	CG9018
YDR289C	CG15160
YOL133W	Roc1b
YOL133W	Roc2
YOL133W	Roc1a
YOL038W	Prosalpha4T1
YOL038W	Prosalpha4
YOL038W	Prosalpha4T2
YNR054C	CG32708
YNR054C	CG10993
YNR054C	CG41562
YNR054C	CG40813
YNR054C	CG32706
YNR054C	CG6999
YML093W	CG12301
YGR243W	CG32832
YHR162W	CG32832
YGR243W	CG9396
YHR162W	CG9396
YGR243W	CG9399
YHR162W	CG9399
YKL135C	AP-1-2beta
YJR005W	AP-1-2beta
YPL122C	mrn
YLR260W	Sk1
YOR171C	Sk1
YLR260W	Sk2
YOR171C	Sk2
YDL014W	Fib
YKL033W-A	CG31924
YKL033W-A	Gs1l
YKL033W-A	CG5565
YDR515W	larp
YCL037C	larp
YDL045C	CG16848
YDL045C	CG4407
YJR121W	ATPsynbeta
YBR011C	Nurf-38
YMR267W	Nurf-38
YOR244W	mof
YOR244W	Tip60
YOR185C	Ran
YLR293C	Ran
YBL037W	AP-2alpha
YGR276C	Rexo5
YLR107W	prage
YLR107W	CG12877
YGR010W	Nmnat
YLR328W	Nmnat
YOR291W	anne
YNL055C	Porin2
YIL114C	Porin2
YNL055C	porin
YIL114C	porin
YJL208C	Tengl2
YJL208C	Tengl1
YJL208C	Tengl3
YJL208C	Tengl4
YJL208C	EndoG
YAR002C-A	eca
YGL002W	eca
YHR110W	eca
YAR002C-A	p24-2
YGL002W	p24-2
YHR110W	p24-2
YDR017C	CG10082
YDR173C	CG10082
YOR271C	Sfxn1-3
YOR271C	Sfxn2
YGR100W	CG7324
YNL298W	Pak3
YHL007C	Pak3
YNL298W	Pak
YHL007C	Pak
YOR107W	CG42450
YLR452C	CG42450
YBR274W	grp
YPL266W	CG11837
YBR084C-A	RpL19
YBL027W	RpL19
YCR032W	bchs
YER025W	eIF2gamma
YOR007C	Sgt
YLR239C	CG9804
YLR005W	Ssl1
YDR400W	CG5418
YDR400W	CG11158
YDR400W	CG12177
YHR052W	RpL10Aa
YKR060W	CG13096
YPL143W	RpL35A
YOR234C	RpL35A
YER050C	mRpS18A
YER050C	mRpS18C
YPR173C	Vps4
YGL115W	SNF4Agamma
YDR084C	CG5021
YPL079W	RpL21
YBR191W	RpL21
YNL023C	stc
YLL027W	MagR
YER009W	Ntf-2
YER009W	Ntf-2r
YHR011W	SerRS-m
YAL016W	Pp2A-29B
YMR130W	CG15912
YMR130W	Reg-2
YDR330W	CG8892
YOR020C	CG11267
YOR020C	CG9920
YDR500C	RpL37b
YLR185W	RpL37b
YDR500C	RpL37a
YLR185W	RpL37a
YBR039W	ATPsyngamma
YDR337W	bonsai
YDL185W	Vha68-3
YDL185W	Vha68-2
YDL185W	Vha68-1
YNL325C	FIG4
YKR035W-A	Chmp1
YIL074C	CG6287
YER081W	CG6287
YFR041C	Csp
YLR118C	CG18815
YBR127C	Vha55
YLR146C	SpdS
YPR069C	SpdS
YMR197C	Vti1b
YMR197C	Vti1a
YER056C-A	RpL34b
YIL052C	RpL34b
YER056C-A	RpL34a
YIL052C	RpL34a
YKL180W	RpL17
YJL177W	RpL17
YBR112C	l(2)k14710
YLR378C	Sec61alpha
YOR312C	RpL18A
YMR242C	RpL18A
YLR200W	Pfdn6
YBR221C	Pdhb
YAL003W	eEF1beta
YAL003W	eEF1delta
YGR274C	Taf1
YNL185C	mRpL11
YBR227C	CG4538
YDL141W	Hcs
YPL006W	Npc1b
YPL006W	Npc1a
YLR377C	fbp
YER154W	CG6404
YPR152C	CG3542
YKL012W	CG3542
YBL064C	Prx6005
YMR203W	Tom40
YMR203W	tomboy40
YDL105W	Nse4
YGL187C	COX5BL
YGL187C	COX5B
YOL012C	His2Av
YMR236W	e(y)1
YGR178C	Atx2
YER148W	Trf
YER148W	Tbp
YPL010W	zetaCOP
YBR029C	Cds
YHR183W	Pgd
YGR256W	Pgd
YOR332W	Vha26
YKL192C	ND-ACP
YMR137C	Snm1
YMR253C	CG5281
YPL264C	CG5281
YJR113C	mRpS7
YMR300C	Prat2
YMR300C	Prat
YEL056W	Caf1-55
YNL005C	mRpL27
YKL154W	SrpRbeta
YCR048W	mdy
YNR019W	mdy
YLR287C-A	RpS30
YOR182C	RpS30
YOR196C	Las
YER098W	Usp12-46
YBL067C	Usp12-46
YDR255C	CG3295
YBL063W	Klp61F
YBR234C	Arpc1
YBR059C	Nak
YIL095W	Nak
YNL020C	Nak
YER122C	ArfGAP3
YJL191W	RpS14a
YCR031C	RpS14a
YJL191W	RpS14b
YCR031C	RpS14b
YPL249C-A	RpL36
YMR194W	RpL36
YML035C	AMPdeam
YCL008C	TSG101
YDL055C	CG1129
YGL161C	CG4645
YDR047W	Updo
YMR097C	CG17141
YLR389C	Ide
YGR085C	RpL11
YPR102C	RpL11
YGR220C	mRpL3
YER136W	Gdi
YGL125W	CG7560
YPL023C	CG7560
YLL045C	RpL7A
YHL033C	RpL7A
YOR226C	IscU
YPL135W	IscU
YLR410W	l(1)G0196
YGL169W	CG33786
YOL121C	RpS19a
YNL302C	RpS19a
YOL121C	RpS19b
YNL302C	RpS19b
YDR120C	CG6388
YKR031C	Pld
YIL133C	RpL13A
YNL069C	RpL13A
YOR167C	RpS28b
YLR264W	RpS28b
YOR167C	RpS28a
YLR264W	RpS28a
YNL148C	CG9279
YCL029C	CG9279
YPL174C	CG9279
YER082C	CG2260
YNL061W	CG8545
YIL051C	UK114
YER057C	UK114
YJL026W	RnrS
YER176W	CG6204
YLL041C	SdhB
YLL041C	SdhBL
YPR073C	CG31469
YPR073C	CG14297
YPR073C	primo-1
YPR073C	primo-2
YDR062W	lace
YGR034W	RpL26
YLR344W	RpL26
YJL063C	mRpL17
YLR396C	car
YIL004C	Bet1
YJL104W	CG1409
YJL104W	blp
YLR212C	gammaTub37C
YLR212C	gammaTub23C
YHR020W	GluProRS
YBR080C	Nsf2
YBR080C	comt
YBR080C	CG31495
YPL152W	Ptpa
YIL153W	Ptpa
YPL152W	CG2104
YIL153W	CG2104
YPL152W	CG8509
YIL153W	CG8509
YJL106W	CG42366
YDR424C	ctp
YDR424C	Cdlc2
YKL071W	sni
YLR099C	CG1882
YDR125C	CG1882
YGR110W	CG1882
YOR293W	RpS10a
YMR230W	RpS10a
YOR293W	RpS10b
YMR230W	RpS10b
YGR028W	CG4701
YGR028W	nmd
YPL013C	mRpS16
YNL326C	CG8314
YNL326C	Dnz1
YJL097W	Hacd1
YDL201W	CG4045
YBR172C	Gyf
YPL105C	Gyf
YNL299W	Trf4-2
YOL115W	Trf4-2
YNL299W	Trf4-1
YOL115W	Trf4-1
YML080W	CG3645
YMR036C	twe
YMR036C	stg
YNL004W	rump
YCL011C	rump
YFR044C	CG17337
YOR285W	CG6000
YOR286W	CG6000
YOR285W	CG12279
YOR286W	CG12279
YOR285W	CG4456
YOR286W	CG4456
YLR019W	CG5830
YLL010C	CG5830
YFL033C	dop
YPL230W	ken
YMR182C	ken
YPL230W	CG15812
YMR182C	CG15812
YGR240C	Pfk
YMR205C	Pfk
YPR154W	drk
YGR136W	drk
YPR154W	l(3)05822
YGR136W	l(3)05822
YER155C	RhoGAP16F
YER155C	RhoGAP18B
YMR243C	ZnT63C
YOR316C	ZnT63C
YMR243C	ZnT77C
YOR316C	ZnT77C
YFR018C	QC
YFR018C	CG32413
YFR018C	isoQC
YFR018C	CG6168
YBL103C	Mitf
YLR323C	mdlc
YOL141W	CG3793
YDR435C	CG3793
YPR131C	CG31730
YPR131C	Naa20B
YPR131C	Naa20A
YGR231C	Phb2
YHR040W	CG1463
YOL043C	CG9272
YAL015C	CG9272
YML025C	mRpL4
YBR065C	CG14641
YPL220W	RpL10Ab
YGL135W	RpL10Ab
YPL048W	eEF1gamma
YKL081W	eEF1gamma
YGR201C	eEF1gamma
YGL092W	Nup98-96
YMR135C	CG18467
YMR135C	CG6617
YOR175C	oys
YKL080W	Vha44
YOR160W	Tnpo-SR
YHR123W	CG33116
YNL130C	CG33116
YHR123W	CG7149
YNL130C	CG7149
YJR031C	garz
YEL022W	garz
YDR092W	CG3473
YDR092W	ben
YKL095W	CG8435
YDL108W	Cdk7
YLR207W	Hrd3
YLR448W	RpL6
YML073C	RpL6
YDL195W	Sec31
YAL035W	eIF5B
YER168C	CG2100
YML110C	CG2453
YLR167W	RpS27A
YPR029C	AP-1gamma
YHL018W	Pcd
YGR246C	Brf
YKL125W	Tif-IA
YNL263C	CG5484
YDL103C	mmy
YNL003C	CG4743
YFR019W	fab1
YOR063W	RpL3
YOR096W	RpS7
YNL096C	RpS7
YGL180W	Aduk
YIL063C	RanBP3
YIR022W	twr
YDL074C	Bre1
YMR227C	Taf7
YGL244W	CG31702
YGL244W	CG31703
YGL244W	CG12498
YGL244W	Rtf1
YHL022C	mei-W68
YOL013C	sip3
YJL115W	asf1
YOR095C	Rpi
YML130C	Ero1L
YIL049W	CG7840
YGR061C	Pfas
YGL211W	CG8078
YOR150W	mRpL13
YGL065C	Alg2
YPL198W	RpL7
YGL076C	RpL7
YMR143W	RpS16
YDL083C	RpS16
YKR001C	Drp1
YLL001W	Drp1
YBL071W-A	CG14701
YNL287W	gammaCOP
YHR079C	Ire1
YFR031C-A	RpL8
YIL018W	RpL8
YDR183W	CG4511
YLR406C	RpL31
YDL075W	RpL31
YGR244C	ScsbetaG
YGR244C	ScsbetaA
YJL189W	RpL39
YEL052W	CG8520
YBL038W	mRpL16
YBR228W	slx1
YOR176W	FeCH
YOL096C	CG9249
YDL149W	Atg9
YJR132W	msk
YDR471W	RpL27
YHR010W	RpL27
YMR161W	CG32640
YMR161W	CG32641
YGR172C	CG12404
YDR418W	RpL12
YEL054C	RpL12
YER074W-A	CG32069
YPR045C	CG6700
YGL189C	RpS26
YER131W	RpS26
YEL050C	mRpL2
YLR195C	Nmt
YER019C-A	Sec61beta
YER087C-B	Sec61beta
YNL301C	RpL18
YOL120C	RpL18
YDR188W	CCT6
YBL057C	CG17327
YEL042W	NTPase
YMR026C	Pex12
YLR066W	Spase22-23
YLL029W	ApepP
YOL018C	Syx16
YIL109C	Sec24AB
YNL049C	Sec24AB
YBR024W	Scox
YBR037C	Scox
YGL130W	mRNA-cap
YBR101C	CG10973
YDR037W	LysRS
YNL281W	CG1416
YDR214W	CG1416
YDR387C	CG4324
YLR117C	crn
YIL044C	CG8243
YKL179C	ct
YNL242W	Atg2
YML097C	Rabex-5
YBR058C	Usp5
YER012W	Prosbeta4R2
YER012W	Prosbeta4R1
YER012W	Prosbeta4
YNL088W	Top2
YNL284C	mRpL15
YGR258C	mus201
YLR447C	VhaAC39-1
YLR388W	RpS29
YDL061C	RpS29
YHR098C	Sec24CD
YNR032C-A	ubl
YGR124W	AsnS
YPR145W	AsnS
YDR086C	CG13426
YDR086C	Sec61gamma
YDR086C	CG8860
YBR048W	RpS11
YDR025W	RpS11
YDL082W	RpL13
YMR142C	RpL13
YOL005C	Rpb11
YGR252W	Gcn5
YFL008W	SMC1
YBL050W	alphaSnap
YGL233W	Sec15
YNL220W	AdSS
YAL021C	twin
YJR117W	ste24c
YJR117W	CG7573
YJR117W	ste24b
YJR117W	ste24a
YPL252C	Fdx1
YJR099W	Uch
YER029C	SmB
YFR005C	Usp39
YBR001C	Treh
YDR001C	Treh
YBR001C	CG6262
YDR001C	CG6262
YJL031C	CG12007
YBR196C	Pgi
YOR232W	Roe1
YJL053W	Vps26
YFR021W	Atg18b
YFR021W	Atg18a
YPL072W	Usp30
YDL122W	Usp30
YKR078W	Snx1
YOR069W	Snx1
YLR383W	jnj
YOR142W	Scsalpha1
YOR142W	Scsalpha2
YDR410C	ste14
YLR289W	waw
YMR223W	not
YER183C	CG34424
YHR013C	vnc
YOR320C	Gyg
YJL137C	Gyg
YKR058W	Gyg
YBR115C	e
YBR115C	Aasdh
YHR119W	Set1
YKL160W	CG6244
YKL160W	CG40228
YOL006C	Top1
YMR018W	Pex5
YDR244W	Pex5
YHR066W	ppan
YDR312W	ppan
YLR380W	CG6527
YLR380W	CG32485
YLR380W	CG32407
YLR380W	CG33523
YBR229C	GCS2alpha
YCL017C	Qtzl
YCL017C	Nfs1
YMR278W	CG10202
YMR278W	CG8073
YBL098W	cn
YGL256W	T3dh
YHR084W	btd
YHR084W	Sp1
YML042W	ChAT
YML042W	CG5265
YML042W	CRAT
YML042W	CG5122
YMR001C	polo
YMR001C	CG9222
YBR083W	sd
YDL189W	enc
YDR358W	Gga
YHR108W	Gga
YJL163C	CG31321
YJL163C	CG15890
YJL163C	CG42514
YJL163C	CG30345
YJL163C	CG30344
YJL163C	CG8046
YJL163C	CG15553
YJL163C	CG8008
YGR280C	CG11180
YKL092C	CG42684
YOR143C	CG14721
YGR006W	Prp18
YKL028W	TfIIEalpha
YDR044W	Coprox
YKL002W	Vps2
YIL075C	Rpn2
YGL112C	mia
YGL112C	Taf6
YPL003W	APP-BP1
YBR088C	PCNA2
YBR088C	PCNA
YOR194C	TfIIA-L
YDL165W	CG15262
YDL165W	Rga
YML004C	Glo1
YGR262C	Prpk
YDL164C	DNAlig1
YER007C-A	MCTS1
YER078C	CG9581
YER078C	CG32454
YDR019C	CG6415
YBL036C	CG1983
YGR043C	Taldo
YLR354C	Taldo
YOR027W	Stip1
YPL247C	wap
YBR143C	eRF1
YGL103W	RpL27A
YJR065C	Arp3
YHR002W	DPCoAC
YOR275C	ALiX
YPL084W	ALiX
YER107C	Rae1
YER107C	CG12782
YOR369C	RpS12
YML092C	Prosalpha2
YBR110W	Alg1
YCR036W	CG13369
YCR036W	CG17010
YOL023W	mIF2
YDR172W	eRF3
YMR116C	Rack1
YDR263C	tos
YOR033C	tos
YJL081C	Bap55
YGR208W	aay
YPR183W	CG10166
YER094C	Prosbeta3
YAL042W	CG7011
YPR098C	CG32512
YGL083W	bma
YGL083W	CG1951
YOR154W	CG31678
YMR150C	CG9240
YOR168W	GlnRS
YNL265C	CG10103
YGL101W	CG11050
YBR242W	CG11050
YDR324C	l(3)72Dn
YAL043C	Sym
YDR468C	Syx6
YPL157W	Tgs1
YNR035C	Arpc2
YOR022C	PAPLA1
YGL030W	RpL30
YGL040C	Pbgs
YOR259C	Rpt4R
YOR259C	Rpt4
YMR314W	Prosalpha6
YMR314W	Prosalpha6T
YGR112W	Surf1
YGR083C	eIF2Bdelta
YPR118W	CG11334
YJL029C	Vps53
YKR079C	RNaseZ
YGL137W	beta'COP
YKL139W	Cdk9
YKR026C	eIF2Balpha
YOR048C	Rat1
YAL044W-A	CG31126
YPL063W	ttm3
YPL063W	ttm50
YPL063W	ttm2
YOR133W	eEF2
YDR385W	eEF2
YGL084C	rasp
YPL189W	rasp
YEL012W	UbcE2H
YFR052W	Rpn12R
YFR052W	Rpn12
YKL021C	CG9123
YKL021C	CG12608
YOL027C	Letm1
YPR125W	Letm1
YDR088C	Slu7
YBL013W	CG1750
YER003C	CG8417
YJL207C	CG2747
YFL036W	mtRNApol
YOR336W	Uggt
YER007W	Tbce
YGL044C	CstF64
YIL068C	Sec6
YBR086C	CG15270
YBR086C	Axs
YBR146W	mRpS9
YJL154C	Vps35
YJL002C	CG33303
YPR140W	Taz
YDL051W	La
YJL004C	CG11753
YHR165C	Prp8
YDL040C	Naa15-16
YBR254C	Trs20
YML096W	CG17486
YDR204W	CG32174
YPR178W	U4-U6-60K
YGL011C	Prosalpha1
YGL011C	CG30382
Q0275	mt:CoIII
Q0085	mt:ATPase6
YGL236C	CG4610
YBL034C	chb
YKL006W	RpL14
YHL001W	RpL14
YHR027C	Rpn1
YDR050C	Tpi
YGR048W	Ufd1-like
YJL153C	Inos
YBL024W	Nsun2
YNL312W	RPA2
YLR387C	CG6769
YBR267W	CG6769
YNL072W	CG13690
YHR026W	VhaPPA1-2
YHR026W	VhaPPA1-1
YMR189W	CG3999
YPR024W	YME1L
YGL124C	Mon1
YOR070C	CG5745
YNL178W	RpS3
YOR130C	CG1628
YML010W	Spt5
YPR166C	mRpS14
YDR211W	eIF2Bepsilon
YLR028C	CG11089
YMR120C	CG11089
YGL031C	RpL24
YGR148C	RpL24
YLR078C	Membrin
YJR123W	RpS5b
YJR123W	RpS5a
YDL226C	ArfGAP1
YNL204C	ArfGAP1
YOR289W	CG5902
YOR323C	CG7470
YLR340W	RpLP0
YDL171C	CG9674
YDR221W	GCS2beta
YDR221W	CG7685
YOR298C-A	mbf1
YNL245C	Cwc25
YJL041W	Nup62
YDL104C	CG14231
YFL045C	Pmm2
YMR146C	eIF3i
YJR033C	Rbcn-3A
YHR038W	mRRF1
YHL012W	UGP
YKL035W	UGP
YDL065C	Pex19
YKL117W	p23
YKL117W	Hacd2
YOR250C	cbc
YOR243C	CG6745
YJR088C	CG17556
YJR088C	CG3678
YML063W	RpS3A
YLR441C	RpS3A
YIL069C	RpS24
YER074W	RpS24
YOR115C	Trs33
YPR093C	Topors
YPR093C	CG18605
YKL007W	cpa
YBL022C	Lon
YFR032C-A	RpL29
YDR438W	CG8195
YML018C	CG8195
YGL206C	Chc
YDR012W	RpL4
YBR031W	RpL4
YGR118W	RpS23
YPR132W	RpS23
YJR105W	CG3809
YJR105W	AdenoK
YDL217C	CG31229
YIL155C	Gpo3
YIL155C	Gpo2
YIL155C	Gpo1
YDR490C	Pdk1
YOL100W	Pdk1
YJR094W-A	RpL37A
YPR043W	RpL37A
YDR429C	eIF3g2
YDR429C	eIF3g1
YDR334W	dom
YDR091C	pix
YMR156C	CG9601
YNL040W	CG10802
YBR289W	Snr1
YLR321C	Snr1
YJR050W	CG9667
YNL288W	Rcd-1r
YNL288W	Rcd-1
YGR135W	Prosalpha3
YGR135W	Prosalpha3T
YMR309C	eIF3c
YGR255C	CG7277
YLR427W	CG12099
YOR065W	Cyt-c1L
YOR065W	Cyt-c1
YOR157C	Prosbeta2R1
YOR157C	Prosbeta2
YLR086W	glu
YKL041W	Vps24
YHL015W	RpS20
YLR105C	CG31812
YGR046W	CG33331
YER053C	Mpcp2
YER053C	Mpcp1
YJL024C	or
YKL212W	Sac1
YCR033W	Smr
YKR057W	RpS21
YJL136C	RpS21
YDL015C	Sc2
YNL001W	pelo
YCL001W-A	pelo
YLR039C	Rich
YPL120W	Atg6
YHL013C	CG7857
YGL119W	CG32649
YIL062C	Arpc5
YOR187W	mEFTu1
YPL065W	Vps28
YGL004C	U3-55K
YPR137W	U3-55K
YJL126W	NitFhit
YMR039C	Ssb-c31a
YML126C	Hmgs
YEL026W	hoip
YLR442C	Orc1
YML065W	Orc1
YJR069C	CG8891
YNL240C	CG17683
YLR029C	RpL15
YMR121C	RpL15
YJL091C	PIG-Wa
YJL091C	PIG-Wb
YDL219W	Dtd
YLR196W	nclb
YPR112C	CG3335
YDR236C	CG2846
YPR180W	Aos1
YLL018C	AspRS
YER110C	CG32164
YER110C	CG32165
YFR006W	Dip-C
YPL090C	RpS6
YBR181C	RpS6
YDR529C	UQCR-14L
YDR529C	UQCR-14
YMR041C	CG3397
YMR041C	CG12224
YMR041C	CG18547
YNL138W	capt
YNL039W	Bdp1
YJR095W	sea
YBR291C	sea
YGR184C	Ubr1
YLR024C	Ubr1
YHR068W	CG8005
YDL205C	l(3)02640
YML071C	CG6488
YDR185C	slmo
YLR168C	slmo
YDR298C	ATPsynO
YNL045W	CG10602
YOR281C	viaf
YIL129C	fry
YOR260W	eIF2Bgamma
YMR308C	Karybeta3
YGL048C	Rpt6R
YGL048C	Rpt6
YGL080W	Mpc1
YPL183W-A	mRpL36
YER102W	RpS8
YBL072C	RpS8
YDR087C	Nnp-1
YOR217W	Gnf1
YKL216W	Dhod
YDR057W	CG6766
YBR261C	Ntmt
YDR419W	DNApol-eta
YPL028W	CG10932
YPL263C	CG4069
YDR226W	Adk2
YJR135W-A	Tim8
YLR116W	SF1
YKL134C	CG7791
YDL234C	Tbc1d15-17
YMR028W	Tap42
YKR068C	Bet3
YGR093W	CG7741
YDR394W	Rpt3
YDR394W	Rpt3R
YJR057W	CG5757
YPL042C	Cdk8
YOL033W	GluRS-m
YBR103W	ebi
Q0250	mt:CoII
YJL200C	CG4706
YLR304C	CG4706
YJL200C	Acon
YLR304C	Acon
YFR028C	cdc14
YDR375C	CG4908
YOR111W	CG9515
YMR027W	CG11475
YMR027W	CG11474
YMR027W	CG4161
YMR027W	CG2921
YOR222W	CG9582
YPL134C	CG9582
YOR222W	CG5254
YPL134C	CG5254
YGL167C	SPoCk
YNL293W	CG5916
YOL112W	CG5916
YLR205C	Ho
YKL087C	Cchl
YOR093C	DIP2
YPR021C	aralar1
YJR060W	Usf
YKL120W	CG8323
YKL120W	CG18327
YKL120W	CG18324
YGL191W	CG14077
YGL191W	COX6AL
YGL191W	levy
YNL084C	Eps-15
YBL047C	Eps-15
YHR114W	Cip4
YGR070W	RhoGEF64C
YLR371W	RhoGEF64C
YCR030C	CG8176
YHR175W	Ctr1B
YHR175W	Ctr1A
YHR175W	Ctr1C
YAL041W	RhoGEF3
YCL032W	cnk
YDR045C	CG33785
YNL124W	CG10341
YML046W	CG1646
YBR155W	Dpit47
YLL036C	Prp19
YPR094W	Phf5a
YJL194W	Cdc6
YNL262W	DNApol-epsilon255
YGL099W	Ns3
YOR117W	Rpt5
YGL021W	Haspin
YBL009W	Haspin
YPL213W	U2A
YPL008W	CG11403
YNL132W	l(1)G0020
YOR210W	Rpb10
YMR240C	Sf3b2
YIL083C	Ppcs
YLR459W	PIG-U
YDL207W	Gle1
YGR245C	Mys45A
YKL110C	CG3587
YPL244C	meigo
YER105C	Nup154
YBL079W	Nup154
YDR398W	CG30349
YCR057C	CG12325
YHL031C	Gos28
YCR044C	PGAP3
YER100W	CG5823
YDR145W	Taf12
YGR173W	CG6195
YPR091C	CG43783
YJL124C	LSm1
YER021W	Rpn3
YLR147C	SmD3
YDR166C	Sec5
YLR438C-A	LSm3
YNR046W	CG12975
YDL216C	CSN5
YHR121W	Hez
YHR121W	Lsm12
YGL027C	GCS1
YNL139C	tho2
YDR339C	Bka
YPR168W	MED10
YDR473C	Prp3
YPR081C	GlyRS
YBR121C	GlyRS
YKL086W	CG6762
YPR133C	CG9915
YOR103C	Dad1
YIR002C	Fancm
YPR041W	eIF5
YER008C	Sec3
YBL080C	GatB
YLR305C	PI4KIIIalpha
YDR430C	CG3107
YGR029W	Alr
YJR066W	Tor
YKL203C	Tor
YFL044C	CG4603
YPL271W	sun
YPL271W	ATPsynepsilonL
YFR010W	Usp14
YDR152W	CG15605
YDR152W	CG5515
YPR191W	UQCR-C2
YNL177C	mRpL22
YOL077C	CG11583
YHR143W-A	Rpb12
YKL145W	Rpt1
YGR253C	Prosalpha5
YBR217W	Atg12
YOR224C	Rpb8
YOR001W	Rrp6
YLR051C	CG1142
YHR074W	Nadsyn
YOR077W	kin17
YDR311W	Tfb1
YOR035C	unc-45
YLR197W	Nop56
YLR370C	Arpc3B
YLR370C	Arpc3A
YPR110C	CG3756
YOR179C	Cpsf73
YLR277C	Cpsf73
YDL145C	alphaCOP
YGR116W	Spt6
YMR217W	bur
YLR285W	CG5013
YLL018C-A	CG42496
YDR151C	Tis11
YJL090C	mus101
YBL035C	DNApol-alpha73
YPL210C	Srp72
YPR113W	Pis
YIR012W	CG5114
YJL010C	CG11123
YGR214W	sta
YLR048W	sta
YLR060W	beta-PheRS
YLR450W	Hmgcr
YML075C	Hmgcr
YAL032C	Bx42
YMR023C	CG18528
YKR095W	Mtor
YIL149C	Mtor
YOR254C	Sec63
YDR013W	CG32318
YDR013W	Psf1
YHR170W	Nmd3
YDR205W	ZnT86D
YPR187W	RpII18
YMR231W	Vps11
YGR095C	Rrp46
YMR125W	CG7907
YMR125W	Cbp80
YIL021W	RpII33
YOR074C	Ts
YOR184W	CG11899
YHR099W	Nipped-A
YDR189W	Slh
YNL107W	Gas41
YJR017C	dod
YGR277C	Ppat-Dpck
YGL240W	APC10
YLR306W	UbcE2M
YOR159C	SmE
YGL198W	CG3652
YPL126W	l(2)05287
YJR084W	PCID2
YBL084C	Cdc27
YDL007W	Rpt2
YKR023W	CG11710
YIL022W	CG11779
YCL001W	CG11857
YIL066C	RnrL
YER070W	RnrL
YNL006W	Lst8
YFL017W-A	SNRPG
YLR016C	CG17168
YOR119C	RIOK1
YOL142W	Rrp40
YGR021W	CG4957
YDR268W	TrpRS-m
YHL010C	CG5555
YMR281W	PIG-L
YDR196C	Dpck
YBR091C	Tim10
YHR005C-A	Tim10
YLR208W	Sec13
YGR024C	THG
YNL250W	rad50
YNL092W	CG11596
YPL012W	CG2691
YMR272C	fa2h
YLR045C	msps
YPR051W	Naa30B
YPR051W	Naa30A
YHR077C	Upf2
YOL127W	RpL23A
YJR007W	eIF2alpha
YMR049C	CG5033
YLR247C	CG7376
YBR243C	CG5287
YJL068C	CG4390
YDR116C	mRpL1
YIL110W	CG17219
YLR325C	RpL38
YBL091C	und
YDR361C	CG9286
YPL172C	CG5037
YOL102C	CG33057
YIL008W	Urm1
YDR266C	CG11414
YLR275W	SmD2
YPL097W	TyrRS-m
YGR218W	emb
YNR020C	CG5131
YHL004W	mRpS2
YHR089C	CG4038
YOR310C	nop5
YBR265W	CG10425
YDR159W	xmas-2
YOR370C	Rep
YBR020W	Galk
YDR009W	Galk
YIL030C	CG1317
YGR267C	Pu
YGR074W	SmD1
YPL237W	eIF2beta
YDR177W	Ubc4
YHR186C	raptor
YDR486C	Vps60
YNL026W	CG7639
YGL017W	Ate1
YOR261C	Rpn8
YGR285C	CG10565
YMR304W	Usp7
YPR176C	betaggt-II
YER159C	NC2alpha
YDR280W	Rrp45
YER143W	rngo
YOR308C	CG6686
YOL080C	CG6833
YPL151C	Tango4
YBR154C	Rpb5
YBR142W	CG9143
YGL070C	RpII15
YBR236C	Rnmt
YLR435W	CG14543
YLR418C	CG6220
YLR418C	hyx
YLR026C	Syx5
YPL131W	RpL5
YMR293C	GatA
YGR132C	l(2)37Cc
YIR005W	CG10466
YFR031C	SMC2
YHR166C	CG31687
YHR166C	Cdc23
YNL182C	CG14805
YDR488C	CG14805
YER156C	CG11980
YBR123C	l(2)37Cd
YDR101C	CG10576
YEL021W	r-l
YNL310C	CG8206
YNL310C	CG12379
YML049C	Sf3b3
YGR171C	MetRS-m
YGR261C	rb
YDL064W	lwr
YNL224C	CG10053
YLR271W	CG10053
YPR047W	PheRS-m
YEL051W	Vha36-1
YEL051W	Vha36-3
YOR349W	TBCD
YDR064W	RpS13
YJR093C	Fip1
YCR081W	kto
YER014W	Ppox
YLR382C	LeuRS-m
YBR282W	mRpL41
YGL192W	Mettl3
YML013W	Faf2
YDL091C	Faf2
YOR057W	Sgt1
YBR079C	eIF3a
YPL029W	Suv3
YKL073W	CG2918
YNL169C	Pisd
YGL047W	CG14512
YJL167W	Fpps
YKL059C	snama
YOL008W	CG9410
YBL092W	RpL32
YBR070C	Alg14
YDR427W	Rpn9
YBL059C-A	CG42375
YNR041C	Coq2
YKL058W	TfIIA-S-2
YKL058W	TfIIA-S
YOL058W	Ass
YBL102W	CG33635
YLL011W	CG7275
YNL249C	CG11594
YDR109C	CG11594
YDR386W	mus81
YFR027W	eco
YDR238C	betaCOP
YDR167W	Taf10b
YDR167W	Taf10
YPL104W	AspRS-m
YDL178W	D2hgdh
YEL071W	D2hgdh
YGR127W	Tango2
YKL010C	ctrip
YBR061C	CG7009
YBR061C	CG5220
YDR246W	Trs23
YGR227W	Alg10
YOL135C	MED7
YGL018C	Hsc20
YBL020W	CG3149
YDL208W	NHP2
YDR397C	NC2beta
YCL039W	CG7611
YGR063C	spt4
YMR077C	Vps20
YNL267W	fwd
YDL147W	Rpn5
YHR018C	CG9510
YLR351C	CG8132
YLR166C	Sec10
YEL024W	RFeSP
YGL136C	CG11447
YKL018W	CG3515
YKL018W	Wdr82
YDR180W	Nipped-B
YER162C	Xpc
YNL313C	CG5290
YMR310C	CG12128
YGR283C	CG12128
YNL320W	Bem46
YPR175W	DNApol-epsilon58
YGR211W	Zpr1
YLR316C	CG10927
YOR361C	eIF3b
YKL113C	Fen1
YOL049W	Gss1
YOL049W	Gss2
YDR023W	SerRS
YER112W	CG17768
YKL215C	CG4752
YEL029C	Pdxk
YNR027W	Pdxk
YOR002W	gny
YDL090C	CG17565
YIL143C	hay
YIR008C	DNApol-alpha50
YGR207C	CG7834
YPL178W	Cbp20
YNL025C	CycC
YPL040C	IleRS-m
YGR194C	CG3534
YGR194C	CG3544
YDR301W	Cpsf160
YMR218C	SIDL
YHR111W	Uba4
YER141W	CG3803
YCR047C	CG10903
YIL007C	CG9588
YKL196C	Ykt6
YPL047W	Sgf11
YDR299W	Aatf
YNL063W	HemK1
YER173W	Rad17
YBR269C	Sirup
YBR269C	CG15283
Q0070	mt:CoI
Q0045	mt:CoI
YKL141W	CG6629
YMR118C	CG6629
YKL141W	SdhC
YMR118C	SdhC
YGL097W	Rcc1
YML059C	sws
YER144C	Usp2
YDR069C	Usp2
YMR234W	rnh1
YDR469W	CG33060
YDR469W	Dpy-30L1
YDR469W	Dpy-30L2
YBR219C	CG9706
YBR220C	CG9706
YOR269W	Lis-1
YGR181W	CG34132
YGR181W	Tim13
YGR181W	CG42302
YPR107C	Clp
YLR017W	CG31115
YLR017W	Mtap
YLR310C	Sos
YOR181W	Whamy
YOR181W	WASp
YDR162C	Socs44A
YDR162C	Crk
YOL147C	Pex11
YCL057C-A	CG12479
YCL057C-A	CG41128
YCL057C-A	CG13564
YGR082W	tomboy20
YGR082W	Tom20
YJL100W	Pi4KIIalpha
YPL181W	MBD-R2
YFR015C	GlyS
YLR258W	GlyS
YLR242C	Arv1
YCR093W	Not1
YPL132W	CG31648
YML098W	Taf13
YDR165W	wuho
YER171W	Xpd
YHR069C	Rrp4
YAL033W	CG14057
YMR078C	cutlet
YML038C	CG14971
YPL217C	CG7728
YKL144C	CG7339
YDR080W	lt
YEL046C	CG10184
YDR331W	PIG-K
YNL153C	Pfdn4
YJR104C	Sod1
YHR164C	CG2990
YPL160W	LeuRS
YMR194C-B	CG42381
YDR364C	CG6015
YJR034W	CG13018
YDL193W	Tango14
YBR004C	PIG-V
YLR268W	Sec22
YDR079C-A	Tfb5
YLR148W	dor
YGR187C	CG6073
YLR262C-A	CG13364
YLR262C-A	CG16824
YNL219C	CG11851
YMR284W	Irbp
YGR047C	CG8950
YIL091C	CG3735
YMR061W	su(f)
YPR056W	Tfb4
YML060W	Ogg1
YLR097C	CG5961
YAL025C	Rbm13
YJR064W	CCT5
YKL009W	RpLP0-like
YGL241W	Ranbp9
YGL110C	CG2701
YDR294C	Sply
YDL097C	Rpn6
YDR142C	Pex7
YMR074C	PDCD-5
YBR247C	bys
YNL041C	CG1968
YGL174W	CG13625
YMR128W	kz
YOR148C	CG10324
YFL001W	CG3045
YDL060W	Tsr1
YLR022C	CG8549
YBL023C	Mcm2
YML105C	Srp19
YDR329C	Pex3
YGR200C	Elp2
YDR137W	CG1116
YOR339C	vih
YPL093W	Non1
YPR004C	wal
YML077W	Bet5
YDL033C	CG3021
YLR015W	ash2
YNR053C	Ns2
YDR182W	Mppe
YDR182W	PGAP5
YFR050C	Prosbeta7
YGR013W	CG4119
YLR240W	Pi3K59F
YOL114C	CG6094
YNL075W	CG11920
YGR090W	Mat89Ba
YGL100W	Nup44A
YGL195W	CG17514
YBR251W	mRpS5
YJR022W	CG2021
YBL074C	CG12320
YIL064W	CG9643
YLR106C	CG13185
YKL045W	DNApol-alpha60
YPL167C	mus205
YER140W	CG7218
YDL148C	l(3)07882
YDR060W	CG7839
YGR054W	CG7414
YER157W	Cog3
YCR042C	Taf2
YNL227C	CG2790
YGR005C	TfIIFbeta
YOR340C	CG13773
YKR009C	Mfe2
YPR189W	CG8777
YGL095C	Vps45
YDL028C	Mps1
YKL022C	Cdc16
YLR002C	CG1234
YKL033W	CG16908
YBR006W	Ssadh
YPR162C	Orc4
YMR092C	flr
YLR386W	CG5608
YKL100C	Spp
YNL147W	LSm7
YLR127C	mr
YLR274W	Mcm5
YEL053C	Naa35
YPR019W	dpa
YPR144C	CG2875
YOR206W	CG9246
YOR319W	Spx
YCR087C-A	CG12909
YMR131C	l(2)09851
YOR091W	CG8635
YHR072W-A	CG7637
YGR188C	BubR1
YGR188C	Bub1
YIL150C	Mcm10
YPL043W	CG4806
YDR390C	Uba2
YOR236W	Dhfr
YJR010C-A	Spase12
YJR008W	CG8031
YDR265W	Pex10
YMR114C	CG11986
YHL030W	CG8858
YLR059C	CG10214
YOR362C	Prosalpha7
YJL074C	SMC3
YDR121W	Chrac-14
YNL113W	l(2)37Cg
YOR265W	CG1890
YOR265W	CG9072
YBL097W	barr
YDL043C	Sf3a2
YNL315C	CG10340
YOR004W	CG17652
YPL076W	PIG-C
YMR274C	Sras
YDR228C	Pcf11
YLR074C	CG3224
YBR060C	Orc2
YOR294W	CG32409
YPL045W	Vps16A
YNR043W	Mvd
YPL227C	wol
YNL048W	Alg11
YPL146C	CG1785
YKR024C	CG8611
YOR112W	yata
YJR006W	CG12018
YGR123C	PpD3
YBR257W	CG8038
YOR356W	Etf-QO
YDL153C	Sas10
YOR067C	xit
YLR009W	RpL24-like
YNL062C	CG9596
YGL238W	Cse1
YDR333C	CG7927
YGR002C	DMAP1
YNL221C	l(1)G0045
YNL035C	CG12134
YBR170C	Npl4
YMR093W	CG3071
YDR365C	CG11417
YMR048W	CG10336
YJL008C	CCT8
YLR143W	CG1578
YOL097C	TrpRS
YLR071C	MED14
YDR335W	Ranbp21
YOL087C	CG9062
YML095C	Ercc1
YKL056C	Tctp
YDL098C	CG11586
YDL008W	lmgA
YJL109C	l(2)k09022
YER006W	Ns1
YHR188C	PIG-T
YDR434W	PIG-S
YLR291C	eIF2Bbeta
YCR060W	STUB1
YDL111C	Rrp42
YPL098C	CG6878
YOL107W	CG9536
YPL125W	Impbeta11
YMR035W	CG11110
YPR055W	Sec8
YPL101W	CG6907
YPR147C	CG9186
YJL111W	CCT7
YMR229C	CG5728
YJL072C	Psf2
YOR145C	l(1)G0004
YDR140W	HemK2
YDR115W	mRpL34
YDL116W	Nup107
YDR496C	peng
YDL143W	CCT4
YPR185W	Atg13
YKL213C	Plap
YDR212W	CCT1
YPL094C	Trp1
YAR003W	Rbbp5
YHR058C	MED6
YLR129W	CG8064
YEL003W	Pfdn2
YKL172W	CG1542
YNL163C	CG33158
YKR081C	Non3
YNL308C	CG5645
YLR103C	CDC45L
YJL030W	mad2
YOL124C	CG1074
YDL029W	Arp2
YFL025C	PGAP1
YCL010C	Sgf29
YDL058W	p115
YML069W	Ssrp
YLR085C	Arp6
YPR036W	VhaSFD
YPR135W	Ctf4
YBL008W	Hira
YMR013C	CG8311
YPL175W	PIG-A
YBR026C	CG16935
YEL020W-A	Tim9a
YBR252W	dUTPase
YHR012W	Vps29
YBL088C	tefu
YHR144C	CG6951
YDR482C	CG7971
YNR015W	CG1434
YIL061C	snRNP-U1-70K
YNL207W	RIOK2
YBL055C	CG3358
YGR183C	ox
YPL082C	Hel89B
YIL097W	CG31357
YMR259C	THADA
YPR016C	eIF6
YHR070W	CG32281
YGR145W	l(2)34Fd
YLR186W	CG3527
YLR272C	Cap-D2
YIL065C	Fis1
YLR175W	Nop60B
YJR070C	nero
YGR001C	CG9154
YKL019W	Fnta
YDR283C	Gcn2
YKL191W	CG7265
YPR100W	mRpL43
YKL099C	CG1789
YBL041W	Prosbeta6
YGR033C	CG7382
YCR054C	CG4975
YAL002W	Vps8
YPR105C	CG7456
YHR088W	CG6712
YBR202W	Mcm7
YGR020C	Vha14-1
YLR298C	snRNP-U1-C
YDL120W	fh
YBR055C	CG6841
YDL142C	CLS
YLR409C	CG9799
YHR075C	CG5068
YBL076C	IleRS
YGL207W	dre4
YKL218C	Srr
YJR122W	CG8043
YKL207W	EMC3
YLR243W	CG2656
YGR264C	MetRS
YKL013C	Arpc4
YPL211W	CG7006
YNR038W	Dbp73D
YDL017W	Cdc7
YDL017W	CG5790
YDL112W	CG18596
YIR026C	MKP-4
YJR102C	Vps25
YDR027C	scat
YCR063W	l(1)10Bb
YMR149W	OstDelta
YJR072C	CG3704
YPR108W	Rpn7
YDL150W	CG5147
YCL054W	CG8939
YLR181C	Vta1
YDR148C	CG5214
YPL002C	lsn
YDR449C	CG7246
YJR055W	CG8204
YBR097W	Vps15
YPR085C	CG13192
YDR292C	Gtp-bp
YER151C	Usp10
YJL096W	mRpL21
YBL004W	CG4554
YBR133C	csul
YMR193W	mRpL28
YKL149C	ldbr
YLR172C	Dph5
YDR376W	dare
YCR090C	CG4646
YKL053C-A	CG30109
YKL053C-A	CG30108
YPR040W	CG9578
YLR276C	Hlc
YMR296C	Spt-I
YMR211W	mst
YEL044W	CG12659
YHR200W	Rpn10
YLR401C	CG10463
YFL022C	alpha-PheRS
YAL036C	128up
YOR258W	CG5316
YPR067W	CG13623
YNL110C	CG6937
YLR417W	Vps36
YFR051C	deltaCOP
YNL172W	shtd
YDL030W	noi
YER126C	Ip259
YPL236C	CG1227
YPR082C	Dim1
YCL059C	dbe
YHR156C	holn1
YMR073C	CG11257
YJL140W	Rpb4
YOR006C	CG4338
YGL231C	CG11137
YLL035W	CG8414
YDR407C	brun
YOR253W	san
YMR132C	CG4593
YCL045C	EMC1
YJR014W	DENR
YKR063C	CG32075
YGL232W	CG15014
YDR005C	Maf1
YNL317W	Wdr33
YNL118C	DCP2
YLR384C	Elp1
YJL069C	wcd
YGR103W	CG4364
YJL125C	CG14544
YBR223C	gkt
YDL190C	CG9934
YOR272W	CG6724
YHR148W	CG4866
YFL017C	Gnpnat
YOL034W	SMC5
YNL286W	barc
YDR108W	l(3)76BDm
YLR222C	CG1671
YLL031C	PIG-O
YPL149W	Atg5
YLR336C	CG9004
YEL058W	nst
YBR018C	Galt
YKR071C	CIAPIN1
YLR088W	GAA1
YKL151C	CG10424
YPR066W	Uba3
YJR142W	CG12567
YGL127C	MED31
YNL024C-A	ksh
YIL142W	CCT2
YOL010W	Rtc1
YJR013W	PIG-M
YOR262W	CG10222
YML094W	Pfdn5
YKL195W	CG7950
YFR004W	Rpn11
YEL031W	CG6230
YNR003C	CG5380
YLR115W	Cpsf100
YBR198C	Taf5
YBR198C	can
YNL022C	Nsun5
YJL014W	CCT3
YER139C	CG34183
YDR066C	CG34183
YPR025C	CycH
YBR087W	RfC38
YNL297C	mon2
YDR416W	fand
YBR231C	Yeti
YDR325W	Cap-G
YCL031C	CG9107
YNL232W	Csl4
YDR083W	CG7137
YJL180C	l(2)k14505
YBR136W	mei-41
YPL022W	mei-9
YOR056C	CG2972
YGL201C	Mcm6
YOR346W	Rev1
YHR171W	Atg7
YEL032W	Mcm3
YOL041C	CG12288
YMR080C	Upf1
YDL004W	ATPsyndelta
YOL093W	CG14618
YIL128W	Mms19
YDR489W	Sld5
YGR078C	mgr
YPL096W	Pngl
YPL009C	Clbn
YPL086C	Elp3
YGL091C	CG17904
YPL215W	CG10075
YPL051W	Arfrp1
YCR072C	Nle
YLR347C	Fs(2)Ket
YMR224C	mre11
YJL033W	CG5800
YNL253W	tex
YPL001W	Hat1
YOR005C	DNAlig4
YDR004W	spn-B
YDR472W	Trs31
YMR247C	Ltn1
YPL046C	EloC
YDR404C	Rpb7
YHR062C	Rpp30
YDL166C	Ak6
YOR123C	CG10887
YOR123C	Atu
YER048W-A	bcn92
YNR007C	Atg3
YIL103W	Dph1
YGL153W	Pex14
YBR246W	CG3184
YOR164C	CG9853
YDL102W	DNApol-delta
YMR288W	Sf3b1
YJR002W	CG13097
YEL002C	Ost48
YNL102W	DNApol-alpha180
YHR181W	CG3500
YKL143W	LTV1
YDL238C	DhpD
YOL145C	Ctr9
YOL145C	CG9899
YGL062W	PCB
YBR218C	PCB
YBR204C	CG13197
YOR173W	CG2091
YLR270W	CG2091
YGR217W	na
YLR359W	AdSL
YFL024C	E(Pc)
YDR168W	Cdc37
YHL021C	CG10814
YHL021C	CG5321
YHL021C	CG14630
YOR359W	smg
YOR032C	Max
YPL111W	arg
YHL002W	Stam
YJL080C	Dp1
YDR063W	GMF
YHR004C	CG12078
YHR004C	CG8584
YHR004C	Dd
YOR090C	Pdp
YPL138C	CG3347
YPL138C	CG17440
YPL138C	Cfp1
YBR192W	Rim2
YLR245C	CG8349
YLR245C	CG8353
YLR245C	CG8360
YOR085W	Ostgamma
YGR163W	RagC-D
YOL071W	CG12895
YOL071W	CG14757
YLR313C	Git
YDR141C	CG15099
YLR209C	CG18128
YLR209C	CG16758
YLR284C	CG13890
YOR180C	CG13890
YNL129W	CG12016
YNL127W	Strip
YMR192W	GAPcenA
YPL249C	GAPcenA
YNL068C	fd102C
YNL068C	FoxK
YNL243W	Hip1
YDR507C	sff
YCL024W	sff
YDR517W	Grasp65
YML121W	RagA-B
YOR357C	Snx3
YGR080W	twf
YLR238W	Slmap
YDR200C	Slmap
YCR027C	Rheb
YER170W	Adk3
YJR044C	CG30423
YIL048W	CG31729
YLR250W	NUCB1
YMR176W	htk
YPR095C	step
YDR372C	sau
YNR030W	CG8412
YHR116W	CG4186
YLR439W	mRpL47
YMR038C	Ccs
YNL252C	mRpL46
YDR302W	PIG-F
YGL111W	l(2)k09848
YPL195W	g
YDR117C	eIF2D
YIL034C	cpb
YOR144C	elg1
YKR030W	CG9773
YJL062W	PIG-G
YGL155W	betaggt-I
YCL016C	CG11788
YBL082C	l(2)not
YKL165C	PIG-N
YPL083C	CG5626
YNL059C	Arp5
YKL206C	CG12321
YML067C	CG4293
YMR067C	CG33722
YOL031C	CG10420
YMR012W	clu
YGR216C	PIG-Q
YGL150C	Ino80
YPL183C	CG33172
YOL125W	CG18048
YIR027C	CG6106
YCL055W	Mettl14
YKR038C	Tcs3
YBR186W	pch2
YNR050C	LKRSDH
YML114C	Taf8
YDR527W	CG32104
YKR016W	Mitofilin
YGL142C	PIG-B
YPL107W	CG5500
YMR208W	CG33671
YCR075C	CG17119
YOR141C	Arp8
YER146W	CG6610
YGL086W	Mad1
YBR175W	Atg16
YOL076W	psidin
YLR412W	CG7988
YML102W	Caf1-105
YDR363W-A	Sem1
YFL027C	CG17883
YKL193C	sds22
YDR511W	Sdhaf3
YGL173C	pcm
YGL094C	PAN2
YDR440W	gpp
YDL200C	agt
YBR111W-A	e(y)2b
YBR111W-A	e(y)2
YER019W	CG12034
YOR125C	COQ7
YER049W	sud1
YHR085W	CG1575
YKL025C	CG11486
YMR244C-A	CG42376
YJL011C	Rcp
YOR079C	Zip102B
YDR460W	Mat1
YPR184W	CG9485
YMR239C	drosha
YER087W	ProRS-m
YDR052C	chif
YMR042W	bs
YMR043W	bs
YBR140C	Nf1
YOL081W	Nf1
YGR284C	Surf4
YFR002W	Nup93-1
YFR002W	Nup93-2
YEL004W	CG14511
YEL004W	Efr
YDL146W	CG2258
YNL239W	CG13423
YNL239W	CG1440
YOR278W	CG9589
YOR278W	CG1885
YOR058C	feo
YOR058C	sofe
YBR053C	regucalcin
YBR053C	smp-30
YPR013C	CG4318
YPR015C	CG4318
YPR013C	CG7987
YPR015C	CG7987
YHR117W	Tom70
YNL121C	Tom70
YLR405W	CG10495
YGR101W	rho-7
YMR277W	Fcp1
YJR138W	Iml1
YDR405W	mRpL23
YPR117W	CG14967
YLR454W	CG14967
YKL003C	mRpS6
YJL059W	Cln3
YHR037W	P5CDh1
YHR037W	P5CDh2
YKL082C	Surf6
YGR056W	polybromo
YLR357W	polybromo
YNL213C	CG4553
YIL046W	ago
YJL196C	Baldspot
YOR344C	SREBP
YNR017W	Tim23
YKR095W-A	CG42498
YMR269W	CG15561
YPL206C	CG14883
YGR141W	CG42272
YPR157W	CG42272
YHR201C	pn
YMR235C	RanGAP
YOR330C	tam
YMR201C	Xpac
YGL221C	CG4278
YKL016C	ATPsynD
YHR051W	COX5A
YPL069C	qm
YOL138C	Wdr24
YML104C	snz
YCR071C	mRpL49
YLR114C	CG11178
YEL062W	Nprl2
YER093C	rictor
YBL104C	mio
YNR006W	Hrs
YDR286C	CG9147
YMR010W	CG13784
YDR128W	Wdr59
YNL136W	MrgBP
YNL070W	Tom7
YLR193C	prel
YNL044W	CG1418
YLR191W	Pex13
YOL078W	Sin1
YAR035W	CPT2
YGL126W	Fitm
YHL023C	Nprl3
YGR019W	Gabat
YIL003W	CG4858
YPL225W	CG7519
YOL057W	DppIII
YPL030W	CG9386
YDR392W	Spt3
YLR023C	CG7530
YCL004W	CG7718
YLR403W	CG12054
YJL101C	Gclc
YLR281C	CG30100
YER046W	Pex23
YNL259C	Atox1
YHR019C	AsnRS
YDR323C	Rbsn-5
YGL016W	cdm
YLR087C	tweek
YJL046W	CG44243
YOR149C	PIG-Z
YBR102C	Exo84
YOR118W	CG4658
YGL037C	Naam
YER152C	CG6321
YPR186C	CG17829
YOR166C	CG7206
YER058W	CG11562
YLR007W	Nse1
YPR026W	CG16965
YMR185W	Tango6
YGR062C	CG4942
YIL104C	CG10055
YCR051W	CG42284
YCR051W	CG30271
YCR088W	Lasp
YIL108W	CG6294
YDL213C	CG3594
YDR412W	vito
