YGL078C	DDX53
YGL078C	DDX43
YNL112W	DDX17
YNL112W	DDX5
YBR237W	DDX42
YPL119C	DDX3X
YOR204W	DDX3X
YPL119C	DDX3Y
YOR204W	DDX3Y
YGL171W	DDX52
YGL171W	DDX52
YDR243C	DDX59
YDR243C	DDX23
YHR065C	DDX47
YHR169W	DDX49
YLL008W	DDX27
YDL031W	DDX54
YFL002C	DDX55
YMR290C	DDX18
YKR059W	EIF4A1
YJL138C	EIF4A1
YKR059W	EIF4A2
YJL138C	EIF4A2
YDR021W	EIF4A3
YOR046C	DDX19B
YOR046C	AC012184.2
YOR046C	DDX19A
YOR046C	DDX25
YDL160C	DDX20
YDL160C	DDX39B
YDL160C	DDX6
YOL016C	DCLK3
YFR014C	DCLK3
YGL158W	DCLK3
YLR248W	DCLK3
YOL016C	DCLK2
YFR014C	DCLK2
YGL158W	DCLK2
YLR248W	DCLK2
YOL016C	DCLK1
YFR014C	DCLK1
YGL158W	DCLK1
YLR248W	DCLK1
YOR351C	CHEK2
YPL153C	CHEK2
YDL101C	CHEK2
YDR224C	AC021097.2
YBL002W	AC021097.2
YDR224C	HIST1H2BA
YBL002W	HIST1H2BA
YDR224C	HIST3H2BB
YBL002W	HIST3H2BB
YDR224C	HIST3H2BB
YBL002W	HIST3H2BB
YDR224C	HIST2H2BF
YBL002W	HIST2H2BF
YDR224C	HIST1H2BB
YBL002W	HIST1H2BB
YDR224C	HIST1H2BM
YBL002W	HIST1H2BM
YDR224C	CU639417.1
YBL002W	CU639417.1
YDR224C	H2BFS
YBL002W	H2BFS
YDR224C	HIST1H2BJ
YBL002W	HIST1H2BJ
YDR224C	HIST1H2BK
YBL002W	HIST1H2BK
YDR224C	HIST2H2BE
YBL002W	HIST2H2BE
YDR224C	HIST1H2BO
YBL002W	HIST1H2BO
YDR224C	HIST1H2BH
YBL002W	HIST1H2BH
YDR224C	HIST1H2BC
YBL002W	HIST1H2BC
YDR224C	HIST1H2BG
YBL002W	HIST1H2BG
YDR224C	HIST1H2BD
YBL002W	HIST1H2BD
YDR224C	HIST1H2BN
YBL002W	HIST1H2BN
YDR224C	HIST1H2BF
YBL002W	HIST1H2BF
YDR224C	HIST1H2BE
YBL002W	HIST1H2BE
YDR224C	HIST1H2BI
YBL002W	HIST1H2BI
YDR224C	HIST1H2BL
YBL002W	HIST1H2BL
YDR225W	H2AFX
YBL003C	H2AFX
YDR225W	HIST2H2AB
YBL003C	HIST2H2AB
YDR225W	HIST1H2AA
YBL003C	HIST1H2AA
YDR225W	H2AFJ
YBL003C	H2AFJ
YDR225W	HIST2H2AC
YBL003C	HIST2H2AC
YDR225W	HIST2H2AA3
YBL003C	HIST2H2AA3
YDR225W	HIST2H2AA4
YBL003C	HIST2H2AA4
YDR225W	HIST1H2AC
YBL003C	HIST1H2AC
YDR225W	HIST1H2AB
YBL003C	HIST1H2AB
YDR225W	HIST1H2AE
YBL003C	HIST1H2AE
YDR225W	HIST1H2AL
YBL003C	HIST1H2AL
YDR225W	HIST1H2AI
YBL003C	HIST1H2AI
YDR225W	HIST1H2AM
YBL003C	HIST1H2AM
YDR225W	HIST1H2AG
YBL003C	HIST1H2AG
YDR225W	HIST1H2AK
YBL003C	HIST1H2AK
YDR225W	HIST1H2AD
YBL003C	HIST1H2AD
YDR225W	HIST1H2AH
YBL003C	HIST1H2AH
YDR225W	HIST1H2AJ
YBL003C	HIST1H2AJ
YDR225W	AL031777.3
YBL003C	AL031777.3
YDR225W	HIST3H2A
YBL003C	HIST3H2A
YDR225W	HIST3H2A
YBL003C	HIST3H2A
YBR010W	HIST1H3F
YNL031C	HIST1H3F
YBR010W	HIST1H3D
YNL031C	HIST1H3D
YBR010W	HIST1H3I
YNL031C	HIST1H3I
YBR010W	HIST1H3H
YNL031C	HIST1H3H
YBR010W	HIST1H3E
YNL031C	HIST1H3E
YBR010W	HIST1H3J
YNL031C	HIST1H3J
YBR010W	HIST3H3
YNL031C	HIST3H3
YBR010W	HIST3H3
YNL031C	HIST3H3
YBR010W	HIST1H3C
YNL031C	HIST1H3C
YBR010W	HIST1H3B
YNL031C	HIST1H3B
YBR010W	HIST1H3A
YNL031C	HIST1H3A
YBR010W	HIST1H3G
YNL031C	HIST1H3G
YBR010W	HIST2H3PS2
YNL031C	HIST2H3PS2
YBR010W	HIST2H3A
YNL031C	HIST2H3A
YBR010W	HIST2H3C
YNL031C	HIST2H3C
YBR010W	HIST2H3D
YNL031C	HIST2H3D
YBR010W	H3F3C
YNL031C	H3F3C
YBR010W	H3F3A
YNL031C	H3F3A
YBR010W	H3.Y
YNL031C	H3.Y
YBR010W	AC106774.4
YNL031C	AC106774.4
YDR402C	CYP4V2
YDR402C	CYP4F12
YDR402C	CYP4F11
YDR402C	CYP4F8
YDR402C	CYP4F3
YDR402C	CYP4F2
YDR402C	CYP4F22
YDR402C	CYP4Z1
YDR402C	CYP4X1
YDR402C	CYP4A11
YDR402C	CYP4A22
YDR402C	CYP4B1
YBR009C	HIST2H4A
YNL030W	HIST2H4A
YBR009C	HIST1H4I
YNL030W	HIST1H4I
YBR009C	HIST2H4B
YNL030W	HIST2H4B
YBR009C	HIST1H4H
YNL030W	HIST1H4H
YBR009C	HIST1H4F
YNL030W	HIST1H4F
YBR009C	HIST1H4L
YNL030W	HIST1H4L
YBR009C	HIST1H4E
YNL030W	HIST1H4E
YBR009C	HIST1H4D
YNL030W	HIST1H4D
YBR009C	HIST1H4B
YNL030W	HIST1H4B
YBR009C	HIST1H4C
YNL030W	HIST1H4C
YBR009C	HIST4H4
YNL030W	HIST4H4
YBR009C	HIST1H4K
YNL030W	HIST1H4K
YBR009C	HIST1H4J
YNL030W	HIST1H4J
YBR009C	HIST1H4A
YNL030W	HIST1H4A
YIR035C	HSD17B14
YIR036C	HSD17B14
YKL055C	HSD17B14
YAL019W	SMARCAD1
YFR038W	HELLS
YER164W	CHD2
YER164W	CHD1
YOR304W	SMARCA5
YBR245C	SMARCA5
YOR304W	SMARCA1
YBR245C	SMARCA1
YOR290C	SMARCA2
YIL126W	SMARCA2
YOR290C	SMARCA4
YIL126W	SMARCA4
YHR205W	RPS6KA3
YMR104C	RPS6KA3
YKL126W	RPS6KA3
YHR205W	RPS6KA6
YMR104C	RPS6KA6
YKL126W	RPS6KA6
YHR205W	RPS6KA2
YMR104C	RPS6KA2
YKL126W	RPS6KA2
YHR205W	RPS6KA1
YMR104C	RPS6KA1
YKL126W	RPS6KA1
YHR205W	RPS6KA1
YMR104C	RPS6KA1
YKL126W	RPS6KA1
YHR205W	RPS6KA5
YMR104C	RPS6KA5
YKL126W	RPS6KA5
YHR205W	RPS6KB2
YMR104C	RPS6KB2
YKL126W	RPS6KB2
YHR205W	RPS6KB1
YMR104C	RPS6KB1
YKL126W	RPS6KB1
YHR205W	AKT1
YMR104C	AKT1
YKL126W	AKT1
YHR205W	AKT2
YMR104C	AKT2
YKL126W	AKT2
YHR205W	AKT3
YMR104C	AKT3
YKL126W	AKT3
YHR205W	AKT3
YMR104C	AKT3
YKL126W	AKT3
YHR205W	SGK1
YMR104C	SGK1
YKL126W	SGK1
YHR205W	SGK2
YMR104C	SGK2
YKL126W	SGK2
YOL113W	PRKG1
YOL113W	PRKG2
YEL030W	HSPA9
YJR045C	HSPA9
YJL034W	HSPA5
YAL005C	HSPA8
YLL024C	HSPA8
YER103W	HSPA8
YBL075C	HSPA8
YAL005C	HSPA2
YLL024C	HSPA2
YER103W	HSPA2
YBL075C	HSPA2
YAL005C	HSPA1A
YLL024C	HSPA1A
YER103W	HSPA1A
YBL075C	HSPA1A
YAL005C	HSPA1B
YLL024C	HSPA1B
YER103W	HSPA1B
YBL075C	HSPA1B
YAL005C	HSPA1A
YLL024C	HSPA1A
YER103W	HSPA1A
YBL075C	HSPA1A
YAL005C	HSPA1B
YLL024C	HSPA1B
YER103W	HSPA1B
YBL075C	HSPA1B
YAL005C	HSPA1B
YLL024C	HSPA1B
YER103W	HSPA1B
YBL075C	HSPA1B
YAL005C	HSPA1B
YLL024C	HSPA1B
YER103W	HSPA1B
YBL075C	HSPA1B
YAL005C	HSPA1B
YLL024C	HSPA1B
YER103W	HSPA1B
YBL075C	HSPA1B
YAL005C	HSPA1A
YLL024C	HSPA1A
YER103W	HSPA1A
YBL075C	HSPA1A
YAL005C	HSPA1A
YLL024C	HSPA1A
YER103W	HSPA1A
YBL075C	HSPA1A
YAL005C	HSPA1A
YLL024C	HSPA1A
YER103W	HSPA1A
YBL075C	HSPA1A
YAL005C	HSPA1L
YLL024C	HSPA1L
YER103W	HSPA1L
YBL075C	HSPA1L
YAL005C	HSPA1L
YLL024C	HSPA1L
YER103W	HSPA1L
YBL075C	HSPA1L
YAL005C	HSPA1L
YLL024C	HSPA1L
YER103W	HSPA1L
YBL075C	HSPA1L
YAL005C	HSPA1L
YLL024C	HSPA1L
YER103W	HSPA1L
YBL075C	HSPA1L
YAL005C	HSPA1L
YLL024C	HSPA1L
YER103W	HSPA1L
YBL075C	HSPA1L
YAL005C	HSPA6
YLL024C	HSPA6
YER103W	HSPA6
YBL075C	HSPA6
YOL075C	ABCG8
YOL075C	ABCG5
YCR011C	ABCG2
YPR089W	MYO15A
YAL029C	MYO5C
YOR326W	MYO5C
YAL029C	MYO5A
YOR326W	MYO5A
YAL029C	AC090227.1
YOR326W	AC090227.1
YAL029C	MYO5B
YOR326W	MYO5B
YHR023W	MYH10
YHR023W	MYH9
YHR023W	MYH11
YHR023W	MYH11
YHR023W	MYH14
YHR023W	MYH15
YHR023W	MYH7B
YHR023W	MYH6
YHR023W	MYH7
YHR023W	MYH3
YHR023W	MYH13
YHR023W	MYH2
YHR023W	MYH8
YHR023W	MYH1
YHR023W	MYH4
YOR246C	DHRSX
YKR054C	DYNC2H1
YKR054C	DYNC1H1
YBR149W	AKR1B1
YDR368W	AKR1B1
YOR120W	AKR1B1
YJR096W	AKR1B1
YDL124W	AKR1B1
YBR149W	AKR1B15
YDR368W	AKR1B15
YOR120W	AKR1B15
YJR096W	AKR1B15
YDL124W	AKR1B15
YBR149W	AKR1B10
YDR368W	AKR1B10
YOR120W	AKR1B10
YJR096W	AKR1B10
YDL124W	AKR1B10
YBR149W	AKR1E2
YDR368W	AKR1E2
YOR120W	AKR1E2
YJR096W	AKR1E2
YDL124W	AKR1E2
YBR149W	AKR1D1
YDR368W	AKR1D1
YOR120W	AKR1D1
YJR096W	AKR1D1
YDL124W	AKR1D1
YBR149W	AKR1C8P
YDR368W	AKR1C8P
YOR120W	AKR1C8P
YJR096W	AKR1C8P
YDL124W	AKR1C8P
YBR149W	AKR1C1
YDR368W	AKR1C1
YOR120W	AKR1C1
YJR096W	AKR1C1
YDL124W	AKR1C1
YBR149W	AKR1C2
YDR368W	AKR1C2
YOR120W	AKR1C2
YJR096W	AKR1C2
YDL124W	AKR1C2
YBR149W	AKR1C3
YDR368W	AKR1C3
YOR120W	AKR1C3
YJR096W	AKR1C3
YDL124W	AKR1C3
YBR149W	AKR1C4
YDR368W	AKR1C4
YOR120W	AKR1C4
YJR096W	AKR1C4
YDL124W	AKR1C4
YBR149W	AKR1A1
YDR368W	AKR1A1
YOR120W	AKR1A1
YJR096W	AKR1A1
YDL124W	AKR1A1
YOR360C	PDE9A
YOR360C	PDE7B
YOR360C	PDE7A
YOR360C	PDE4A
YOR360C	PDE4D
YOR360C	PDE4B
YOR360C	AC005759.1
YOR360C	AC008397.2
YOR360C	PDE1C
YOR360C	PDE1A
YOR360C	PDE1B
YOR360C	PDE8A
YOR360C	AC022414.1
YOR360C	PDE8B
YPL209C	AURKC
YPL209C	AURKB
YPL209C	AURKA
YJL164C	PRKY
YKL166C	PRKY
YPL203W	PRKY
YJL164C	PRKX
YKL166C	PRKX
YPL203W	PRKX
YJL164C	PRKACB
YKL166C	PRKACB
YPL203W	PRKACB
YJL164C	PRKACG
YKL166C	PRKACG
YPL203W	PRKACG
YJL164C	PRKACA
YKL166C	PRKACA
YPL203W	PRKACA
YHR057C	PPIB
YDR304C	PPIB
YHR057C	PPIC
YDR304C	PPIC
YLR216C	PPID
YML078W	PPIAL4F
YDR155C	PPIAL4F
YML078W	PPIAL4D
YDR155C	PPIAL4D
YML078W	PPIAL4F
YDR155C	PPIAL4F
YML078W	PPIAL4E
YDR155C	PPIAL4E
YML078W	PPIAL4A
YDR155C	PPIAL4A
YML078W	PPIAL4H
YDR155C	PPIAL4H
YML078W	PPIAL4G
YDR155C	PPIAL4G
YML078W	PPIAL4C
YDR155C	PPIAL4C
YML078W	PPIA
YDR155C	PPIA
YML078W	PPIF
YDR155C	PPIF
YLL053C	AC004691.2
YPR192W	AC004691.2
YLL052C	AC004691.2
YLL053C	AQP1
YPR192W	AQP1
YLL052C	AQP1
YLL053C	AQP4
YPR192W	AQP4
YLL052C	AQP4
YLL053C	AQP2
YPR192W	AQP2
YLL052C	AQP2
YLL053C	AQP5
YPR192W	AQP5
YLL052C	AQP5
YLL053C	AQP6
YPR192W	AQP6
YLL052C	AQP6
YLL053C	MIP
YPR192W	MIP
YLL052C	MIP
YPL089C	BORCS8-MEF2B
YBR182C	BORCS8-MEF2B
YPL089C	MEF2B
YBR182C	MEF2B
YPL089C	MEF2C
YBR182C	MEF2C
YPL089C	MEF2A
YBR182C	MEF2A
YPL089C	MEF2D
YBR182C	MEF2D
YHL035C	ABCC10
YLL048C	ABCC10
YLL015W	ABCC2
YDR135C	ABCC2
YLL015W	ABCC6
YDR135C	ABCC6
YLL015W	ABCC6
YDR135C	ABCC6
YLL015W	ABCC1
YDR135C	ABCC1
YLL015W	ABCC1
YDR135C	ABCC1
YLL015W	ABCC3
YDR135C	ABCC3
YGR281W	ABCC12
YGR281W	ABCC5
YCR083W	TXN
YGR209C	TXN
YLR043C	TXN
YGL120C	DHX15
YNR011C	DHX33
YNR011C	DHX35
YNR011C	DHX16
YNR011C	DHX16
YNR011C	DHX16
YNR011C	DHX16
YNR011C	DHX16
YNR011C	DHX16
YNR011C	DHX16
YKR086W	DHX38
YER013W	DHX8
YHR032W	SLC47A1
YDR338C	SLC47A1
YHR032W	SLC47A2
YDR338C	SLC47A2
YKR099W	SNAPC4
YFL039C	ACTG2
YFL039C	ACTA2
YFL039C	ACTA1
YFL039C	ACTC1
YFL039C	ACTBL2
YFL039C	ACTB
YFL039C	ACTG1
YCR002C	9-Sep
YCR002C	12-Sep
YCR002C	3-Sep
YLR314C	6-Sep
YLR314C	11-Sep
YLR314C	8-Sep
YLR314C	10-Sep
YLR314C	14-Sep
YLR314C	1-Sep
YLR314C	4-Sep
YLR314C	5-Sep
YLR314C	AC000093.1
YLR314C	2-Sep
YLR314C	7-Sep
YHR176W	FMO4
YHR176W	FMO1
YHR176W	FMO3
YHR176W	FMO2
YHR176W	FMO5
YER166W	ATP10B
YDR093W	ATP10B
YER166W	ATP10D
YDR093W	ATP10D
YER166W	ATP10A
YDR093W	ATP10A
YAL026C	ATP8A1
YAL026C	ATP8A2
YNL186W	AC022966.1
YNL186W	USP17L12
YNL186W	USP17L30
YNL186W	USP17L28
YNL186W	USP17L29
YNL186W	USP17L2
YNL186W	USP17L1
YNL186W	USP17L3
YNL186W	USP17L3
YNL186W	USP17L4
YNL186W	USP17L8
YNL186W	USP17L4
YNL186W	USP17L2
YNL186W	USP17L7
YNL186W	USP17L7
YNL186W	USP17L5
YNL186W	USP17L27
YNL186W	USP17L11
YNL186W	USP17L18
YNL186W	USP17L10
YNL186W	USP17L17
YNL186W	USP17L13
YNL186W	USP17L22
YNL186W	USP17L19
YNL186W	USP17L20
YNL186W	USP17L21
YNL186W	USP17L26
YNL186W	USP17L25
YNL186W	USP17L24
YNL186W	USP17L15
YNL186W	USP17L23
YKL140W	LIPN
YKL140W	LIPM
YKL140W	LIPA
YKL140W	LIPF
YKL140W	LIPK
YKL140W	LIPJ
YKL157W	NPEPPS
YHR047C	NPEPPS
YIL137C	LNPEP
YIL137C	ERAP2
YIL137C	ERAP1
YIL137C	ENPEP
YIL137C	TRHDE
YIL137C	LVRN
YIL137C	ANPEP
YKL209C	ABCB4
YKL209C	ABCB1
YKL209C	ABCB5
YKL209C	ABCB11
YBR294W	SLC26A10
YLR092W	SLC26A10
YBR294W	SLC26A6
YLR092W	SLC26A6
YBR294W	SLC26A5
YLR092W	SLC26A5
YBR294W	SLC26A2
YLR092W	SLC26A2
YBR294W	SLC26A1
YLR092W	SLC26A1
YBR294W	SLC26A11
YLR092W	SLC26A11
YFL037W	TUBB6
YFL037W	TUBB3
YFL037W	TUBB1
YFL037W	TUBB8P12
YFL037W	TUBB8
YFL037W	TUBB4B
YFL037W	TUBB4A
YFL037W	TUBB
YFL037W	TUBB
YFL037W	TUBB
YFL037W	TUBB
YFL037W	TUBB
YFL037W	TUBB
YFL037W	TUBB
YFL037W	TUBB
YFL037W	TUBB2B
YFL037W	TUBB2A
YHR132C	CPA4
YHR132C	CPA2
YHR132C	CPA1
YHR132C	CPA5
YHR132C	CPA6
YHR132C	CPO
YHR132C	CPB2
YHR132C	CPA3
YHR132C	CPB1
YHR005C	GNAO1
YHR005C	GNAT3
YHR005C	GNAT2
YHR005C	GNAT1
YHR005C	GNAZ
YHR005C	GNAI2
YHR005C	GNAI3
YHR005C	GNAI1
YER020W	GNA12
YER020W	GNA13
YER020W	GNA15
YER020W	GNA11
YER020W	GNAQ
YER020W	GNA14
YDR371W	CHIT1
YDR371W	OVGP1
YDR371W	CHIA
YDR371W	CHI3L2
YDR371W	CHI3L1
YPL127C	H1F0
YPL127C	HIST1H1A
YPL127C	HIST1H1D
YPL127C	HIST1H1E
YPL127C	HIST1H1C
YPL127C	HIST1H1B
YPL127C	HIST1H1T
YNL154C	CSNK1G2
YHR135C	CSNK1G2
YNL154C	CSNK1G3
YHR135C	CSNK1G3
YNL154C	CSNK1G1
YHR135C	CSNK1G1
YPL204W	CSNK1A1L
YPL204W	CSNK1A1
YJL128C	MAP2K1
YJL128C	AC011005.1
YJL128C	MAP2K2
YJL128C	MAP2K3
YJL128C	MAP2K6
YJL128C	MAP2K4
YDL159W	MAP2K5
YDL240W	TGFB1I1
YKR090W	FHL3
YKR090W	FHL2
YKR090W	FHL5
YDL126C	VCP
YLR397C	SPATA5
YLL034C	NVL
YNL329C	PEX6
YKL197C	PEX1
YIR013C	ZGLP1
YLR013W	ZGLP1
YMR136W	ZGLP1
YER133W	PPP1CA
YER133W	PPP1CC
YER133W	PPP1CB
YOL065C	INPP5B
YOL065C	OCRL
YOL065C	INPP5J
YOL065C	INPP5K
YIL002C	SYNJ2
YNL106C	SYNJ2
YOR109W	SYNJ2
YIL002C	SYNJ1
YNL106C	SYNJ1
YOR109W	SYNJ1
YPL154C	PGC
YPL154C	CTSE
YPL154C	PGA5
YPL154C	PGA4
YPL154C	PGA3
YGL073W	HSF2
YGL073W	HSF4
YGL073W	HSF1
YGL073W	HSF1
YER125W	SMURF1
YER125W	SMURF1
YER125W	SMURF2
YER125W	WWP2
YER125W	WWP1
YER125W	ITCH
YER125W	HECW2
YER125W	HECW1
YER125W	NEDD4L
YER125W	NEDD4
YDR457W	HUWE1
YDL155W	CCNB1
YLR210W	CCNB1
YGR109C	CCNB1
YPR120C	CCNB1
YGR108W	CCNB1
YPR119W	CCNB1
YDL155W	CCNB2
YLR210W	CCNB2
YGR109C	CCNB2
YPR120C	CCNB2
YGR108W	CCNB2
YPR119W	CCNB2
YDL155W	CCNA2
YLR210W	CCNA2
YGR109C	CCNA2
YPR120C	CCNA2
YGR108W	CCNA2
YPR119W	CCNA2
YDL155W	CCNA1
YLR210W	CCNA1
YGR109C	CCNA1
YPR120C	CCNA1
YGR108W	CCNA1
YPR119W	CCNA1
YPL268W	PLCB2
YPL268W	PLCB1
YPL268W	PLCB3
YPL268W	PLCB4
YPL268W	PLCD1
YPL268W	PLCD3
YPL268W	PLCD4
YPL268W	PLCZ1
YPL268W	PLCL1
YDL134C	PPP2CB
YDL188C	PPP2CB
YDL134C	PPP2CA
YDL188C	PPP2CA
YDL047W	PPP6C
YDR075W	PPP4C
YLR372W	ELOVL5
YCR034W	ELOVL5
YLR372W	ELOVL2
YCR034W	ELOVL2
YLR372W	ELOVL4
YCR034W	ELOVL4
YLR372W	ELOVL7
YCR034W	ELOVL7
YLR372W	ELOVL1
YCR034W	ELOVL1
YML085C	TUBA8
YML124C	TUBA8
YML085C	TUBAL3
YML124C	TUBAL3
YOR317W	ACSL3
YMR246W	ACSL3
YIL009W	ACSL3
YOR317W	ACSL4
YMR246W	ACSL4
YIL009W	ACSL4
YER015W	ACSL5
YER015W	ACSL6
YER015W	AC034228.4
YER015W	ACSL1
YDR519W	FKBP14
YDR519W	FKBP11
YNL135C	FKBP1B
YNL135C	FKBP1C
YNL135C	FKBP1A
YJR040W	CLCN5
YJR040W	CLCN4
YJR040W	CLCN3
YJR040W	CLCN1
YJR040W	CLCN2
YHR030C	MAPK15
YHR030C	MAPK15
YBL016W	MAPK7
YGR040W	MAPK7
YBL016W	MAPK1
YGR040W	MAPK1
YBL016W	MAPK3
YGR040W	MAPK3
YNL189W	KPNA7
YNL189W	KPNA7
YNL189W	KPNA2
YNL189W	KPNA4
YNL189W	KPNA3
YNL189W	KPNA1
YNL189W	KPNA5
YNL189W	KPNA6
YMR170C	ALDH1B1
YMR169C	ALDH1B1
YOR374W	ALDH1B1
YER073W	ALDH1B1
YPL061W	ALDH1B1
YMR170C	AC002996.1
YMR169C	AC002996.1
YOR374W	AC002996.1
YER073W	AC002996.1
YPL061W	AC002996.1
YMR170C	ALDH2
YMR169C	ALDH2
YOR374W	ALDH2
YER073W	ALDH2
YPL061W	ALDH2
YMR170C	ALDH1A1
YMR169C	ALDH1A1
YOR374W	ALDH1A1
YER073W	ALDH1A1
YPL061W	ALDH1A1
YMR170C	ALDH1A2
YMR169C	ALDH1A2
YOR374W	ALDH1A2
YER073W	ALDH1A2
YPL061W	ALDH1A2
YMR170C	ALDH1A3
YMR169C	ALDH1A3
YOR374W	ALDH1A3
YER073W	ALDH1A3
YPL061W	ALDH1A3
YDR328C	SKP1
YDR328C	AC104109.3
YBR109C	TNNC2
YNL275W	SLC4A2
YNL275W	SLC4A3
YNL275W	SLC4A1
YNL275W	SLC4A4
YNL275W	SLC4A5
YNL275W	SLC4A9
YNL275W	SLC4A7
YNL275W	SLC4A8
YNL275W	SLC4A10
YPL270W	ABCB10
YLR188W	ABCB10
YFL029C	CDK20
YPL031C	CDK18
YPL031C	CDK5
YDR373W	NCS1
YFL038C	RAB1B
YFL038C	RAB1A
YFL005W	RAB8B
YFL005W	RAB8A
YFL005W	RAB10
YFL005W	AL358472.6
YFL005W	RAB13
YGL055W	SCD
YGL055W	SCD5
YDL070W	BRD3
YLR399C	BRD3
YDL070W	BRD4
YLR399C	BRD4
YDL070W	BRDT
YLR399C	BRDT
YDL070W	BRD2
YLR399C	BRD2
YDL070W	BRD2
YLR399C	BRD2
YDL070W	BRD2
YLR399C	BRD2
YDL070W	BRD2
YLR399C	BRD2
YDL070W	BRD2
YLR399C	BRD2
YDL070W	BRD2
YLR399C	BRD2
YDL070W	BRD2
YLR399C	BRD2
YPL232W	STX11
YMR183C	STX11
YPL232W	STX19
YMR183C	STX19
YPL232W	STX2
YMR183C	STX2
YPL232W	STX3
YMR183C	STX3
YPL232W	STX1B
YMR183C	STX1B
YPL232W	STX1A
YMR183C	STX1A
YPL232W	STX4
YMR183C	STX4
YBR164C	ARL1
YDL137W	ARF1
YDL192W	ARF1
YDL137W	ARF3
YDL192W	ARF3
YDL137W	ARF4
YDL192W	ARF4
YDL137W	ARF5
YDL192W	ARF5
YGR094W	VARS2
YGR094W	VARS2
YGR094W	VARS2
YGR094W	VARS2
YGR094W	VARS2
YGR094W	VARS2
YGR094W	VARS2
YGR094W	VARS2
YGR094W	VARS2
YGR094W	VARS2
YGR094W	VARS2
YGR094W	VARS
YGR094W	VARS
YGR094W	VARS
YGR094W	VARS
YGR094W	VARS
YGR094W	VARS
YGR094W	VARS
YPL177C	PKNOX1
YGL096W	PKNOX1
YPL177C	PKNOX2
YGL096W	PKNOX2
YPL177C	MEIS3
YGL096W	MEIS3
YPL177C	MEIS1
YGL096W	MEIS1
YPL177C	MEIS2
YGL096W	MEIS2
YLR229C	CDC42
YGL001C	NSDHL
YFR053C	HK3
YGL253W	HK3
YDR516C	HK3
YCL040W	HK3
YFR053C	HK2
YGL253W	HK2
YDR516C	HK2
YCL040W	HK2
YFR053C	HK1
YGL253W	HK1
YDR516C	HK1
YCL040W	HK1
YFR053C	HKDC1
YGL253W	HKDC1
YDR516C	HKDC1
YCL040W	HKDC1
YFR053C	GCK
YGL253W	GCK
YDR516C	GCK
YCL040W	GCK
YJL085W	EXOC7
YDR456W	SLC9A8
YDR456W	SLC9A9
YDR456W	SLC9A6
YDR456W	SLC9A7
YLR348C	UCP2
YLR348C	UCP3
YLR348C	UCP1
YLR348C	AC139530.3
YOR101W	RRAS2
YOR101W	NRAS
YOR101W	KRAS
YOR101W	HRAS
YOR101W	HRAS
YGR152C	RAP1A
YGR152C	RAP1B
YGR152C	RAP2A
YGR152C	RAP2C
YGR152C	RAP2B
YDR198C	SETD4
YBR114W	TTF2
YOR191W	TTF2
YDL132W	CUL2
YDL132W	CUL1
YGR003W	CUL3
YER031C	RAB11A
YGL210W	RAB11A
YER031C	RAB11B
YGL210W	RAB11B
YOR136W	IDH3A
YIL094C	IDH3A
YNL037C	IDH3G
YNL037C	IDH3B
YBR034C	PRMT1
YBR034C	PRMT8
YNL021W	HDAC10
YNL021W	HDAC6
YER040W	GATA5
YFL021W	GATA5
YKR034W	GATA5
YJL110C	GATA5
YER040W	GATA4
YFL021W	GATA4
YKR034W	GATA4
YJL110C	GATA4
YER040W	GATA4
YFL021W	GATA4
YKR034W	GATA4
YJL110C	GATA4
YER040W	GATA6
YFL021W	GATA6
YKR034W	GATA6
YJL110C	GATA6
YER040W	GATA3
YFL021W	GATA3
YKR034W	GATA3
YJL110C	GATA3
YER040W	GATA2
YFL021W	GATA2
YKR034W	GATA2
YJL110C	GATA2
YER040W	GATA1
YFL021W	GATA1
YKR034W	GATA1
YJL110C	GATA1
YNL007C	DNAJB13
YNL007C	DNAJB1
YNL007C	DNAJB4
YNL007C	DNAJB5
YMR297W	CPVL
YBR139W	CPVL
YGL203C	CTSA
YGL006W	ATP2B1
YGL006W	ATP2B3
YGL006W	ATP2B2
YGL006W	ATP2B4
YKL150W	AL357673.1
YKL150W	CYB5RL
YGR155W	CBS
YGR155W	CBSL
YFR009W	ABCF3
YER036C	ABCF1
YER036C	ABCF1
YER036C	ABCF1
YER036C	ABCF1
YER036C	ABCF1
YER036C	ABCF1
YER036C	ABCF1
YER036C	ABCF2
YER036C	ABCF2
YDL230W	PTPN2
YDL230W	PTPN1
YDL230W	PTPRG
YDL230W	PTPRF
YDL230W	PTPRD
YDL230W	PTPRD
YDL230W	PTPRS
YKL029C	ME2
YKL029C	ME3
YKL029C	ME1
YNL101W	SLC36A4
YKL146W	SLC36A4
YNL101W	SLC36A3
YKL146W	SLC36A3
YNL101W	SLC36A1
YKL146W	SLC36A1
YNL101W	SLC36A2
YKL146W	SLC36A2
YNL305C	GRINA
YNL305C	TMBIM1
YNL305C	FAIM2
YNL305C	AC078927.1
YNL305C	TMBIM4
YNL024C	VCPKMT
YNL024C	METTL21A
YNL024C	AC025165.3
YNL024C	EEF1AKMT3
YNL024C	METTL21C
YNR031C	MAP3K4
YCR073C	MAP3K4
YJL095W	MAP3K3
YLR362W	MAP3K3
YJL095W	MAP3K2
YLR362W	MAP3K2
YKL094W	MGLL
YMR260C	EIF1AY
YMR260C	EIF1AX
YDR059C	UBE2D4
YBR082C	UBE2D4
YDR059C	UBE2D1
YBR082C	UBE2D1
YDR059C	UBE2D2
YBR082C	UBE2D2
YDR059C	UBE2D3
YBR082C	UBE2D3
YPR065W	SRY
YPR065W	SOX11
YPR065W	SOX4
YPR065W	SOX12
YPR065W	SOX14
YPR065W	SOX21
YPR065W	SOX3
YPR065W	SOX1
YPR065W	SOX15
YPL190C	SRSF5
YPL190C	SRSF6
YPL190C	SRSF4
YDR432W	SRSF9
YDR432W	AC015813.2
YDR432W	SRSF1
YGL205W	ACOXL
YGL205W	ACOX3
YGL205W	ACOX2
YGL205W	ACOX1
YAR042W	OSBPL3
YDL019C	OSBPL3
YAR042W	OSBPL6
YDL019C	OSBPL6
YAR042W	AC003665.1
YDL019C	AC003665.1
YAR042W	OSBPL2
YDL019C	OSBPL2
YAR042W	OSBPL1A
YDL019C	OSBPL1A
YOR207C	POLR3B
YOR151C	POLR2B
YPR010C	POLR1B
YIR037W	GPX8
YBR244W	GPX8
YKL026C	GPX8
YIR037W	GPX7
YBR244W	GPX7
YKL026C	GPX7
YLR299W	GGT1
YLR299W	GGT1
YLR299W	GGT2
YLR299W	GGTLC3
YLR299W	GGTLC2
YLR299W	GGTLC1
YDR258C	CLPB
YLL026W	CLPB
YMR186W	HSP90B1
YPL240C	HSP90B1
YMR186W	TRAP1
YPL240C	TRAP1
YMR186W	HSP90AA1
YPL240C	HSP90AA1
YMR186W	HSP90AB1
YPL240C	HSP90AB1
YFR030W	MTRR
YHR042W	POR
YPR048W	NDOR1
YHL036W	SLC7A11
YHL036W	SLC7A5
YHL036W	SLC7A8
YHL036W	SLC7A10
YHL036W	SLC7A7
YHL036W	SLC7A6
YHL036W	SLC7A13
YHL036W	SLC7A9
YOR163W	NUDT11
YOR163W	NUDT10
YOR163W	NUDT4B
YOR163W	NUDT4
YOR163W	RPS10-NUDT3
YOR163W	NUDT3
YIL047C	XPR1
YDL002C	HMGB4
YPR052C	HMGB4
YBR089C-A	HMGB4
YDL002C	HMGB1
YPR052C	HMGB1
YBR089C-A	HMGB1
YDL002C	HMGB2
YPR052C	HMGB2
YBR089C-A	HMGB2
YDL002C	HMGB3
YPR052C	HMGB3
YBR089C-A	HMGB3
YOL094C	RFC2
YNL290W	RFC5
YJR068W	RFC4
YLR398C	SKIV2L
YLR398C	SKIV2L
YLR398C	SKIV2L
YLR398C	SKIV2L
YLR398C	SKIV2L
YLR398C	SKIV2L
YJL050W	MTREX
YOR341W	POLR1A
YOR116C	POLR3A
YDL140C	POLR2A
YDL140C	POLR2A
YGL003C	FZR1
YIL131C	FOXI3
YIL131C	FOXL1
YIL131C	FOXL2
YIL131C	FOXD4L1
YIL131C	FOXD4
YIL131C	FOXD4L4
YIL131C	FOXD4L5
YIL131C	FOXD4L3
YIL131C	FOXD4L6
YIL131C	FOXD1
YDR481C	ALPL
YDR481C	ALPG
YDR481C	ALPP
YDR481C	ALPI
YLL050C	CFL1
YLL050C	CFL2
YLL050C	DSTN
YOL060C	CNNM4
YOL060C	CNNM1
YOL060C	CNNM3
YOL060C	CNNM2
YOR014W	PPP2R5B
YOR014W	PPP2R5E
YOR014W	PPP2R5A
YOR014W	PPP2R5D
YOR014W	PPP2R5C
YLR128W	DCUN1D3
YLR128W	DCUN1D2
YLR128W	DCUN1D1
YLR128W	DCUN1D5
YLR128W	DCUN1D4
YDR510W	SUMO1
YDR510W	SUMO2
YDR510W	SUMO4
YDR510W	SUMO3
YBL049W	YPEL4
YBL049W	YPEL1
YBL049W	YPEL2
YBL049W	YPEL3
YBL049W	YPEL5
YFL034C-B	MOB3B
YFL034C-B	MOB3A
YFL034C-B	MOB3C
YIL106W	MOB1B
YIL106W	MOB1A
YIL106W	MOB2
YOL123W	DAZAP1
YOL123W	MSI1
YOL123W	MSI2
YLR178C	PEBP4
YLR179C	PEBP4
YLR178C	PEBP1
YLR179C	PEBP1
YJR010W	PAPSS2
YJR010W	PAPSS1
YML015C	TAF11L14
YML015C	TAF11L2
YML015C	LINC02218
YML015C	TAF11L11
YML015C	TAF11L12
YML015C	TAF11L10
YML015C	TAF11L7
YML015C	TAF11L8
YML015C	TAF11L9
YML015C	TAF11L3
YML015C	TAF11L5
YML015C	TAF11L6
YML015C	TAF11L4
YML015C	TAF11L13
YML015C	TAF11
YLR419W	DHX36
YLR419W	DHX36
YGR204W	MTHFD1
YBR084W	MTHFD1
YGR204W	MTHFD1L
YBR084W	MTHFD1L
YGR204W	MTHFD2
YBR084W	MTHFD2
YGR204W	MTHFD2L
YBR084W	MTHFD2L
YHR102W	STK25
YHR102W	STK24
YHR102W	STK26
YDR523C	STK3
YAR019C	STK3
YDR523C	STK4
YAR019C	STK4
YCL033C	MSRB3
YHR128W	UPRT
YNR012W	UCKL1
YNR012W	UCK2
YNR012W	UCK1
YEL064C	SLC38A11
YAL038W	PKLR
YOR347C	PKLR
YAL038W	PKLR
YOR347C	PKLR
YAL038W	PKM
YOR347C	PKM
YPR031W	JADE2
YPR031W	JADE1
YPR031W	JADE3
YPR031W	BRPF1
YPR031W	BRD1
YPR031W	BRPF3
YHR001W	OSBPL5
YKR003W	OSBPL5
YHR001W	OSBPL8
YKR003W	OSBPL8
YKL129C	MYO1E
YMR109W	MYO1E
YKL129C	MYO1F
YMR109W	MYO1F
YKL129C	MYO1C
YMR109W	MYO1C
YKL129C	MYO1H
YMR109W	MYO1H
YKL129C	MYO1A
YMR109W	MYO1A
YKL129C	MYO1B
YMR109W	MYO1B
YKL129C	MYO1G
YMR109W	MYO1G
YKL129C	MYO1D
YMR109W	MYO1D
YKR017C	ARIH2
YKR017C	ARIH1
YBR118W	EEF1A2
YPR080W	EEF1A2
YBR118W	EEF1A1
YPR080W	EEF1A1
YAL058W	CLGN
YAL058W	CANX
YAL058W	CANX
YAL058W	CALR
YDR208W	PIP5K1B
YDR208W	PIP5K1C
YDR208W	PIP5K1A
YGR192C	GAPDH
YJR009C	GAPDH
YJL052W	GAPDH
YGR192C	GAPDHS
YJR009C	GAPDHS
YJL052W	GAPDHS
YDR099W	YWHAE
YER177W	YWHAE
YDR099W	YWHAE
YER177W	YWHAE
YER165W	PABPC1
YER165W	PABPC3
YER165W	PABPC4
YER165W	PABPC1L
YER165W	PABPC4L
YOR161C	SLC44A1
YDR147W	CHKB-CPT1B
YLR133W	CHKB-CPT1B
YDR147W	CHKA
YLR133W	CHKA
YDR147W	CHKB
YLR133W	CHKB
YOR100C	SLC25A20
YBR104W	SLC25A20
YPR058W	SLC25A20
YPR141C	KIFC1
YPR141C	KIFC1
YPR141C	KIFC1
YBR296C	SLC20A2
YBR296C	SLC20A1
YNL330C	HDAC2
YNL330C	HDAC1
YGL194C	HDAC3
YGL194C	AL133500.1
YOR245C	AWAT1
YOR245C	AWAT2
YOR245C	DGAT2L6
YOR245C	MOGAT3
YOR245C	DGAT2
YOR245C	MOGAT2
YOR245C	MOGAT1
YJR036C	UBE3A
YJR036C	HECTD2
YJL216C	SLC3A1
YBR299W	SLC3A1
YGR292W	SLC3A1
YGR287C	SLC3A1
YOL157C	SLC3A1
YJL221C	SLC3A1
YIL172C	SLC3A1
YGL104C	SLC2A14
YBR241C	SLC2A14
YGL104C	SLC2A3
YBR241C	SLC2A3
YGL104C	SLC2A2
YBR241C	SLC2A2
YGL104C	SLC2A4
YBR241C	SLC2A4
YGL104C	SLC2A1
YBR241C	SLC2A1
YJL155C	PFKFB3
YJL155C	PFKFB2
YJL155C	PFKFB1
YJL155C	PFKFB4
YDR002W	RANBP1
YDR002W	RGPD3
YDR002W	RGPD4
YDR002W	RGPD1
YDR002W	RGPD2
YDR002W	RGPD8
YDR002W	RGPD6
YDR002W	RGPD5
YDR002W	RANBP2
YMR190C	RECQL
YMR190C	BLM
YLR034C	SLC11A2
YOL122C	SLC11A2
YHR050W	SLC11A2
YLR034C	SLC11A1
YOL122C	SLC11A1
YHR050W	SLC11A1
YAR075W	GMPR2
YAR075W	GMPR2
YAR075W	GMPR
YLR432W	IMPDH2
YAR073W	IMPDH2
YHR216W	IMPDH2
YML056C	IMPDH2
YLR432W	IMPDH1
YAR073W	IMPDH1
YHR216W	IMPDH1
YML056C	IMPDH1
YER099C	PRPS1
YBL068W	PRPS1
YHL011C	PRPS1
YOL061W	PRPS1
YER099C	PRPS1L1
YBL068W	PRPS1L1
YHL011C	PRPS1L1
YOL061W	PRPS1L1
YER099C	PRPS2
YBL068W	PRPS2
YHL011C	PRPS2
YOL061W	PRPS2
YJL197W	USP15
YJL197W	USP4
YJL197W	USP11
YJL197W	USP19
YJL197W	USP32
YJR085C	TMEM14A
YJR085C	TMEM14B
YJR085C	TMEM14C
YJR085C	TMEM14C
YPL147W	ABCD2
YPL147W	ABCD1
YKL188C	ABCD3
YDR270W	ATP7B
YDR270W	ATP7A
YDL168W	ADH4
YDL168W	ADH7
YDL168W	ADH1B
YDL168W	ADH1A
YDL168W	ADH1C
YDL168W	ADH5
YMR323W	ENO3
YPL281C	ENO3
YOR393W	ENO3
YHR174W	ENO3
YGR254W	ENO3
YMR323W	ENO1
YPL281C	ENO1
YOR393W	ENO1
YHR174W	ENO1
YGR254W	ENO1
YMR323W	ENO2
YPL281C	ENO2
YOR393W	ENO2
YHR174W	ENO2
YGR254W	ENO2
YOR270C	ATP6V0A2
YOR270C	TCIRG1
YOR270C	ATP6V0A1
YOR270C	ATP6V0A4
YER089C	PPM1A
YBL056W	PPM1A
YBR125C	PPM1A
YER089C	AC013717.1
YBL056W	AC013717.1
YBR125C	AC013717.1
YER089C	PPM1B
YBL056W	PPM1B
YBR125C	PPM1B
YNL053W	DUSP14
YIL113W	DUSP14
YNL053W	DUSP14
YIL113W	DUSP14
YNL053W	DUSP21
YIL113W	DUSP21
YNL053W	DUSP18
YIL113W	DUSP18
YNL053W	DUSP19
YIL113W	DUSP19
YGL059W	BCKDK
YIL042C	PDK3
YIL042C	PDK2
YIL042C	PDK4
YIL042C	PDK1
YMR056C	SLC25A31
YBR085W	SLC25A31
YBL030C	SLC25A31
YMR056C	SLC25A4
YBR085W	SLC25A4
YBL030C	SLC25A4
YMR056C	SLC25A6
YBR085W	SLC25A6
YBL030C	SLC25A6
YMR056C	SLC25A5
YBR085W	SLC25A5
YBL030C	SLC25A5
YML028W	PRDX2
YDR453C	PRDX2
YML028W	PRDX1
YDR453C	PRDX1
YML028W	PRDX4
YDR453C	PRDX4
YML028W	PRDX3
YDR453C	PRDX3
YDR081C	CENPBD1
YDR081C	TIGD1
YDR081C	TIGD7
YDR081C	JRK
YDR081C	TIGD2
YDR081C	JRKL
YDR081C	TIGD5
YDR081C	TIGD5
YDR081C	TIGD6
YDR081C	TIGD4
YBL105C	PRKCG
YBL105C	PRKCA
YBL105C	PRKCB
YBL105C	PRKCD
YBL105C	PRKCQ
YBL105C	PRKCH
YBL105C	PRKCE
YDR272W	HAGHL
YOR040W	HAGHL
YDR272W	HAGH
YOR040W	HAGH
YMR139W	GSK3B
YMR139W	GSK3A
YJR119C	KDM5A
YJR119C	KDM5B
YJR119C	KDM5C
YJR119C	KDM5D
YDR374C	YTHDF1
YDR374C	YTHDF3
YDR374C	YTHDF2
YHR208W	BCAT1
YJR148W	BCAT1
YHR208W	BCAT2
YJR148W	BCAT2
YPR103W	PSMB8
YPR103W	PSMB8
YPR103W	PSMB8
YPR103W	PSMB8
YPR103W	PSMB8
YPR103W	PSMB8
YPR103W	PSMB8
YPR103W	PSMB8
YPR103W	PSMB5
YOR334W	MRS2
YPL060W	MRS2
YDR518W	PDIA4
YCL043C	PDIA4
YDR518W	PDIA3
YCL043C	PDIA3
YER027C	PRKAB2
YGL208W	PRKAB2
YER027C	PRKAB1
YGL208W	PRKAB1
YJL172W	ACY1
YJL172W	ABHD14A-ACY1
YJL172W	PM20D1
YJR058C	AP2S1
YLR170C	AP1S3
YLR170C	AP1S2
YLR170C	AP1S1
YLL039C	UBB
YLR083C	TM9SF2
YDR107C	TM9SF2
YGL049C	EIF4G3
YGR162W	EIF4G3
YGL049C	EIF4G1
YGR162W	EIF4G1
YGL049C	EIF4G2
YGR162W	EIF4G2
YLR246W	ZDHHC9
YLR246W	ZDHHC14
YLR246W	ZDHHC18
YLR206W	EPN3
YDL161W	EPN3
YLR206W	EPN2
YDL161W	EPN2
YLR206W	EPN1
YDL161W	EPN1
YJR125C	CLINT1
YPL059W	GLRX5
YDR098C	GLRX3
YER174C	GLRX3
YDL154W	MSH5
YDL154W	MSH5
YDL154W	MSH5-SAPCD1
YDL154W	MSH5-SAPCD1
YDL154W	MSH5
YDL154W	MSH5
YDL154W	MSH5-SAPCD1
YDL154W	MSH5-SAPCD1
YDL154W	MSH5
YDL154W	MSH5
YDL154W	MSH5-SAPCD1
YDL154W	MSH5-SAPCD1
YDL154W	MSH5
YDL154W	MSH5
YNL097C	ING5
YOR064C	ING5
YHR090C	ING5
YNL097C	ING4
YOR064C	ING4
YHR090C	ING4
YNL097C	ING1
YOR064C	ING1
YHR090C	ING1
YNL097C	ING2
YOR064C	ING2
YHR090C	ING2
YNL097C	ING3
YOR064C	ING3
YHR090C	ING3
YPL091W	GSR
YPR011C	SLC25A23
YNL083W	SLC25A23
YPR011C	SLC25A25
YNL083W	SLC25A25
YPR011C	SLC25A24
YNL083W	SLC25A24
YPR011C	SLC25A24
YNL083W	SLC25A24
YLR058C	SHMT2
YBR263W	SHMT2
YLR058C	SHMT1
YBR263W	SHMT1
YLR058C	AC127537.3
YBR263W	AC127537.3
YEL016C	ENPP3
YCR026C	ENPP3
YEL016C	ENPP1
YCR026C	ENPP1
YEL016C	ENPP4
YCR026C	ENPP4
YEL016C	ENPP5
YCR026C	ENPP5
YEL016C	ENPP7
YCR026C	ENPP7
YEL016C	ENPP6
YCR026C	ENPP6
YPL015C	SIRT3
YPL015C	SIRT2
YPL015C	SIRT2
YDL042C	SIRT1
YOL068C	SIRT1
YER017C	AFG3L2
YMR089C	AFG3L2
YKR028W	PPP6R3
YJL098W	PPP6R3
YFR040W	PPP6R3
YGL229C	PPP6R3
YKR028W	PPP6R1
YJL098W	PPP6R1
YFR040W	PPP6R1
YGL229C	PPP6R1
YKR028W	PPP6R2
YJL098W	PPP6R2
YFR040W	PPP6R2
YGL229C	PPP6R2
YKR051W	TMEM184C
YML131W	PTGR1
YGR185C	YARS
YGL105W	AIMP1
YNL126W	TUBGCP3
YNL126W	TUBGCP3
YHR172W	TUBGCP2
YOR307C	SLC35E1
YJL193W	SLC35E1
YGR169C	RPUSD1
YOL066C	RPUSD2
YDL036C	RPUSD2
YBL078C	GABARAP
YBL078C	GABARAPL1
YBL078C	GABARAPL2
YBR074W	ERMP1
YJL168C	SETD2
YCL035C	GLRX
YDR513W	GLRX
YOL021C	DIS3
YJR100C	PLSCR5
YJR100C	PLSCR2
YJR100C	PLSCR1
YJR100C	PLSCR3
YJR100C	PLSCR3
YJR100C	PLSCR4
YMR101C	DHDDS
YBR002C	DHDDS
YGR058W	SRI
YGR058W	GCA
YGR058W	PEF1
YGR058W	PDCD6
YDL022W	GPD1
YOL059W	GPD1
YDL022W	GPD1L
YOL059W	GPD1L
YLR163C	UQCRC1
YBL045C	UQCRC1
YLR163C	PMPCB
YBL045C	PMPCB
YHR024C	PMPCA
YDR287W	IMPA1
YHR046C	IMPA1
YDR287W	IMPA2
YHR046C	IMPA2
YOR241W	FPGS
YHR008C	SOD2
YHR008C	SOD2
YAR018C	NEK2
YML054C	HAO2
YMR301C	ABCB7
YDL052C	AGPAT2
YDL052C	AGPAT1
YDL052C	AGPAT1
YDL052C	AGPAT1
YDL052C	AGPAT1
YDL052C	AGPAT1
YDL052C	AGPAT1
YDL052C	AGPAT1
YBR189W	RPS9
YPL081W	RPS9
YBR189W	RPS9
YPL081W	RPS9
YBR189W	RPS9
YPL081W	RPS9
YBR189W	RPS9
YPL081W	RPS9
YBR189W	RPS9
YPL081W	RPS9
YBR189W	RPS9
YPL081W	RPS9
YBR189W	RPS9
YPL081W	RPS9
YBR189W	RPS9
YPL081W	RPS9
YBR189W	RPS9
YPL081W	RPS9
YBR189W	RPS9
YPL081W	RPS9
YER169W	AL451062.3
YDR096W	AL451062.3
YER169W	KDM4C
YDR096W	KDM4C
YER169W	KDM4B
YDR096W	KDM4B
YER169W	KDM4A
YDR096W	KDM4A
YER169W	KDM4F
YDR096W	KDM4F
YER169W	KDM4E
YDR096W	KDM4E
YER169W	KDM4D
YDR096W	KDM4D
YNL161W	STK38
YNL161W	STK38L
YBL087C	RPL23
YER117W	RPL23
YJR106W	SLC8B1
YDL206W	SLC8B1
YPL259C	AP1M1
YPL259C	AP1M2
YOL062C	AP2M1
YNR029C	CBWD1
YNR029C	CBWD2
YNR029C	CBWD3
YNR029C	CBWD5
YNR029C	CBWD6
YMR076C	PDS5A
YMR076C	PDS5B
YPL234C	ATP6V0C
YJR049C	NADK
YEL041W	NADK
YOL056W	PGAM4
YDL021W	PGAM4
YKL152C	PGAM4
YOL056W	PGAM1
YDL021W	PGAM1
YKL152C	PGAM1
YOL056W	PGAM2
YDL021W	PGAM2
YKL152C	PGAM2
YOL056W	BPGM
YDL021W	BPGM
YKL152C	BPGM
YDR006C	AC235565.2
YDR006C	TCP11X1
YDR006C	TCP11X2
YDR006C	TCP11
YDR006C	TCP11L2
YDR006C	TCP11L1
YGL087C	UBE2V1
YGL087C	UBE2V2
YOL139C	EIF4E1B
YOL139C	EIF4E
YJR131W	MAN1B1
YBR235W	SLC12A6
YBR235W	SLC12A4
YBR235W	SLC12A5
YBR235W	SLC12A7
YBR235W	SLC12A7
YBR235W	SLC12A9
YMR210W	ABHD3
YPL095C	ABHD3
YBR177C	ABHD3
YMR210W	ABHD1
YPL095C	ABHD1
YBR177C	ABHD1
YLL019C	CLK1
YLL019C	CLK4
YLL019C	CLK3
YLL019C	CLK2
YLL019C	CLK2
YKL085W	MDH2
YLR027C	GOT1
YOR061W	CSNK2A2
YIL035C	CSNK2A2
YOR061W	CSNK2A3
YIL035C	CSNK2A3
YOR061W	CSNK2A1
YIL035C	CSNK2A1
YGR007W	PCYT2
YGR202C	PCYT1A
YGR202C	PCYT1B
YNL223W	ATG4A
YNL223W	ATG4B
YNL223W	ATG4D
YNL223W	ATG4C
YER095W	RAD51
YER179W	DMC1
YER179W	RAD51C
YGL200C	TMED2
YOR016C	TMED3
YAL007C	TMED3
YDL018C	TMED3
YOR016C	TMED7
YAL007C	TMED7
YDL018C	TMED7
YJR110W	MTM1
YJR110W	MTMR2
YJR110W	MTMR1
YJR110W	MTMR8
YJR110W	MTMR6
YJR110W	MTMR7
YKL190W	CHP2
YKL190W	CHP1
YKL190W	PPP3R1
YKL190W	AC017083.3
YKL190W	PPP3R2
YPL235W	RUVBL2
YDR190C	RUVBL1
YDR190C	RUVBL1
YBR201W	DERL1
YDR411C	DERL1
YKL067W	NME3
YKL067W	NME4
YKL067W	NME1
YKL067W	NME1-NME2
YKL067W	NME2
YPR072W	CNOT3
YIL038C	CNOT3
YPR072W	CNOT3
YIL038C	CNOT3
YPR072W	CNOT3
YIL038C	CNOT3
YPR072W	CNOT3
YIL038C	CNOT3
YPR072W	CNOT3
YIL038C	CNOT3
YPR072W	CNOT3
YIL038C	CNOT3
YPR072W	CNOT3
YIL038C	CNOT3
YPR072W	CNOT3
YIL038C	CNOT3
YPR072W	CNOT3
YIL038C	CNOT3
YPR072W	CNOT3
YIL038C	CNOT3
YNL238W	PCSK4
YNL238W	FURIN
YNL238W	PCSK1
YNL238W	PCSK6
YNL238W	PCSK2
YNL238W	PCSK7
YDL114W	RDH10
YDL114W	SDR16C5
YDL114W	HSD17B13
YDL114W	HSD17B11
YER120W	VAPB
YBL091C-A	VAPB
YER120W	VAPA
YBL091C-A	VAPA
YOR358W	NFYC
YNL241C	G6PD
YML012W	TMED10
YDR284C	PLPP5
YDR284C	PLPP4
YCR094W	TMEM30A
YNR048W	TMEM30A
YNL323W	TMEM30A
YCR094W	TMEM30B
YNR048W	TMEM30B
YNL323W	TMEM30B
YJL143W	TIMM17B
YJL143W	TIMM17A
YML026C	RPS18
YDR450W	RPS18
YML026C	RPS18
YDR450W	RPS18
YML026C	RPS18
YDR450W	RPS18
YML026C	RPS18
YDR450W	RPS18
YML026C	RPS18
YDR450W	RPS18
YBR159W	HSDL1
YBR159W	HSD17B3
YBR159W	HSD17B12
YOR274W	TRIT1
YGR037C	DBI
YGR037C	ACBD7
YNL071W	DLAT
YNL071W	PDHX
YMR110C	ALDH3A1
YMR110C	ALDH3A2
YMR110C	ALDH3B2
YMR110C	ALDH3B1
YLR069C	GFM1
YJL102W	GFM2
YPR035W	GLUL
YKL121W	WDR44
YMR102C	WDR44
YKL040C	NFU1
YOR239W	METTL6
YOR239W	METTL8
YOR239W	METTL2A
YOR239W	METTL2B
YGR091W	AC012314.4
YGR091W	PRPF31
YGR091W	AC012314.17
YGR091W	PRPF31
YGR091W	AC012314.19
YGR091W	AC012314.10
YGR091W	AC012314.6
YGR091W	AC012314.21
YGR091W	AC012314.23
YGR091W	AC012314.8
YDR531W	PANK2
YDR531W	PANK3
YDR531W	PANK1
YDR531W	PANK4
YDR531W	PANK4
YGL068W	MRPL12
YIL078W	TARS2
YIL078W	TARSL2
YIL078W	TARS
Q0120	MT-CYB
Q0105	MT-CYB
YDR378C	LSM6
YPR182W	SNRPF
YMR138W	ARL2-SNX15
YMR138W	ARL2
YOR094W	AC073610.2
YKR048C	NAP1L4
YKR048C	NAP1L4
YKR048C	NAP1L1
YLR262C	RAB6A
YLR262C	RAB6C
YLR262C	RAB6D
YLR262C	RAB6B
YLR262C	RAB41
YDR492W	ADIPOR2
YOL002C	ADIPOR2
YDR492W	ADIPOR2
YOL002C	ADIPOR2
YDR492W	ADIPOR1
YOL002C	ADIPOR1
YPL170W	PGRMC1
YPL170W	PGRMC2
YPL199C	N4BP2L1
YPL199C	N4BP2
YLR259C	HSPD1
YJR001W	SLC32A1
YDR477W	PRKAA2
YDR477W	PRKAA1
YPL020C	SENP1
YPL020C	SENP2
YER043C	AHCY
YMR214W	DNAJA4
YNL064C	DNAJA4
YMR214W	DNAJA1
YNL064C	DNAJA1
YMR214W	DNAJA2
YNL064C	DNAJA2
YMR022W	UBE2G2
YDR054C	UBE2G1
YOR089C	RAB5C
YOR089C	RAB5A
YOR089C	AC034102.1
YOR089C	AC099811.2
YMR167W	MLH1
YNL082W	PMS2
YOR212W	GNB5
YOR212W	GNB4
YOR212W	GNB2
YOR212W	GNB1
YOR212W	GNB3
YDL084W	DDX39B
YDL084W	DDX39B
YDL084W	DDX39B
YDL084W	DDX39B
YDL084W	DDX39B
YDL084W	DDX39B
YDL084W	DDX39B
YDL084W	DDX39A
YBR035C	PNPO
YNL200C	YJEFN3
YNL200C	NAXE
YLR429W	CORO2B
YLR429W	CORO2A
YLR429W	CORO1C
YLR429W	CORO1B
YLR429W	CORO1A
YLR429W	CORO6
YLR072W	GRAMD1B
YFL042C	GRAMD1B
YHR080C	GRAMD1B
YDR326C	GRAMD1B
YLR072W	GRAMD1A
YFL042C	GRAMD1A
YHR080C	GRAMD1A
YDR326C	GRAMD1A
YLR072W	GRAMD1C
YFL042C	GRAMD1C
YHR080C	GRAMD1C
YDR326C	GRAMD1C
YDR502C	MAT2A
YLR180W	MAT2A
YDR502C	MAT1A
YLR180W	MAT1A
YGL227W	RANBP10
YGL227W	RANBP9
YMR213W	CDC5L
YOL004W	SIN3A
YOL004W	SIN3B
YDR524C	ACAP1
YDR524C	ACAP3
YDR524C	ACAP2
YHR086W	TRNAU1AP
YBR212W	TRNAU1AP
YPL106C	HSPA4L
YBR169C	HSPA4L
YPL106C	HSPA4
YBR169C	HSPA4
YPL106C	HSPH1
YBR169C	HSPH1
YBR210W	CNIH1
YGL054C	CNIH1
YBR210W	CNIH4
YGL054C	CNIH4
YNL274C	GRHPR
YLR244C	METAP1
YNL246W	TSPYL1
YNL246W	TSPYL6
YNL246W	TSPYL2
YNL246W	SET
YNL246W	SETSIP
YJR063W	ZNRD1
YJR063W	ZNRD1
YJR063W	ZNRD1
YJR063W	ZNRD1
YJR063W	ZNRD1
YJR063W	ZNRD1
YJR063W	ZNRD1
YJR063W	ZNRD1
YIL134W	SLC25A32
YIL134W	AC012213.5
YNL111C	CYB5B
YNL111C	CYB5A
YJR109C	CPS1
YJL130C	CAD
YBL039C	CTPS2
YJR103W	CTPS2
YBL039C	CTPS1
YJR103W	CTPS1
YHR193C	NACA2
YHR193C	NACA
YGL184C	CTH
YAL012W	CTH
YJL035C	ADAT2
YDR018C	LCLAT1
YBR042C	LCLAT1
YDR018C	AGPAT4
YBR042C	AGPAT4
YDR018C	AGPAT3
YBR042C	AGPAT3
YGL123W	RPS2
YPR028W	REEP6
YPR028W	REEP5
YDR129C	PLS3
YDR129C	LCP1
YDR129C	PLS1
YMR216C	SRPK3
YMR216C	SRPK1
YMR216C	SRPK2
YNL247W	CARS
YNL247W	CARS
YIL148W	UBA52
YKR094C	UBA52
YOR039W	CSNK2B
YGL019W	CSNK2B
YOR039W	CR354443.1
YGL019W	CR354443.1
YOR039W	CR753842.1
YGL019W	CR753842.1
YPR074C	TKT
YBR117C	TKT
YPR074C	TKTL1
YBR117C	TKTL1
YPR074C	TKTL2
YBR117C	TKTL2
YKL156W	RPS27
YHR021C	RPS27
YKL156W	RPS27L
YHR021C	RPS27L
YDL087C	LUC7L
YDL087C	LUC7L2
YDL087C	FMC1-LUC7L2
YNL168C	FAHD1
YNL168C	FAHD2B
YNL168C	FAHD2A
YNL167C	CREB5
YNL167C	ATF7
YNL167C	ATF7-NPFF
YNL167C	ATF2
YMR321C	BHMT2
YLL062C	BHMT2
YPL273W	BHMT2
YMR321C	BHMT
YLL062C	BHMT
YPL273W	BHMT
YPR160W	PYGL
YPR160W	PYGM
YPR160W	PYGB
YER016W	MAPRE1
YER016W	MAPRE3
YER016W	MAPRE2
YIL125W	OGDHL
YIL125W	OGDH
YKL024C	AK1
YKL024C	CMPK1
YGR158C	EXOSC6
YGR195W	EXOSC4
YDR232W	GCAT
YDR232W	ALAS2
YDR232W	ALAS1
YGL220W	BOLA2
YGL220W	BOLA2B
YGL220W	BOLA2-SMG1P6
YAL046C	BOLA3
YIR001C	PABPN1L
YIR001C	PABPN1
YIR001C	BCL2L2
YIR001C	BCL2L2-PABPN1
YER023W	PYCR1
YER023W	AL117348.2
YER023W	PYCR2
YER023W	PYCR3
YER023W	PYCR3
YDL236W	PGP
YMR226C	DHRS11
YMR226C	DHRS11
YHR031C	PIF1
YML061C	PIF1
YER051W	PHF8
YER051W	PHF2
YER051W	KDM7A
YER051W	KDM2A
YER051W	KDM2B
YER051W	FBXL19
YAR008W	TSEN34
YAR008W	TSEN34
YAR008W	TSEN34
YAR008W	TSEN34
YAR008W	TSEN34
YAR008W	TSEN34
YAR008W	TSEN34
YAR008W	TSEN34
YAR008W	TSEN34
YAR008W	TSEN34
YOR367W	CNN1
YOR367W	CNN3
YOR367W	TAGLN3
YOR367W	TAGLN
YOR367W	TAGLN2
YJR143C	POMT1
YDL093W	POMT2
YDL095W	POMT2
YGR199W	POMT2
YAL023C	POMT2
YOR321W	POMT2
YGL106W	MYL6
YGL106W	MYL6B
YGL106W	MYL1
YGL106W	MYL4
YGL106W	MYL3
YPR165W	RHOD
YNL090W	RHOB
YNL090W	RHOA
YER178W	PDHA1
YER178W	PDHA2
YGR038W	ORMDL2
YLR350W	ORMDL2
YGR038W	ORMDL1
YLR350W	ORMDL1
YGR038W	ORMDL3
YLR350W	ORMDL3
YDR170C	ARFGEF2
YDR170C	ARFGEF1
YJL044C	TBC1D13
YJL044C	TBC1D5
YML127W	ARID3C
YML127W	ARID3B
YML127W	ARID3A
YPR181C	SEC23B
YPR181C	SEC23A
YDR036C	HIBCH
YGR060W	MSMO1
YHR168W	GTPBP10
YDR409W	PIAS4
YOR156C	PIAS4
YDR409W	PIAS3
YOR156C	PIAS3
YDR409W	PIAS1
YOR156C	PIAS1
YDR409W	PIAS2
YOR156C	PIAS2
YBL021C	NFYB
YBR019C	GALE
YPL123C	AL159163.1
YPL123C	RNASET2
YJL203W	SF3A1
YHR161C	PICALM
YGR241C	PICALM
YHR161C	SNAP91
YGR241C	SNAP91
YPR088C	SRP54
YNR052C	CNOT7
YNR052C	CNOT8
YEL037C	RAD23B
YEL037C	RAD23A
YDR111C	GPT2
YLR089C	GPT2
YDR111C	GPT
YLR089C	GPT
YGL237C	NFYA
YGL216W	KIF18B
YGL216W	KIF18A
YGR088W	CAT
YDR256C	CAT
YGR271W	ASCC3
YER172C	SNRNP200
YKL127W	PGM1
YMR105C	PGM1
YKL127W	PGM5
YMR105C	PGM5
YAL020C	SERGEF
YDR441C	APRT
YML022W	APRT
YLL040C	VPS13C
YLL040C	VPS13A
YGL012W	TM7SF2
YNL280C	TM7SF2
YGL012W	LBR
YNL280C	LBR
YAL062W	GLUD2
YOR375C	GLUD2
YAL062W	GLUD1
YOR375C	GLUD1
YHR072W	LSS
YHR072W	LSS
YIL023C	SLC39A7
YIL023C	SLC39A7
YIL023C	SLC39A7
YIL023C	SLC39A7
YIL023C	SLC39A7
YIL023C	SLC39A7
YIL023C	SLC39A13
YDR484W	VPS52
YDR484W	VPS52
YDR484W	VPS52
YDR484W	VPS52
YDR484W	VPS52
YDR484W	VPS52
YDR484W	VPS52
YPL117C	IDI1
YPL117C	IDI2
YGR278W	CWC22
Q0130	ATP5MC2
Q0130	ATP5MC1
Q0130	ATP5MC3
YBL099W	ATP5F1A
YNR001C	CS
YCR005C	CS
YJL045W	AC021087.5
YKL148C	AC021087.5
YJL045W	SDHA
YKL148C	SDHA
YMR068W	ANKRD66
YKL210W	UBA6
YKL210W	UBA7
YKL210W	UBA1
YHR076W	PPTC7
YGL043W	TCEA1
YKL005C	TCEA1
YGL043W	TCEA2
YKL005C	TCEA2
YGL043W	TCEA3
YKL005C	TCEA3
YGL043W	TCEA3
YKL005C	TCEA3
YNL155W	ZFAND2B
YNL155W	ZFAND2A
YNL155W	ZFAND1
YNL162W	RPL36A
YHR141C	RPL36A
YNL162W	RPL36A-HNRNPH2
YHR141C	RPL36A-HNRNPH2
YNL162W	RPL36AL
YHR141C	RPL36AL
YDR097C	MSH6
YCR092C	MSH3
YGL179C	CAMKK1
YER129W	CAMKK1
YGL179C	CAMKK2
YER129W	CAMKK2
YOR257W	CETN3
YIL124W	HSD17B1
YIL124W	RDH8
YJL141C	DYRK4
YJL141C	DYRK2
YJL141C	DYRK3
YJR024C	APIP
YDL001W	RMND1
YFR048W	RMND1
YDR282C	RMND1
YBR233W	PCBP4
YBL032W	PCBP4
YBR233W	PCBP2
YBL032W	PCBP2
YBR233W	PCBP1
YBL032W	PCBP1
YBR233W	PCBP3
YBL032W	PCBP3
YAL022C	SLC29A1
YAL022C	SLC29A2
YAL022C	SLC29A3
YAL022C	SLC29A4
YNL217W	PPP3CA
YLR433C	PPP3CA
YML057W	PPP3CA
YNL217W	PPP3CB
YLR433C	PPP3CB
YML057W	PPP3CB
YNL217W	PPP3CC
YLR433C	PPP3CC
YML057W	PPP3CC
YPL169C	NXF2
YPL169C	NXF2B
YPL169C	NXF5
YPL169C	NXF3
YPL169C	NXF1
YLR422W	DOCK4
YLR422W	DOCK3
YLR422W	DOCK1
YLR422W	DOCK5
YLR422W	DOCK2
YML030W	HIGD2A
YML030W	HIGD2B
YML030W	HIGD1A
YML030W	HIGD1C
YML030W	HIGD1B
YOR219C	DPP10
YHR028C	DPP10
YOR219C	DPP4
YHR028C	DPP4
YOR219C	FAP
YHR028C	FAP
YDL130W	RPLP1
YDL081C	RPLP1
YDR164C	STXBP3
YDR164C	STXBP2
YDR164C	STXBP1
YPL218W	SAR1B
YPL218W	SAR1A
YLR061W	RPL22L1
YFL034C-A	RPL22L1
YLR061W	AL031847.2
YFL034C-A	AL031847.2
YLR061W	RPL22
YFL034C-A	RPL22
YJL187C	WEE1
YJL187C	WEE2
YJL187C	WEE2
YJL187C	PKMYT1
YOL040C	RPS15
YMR292W	GOLT1B
YMR292W	GOLT1A
YKR052C	SLC25A37
YJL133W	SLC25A37
YKR052C	SLC25A28
YJL133W	SLC25A28
YGL234W	GART
YGR248W	AC010618.1
YHR163W	AC010618.1
YJR047C	EIF5AL1
YEL034W	EIF5AL1
YJR047C	EIF5A
YEL034W	EIF5A
YJR047C	EIF5A2
YEL034W	EIF5A2
YGL190C	PPP2R2D
YGL190C	PPP2R2A
YGL190C	PPP2R2B
YGL190C	PPP2R2C
YPL037C	BTF3
YDR252W	BTF3
YPL037C	BTF3L4
YDR252W	BTF3L4
YKR002W	PAPOLG
YKR002W	PAPOLA
YKR002W	PAPOLB
YFR037C	SMARCC2
YJL176C	SMARCC2
YFR037C	SMARCC1
YJL176C	SMARCC1
YML001W	RAB7A
YDL077C	TGFBRAP1
YDL077C	VPS39
YBR187W	TMEM165
YHR204W	EDEM2
YHR204W	EDEM3
YHR204W	EDEM1
YDL125C	HINT2
YDL125C	HINT1
YML014W	ALKBH8
YOR036W	STX7
YOR106W	STX7
YOR036W	TSNARE1
YOR106W	TSNARE1
YER163C	CHAC2
YFL018C	DLD
YOR335C	AARS2
YOR335C	AARS
YNL009W	IDH1
YLR174W	IDH1
YDL066W	IDH1
YCR012W	PGK2
YCR012W	PGK1
YLR253W	ADCK1
YHR091C	RARS2
YDR341C	RARS2
YNL222W	SSU72P4
YNL222W	SSU72P7
YNL222W	SSU72P3
YNL222W	SSU72P5
YNL222W	SSU72P2
YNL222W	SSU72P8
YNL222W	SSU72
YJL060W	AL441992.2
YJL060W	KYAT1
YJL060W	KYAT3
YFL016C	DNAJA3
YFL016C	DNAJA3
YHL032C	GK2
YHL032C	GK3P
YHL032C	GK
YPL196W	TLDC2
YPL196W	OXR1
YPL196W	NCOA7
YNR036C	MRPS12
YNR036C	MRPS12
YDR264C	ZDHHC17
YOR034C	ZDHHC17
YDR264C	ZDHHC13
YOR034C	ZDHHC13
YHR203C	RPS4Y2
YJR145C	RPS4Y2
YHR203C	RPS4Y1
YJR145C	RPS4Y1
YHR203C	RPS4X
YJR145C	RPS4X
YJR129C	FAM86C1
YJR129C	FAM86B2
YJR129C	FAM86B1
YJR129C	FAM86B2
YJR129C	EEF2KMT
YKR056W	TRMT2B
YKR056W	TRMT2A
YGR096W	SLC25A19
YGR223C	WDR45
YGR223C	WDR45B
YDL224C	RBPMS2
YNL197C	RBPMS2
YDL224C	RBPMS
YNL197C	RBPMS
YPL074W	SPAST
YER047C	SPAST
YCR052W	SMARCD3
YNR023W	SMARCD3
YCR052W	SMARCD2
YNR023W	SMARCD2
YCR052W	SMARCD1
YNR023W	SMARCD1
YPL110C	GPCPD1
YPR033C	HARS
YPR033C	HARS2
YNL201C	PPP4R3C
YNL201C	PPP4R3B
YNL201C	PPP4R3A
YNL128W	PTEN
YNL128W	PTEN
YBL058W	NSFL1C
YBL058W	UBXN2B
YLR142W	PRODH2
YLR142W	PRODH
YLR142W	AC007325.2
YEL020C	HACL1
YGR015C	ABHD11
YGR031W	ABHD11
YOL022C	AC092073.1
YOL022C	PDCD2L
YGL246C	DXO
YGL246C	DXO
YGL246C	DXO
YGL246C	DXO
YGL246C	DXO
YGL246C	DXO
YOR280C	OVCA2
YMR222C	OVCA2
YHR049W	OVCA2
YCL005W-A	ATP6V0E1
YCL005W-A	ATP6V0E2
YJL001W	PSMB9
YJL001W	PSMB9
YJL001W	PSMB9
YJL001W	PSMB9
YJL001W	PSMB9
YJL001W	PSMB6
YLR153C	ACSS1
YAL054C	ACSS1
YKL184W	AZIN2
YKL184W	ODC1
YKL184W	AZIN1
YIL045W	PPP1R3D
YER054C	PPP1R3D
YIL045W	PPP1R3B
YER054C	PPP1R3B
YIL045W	PPP1R3B
YER054C	PPP1R3B
YIL045W	PPP1R3C
YER054C	PPP1R3C
YAL030W	VAMP4
YOR327C	VAMP4
YAL030W	VAMP3
YOR327C	VAMP3
YAL030W	VAMP1
YOR327C	VAMP1
YAL030W	VAMP2
YOR327C	VAMP2
YAL030W	AC129492.4
YOR327C	AC129492.4
YLR113W	MAPK11
YLR113W	MAPK14
YLR113W	MAPK13
YLR113W	MAPK12
YLR176C	RFX4
YLR176C	RFX6
YLR176C	RFX1
YLR176C	RFX2
YLR176C	RFX3
YIL033C	PRKAR1A
YIL033C	PRKAR1B
YIL033C	PRKAR2B
YIL033C	PRKAR2B
YIL033C	PRKAR2A
YDR379W	AC004593.3
YOR127W	AC004593.3
YDR379W	CHN2
YOR127W	CHN2
YDR379W	CHN1
YOR127W	CHN1
YBR041W	SLC27A2
YBR041W	SLC27A6
YBR041W	SLC27A4
YBR041W	SLC27A1
YPL113C	CTBP1
YPL113C	CTBP2
YGL243W	ADAT1
YGL243W	ADARB1
YGL243W	ADARB2
YDL100C	ASNA1
YPR023C	MORF4L2
YPR023C	AC007537.3
YPR023C	MORF4L1
YBL026W	LSM2
YBL026W	LSM2
YBL026W	LSM2
YBL026W	LSM2
YBL026W	LSM2
YBL026W	LSM2
YIR009W	SNRPA
YIR009W	SNRPB2
YLR367W	RPS15A
YJL190C	RPS15A
YIL031W	SENP6
YIL031W	SENP7
YHL017W	TMEM87B
YKL039W	TMEM87B
YHL017W	TMEM87A
YKL039W	TMEM87A
YDR139C	NEDD8
YDR139C	NEDD8
YDL135C	ARHGDIA
YDL135C	ARHGDIB
YDL135C	ARHGDIG
YLR075W	RPL10
YLR075W	RPL10L
YGL058W	UBE2B
YGL058W	UBE2A
YDR105C	SERINC3
YDR105C	SERINC1
YDR105C	SERINC2
YAL014C	STX8
YGL212W	STX8
YBR003W	PDSS1
YNL016W	TIA1
YNL016W	TIAL1
YGL063W	PUS1
YPL212C	PUS1
YLR038C	COX6B2
YLR038C	COX6B1
YJR048W	CYCS
YEL039C	CYCS
YPR129W	LSM14B
YPR129W	LSM14A
YPR129W	LSM14A
YLR151C	AC092724.1
YLR151C	NUDT8
YBL040C	KDELR3
YBL040C	KDELR2
YAL044C	AC092718.8
YAL044C	AC092718.3
YAL044C	GCSH
YGL147C	RPL9
YNL067W	RPL9
YGL022W	STT3A
YGL022W	STT3B
YAL049C	CMBL
YMR207C	ACACA
YNR016C	ACACA
YMR207C	ACACA
YNR016C	ACACA
YMR207C	ACACB
YNR016C	ACACB
YKL088W	PPCDC
YKR072C	PPCDC
YOR054C	PPCDC
YNL244C	EIF1B
YNL244C	EIF1
YBR173C	POMP
YJL121C	RPE
YJL121C	RPEL1
YCL057W	NLN
YCL057W	AC006538.1
YHR122W	CIAO2A
YCR024C	NARS2
YER068W	CNOT4
YER061C	OXSM
YLR438W	OAT
YKL189W	CAB39L
YKL189W	CAB39
YML024W	RPS17
YDR447C	RPS17
YML024W	RPS17
YDR447C	RPS17
YAR007C	RPA1
YGR027C	RPS25
YLR333C	RPS25
YGR027C	RPS25
YLR333C	RPS25
YBR017C	TNPO1
YBR017C	TNPO2
YLR025W	CHMP4A
YLR025W	CHMP4A
YLR025W	CHMP4B
YLR025W	CHMP4C
YMR009W	ADI1
YMR009W	ADI1
YOL039W	RPLP2
YDR382W	RPLP2
YBR135W	CKS2
YBR135W	CKS1B
YLR234W	TOP3B
YLR234W	TOP3A
YLR234W	TOP3A
YNL328C	DNAJC15
YLR008C	DNAJC15
YNL328C	DNAJC19
YLR008C	DNAJC19
YEL011W	GBE1
YDL136W	RPL35
YDL191W	RPL35
YBR147W	PQLC2L
YOL092W	PQLC2L
YDR352W	PQLC2L
YBR147W	PQLC2
YOL092W	PQLC2
YDR352W	PQLC2
YPR086W	GTF2B
YDR454C	GUK1
YNL230C	ELOA2
YNL230C	ELOA3D
YNL230C	ELOA3
YNL230C	ELOA3B
YNL230C	ELOA
YGR257C	SLC25A39
YGR257C	SLC25A40
YGL143C	MTRF1
YGL143C	MTRF1L
YPL262W	FH
YIL026C	STAG3
YIL026C	STAG1
YIL026C	STAG2
YOL052C	AMD1
YAL048C	RHOT2
YAL048C	RHOT1
YDR448W	TADA2B
YDR448W	TADA2A
YDR448W	TADA2A
YMR165C	LPIN2
YMR165C	LPIN1
YMR165C	LPIN3
YGL141W	UBE3C
YGL141W	UBE3B
YOL090W	MSH2
YBR073W	FSBP
YBR073W	RAD54B
YGL163C	RAD54L
YLL013C	PUM1
YLL013C	PUM2
YMR085W	GFPT1
YKL104C	GFPT1
YMR085W	GFPT2
YKL104C	GFPT2
YDR289C	RPRD1A
YDR289C	RPRD1B
YOL133W	RNF7
YOL133W	RBX1
YOR283W	TIGAR
YOL038W	PSMA7
YOL038W	PSMA8
YNR054C	ABT1
YML093W	UTP14A
YML093W	UTP14C
YGR243W	MPC2
YHR162W	MPC2
YKL135C	AP1B1
YJR005W	AP1B1
YKL135C	AP2B1
YJR005W	AP2B1
YPL122C	GTF2H4
YPL122C	GTF2H4
YPL122C	GTF2H4
YPL122C	GTF2H4
YPL122C	GTF2H4
YPL122C	GTF2H4
YLR260W	SPHK2
YOR171C	SPHK2
YLR260W	SPHK1
YOR171C	SPHK1
YDL014W	FBL
YDL014W	FBL
YDL014W	FBLL1
YKL033W-A	PUDP
YDR515W	LARP1B
YCL037C	LARP1B
YDR515W	LARP1
YCL037C	LARP1
YDL045C	FLAD1
YJR121W	ATP5F1B
YBR011C	PPA1
YMR267W	PPA1
YBR011C	PPA2
YMR267W	PPA2
YOR244W	KAT8
YOR244W	KAT5
YOR185C	RAN
YLR293C	RAN
YBL037W	AP2A2
YBL037W	AP2A2
YBL037W	AP2A2
YBL037W	AP2A1
YGR276C	REXO5
YLR107W	REXO1
YGR010W	NMNAT2
YLR328W	NMNAT2
YGR010W	NMNAT1
YLR328W	NMNAT1
YGR010W	NMNAT3
YLR328W	NMNAT3
YOR291W	ATP13A2
YOR291W	ATP13A5
YOR291W	ATP13A4
YOR291W	ATP13A3
YNL055C	VDAC1
YIL114C	VDAC1
YNL055C	VDAC2
YIL114C	VDAC2
YNL055C	VDAC3
YIL114C	VDAC3
YEL060C	PCSK9
YOR003W	PCSK9
YCR045C	PCSK9
YJL208C	EXOG
YJL208C	ENDOG
YCR101C	SORT1
YNR066C	SORT1
YCR100C	SORT1
YCR099C	SORT1
YBL017C	SORT1
YNR065C	SORT1
YJL222W	SORT1
YIL173W	SORT1
YAR002C-A	TMED9
YGL002W	TMED9
YHR110W	TMED9
YAR002C-A	TMED4
YGL002W	TMED4
YHR110W	TMED4
YDR017C	IP6K3
YDR173C	IP6K3
YDR017C	IP6K2
YDR173C	IP6K2
YDR017C	IP6K1
YDR173C	IP6K1
YOR271C	SFXN5
YOR271C	SFXN1
YOR271C	SFXN3
YOR271C	SFXN2
YGR100W	TBC1D8
YGR100W	TBC1D8B
YGR100W	TBC1D9
YGR100W	TBC1D9B
YGR100W	TBC1D9B
YNL298W	PAK2
YHL007C	PAK2
YNL298W	PAK3
YHL007C	PAK3
YNL298W	PAK1
YHL007C	PAK1
YOR107W	RGS5
YLR452C	RGS5
YOR107W	RGS21
YLR452C	RGS21
YOR107W	RGS2
YLR452C	RGS2
YOR107W	RGS8
YLR452C	RGS8
YBR274W	CHEK1
YPL266W	DIMT1
YBR084C-A	RPL19
YBL027W	RPL19
YCR032W	WDFY4
YCR032W	WDFY3
YCR032W	NSMAF
YER025W	EIF2S3
YER025W	EIF2S3B
YOR007C	SGTA
YOR007C	SGTB
YLR239C	LIPT2
YIL160C	ACAA1
YLR005W	GTF2H2
YLR005W	GTF2H2
YLR005W	GTF2H2
YLR005W	GTF2H2C
YLR005W	GTF2H2C_2
YHR052W	RSL1D1
YKR060W	RSL1D1
YPL143W	RPL35A
YOR234C	RPL35A
YER050C	MRPS18A
YER050C	MRPS18C
YPR173C	VPS4B
YPR173C	AC026464.4
YPR173C	VPS4A
YGL115W	PRKAG3
YGL115W	PRKAG2
YGL115W	PRKAG1
YDR084C	TVP23A
YDR084C	TVP23C
YDR084C	TVP23C-CDRT4
YDR084C	TVP23B
YPL079W	RPL21
YBR191W	RPL21
YNL023C	NFX1
YLL027W	ISCA1
YER009W	NUTF2
YHR011W	AC011455.2
YHR011W	AC011455.3
YHR011W	SARS2
YHR011W	SARS2
YAL016W	PPP2R1A
YAL016W	PPP2R1B
YMR130W	HDHD3
YDR330W	UBXN7
YOR020C	HSPE1
YDR500C	RPL37
YLR185W	RPL37
YBR039W	ATP5F1C
YDR337W	MRPS15
YOR251C	MPST
YOR251C	TST
YLR430W	SETX
YDL185W	ATP6V1A
YNL325C	FIG4
YKR035W-A	CHMP1B
YKR035W-A	CHMP1A
YIL074C	PHGDH
YER081W	PHGDH
YFR041C	DNAJC5G
YFR041C	DNAJC5B
YFR041C	DNAJC5
YLR118C	LYPLA1
YLR118C	LYPLA2
YBR127C	ATP6V1B2
YBR127C	ATP6V1B1
YLR146C	SRM
YPR069C	SRM
YMR197C	VTI1A
YER056C-A	RPL34
YIL052C	RPL34
YKL180W	RPL17
YJL177W	RPL17
YKL180W	RPL17-C18orf32
YJL177W	RPL17-C18orf32
YBR112C	TTC7B
YBR112C	TTC7A
YLR378C	SEC61A2
YLR378C	SEC61A1
YOR312C	RPL18A
YMR242C	RPL18A
YLR200W	PFDN6
YLR200W	PFDN6
YLR200W	PFDN6
YLR200W	PFDN6
YLR200W	PFDN6
YBR221C	PDHB
YAL003W	EEF1B2
YAL003W	EEF1B2
YPR114W	TMEM56-RWDD3
YJR116W	TMEM56-RWDD3
YPR114W	TMEM56
YJR116W	TMEM56
YGR274C	TAF1L
YGR274C	TAF1
YNL185C	MRPL11
YBR227C	CLPX
YDL141W	HLCS
YPL006W	NPC1L1
YPL006W	NPC1
YLR377C	FBP2
YLR377C	FBP1
YER154W	OXA1L
YPR152C	PRPF40B
YKL012W	PRPF40B
YPR152C	PRPF40A
YKL012W	PRPF40A
YBL064C	PRDX6
YMR203W	TOMM40L
YMR203W	TOMM40
YDL105W	NSMCE4A
YDL105W	EID3
YGL187C	COX5B
YOL012C	H2AFZ
YOL012C	H2AFV
YMR236W	TAF9
YMR236W	TAF9
YMR236W	TAF9B
YGR178C	ATXN2
YGR178C	ATXN2L
YER148W	TBPL2
YER148W	TBP
YPL010W	COPZ1
YPL010W	COPZ2
YBR029C	CDS2
YBR029C	CDS1
YHR183W	PGD
YGR256W	PGD
YOR332W	ATP6V1E1
YOR332W	ATP6V1E2
YKL192C	NDUFAB1
YMR137C	DCLRE1A
YMR253C	SLC35G1
YPL264C	SLC35G1
YJR113C	MRPS7
YMR300C	PPAT
YEL056W	RBBP7
YEL056W	RBBP4
YNL005C	MRPL27
YKL154W	TF
YKL154W	SRPRB
YCR048W	DGAT1
YNR019W	DGAT1
YCR048W	DGAT1
YNR019W	DGAT1
YLR287C-A	FAU
YOR182C	FAU
YOR196C	LIAS
YER098W	USP12
YBL067C	USP12
YER098W	USP46
YBL067C	USP46
YDR255C	RMND5A
YDR255C	RMND5B
YBL063W	KIF11
YBR234C	ARPC1A
YBR234C	AC004922.1
YBR234C	ARPC1B
YBR059C	BMP2K
YIL095W	BMP2K
YNL020C	BMP2K
YBR059C	AAK1
YIL095W	AAK1
YNL020C	AAK1
YER122C	ARFGAP2
YER122C	ARFGAP3
YJL191W	RPS14
YCR031C	RPS14
YPL249C-A	RPL36
YMR194W	RPL36
YML035C	AMPD3
YML035C	AMPD1
YML035C	AMPD2
YCL008C	UEVLD
YCL008C	TSG101
YDL055C	GMPPB
YGL161C	YIPF2
YGL161C	YIPF1
YDR047W	UROD
YMR097C	MTG1
YLR389C	IDE
YGR085C	RPL11
YPR102C	RPL11
YGR220C	MRPL3
YER136W	GDI2
YER136W	GDI1
YGL125W	MTHFR
YPL023C	MTHFR
YLL045C	RPL7A
YHL033C	RPL7A
YLL045C	RPL7A
YHL033C	RPL7A
YOR226C	ISCU
YPL135W	ISCU
YLR410W	PPIP5K2
YLR410W	PPIP5K1
YOL121C	RPS19
YNL302C	RPS19
YDR120C	TRMT1
YMR262W	TATDN3
YKR031C	PLD2
YKR031C	PLD1
YIL133C	RPL13A
YNL069C	RPL13A
YOR167C	RPS28
YLR264W	RPS28
YER082C	WDR46
YER082C	WDR46
YER082C	WDR46
YER082C	WDR46
YER082C	WDR46
YNL061W	NOP2
YIL051C	RIDA
YER057C	RIDA
YJL026W	RRM2B
YJL026W	RRM2
YER176W	ZNFX1
YLL041C	SDHB
YPR073C	ACP1
YDR062W	SPTLC3
YDR062W	SPTLC2
YGR034W	AC135178.2
YLR344W	AC135178.2
YGR034W	RPL26L1
YLR344W	RPL26L1
YGR034W	RPL26
YLR344W	RPL26
YJL063C	MRPL17
YJR126C	NAALAD2
YJR126C	NAALAD2
YJR126C	FOLH1
YLR396C	VPS33B
YLR396C	AC068831.7
YLR396C	AC048338.1
YLR396C	VPS33A
YIL004C	BET1
YIL004C	BET1L
YJL104W	PAM16
YJL104W	PAM16
YLR212C	TUBG1
YLR212C	TUBG2
YHR020W	EPRS
YBR080C	NSF
YBR080C	NSF
YBR080C	NSF
YPL152W	PTPA
YIL153W	PTPA
YJL106W	ICK
YJL106W	MAK
YDR424C	DYNLL1
YDR424C	DYNLL2
YLR099C	ABHD4
YDR125C	ABHD4
YGR110W	ABHD4
YLR099C	ABHD5
YDR125C	ABHD5
YGR110W	ABHD5
YOR293W	RPS10
YMR230W	RPS10
YGR028W	ATAD1
YGR028W	ATAD1
YPL013C	MRPS16
YNL326C	ZDHHC3
YNL326C	ZDHHC3
YNL326C	ZDHHC7
YJL097W	HACD1
YJL097W	HACD2
YDL201W	METTL1
YBR172C	GIGYF1
YPL105C	GIGYF1
YBR172C	GIGYF2
YPL105C	GIGYF2
YNL299W	TENT4A
YOL115W	TENT4A
YNL299W	TENT4B
YOL115W	TENT4B
YML080W	DUS1L
YMR036C	CDC25C
YMR036C	CDC25A
YMR036C	CDC25B
YNL004W	HNRNPM
YCL011C	HNRNPM
YNL004W	MYEF2
YCL011C	MYEF2
YFR044C	CNDP1
YFR044C	CNDP2
YBL095W	THEM4
YER182W	THEM4
YBL095W	THEM5
YER182W	THEM5
YOR285W	TSTD1
YOR286W	TSTD1
YOR285W	TSTD3
YOR286W	TSTD3
YLR019W	CTDSP2
YLL010C	CTDSP2
YLR019W	CTDSP1
YLL010C	CTDSP1
YLR019W	CTDSPL
YLL010C	CTDSPL
YFL033C	MAST3
YFL033C	MAST2
YFL033C	MAST1
YPL230W	ZBTB8B
YMR182C	ZBTB8B
YPL230W	AL033529.1
YMR182C	AL033529.1
YPL230W	ZBTB8A
YMR182C	ZBTB8A
YGR240C	PFKL
YMR205C	PFKL
YGR240C	PFKM
YMR205C	PFKM
YGR240C	PFKP
YMR205C	PFKP
YPR154W	GRAPL
YGR136W	GRAPL
YPR154W	GRAP
YGR136W	GRAP
YPR154W	GRB2
YGR136W	GRB2
YPR154W	GRAP2
YGR136W	GRAP2
YER155C	ARHGAP27
YER155C	ARHGAP27
YER155C	ARHGAP27
YER155C	ARHGAP9
YER155C	ARHGAP15
YMR243C	SLC30A10
YOR316C	SLC30A10
YMR243C	SLC30A1
YOR316C	SLC30A1
YFR018C	QPCTL
YFR018C	QPCT
YBL103C	TFE3
YBL103C	MITF
YBL103C	TFEB
YBL103C	TFEC
YLR323C	RNF113A
YLR323C	RNF113B
YOL141W	LCMT2
YDR435C	LCMT2
YOL141W	LCMT1
YDR435C	LCMT1
YPR131C	NAA20
YHR029C	PBLD
YGR231C	PHB2
YHR040W	ZNHIT6
YOL043C	NTHL1
YAL015C	NTHL1
YML025C	MRPL4
YBR065C	RBM22
YPL220W	RPL10A
YGL135W	RPL10A
YPL048W	EEF1G
YKL081W	EEF1G
YGR201C	EEF1G
YGL092W	NUP98
YMR135C	GID8
YPL109C	ADCK2
YOR175C	MBOAT2
YOR175C	MBOAT1
YKL080W	ATP6V1C1
YKL080W	ATP6V1C2
YOR160W	TNPO3
YHR123W	SELENOI
YNL130C	SELENOI
YJR031C	GBF1
YEL022W	GBF1
YDR092W	UBE2NL
YDR092W	UBE2N
YKL095W	YJU2
YDL108W	CDK7
YDL108W	CDK7
YLR207W	SEL1L2
YLR207W	SEL1L
YHR189W	PTRH1
YLR448W	AC004086.1
YML073C	AC004086.1
YDL195W	SEC31B
YDL195W	SEC31A
YAL035W	EIF5B
YER168C	TRNT1
YML110C	COQ5
YLR167W	AL136454.1
YLR167W	RPS27A
YPR029C	AP1G2
YPR029C	AP1G1
YML088W	AC010531.1
YML088W	FBXO31
YHR016C	SH3YL1
YFR024C-A	SH3YL1
YHL018W	PCBD1
YHL018W	PCBD2
YGR246C	BRF1
YKL125W	RRN3
YKL125W	RRN3
YNL263C	YIF1B
YNL263C	YIF1A
YDL103C	UAP1
YDL103C	UAP1L1
YNL003C	SLC25A26
YNL003C	SLC25A26
YFR019W	PIKFYVE
YOR063W	RPL3
YOR063W	RPL3L
YOR096W	RPS7
YNL096C	RPS7
YGL180W	ULK3
YIL063C	RANBP3L
YIL063C	RANBP3
YIR022W	SEC11C
YIR022W	SEC11A
YDL074C	RNF20
YDL074C	RNF40
YMR227C	TAF7L
YMR227C	TAF7
YGL244W	RTF1
YHL022C	SPO11
YOL013C	SYVN1
YJL115W	ASF1A
YJL115W	ASF1B
YOR095C	RPIA
YML130C	ERO1A
YML130C	ERO1B
YIL049W	SRD5A3
YGR061C	PFAS
YGL211W	CTU1
YOR150W	MRPL13
YGL065C	ALG2
YPL198W	RPL7
YGL076C	RPL7
YMR143W	RPS16
YDL083C	RPS16
YKR001C	DNM1L
YLL001W	DNM1L
YBL071W-A	DPH3
YNL287W	COPG1
YNL287W	COPG2
YHR079C	ERN2
YHR079C	ERN1
YFR031C-A	RPL8
YIL018W	RPL8
YDR183W	TXNDC9
YLR406C	RPL31
YDL075W	RPL31
YGR244C	SUCLG2
YGR244C	SUCLA2
YJL189W	RPL39L
YJL189W	RPL39
YEL052W	AFG1L
YBL038W	MRPL16
YBR228W	SLX1A
YBR228W	SLX1B
YOR176W	FECH
YOL096C	COQ3
YDL149W	AC068946.2
YDL149W	ATG9A
YDL149W	ATG9B
YJR132W	IPO7
YJR132W	IPO8
YDR471W	RPL27
YHR010W	RPL27
YGR172C	YIPF5
YGR172C	YIPF7
YDR418W	RPL12
YEL054C	RPL12
YER074W-A	IER3IP1
YER074W-A	AC012254.2
YOR126C	IAH1
YPR045C	LENG8
YPR045C	LENG8
YPR045C	LENG8
YPR045C	LENG8
YGL189C	RPS26
YER131W	RPS26
YEL050C	MRPL2
YLR195C	NMT2
YLR195C	NMT1
YER019C-A	SEC61B
YER087C-B	SEC61B
YNL301C	RPL18
YOL120C	RPL18
YDR188W	CCT6A
YDR188W	CCT6B
YEL042W	ENTPD5
YEL042W	ENTPD6
YMR026C	PEX12
YLR066W	SPCS3
YLL029W	XPNPEP2
YLL029W	XPNPEP1
YOL018C	STX16
YOL018C	STX16-NPEPL1
YIL109C	SEC24B
YNL049C	SEC24B
YIL109C	SEC24A
YNL049C	SEC24A
YBR024W	SCO2
YBR037C	SCO2
YBR024W	SCO1
YBR037C	SCO1
YGL130W	RNGTT
YBR101C	HSPBP1
YDR037W	KARS
YNL281W	AHSA1
YDR214W	AHSA1
YDR387C	SVOPL
YDR387C	SVOP
YLR117C	CRNKL1
YPL246C	RHBDD1
YIL044C	SMAP2
YIL044C	SMAP1
YKL179C	CUX1
YKL179C	CUX2
YNL242W	ATG2A
YNL242W	ATG2B
YML097C	AC027644.4
YML097C	RABGEF1
YBR058C	USP13
YBR058C	USP5
YER012W	PSMB2
YNL088W	TOP2B
YNL088W	TOP2A
YNL284C	MRPL15
YGR258C	BIVM
YGR258C	ERCC5
YGR258C	BIVM-ERCC5
YLR447C	ATP6V0D2
YLR447C	ATP6V0D1
YLR388W	RPS29
YDL061C	RPS29
YHR098C	SEC24C
YHR098C	SEC24D
YNR032C-A	UBL5
YGR124W	ASNS
YPR145W	ASNS
YDR086C	SEC61G
YBR048W	RPS11
YDR025W	RPS11
YDL082W	RPL13
YMR142C	RPL13
YOL005C	POLR2J
YOL005C	POLR2J3
YOL005C	POLR2J2
YOL005C	AC105052.3
YGR252W	KAT2A
YGR252W	KAT2B
YFL008W	SMC1A
YFL008W	SMC1B
YBL050W	NAPA
YBL050W	NAPB
YGL233W	EXOC6B
YGL233W	EXOC6
YNL220W	ADSSL1
YNL220W	ADSS
YAL021C	CNOT6
YAL021C	CNOT6L
YJR117W	ZMPSTE24
YPL252C	AC011511.1
YPL252C	FDX2
YGL082W	MINDY1
YPL191C	MINDY1
YGL082W	MINDY2
YPL191C	MINDY2
YJR099W	UCHL3
YJR099W	UCHL1
YER029C	SNRPN
YER029C	SNRPB
YFR005C	USP39
YGR098C	ESPL1
YBR001C	TREH
YDR001C	TREH
YJL031C	RABGGTA
YJL031C	RABGGTA
YBR196C	GPI
YBR196C	GPI
YOR232W	GRPEL1
YOR232W	GRPEL2
YJL053W	VPS26A
YJL053W	VPS26B
YFR021W	WIPI1
YFR021W	WIPI2
YPL072W	USP30
YDL122W	USP30
YKR078W	SNX2
YOR069W	SNX2
YKR078W	SNX1
YOR069W	SNX1
YLR383W	SMC6
YOR142W	SUCLG1
YDR410C	ICMT
YLR289W	GUF1
YMR223W	USP27X
YMR223W	USP22
YMR223W	USP51
YER183C	ST20-MTHFS
YER183C	MTHFS
YHR013C	NAA11
YHR013C	NAA10
YOR320C	GYG2
YJL137C	GYG2
YKR058W	GYG2
YOR320C	GYG1
YJL137C	GYG1
YKR058W	GYG1
YBR115C	AASDH
YHR119W	SETD1B
YHR119W	SETD1A
YKL160W	ELOF1
YOL006C	TOP1
YOL006C	TOP1MT
YMR018W	PEX5
YDR244W	PEX5
YMR018W	PEX5L
YDR244W	PEX5L
YHR066W	P2RY11
YDR312W	P2RY11
YHR066W	PPAN-P2RY11
YDR312W	PPAN-P2RY11
YHR066W	PPAN
YDR312W	PPAN
YLR380W	MOSPD2
YBR229C	AC012651.1
YBR229C	GANC
YBR229C	GANAB
YCL017C	NFS1
YMR278W	PGM2
YMR278W	PGM2L1
YBL098W	KMO
YGL256W	AC009879.2
YGL256W	AC009879.3
YGL256W	ADHFE1
YHR084W	SP9
YHR084W	SP8
YHR084W	AC073611.1
YML042W	CHAT
YML042W	CRAT
YMR001C	PLK3
YMR001C	PLK2
YMR001C	PLK1
YBR083W	TEAD2
YBR083W	TEAD1
YBR083W	TEAD4
YBR083W	TEAD3
YDL189W	AC137834.1
YDL189W	ARPP21
YDL189W	R3HDM2
YDL189W	R3HDM1
YDR358W	GGA2
YHR108W	GGA2
YDR358W	GGA3
YHR108W	GGA3
YDR358W	GGA1
YHR108W	GGA1
YGR280C	PINX1
YGR280C	PINX1
YGR280C	PINX1
YGR280C	SOX7
YGR280C	SOX7
YKL092C	SYNGAP1
YKL092C	SYNGAP1
YKL092C	DAB2IP
YKL092C	RASAL2
YOR143C	TPK1
YOR143C	TPK1
YGR006W	AL157392.5
YGR006W	PRPF18
YKL028W	GTF2E1
YDR044W	CPOX
YKL002W	CHMP2A
YIL075C	PSMD1
YGL112C	TAF6
YPL003W	NAE1
YGR270W	ATAD2B
YGR270W	ATAD2
YBR088C	PCNA
YOR194C	GTF2A1
YDL165W	AC092881.1
YML004C	GLO1
YGR262C	TP53RK
YDL164C	LIG1
YER007C-A	MCTS2P
YER007C-A	MCTS1
YER078C	XPNPEP3
YCR014C	POLL
YCR014C	POLB
YDR019C	AC104452.1
YDR019C	AMT
YBL036C	PLPBP
YGR043C	TALDO1
YLR354C	TALDO1
YOR027W	STIP1
YPL247C	DCAF7
YBR143C	ETF1
YGL103W	RPL27A
YJR065C	ACTR3
YJR065C	ACTR3B
YHR002W	SLC25A42
YHR002W	SLC25A16
YOR275C	PDCD6IP
YPL084W	PDCD6IP
YER107C	RAE1
YOR369C	RPS12
YML092C	AC010132.3
YML092C	PSMA2
YBR110W	ALG1
YBR110W	ALG1L2
YBR110W	ALG1L
YCR036W	RBKS
YOL023W	MTIF2
YDR172W	GSPT2
YDR172W	GSPT1
YMR116C	RACK1
YDR263C	EXO1
YOR033C	EXO1
YJL081C	ACTL6B
YJL081C	ACTL6A
YGR208W	PSPH
YPR183W	DPM1
YER094C	PSMB3
YER094C	PSMB3
YAL042W	ERGIC3
YPR098C	TMEM205
YGL083W	SCYL2
YOR154W	SUCO
YMR150C	IMMP1L
YOR168W	QARS
YNL265C	IST1
YGL101W	HDDC2
YBR242W	HDDC2
YDR324C	UTP4
YDR324C	UTP4
YAL043C	SYMPK
YDR468C	STX10
YDR468C	STX6
YOL103W	SLC2A13
YDR497C	SLC2A13
YPL157W	TGS1
YNR035C	ARPC2
YOR022C	SEC23IP
YOR022C	DDHD2
YGL030W	RPL30
YNL202W	DECR2
YNL202W	DECR2
YGL040C	ALAD
YOR259C	PSMC6
YMR314W	PSMA1
YML070W	TKFC
YFL053W	TKFC
YGR112W	SURF1
YGR112W	SURF1
YGR083C	EIF2B4
YPR118W	MRI1
YJL029C	VPS53
YJL029C	VPS53
YKR079C	ELAC2
YGL137W	COPB2
YKL139W	CDK9
YKR026C	EIF2B1
YOR048C	XRN2
YAL044W-A	BOLA1
YPL063W	TIMM50
YOR133W	EEF2
YDR385W	EEF2
YGL084C	HHAT
YPL189W	HHAT
YGL084C	HHAT
YPL189W	HHAT
YEL012W	UBE2H
YFR052W	PSMD8
YKL021C	PAK1IP1
YKL021C	PAK1IP1
YOL027C	LETM1
YPR125W	LETM1
YDR088C	SLU7
YBL013W	MTFMT
YER003C	MPI
YJL207C	HEATR5B
YJL207C	HEATR5A
YFL036W	POLRMT
YOR336W	UGGT1
YOR336W	UGGT2
YER007W	TBCE
YER007W	TBCE
YER007W	TBCE
YGL044C	CSTF2
YGL044C	CSTF2T
YIL068C	EXOC3L1
YIL068C	EXOC3
YBR086C	ANO8
YBR086C	ANO10
YBR146W	MRPS9
YJL154C	VPS35
YJL002C	RPN1
YPR140W	TAZ
YDL051W	SSB
YJL004C	SYS1
YJL004C	SYS1-DBNDD2
YHR165C	PRPF8
YHR165C	PRPF8
YDL040C	NAA16
YDL040C	NAA15
YBR254C	TRAPPC2
YBR254C	TRAPPC2B
YML096W	AC012488.2
YML096W	ASNSD1
YDR204W	COQ4
YBR276C	DUSP1
YBR276C	DUSP4
YPR178W	PRPF4
YGL011C	PSMA6
Q0275	MT-CO3
Q0085	MT-ATP6
YGL236C	MTO1
YER134C	MDP1
YER134C	MDP1
YER134C	NEDD8-MDP1
YER134C	NEDD8-MDP1
YFL046W	MCUR1
YFL046W	CCDC90B
YFL034W	TMCO4
YOR201C	MRM1
YOR201C	MRM1
YBL034C	CLASP2
YBL034C	CLASP1
YKL006W	RPL14
YHL001W	RPL14
YHR027C	PSMD2
YDR050C	TPI1
YGR048W	UFD1
YJL153C	ISYNA1
YBL024W	NSUN2
YDR336W	GTPBP8
YNL312W	RPA4
YNL312W	RPA2
YLR387C	ZNF622
YBR267W	ZNF622
YNL072W	RNASEH2A
YHR026W	ATP6V0B
YMR189W	GLDC
YPR024W	YME1L1
YGL124C	MON1A
YGL124C	MON1B
YOR070C	TBC1D22B
YOR070C	TBC1D22A
YNL178W	RPS3
YOR130C	SLC25A15
YOR130C	SLC25A2
YML010W	SUPT5H
YPR166C	MRPS14
YDR211W	EIF2B5
YLR028C	ATIC
YMR120C	ATIC
YGL031C	RPL24
YGR148C	RPL24
YLR078C	AC005670.2
YLR078C	GOSR2
YJR123W	RPS5
YDL226C	ARFGAP1
YNL204C	ARFGAP1
YOR289W	AMMECR1
YOR289W	AMMECR1L
YOR323C	ALDH18A1
YLR340W	RPLP0
YDR221W	PRKCSH
YOR298C-A	EDF1
YNL245C	CWC25
YNL245C	CWC25
YJL041W	NUP62CL
YJL041W	NUP62
YDL104C	OSGEPL1
YFL045C	PMM1
YFL045C	PMM2
YMR146C	EIF3I
YJR033C	DMXL1
YJR033C	DMXL2
YHR038W	MRRF
YLR056W	SC5D
YHL012W	UGP2
YKL035W	UGP2
YDL065C	AL139011.2
YDL065C	PEX19
YKL117W	HACD3
YOR250C	CLP1
YOR243C	PUS7L
YOR243C	PUS7
YJR088C	EMC2
YML063W	RPS3A
YLR441C	RPS3A
YIL069C	RPS24
YER074W	RPS24
YDR126W	ZDHHC4
YOR115C	TRAPPC6B
YOR115C	TRAPPC6A
YPR093C	TOPORS
YKL007W	CAPZA2
YKL007W	CAPZA1
YBL022C	LONP1
YFR032C-A	RPL29
YDR438W	SLC35F5
YML018C	SLC35F5
YGL206C	CLTCL1
YGL206C	CLTC
YDR012W	RPL4
YBR031W	RPL4
YGR118W	RPS23
YPR132W	RPS23
YJR105W	ADK
YDL217C	TIMM22
YDL217C	TIMM22
YDL217C	TIMM22
YIL155C	GPD2
YDR490C	PDPK1
YOL100W	PDPK1
YJR094W-A	RPL37A
YPR043W	RPL37A
YDR429C	EIF3G
YDR334W	SRCAP
YDR334W	AC106886.5
YDR091C	ABCE1
YMR156C	PNKP
YNL040W	PTGES3L-AARSD1
YNL040W	AARSD1
YBR289W	SMARCB1
YLR321C	SMARCB1
YBR289W	SMARCB1
YLR321C	SMARCB1
YJR050W	ISY1-RAB43
YJR050W	ISY1
YNL288W	CNOT9
YGR135W	PSMA4
YMR309C	EIF3C
YMR309C	EIF3CL
YGR255C	COQ6
YLR427W	RNF10
YOR065W	CYC1
YOR157C	PSMB7
YLR086W	SMC4
YKL041W	RNF103-CHMP3
YKL041W	CHMP3
YHL015W	RPS20
YLR105C	TSEN2
YGR046W	TAMM41
YGR046W	TAMM41
YGR046W	AC090958.3
YER053C	SLC25A3
YJL024C	AP3S1
YJL024C	ARPIN-AP3S2
YJL024C	AP3S2
YKL212W	SACM1L
YCR033W	NCOR1
YCR033W	NCOR2
YKR057W	RPS21
YJL136C	RPS21
YDL015C	TECRL
YDL015C	TECR
YNL001W	PELO
YCL001W-A	PELO
YKR053C	SGPP1
YJL134W	SGPP1
YKR053C	SGPP1
YJL134W	SGPP1
YKR053C	SGPP2
YJL134W	SGPP2
YLR039C	RIC1
YPL120W	BECN1
YPL120W	BECN2
YHL013C	OTUD6A
YHL013C	OTUD6B
YGL119W	COQ8B
YGL119W	COQ8A
YIL062C	ARPC5
YIL062C	ARPC5L
YOR187W	TUFM
YPL065W	VPS28
YPL065W	VPS28
YGL004C	RRP9
YPR137W	RRP9
YJL126W	NIT1
YMR039C	SUB1
YML126C	HMGCS2
YML126C	HMGCS1
YEL026W	SNU13
YLR442C	ORC1
YML065W	ORC1
YJR069C	ITPA
YNL240C	CIAO3
YNL240C	NARF
YLR029C	RPL15
YMR121C	RPL15
YJL091C	PIGW
YJL091C	PIGW
YDL219W	DTD1
YDL219W	AL121900.2
YLR196W	PWP1
YPR112C	RBM19
YDR236C	RFK
YPR180W	SAE1
YLL018C	DARS
YER110C	IPO4
YER110C	IPO4
YFR006W	PEPD
YPL090C	RPS6
YBR181C	RPS6
YDR529C	UQCRB
YNL138W	CAP2
YNL138W	CAP1
YNL039W	BDP1
YNL039W	BDP1
YNL039W	BDP1
YJR095W	SLC25A1
YBR291C	SLC25A1
YGR184C	UBR1
YLR024C	UBR1
YGR184C	UBR2
YLR024C	UBR2
YHR113W	DNPEP
YKL103C	DNPEP
YHR068W	AC010422.8
YHR068W	DHPS
YDL174C	LDHD
YDL205C	HMBS
YDL205C	HMBS
YML071C	AC026464.3
YML071C	COG8
YML071C	AC026464.6
YDR185C	PRELID3B
YLR168C	PRELID3B
YDR185C	PRELID3A
YLR168C	PRELID3A
YDR298C	AP000311.1
YDR298C	ATP5PO
YNL045W	LTA4H
YOR281C	PDCL2
YOR281C	PDCL3
YIL129C	FRY
YIL129C	FRYL
YOR260W	EIF2B3
YMR308C	RANBP6
YMR308C	IPO5
YGL048C	PSMC5
YGL080W	MPC1L
YGL080W	MPC1
YPL183W-A	MRPL36
YER102W	RPS8
YBL072C	RPS8
YDR087C	RRP1
YDR087C	RRP1B
YOR217W	RFC1
YKL216W	DHODH
YDR057W	OS9
YDR057W	ERLEC1
YBR261C	METTL11B
YBR261C	NTMT1
YDR419W	POLH
YPL028W	ACAT1
YPL263C	KLHDC4
YDR226W	AK2
YJR135W-A	TIMM8A
YJR135W-A	TIMM8B
YLR116W	SF1
YKL134C	MIPEP
YDL234C	TBC1D17
YDL234C	TBC1D15
YMR028W	IGBP1
YMR028W	AC011195.2
YKR068C	TRAPPC3
YKR068C	TRAPPC3L
YGR093W	CWF19L1
YDR394W	PSMC4
YDR394W	PSMC4
YJR057W	DTYMK
YPL042C	CDK8
YPL042C	CDK19
YOL033W	EARS2
YBR103W	TBL1XR1
YBR103W	TBL1X
YBR103W	TBL1Y
Q0250	MT-CO2
YJL200C	ACO2
YLR304C	ACO2
YFR028C	CDC14A
YFR028C	CDC14C
YFR028C	CDC14B
YDR375C	BCS1L
YOR111W	ASMTL
YMR027W	ARMT1
YIL088C	SLC38A8
YER119C	SLC38A8
YBL089W	SLC38A8
YIL088C	SLC38A7
YER119C	SLC38A7
YBL089W	SLC38A7
YOR222W	SLC25A21
YPL134C	SLC25A21
YGL167C	ATP2C2
YGL167C	ATP2C1
YNL293W	GRTP1
YOL112W	GRTP1
YLR205C	HMOX1
YLR205C	HMOX2
YLR205C	HMOX2
YKL087C	HCCS
YHR137W	AADAT
YGL202W	AADAT
YJR078W	IDO2
YJR078W	IDO1
YOR093C	DIP2C
YOR093C	DIP2A
YOR093C	DIP2B
YPR021C	SLC25A13
YPR021C	SLC25A12
YJR060W	USF2
YJR060W	USF1
YKL120W	SLC25A34
YKL120W	SLC25A35
YGL191W	COX6A2
YGL191W	COX6A1
YNL084C	EPS15
YBL047C	EPS15
YNL084C	EPS15L1
YBL047C	EPS15L1
YHR114W	TRIP10
YHR114W	FNBP1
YHR114W	FNBP1L
YGR070W	ARHGEF3
YLR371W	ARHGEF3
YGR070W	NET1
YLR371W	NET1
YCR030C	SGIP1
YCR030C	FCHO1
YCR030C	FCHO2
YHR175W	SLC31A1
YHR175W	SLC31A2
YAL041W	ARHGEF4
YAL041W	AL359736.1
YAL041W	SPATA13
YAL041W	ARHGEF9
YCL032W	CNKSR3
YCL032W	CNKSR2
YMR070W	PLAGL1
YMR070W	PLAGL2
YMR070W	PLAG1
YPL242C	IQGAP2
YPL242C	IQGAP3
YPL242C	IQGAP1
YDR045C	POLR3K
YNL124W	NAF1
YML046W	PRPF39
YBR155W	TTC4
YLL036C	PRPF19
YPR094W	PHF5A
YJL194W	CDC6
YNL262W	POLE
YGL099W	LSG1
YOR117W	PSMC3
YGL021W	HASPIN
YBL009W	HASPIN
YPL008W	DDX11
YNL132W	NAT10
YOR210W	POLR2L
YMR240C	SF3B2
YIL083C	PPCS
YLR459W	PIGU
YDL207W	GLE1
YGR245C	SDAD1
YKL110C	KTI12
YKL110C	AL445685.3
YPL244C	SLC35B1
YER105C	NUP155
YBL079W	NUP155
YDR398W	WDR43
YCR057C	FP565260.1
YCR057C	PWP2
YHL031C	GOSR1
YCR044C	PGAP3
YER100W	UBE2J2
YDR145W	TAF12
YGR173W	DRG2
YPR091C	TEX2
YJL124C	LSM1
YER021W	PSMD3
YLR147C	SNRPD3
YDR166C	EXOC2
YLR438C-A	LSM3
YNR046W	TRMT112
YDL216C	COPS5
YHR121W	LSM12
YGL027C	MOGS
YNL139C	THOC2
YDR339C	FCF1
YPR168W	MED10
YDR473C	PRPF3
YPR081C	GARS
YBR121C	GARS
YKL086W	SRXN1
YPR133C	IWS1
YOR103C	DAD1
YML068W	RNF14
YIR002C	FANCM
YPR041W	EIF5
YER008C	EXOC1
YBL080C	GATB
YLR305C	PI4KA
YDR430C	PITRM1
YGR029W	GFER
YJR066W	MTOR
YKL203C	MTOR
YFL044C	YOD1
YPL271W	ATP5F1E
YFR010W	USP14
YDR152W	RWDD1
YPR191W	UQCRC2
YPR191W	UQCRC2
YNL177C	MRPL22
YOL077C	BRIX1
YHR143W-A	POLR2K
YKL145W	PSMC2
YGR253C	PSMA5
YBR217W	ATG12
YOR224C	POLR2H
YOR001W	EXOSC10
YLR051C	DNTTIP2
YHR074W	NADSYN1
YOR077W	KIN
YDR311W	GTF2H1
YOR035C	UNC45A
YOR035C	UNC45B
YLR197W	NOP56
YGR175C	SQLE
YLR370C	ARPC3
YPR110C	POLR1C
YOR179C	CPSF3
YLR277C	CPSF3
YDL145C	COPA
YGR116W	SUPT6H
YMR217W	GMPS
YLR285W	AC005837.2
YLR285W	METTL23
YLL018C-A	COX19
YDR151C	ZFP36L1
YJL090C	TOPBP1
YIL072W	HORMAD2
YIL072W	HORMAD1
YBL035C	AP000944.2
YBL035C	POLA2
YPL210C	SRP72
YPR113W	CDIPT
YIR012W	AAMP
YJL010C	NOP9
YJL010C	NOP9
YGR214W	RPSA
YLR048W	RPSA
YLR060W	FARSB
YLR450W	HMGCR
YML075C	HMGCR
YAL032C	SNW1
YMR023C	GTPBP3
YKR095W	TPR
YIL149C	TPR
YOR254C	SEC63
YDR013W	GINS1
YHR170W	NMD3
YDR205W	SLC30A5
YDR205W	SLC30A7
YPR187W	POLR2F
YMR231W	VPS11
YMR231W	VPS11
YGR095C	EXOSC5
YBL007C	FGR
YBL007C	AC068547.1
YMR125W	NCBP1
YIL021W	POLR2C
YOR074C	TYMS
YOR184W	PSAT1
YHR099W	TRRAP
YDR189W	SCFD1
YNL107W	YEATS4
YJR017C	PIN1
YGR277C	COASY
YGL240W	AC098588.1
YGL240W	ANAPC10
YLR306W	UBE2M
YOR159C	SNRPE
YGL198W	YIPF6
YPL126W	WDR75
YJR084W	PCID2
YBL084C	CDC27
YDL007W	PSMC1
YKR023W	TRIP4
YIL022W	TIMM44
YCL001W	RER1
YIL066C	RRM1
YER070W	RRM1
YNL006W	MLST8
YFL017W-A	SNRPG
YLR016C	SNIP1
YOR119C	RIOK1
YOL142W	EXOSC3
YGR021W	TACO1
YDR268W	WARS2
YHL010C	BRAP
YMR281W	PIGL
YDR196C	DCAKD
YBR091C	TIMM10
YHR005C-A	TIMM10
YLR208W	SEC13
YGR024C	THG1L
YNL250W	AC116366.3
YNL250W	RAD50
YNL092W	CARNMT1
YPL012W	RRP12
YMR272C	FA2H
YLR045C	CKAP5
YPR051W	NAA30
YHR077C	UPF2
YOL127W	RPL23A
YJR007W	EIF2S1
YMR049C	BOP1
YMR049C	BOP1
YLR247C	SHPRH
YBR243C	DPAGT1
YJL068C	ESD
YIL110W	METTL18
YLR325C	RPL38
YBL091C	METAP2
YDR361C	BCCIP
YPL172C	COX10
YOL102C	TRPT1
YIL008W	URM1
YDR266C	ZNF598
YLR275W	SNRPD2
YPL097W	YARS2
YGR218W	XPO1
YNR020C	ATP23
YNR020C	ATP23
YHL004W	MRPS2
YHR089C	GAR1
YOR310C	NOP58
YBR265W	KDSR
YDR159W	MCM3AP
YOR370C	CHML
YOR370C	CHM
YBR020W	GALK2
YDR009W	GALK2
YIL030C	6-Mar
YGR267C	GCH1
YGR074W	SNRPD1
YPL237W	EIF2S2
YDR177W	UBE2K
YHR186C	RPTOR
YDR486C	CHMP5
YNL026W	SAMM50
YGL017W	ATE1
YOR261C	PSMD7
YGR285C	DNAJC2
YMR304W	USP7
YPR176C	RABGGTB
YER159C	DRAP1
YDR280W	EXOSC9
YER143W	DDI2
YER143W	DDI1
YOR308C	SART1
YOL080C	REXO4
YOL080C	REXO4
YPL151C	PLRG1
YBR154C	POLR2E
YBR142W	DDX24
YBR142W	DDX24
YGL070C	POLR2I
YBR236C	RNMT
YLR435W	TSR2
YLR418C	CDC73
YLR026C	STX5
YPL131W	RPL5
YMR293C	QRSL1
YGR132C	PHB
YKR070W	HDHD5
YIR005W	RBMX2
YFR031C	SMC2
YHR166C	CDC23
YNL182C	WDR18
YDR488C	WDR18
YER156C	C12orf10
YBR123C	GTF3C5
YDR101C	AC034102.3
YDR101C	PA2G4
YEL021W	UMPS
YNL310C	DNLZ
YML049C	SF3B3
YGR171C	MARS2
YGR261C	AP3B2
YGR261C	AP3B1
YDL064W	UBE2I
YNL224C	GPATCH11
YLR271W	GPATCH11
YPR047W	FARS2
YEL051W	ATP6V1D
YOR349W	TBCD
YOR349W	TBCD
YDR064W	RPS13
YJR093C	FIP1L1
YCR081W	MED12L
YCR081W	MED12
YER014W	PPOX
YLR382C	LARS2
YBR282W	MRPL41
YGL192W	METTL3
YML013W	FAF2
YDL091C	FAF2
YOR057W	SUGT1
YBR079C	EIF3A
YPL029W	SUPV3L1
YKL073W	HYOU1
YKL073W	HYOU1
YNL169C	PISD
YGL047W	ALG13
YJL167W	FDPS
YKL059C	RBBP6
YOL008W	COQ10B
YOL008W	COQ10A
YBL092W	RPL32
YBR070C	ALG14
YDR427W	PSMD13
YBL059C-A	CMC2
YBL059C-A	AC009070.1
YNR041C	COQ2
YKL058W	GTF2A2
YOL058W	ASS1
YBL102W	SFT2D3
YLL011W	DCAF13
YNL249C	FGGY
YDR109C	FGGY
YDR386W	MUS81
YFR027W	ESCO1
YFR027W	ESCO2
YDR238C	COPB1
YDR167W	TAF10
YPL104W	DARS2
YHR190W	FDFT1
YHR190W	FDFT1
YDL178W	D2HGDH
YEL071W	D2HGDH
YGR127W	TANGO2
YKL010C	TRIP12
YBR061C	FTSJ1
YDR246W	TRAPPC4
YDR246W	TRAPPC4
YGR227W	ALG10B
YGR227W	ALG10
YOL135C	MED7
YGL018C	HSCB
YBL020W	AC096887.1
YBL020W	RFT1
YDL208W	NHP2
YDR397C	DR1
YCL039W	WDR26
YGR063C	SUPT4H1
YMR077C	CHMP6
YNL267W	PI4KB
YDL147W	PSMD12
YHR018C	ASL
YLR351C	NIT2
YLR166C	EXOC5
YPL222W	SELENOO
YEL024W	UQCRFS1
YGL136C	AC069288.1
YGL136C	MRM2
YNL292W	TRUB1
YKL018W	WDR82
YDR180W	NIPBL
YER162C	XPC
YNL313C	TTC27
YMR310C	SPOUT1
YGR283C	SPOUT1
YNL320W	ABHD13
YPR175W	POLE2
YGR211W	ZPR1
YLR316C	ADAT3
YOR361C	EIF3B
YKL113C	FEN1
YOL049W	GSS
YDR023W	SARS
YER112W	LSM4
YKL215C	OPLAH
YEL029C	PDXK
YNR027W	PDXK
YOR002W	ALG6
YDL090C	FNTB
YDL090C	CHURC1-FNTB
YIL143C	ERCC3
YIR008C	PRIM1
YIR008C	AC117378.1
YGR207C	ETFB
YPL178W	NCBP2L
YPL178W	NCBP2
YNL025C	CCNC
YPL040C	IARS2
YGR194C	XYLB
YOL086W-A	CENPS-CORT
YOL086W-A	CENPS
YOL086W-A	CORT
YDR301W	CPSF1
YDR301W	CPSF1
YMR218C	FP565260.6
YMR218C	TRAPPC10
YHR111W	MOCS3
YER141W	AL133353.2
YER141W	COX15
YCR047C	BUD23
YIL007C	AC069503.2
YIL007C	PSMD9
YKL196C	YKT6
YPL047W	ATXN7L3
YPL047W	ATXN7L3B
YDR299W	AATF
YDR299W	AATF
YNL063W	HEMK1
YER173W	RAD17
YER173W	RAD17
YBR269C	SDHAF4
Q0070	MT-CO1
Q0045	MT-CO1
YKL141W	SDHC
YMR118C	SDHC
YGL097W	RCC1
YML059C	PNPLA7
YML059C	PNPLA6
YER144C	USP2
YDR069C	USP2
YER144C	USP21
YDR069C	USP21
YMR234W	RNASEH1
YMR234W	AC108488.2
YDR469W	DPY30
YBR219C	AC104472.3
YBR220C	AC104472.3
YBR219C	SLC33A1
YBR220C	SLC33A1
YOR269W	PAFAH1B1
YGR181W	TIMM13
YBR111C	NUDT5
YPR107C	CPSF4L
YPR107C	CPSF4
YLR017W	AL359922.1
YLR017W	MTAP
YLR310C	SOS2
YLR310C	SOS1
YOR181W	WAS
YOR181W	WASL
YDR162C	CRKL
YDR162C	CRK
YOL147C	PEX11A
YOL147C	PEX11B
YCL057C-A	MICOS10-NBL1
YCL057C-A	MICOS10
YGR082W	TOMM20L
YGR082W	TOMM20
YJL100W	PI4K2B
YJL100W	AL355315.1
YJL100W	PI4K2A
YPL181W	PHF20L1
YPL181W	PHF20
YFR015C	GYS1
YLR258W	GYS1
YFR015C	GYS2
YLR258W	GYS2
YDR389W	ARHGAP24
YOR134W	ARHGAP24
YDR389W	ARHGAP22
YOR134W	ARHGAP22
YDR389W	ARHGAP25
YOR134W	ARHGAP25
YLR242C	ARV1
YCR093W	CNOT1
YPL132W	COX11
YML098W	TAF13
YDR165W	WDR4
YER171W	ERCC2
YDR068W	BSDC1
YHR069C	EXOSC2
YAL033W	POP5
YMR078C	CHTF18
YGR229C	FBXO3
YML038C	SLC35C2
YPL217C	BMS1
YKL144C	POLR3H
YDR080W	VPS41
YDR331W	PIGK
YNL153C	PFDN4
YJR104C	SOD1
YHR164C	DNA2
YPL160W	LARS
YMR194C-B	CMC4
YDR364C	CDC40
YJR034W	COA5
YDL193W	NUS1
YBR004C	PIGV
YLR268W	SEC22B
YDR079C-A	GTF2H5
YLR148W	VPS18
YGR187C	HGH1
YNL219C	AP001781.2
YNL219C	ALG9
YMR284W	XRCC6
YGR047C	GTF3C3
YIL091C	UTP25
YMR061W	CSTF3
YPR056W	GTF2H3
YDR030C	ERCC8
YML060W	OGG1
YLR097C	FBXO9
YAL025C	MAK16
YJR064W	CCT5
YKL009W	MRTO4
YGL241W	IPO9
YGL110C	ASCC2
YDR294C	SGPL1
YDL097C	PSMD11
YDR142C	PEX7
YMR074C	PDCD5
YBR247C	BYSL
YNL041C	COG6
YGL174W	BUD13
YMR128W	DHX37
YOR148C	GPKOW
YFL001W	PUS3
YDL060W	TSR1
YLR022C	SBDS
YBL023C	MCM2
YML105C	SRP19
YDR329C	PEX3
YGR200C	ELP2
YDR137W	RGP1
YOR339C	UBE2C
YPL093W	GTPBP4
YPR004C	ETFA
YML077W	TRAPPC1
YDL033C	TRMU
YLR015W	ASH2L
YNR053C	GNL2
YDR182W	MPPE1
YFR050C	PSMB4
YGR013W	RBM25
YLR240W	PIK3C3
YDR437W	PIGP
YOL114C	MRPL58
YNL075W	IMP4
YGR090W	NOL6
YGL100W	SEH1L
YGL195W	GCN1
YBR251W	MRPS5
YJR022W	LSM8
YBL074C	AAR2
YIL064W	AC068896.1
YIL064W	EEF1AKMT2
YLR106C	MDN1
YKL045W	PRIM2
YPL167C	REV3L
YER140W	TAPT1
YDL148C	NOP14
YDR060W	CEBPZ
YGR054W	EIF2A
YER157W	COG3
YCR042C	TAF2
YNL227C	DNAJC21
YPL207W	TYW1B
YPL207W	TYW1
YJL088W	OTC
YGR005C	GTF2F2
YOR340C	TWISTNB
YKR009C	HSD17B4
YPR189W	TTC37
YGL095C	VPS45
YDL028C	TTK
YKL022C	CDC16
YLR002C	NOC3L
YKL033W	TTI1
YBR006W	ALDH5A1
YPR162C	ORC4
YMR092C	WDR1
YFR047C	QPRT
YLR386W	VAC14
YKL100C	HM13
YNL147W	LSM7
YLR127C	ANAPC2
YLR274W	MCM5
YML021C	UNG
YEL053C	NAA35
YPR019W	MCM4
YDR248C	IDNK
YPR144C	NOC4L
YOR206W	NOC2L
YOR319W	SF3B4
YCR087C-A	LYAR
YMR131C	GRWD1
YER069W	NAGS
YOR091W	ZC3H15
YHR072W-A	NOP10
YGR188C	BUB1
YIL150C	MCM10
YPL043W	RBM28
YDR390C	UBA2
YOR236W	DHFR
YOR236W	DHFR2
YJR010C-A	SPCS1
YJR008W	MEMO1
YDR265W	PEX10
YMR114C	HMCES
YHL030W	ECPAS
YLR059C	REXO2
YOR362C	PSMA3
YJL074C	SMC3
YDR121W	POLE3
YNL113W	POLR1D
YOR265W	TBCA
YBL097W	NCAPH
YDL043C	SF3A2
YNL315C	ATPAF1
YOR004W	UTP23
YPL076W	PIGC
YMR274C	RCE1
YDR228C	PCF11
YLR074C	ZNF593
YBR060C	ORC2
YBR105C	GID4
YGR066C	GID4
YOR294W	RRS1
YPL045W	VPS16
YNR043W	MVD
YPL227C	ALG5
YNL048W	ALG11
YPL146C	NOP53
YKR024C	DDX31
YOR112W	SCYL1
YOL073C	UBAC2
YJR006W	POLD2
YGR123C	PPP5C
YBR257W	POP4
YOR356W	ETFDH
YDL153C	UTP3
YOR067C	ALG8
YLR009W	RSL24D1
YNL062C	TRMT6
YGL238W	CSE1L
YDR333C	TCF25
YGR002C	DMAP1
YNL221C	POP1
YNL035C	WDR89
YBR170C	NPLOC4
YMR093W	UTP15
YDR365C	ESF1
YMR048W	TIPIN
YJL008C	CCT8
YLR143W	DPH6
YOL097C	WARS
YLR071C	MED14
YDR335W	XPO5
YOL087C	WDR48
YML095C	ERCC1
YKL056C	TPT1
YDL098C	ZMAT2
YJL109C	HEATR1
YER006W	GNL3L
YHR188C	PIGT
YDR434W	PIGS
YLR291C	EIF2B2
YCR060W	STUB1
YDL111C	EXOSC7
YPL098C	ROMO1
YOL107W	TMEM115
YPL125W	IPO11
YMR035W	IMMP2L
YPR055W	EXOC4
YPL101W	ELP4
YPR147C	LDAH
YJL111W	CCT7
YMR229C	PDCD11
YJL072C	GINS2
YOR145C	PNO1
YDR140W	N6AMT1
YDR115W	MRPL34
YDL116W	NUP107
YDR496C	PUM3
YDL143W	CCT4
YPR185W	ATG13
YKL213C	PLAA
YDR212W	TCP1
YPL094C	SEC62
YAR003W	RBBP5
YHR058C	MED6
YLR129W	WDR3
YEL003W	PFDN2
YKL172W	EBNA1BP2
YNL163C	EFL1
YKR081C	RPF2
YNL308C	KRI1
YLR103C	CDC45
YJL030W	MAD2L1
YOL124C	TRMT11
YDL029W	ACTR2
YFL025C	PGAP1
YCL010C	SGF29
YDL058W	USO1
YML069W	SSRP1
YLR085C	ACTR6
YPR036W	ATP6V1H
YPR135W	WDHD1
YBL008W	HIRA
YMR013C	DOLK
YPL175W	PIGA
YBR026C	MECR
YEL020W-A	TIMM9
YBR252W	DUT
YHR012W	VPS29
YBL088C	ATM
YHR144C	DCTD
YDR482C	SRRM2
YNR015W	DUS2
YIL061C	SNRNP70
YNL207W	RIOK2
YBL055C	TATDN1
YGR183C	UQCR10
YPL082C	BTAF1
YIL097W	MAEA
YMR259C	THADA
YPR016C	EIF6
YHR070W	TRMT5
YGR145W	NOL10
YLR186W	EMG1
YLR272C	NCAPD2
YLR175W	DKC1
YJR070C	DOHH
YGR001C	EEF1AKMT1
YKL019W	FNTA
YDR283C	EIF2AK4
YKL191W	DPH2
YPR100W	MRPL43
YKL099C	UTP11
YBL041W	PSMB1
YGR033C	TIMM21
YCR054C	ATXN10
YAL002W	VPS8
YPR105C	COG4
YHR088W	RPF1
YBR202W	MCM7
YGR020C	ATP6V1F
YLR298C	SNRPC
YDL120W	FXN
YBR055C	PRPF6
YDL142C	CRLS1
YLR409C	WDR36
YHR075C	PPME1
YBL076C	IARS
YGL207W	SUPT16H
YKL218C	SRR
YJR122W	IBA57
YKL207W	EMC3
YLR243W	GPN3
YGR264C	MARS
YKL013C	ARPC4
YPL211W	NIP7
YNR038W	DDX51
YDL017W	CDC7
YFL003C	MSH4
YDL112W	TARBP1
YIR026C	DUSP12
YJR102C	VPS25
YDR027C	VPS54
YCR063W	BUD31
YMR149W	RPN2
YJR072C	GPN1
YPR108W	PSMD6
YDL150W	POLR3D
YCL054W	FTSJ3
YLR181C	VTA1
YDR148C	DLST
YPL002C	SNF8
YDR449C	UTP6
YJR055W	ZNHIT3
YJR055W	ZNHIT3
YBR097W	PIK3R4
YPR085C	GNB1L
YDR292C	SRPRA
YER151C	USP10
YJL096W	MRPL21
YBL004W	UTP20
YBR133C	PRMT5
YMR193W	MRPL28
YKL149C	DBR1
YLR172C	DPH5
YDR376W	FDXR
YCR090C	CZIB
YKL053C-A	TRIAP1
YPR040W	TIPRL
YLR276C	DDX56
YBL019W	APEX2
YMR296C	SPTLC1
YMR211W	MSTO1
YEL044W	AC007998.2
YEL044W	INO80C
YHR200W	PSMD4
YLR401C	DUS3L
YFL022C	FARSA
YAL036C	DRG1
YOR258W	APTX
YPR067W	ISCA2
YNL110C	NIFK
YLR417W	VPS36
YFR051C	ARCN1
YNL172W	ANAPC1
YDL030W	SF3A3
YER126C	NSA2
YPL236C	STK16
YPR082C	TXNL4A
YCL059C	KRR1
YHR156C	CD2BP2
YMR073C	CYB5R4
YJL140W	POLR2D
YOR006C	TSR3
YGL231C	EMC4
YLL035W	NOL9
YDR407C	TRAPPC9
YOR253W	NAA50
YMR132C	CCDC25
YCL045C	EMC1
YJR014W	DENR
YKR063C	LAS1L
YGL232W	THUMPD1
YDR005C	MAF1
YNL317W	WDR33
YGL242C	NFKBIZ
YNL118C	DCP2
YLR384C	ELP1
YJL069C	UTP18
YGR103W	PES1
YJL125C	TRMT61A
YBR223C	TDP1
YDL190C	UBE4B
YOR272W	WDR12
YHR148W	IMP3
YFL017C	GNPNAT1
YOL034W	SMC5
YNL286W	HTATSF1
YDR108W	TRAPPC8
YLR222C	TBL3
YLL031C	PIGO
YPL149W	ATG5
YLR336C	NOM1
YEL058W	PGM3
YBR018C	AL162231.3
YBR018C	GALT
YKR071C	CIAPIN1
YLR088W	GPAA1
YKL151C	NAXD
YPR066W	UBA3
YGL127C	MED31
YNL024C-A	TMEM167A
YIL142W	CCT2
YOL010W	RCL1
YJR013W	PIGM
YOR262W	GPN2
YML094W	PFDN5
YKL195W	CHCHD4
YFR004W	PSMD14
YEL031W	ATP13A1
YNR003C	POLR3F
YLR115W	CPSF2
YBR198C	TAF5
YNL022C	NSUN5
YJL014W	CCT3
YER139C	RPAP2
YDR066C	RPAP2
YPR025C	CCNH
YBR087W	RFC3
YNL297C	MON2
YDR416W	XAB2
YBR231C	CFDP1
YDR325W	NCAPG
YCL031C	RRP7A
YNL232W	EXOSC1
YDR083W	RRP8
YJL180C	ATPAF2
YBR136W	ATR
YPL022W	ERCC4
YOR056C	NOB1
YGL201C	MCM6
YOR346W	REV1
YHR171W	ATG7
YEL032W	MCM3
YOL041C	RBM34
YMR080C	UPF1
YDL004W	ATP5F1D
YOL093W	TRMT10A
YIL128W	MMS19
YDR489W	GINS4
YGR078C	VBP1
YPL096W	NGLY1
YPL009C	NEMF
YPL086C	ELP3
YGL091C	NUBP1
YPL215W	UQCC1
YKR087C	OMA1
YPL051W	ARFRP1
YCR072C	NLE1
YLR347C	KPNB1
YMR224C	MRE11
YJL033W	DDX10
YNL253W	THOC3
YPL001W	HAT1
YOR005C	LIG4
YDR004W	XRCC3
YDR472W	TRAPPC5
YDR305C	FHIT
YMR247C	LTN1
YPL046C	ELOC
YDR404C	POLR2G
YHR062C	RPP30
YDL166C	AK6
YDL166C	AK6
YOR123C	LEO1
YER048W-A	LYRM4
YNR007C	ATG3
YIL103W	DPH1
YGL153W	PEX14
YBR246W	DPH7
YOR164C	GET4
YDL102W	POLD1
YMR288W	SF3B1
YJR002W	MPHOSPH10
YEL002C	DDOST
YNL102W	POLA1
YPL103C	NAPEPLD
YPL103C	NAPEPLD
YHR181W	AC007040.2
YHR181W	TEX261
YKL143W	AL049844.3
YKL143W	LTV1
YDL238C	GDA
YOL145C	CTR9
YDL177C	IMPACT
YCR059C	IMPACT
YGL062W	PC
YBR218C	PC
YBR204C	DUSP11
YOR173W	DCPS
YLR270W	DCPS
YGR217W	NALCN
YLR359W	AL022238.4
YLR359W	ADSL
YFL024C	EPC2
YFL024C	EPC1
YDR168W	CDC37L1
YDR168W	CDC37
YHL021C	BBOX1
YOR359W	SAMD4B
YOR359W	SAMD4A
YOR032C	MAX
YPL111W	ARG1
YPL111W	ARG2
YHL002W	STAM2
YHL002W	STAM
YJL080C	HDLBP
YDR063W	GMFB
YDR063W	GMFG
YHR004C	CTDNEP1
YOR090C	PDP1
YOR090C	PDP2
YPL138C	CXXC1
YBR192W	SLC25A36
YBR192W	SLC25A33
YLR245C	CDA
YOR085W	MAGT1
YOR085W	TUSC3
YGR163W	RRAGC
YGR163W	RRAGD
YOL071W	AP003108.2
YOL071W	SDHAF2
YLR313C	GIT1
YLR313C	GIT2
YDR141C	DOP1B
YDR141C	DOP1A
YLR209C	PNP
YLR284C	ECI2
YOR180C	ECI2
YNL129W	NMRK1
YNL129W	NMRK2
YNL127W	STRIP1
YNL127W	STRIP2
YMR192W	RABGAP1L
YPL249C	RABGAP1L
YMR192W	RABGAP1
YPL249C	RABGAP1
YNL068C	FOXK2
YNL068C	FOXK1
YNL243W	HIP1
YNL243W	HIP1R
YDR507C	BRSK1
YCL024W	BRSK1
YDR507C	BRSK2
YCL024W	BRSK2
YDR517W	GORASP1
YDR517W	GORASP2
YML121W	RRAGA
YML121W	RRAGB
YOR357C	SNX3
YOR357C	SNX12
YGR080W	TWF1
YGR080W	TWF2
YLR238W	SLMAP
YDR200C	SLMAP
YCR027C	RHEBL1
YCR027C	RHEB
YER170W	AK3
YER170W	AK4
YJR044C	LEPROTL1
YJR044C	LEPROT
YIL048W	ATP9A
YIL048W	ATP9B
YLR250W	NUCB2
YLR250W	NUCB1
YMR176W	ARID4A
YMR176W	ARID4B
YPR095C	CYTH3
YPR095C	CYTH1
YDR372C	GOLPH3L
YDR372C	GOLPH3
YGL066W	ATXN7L1
YGL066W	ATXN7
YGL066W	ATXN7
YER005W	ENTPD4
YER005W	ENTPD7
YJR019C	ACOT8
YDR049W	ANKZF1
YNR030W	ALG12
YHR116W	CHCHD7
YLR439W	MRPL47
YER044C	ERG28
YHR007C	CYP51A1
YMR038C	CCS
YNL252C	MRPL46
YDR302W	PIGF
YGL111W	WDR74
YDR408C	GART
YMR106C	XRCC5
YPL195W	AP3D1
YOL069W	NUF2
YJR074W	RANGRF
YDR117C	EIF2D
YIL034C	CAPZB
YKL205W	XPOT
YOR144C	ATAD5
YDL156W	WDR76
YKL017C	IGHMBP2
YKR030W	UNC50
YJR035W	ERCC6
YJL062W	PIGG
YDR076W	RAD51B
YJL013C	BUB1B-PAK6
YJL013C	BUB1B
YGL155W	PGGT1B
YCL016C	DSCC1
YBL082C	ALG3
YKL165C	PIGN
YPL083C	TSEN54
YNL059C	ACTR5
YFL007W	PSME4
YKL206C	PSMG2
YML067C	ERGIC2
YMR067C	ASPSCR1
YGL251C	HFM1
YGR099W	TELO2
YOL031C	SIL1
YMR012W	CLUH
YIL144W	NDC80
YGR216C	PIGQ
YGL150C	INO80
YPL183C	WDR6
YOL125W	TRMT13
YML005W	TRMT12
YLR215C	CDC123
YCL055W	METTL14
YBR183W	ACER3
YPL087W	ACER3
YKR038C	OSGEP
YMR268C	SART3
YBR186W	TRIP13
YNR050C	AASS
YML114C	TAF8
YML036W	TPRKB
YPL164C	MLH3
YDR527W	RPAP1
YKR016W	IMMT
YGR036C	DOLPP1
YGL142C	PIGB
YLR318W	TERT
YPL107W	OXLD1
YGL067W	NUDT12
YMR208W	MVK
YCR075C	CTNS
YOR141C	ACTR8
YER146W	LSM5
YGL086W	MAD1L1
YBR175W	ATG16L1
YBR175W	ATG16L1
YKR092C	NOLC1
YOL076W	NAA25
YLR412W	SRRD
YML102W	CHAF1B
YDR465C	GAMT
YDR182W-A	SLC10A7
YMR034C	SLC10A7
YFL027C	TBC1D20
YOL054W	TRIM69
YOL054W	TRIM69
YKL193C	PPP1R7
YDR511W	SDHAF3
YGL173C	XRN1
YGL094C	PAN2
YDR440W	DOT1L
YDL200C	MGMT
YBR111W-A	ENY2
YER019W	SMPD2
YOR125C	COQ7
YER049W	OGFOD1
YGL156W	MAN2C1
YHR085W	TEX10
YKL025C	PAN3
YMR244C-A	COA6
YPL016W	ARID5B
YPL016W	ARID5A
YJL011C	AC068533.4
YJL011C	CRCP
YOR079C	SLC39A9
YDR460W	MNAT1
YPL162C	STIMATE-MUSTN1
YPL162C	STIMATE
YPR184W	AGL
YMR239C	DROSHA
YER087W	PARS2
YDR052C	DBF4B
YDR052C	DBF4
YMR042W	SRF
YMR043W	SRF
YBR140C	NF1
YOL081W	NF1
YGR284C	SURF4
YGR284C	SURF4
YFR002W	NUP93
YEL004W	SLC35B4
YDL146W	NCKIPSD
YNL239W	BLMH
YOR278W	UROS
YOR058C	PRC1
YBR053C	RGN
YPR013C	ZNF784
YPR015C	ZNF784
YHR117W	TOMM70
YNL121C	TOMM70
YLR405W	DUS4L
YLR405W	DUS4L
YGR101W	AC131160.1
YGR101W	PARL
YMR277W	CTDP1
YMR277W	CTDP1
YJR138W	Z82190.2
YJR138W	DEPDC5
YDR405W	MRPL23
YDR405W	AC004556.1
YPR117W	KIAA0100
YLR454W	KIAA0100
YKL003C	MRPS6
YJL059W	CLN3
YJL059W	AC138894.1
YHR037W	ALDH4A1
YKL082C	SURF6
YKL082C	SURF6
YGR056W	PBRM1
YLR357W	PBRM1
YNL213C	AC091167.6
YNL213C	NGRN
YIL046W	FBXW7
YJL196C	ELOVL6
YJL196C	ELOVL3
YOR344C	SREBF1
YOR344C	SREBF2
YNR017W	TIMM23B
YNR017W	TIMM23
YBR066C	ZBTB25
YDR043C	ZBTB25
YBR066C	ZBTB2
YDR043C	ZBTB2
YFL054C	AQP3
YFL054C	AQP10
YFL054C	AQP9
YCL064C	SDS
YCL064C	SDSL
YCR053W	THNSL1
YCR053W	THNSL2
YGL033W	PSMC3IP
YDR313C	ZFYVE21
YNL218W	WRNIP1
YIL001W	ABTB1
YDR379C-A	SDHAF1
YLR003C	CMSS1
YHR154W	SLF1
YGL183C	MND1
YNL038W	PIGH
YKR095W-A	LAGE3
YLR050C	TMEM97
YMR269W	GPATCH4
YPL206C	GDE1
YDR257C	SETD6
YDL119C	SLC25A38
YHR201C	PRUNE1
YMR235C	RANGAP1
YOR330C	POLG
YMR201C	XPA
YGL221C	NIF3L1
YKL016C	ATP5PD
YHR051W	COX5A
YPL069C	GGPS1
YOL138C	WDR24
YML104C	SNX25
YCR071C	MRPL49
YLR114C	AVL9
YEL062W	NPRL2
YER093C	RICTOR
YBL104C	MIOS
YNR006W	HGS
YDR286C	C5orf63
YMR010W	PQLC1
YDR128W	WDR59
YNL136W	MRGBP
YNL070W	TOMM7
YLR193C	PRELID1
YNL044W	RABAC1
YLR191W	PEX13
YOL078W	MAPKAP1
YAR035W	CPT2
YGL126W	FITM2
YHL023C	NPRL3
YGR019W	ABAT
YIL003W	NUBP2
YPL225W	PBDC1
YOL057W	DPP3
YPL030W	TRMT44
YDR392W	SUPT3H
YLR023C	PAQR3
YCL004W	PGS1
YLR403W	JAZF1
YJL101C	GCLC
YLR281C	C12orf65
YER046W	TECPR1
YNL259C	ATOX1
YHR019C	NARS
YDR323C	RBSN
YGL016W	IPO13
YLR087C	KIAA1109
YJL046W	LIPT1
YOR149C	PIGZ
YBR102C	EXOC8
YDL242W	M6PR
YPR079W	M6PR
YER075C	PTPN18
YER075C	PTPN22
YLR231C	KYNU
YDR242W	FAAH
YAL024C	AL162417.1
YAL024C	RALGDS
YHR158C	KLHDC1
YHR158C	KLHDC2
YKL047W	KIAA1147
YKL047W	KIAA1147
YDL106C	DUXB
YLR424W	GPATCH2
YJR097W	DNAJC24
YNL141W	ADA
YIL112W	ANKRD42
YJL132W	GPLD1
YPR186C	HINFP
YOR166C	SWT1
YER058W	PET117
YLR007W	NSMCE1
YPR026W	PGGHG
YMR185W	TANGO6
YGR062C	COX18
YIL104C	SHQ1
YCR088W	LASP1
YML032C	RAD52
YCR066W	RAD18
YDR179W-A	SNX13
YBR286W	CPQ
YML002W	ANKRD27
YMR004W	SNX8
YCR017C	CWH43
YLR337C	WIPF1
YGR232W	INVS
YDR071C	AANAT
YLR100W	HSD17B7
YJR073C	PEMT
YMR221C	SLC43A3
YMR075W	PHF21A
YNL248C	POLR1E
YKL089W	CENPC
YCL014W	FGD2
YCR009C	BIN3
YMR202W	SIGMAR1
YMR014W	SRFBP1
YIR029W	ALLC
YGL050W	TYW3
YJR025C	HAAO
YCR079W	PPM1K
YKR018C	TTC39C
YJL082W	TTC39C
YOR122C	PFN4
YBL060W	CYTH4
YHR034C	PIH1D1
YJL036W	SNX4
YLR136C	ZFP36
YNL234W	NGB
YDR451C	HOXD12
YGR159C	PABPC1L2A
YGR159C	PABPC1L2B
YKR074W	C2orf76
