CG14448
rho
CG42538
CG42810
dock
RPA2
IM2
Fili
ema
Kdm4A
CLIP-190
Patj
ppk26
CG7568
CG31717
Traf-like
CG5789
CG42239
CG17883
CHKov2
CG3176
CG1440
CG30428
CG12343
Dic1
RpS30
MED1
lok
CG12375
beat-Vb
CG4825
CG12693
Cyp6a8
CG5516
MED25
CG32450
Vha100-1
CG34043
CanB2
CG5776
stumps
NetA
mfas
CG10098
pre-mod(mdg4)-AB
CG1835
CG42867
CG43402
Tango2
CG2930
CG2200
Vps16A
Nap1
mRpS16
CG8360
tra2
CCHa1
Vha36-3
Su(var)2-HP2
CkIIalpha
CG11975
axo
CG1850
CG42288
CG6333
Cbp53E
msl-1
corn
CG9777
CG42763
CG1024
link
CG6153
CG12539
Or85b
Lrch
CG32148
p38a
Golgin84
TMS1
scpr-C
CG42565
DOR
CG33494
CG1902
LanB2
CG7839
Mur82C
Egfr
wuho
CG31648
CG13310
CG42656
CG10073
RpS24
CG17717
CG4658
Sox21a
Faf2
CG1246
CG17917
CG8915
CG5290
WDR79
Adgf-A
Gip
CG32392
CG6201
CG3604
Dll
CG10317
CG10494
mew
Lis-1
Or22a
na
CG31675
poly
CG5174
mud
CG12535
CG43915
CG42366
CG3651
Cnx14D
kn
Las
CG10019
CG11191
Vha13
CG4565
danr
ZnT77C
Dgk
CG6216
CG15522
nmdyn-D6
Start1
CG34450
CG7616
santa-maria
pasha
wisp
CG42564
CG42307
CG11168
CG31627
CG13581
Adi1
CG13445
hd
CG9406
CheB42a
eca
retinin
CG30383
CCHa2-R
CG17440
CG3040
CG2975
Ir10a
CG7016
CG8661
CG6617
DopEcR
CG9289
Got2
UQCR-11L
cbs
cwo
Idgf1
Nach
CG32100
Sxl
Arpc2
CG43068
Spn55B
CG34386
CG15365
CG11357
CG2444
CG33757
Set
CG33784
AdoR
CG43341
PK1-R
ave
CG5674
CG9125
RhoGEF2
Vha68-1
CG33325
CG10470
CG10361
shakB
agt
CG4955
l(1)G0469
CG17470
Mctp
RpLP1
Hsf
fsd
CG12338
Rbp1
wds
AsnS
Ir31a
CG9215
Fmo-2
tow
flfl
CG14516
CG14044
Asciz
CG15673
Pomp
Gagr
Akt1
CG6966
CG9663
CG43175
Swip-1
CG13367
CG17221
CG2921
CG4613
alpha-Est7
RhoGAP16F
Nrx-IV
Eb1
CG13847
IM4
CG40470
amd
CG12655
CG7889
CG31921
CG12347
CG6951
dmpd
PIG-S
Obp18a
CG16890
Pfk
conu
CG31473
CG5522
Dysb
slv
ca
Cenp-C
CG6907
Usp10
CG10232
Cyt-b5
Gat
CheA84a
CG18233
Cpr78E
CG10737
insc
kcc
caps
CG10802
Sfp24Bb
Gclc
fusl
CG17698
CG33639
CG4199
l(3)72Dp
Inx2
CG17777
CG7550
CG15468
RhoU
CG11076
l(2)k01209
yellow-b
Syt7
CG15528
TAF1B
CG5177
CG14671
l(3)07882
Yp1
CG5664
CG2909
hng2
CG7589
nonA-l
Hus1-like
CG45012
CG18368
CG7028
CG9853
CG13868
Cerk
kel
CG4239
CG15368
LRR
mRpL17
CG3638
Smg6
CG11741
CG11291
CG3918
Plp
ari-1
Incenp
Sfp78E
Tk
corolla
lama
CG9040
mge
CG33125
hay
c(2)M
CG6388
Fit1
CG42855
da
CG15211
Keap1
Aps
Tim9a
eIF5
CG3793
CG6178
CG17904
mRpS18C
CG32085
Gr64c
Cpr67B
MED10
CG16824
mei-41
uri
mub
CG6123
CG7956
CG8001
CG7800
CG8078
Letm1
AdSS
CG8243
Ssrp
SCOT
Ddc
CG7339
CG4259
CG7079
CG6659
Oga
DIP-beta
CG10973
dpn
CG9813
azot
CG44385
Dhit
Tsp42Er
bark
wnd
CG15549
CG15728
HIPP1
PpV
Swim
CG31802
Nipsnap
Klp68D
Rdh
CG13704
SRm160
CG8490
Cyp4ac1
zormin
CG2964
CG4942
Gapdh2
Proc
cpx
CG15525
WRNexo
Vps2
CG5339
blw
futsch
CG3831
CG30060
CG42357
Prp18
jhamt
CG6000
Desat2
CG11626
dx
CG10795
CG7084
CG6497
Ir41a
Obp19d
CG10417
lawc
CG14687
I-t
CngA
CG7173
ldlCp
CG18336
Ogg1
CG42326
Ipk2
CG14478
CG32512
SMC1
CG4537
Dic2
CG5376
gogo
CG3760
timeout
ckd
mAChR-A
CG15210
CG5080
CG8461
ben
CG34445
CG8132
trio
Lsp1beta
CG10051
CG32191
CG15744
CG5885
wapl
RhoGEF3
2-Sep
CG3500
BHD
Adk2
CaMKI
CG6910
CG15739
CG14787
CG33269
sinu
dnk
CG31437
CG14985
CG2608
eIF4G2
CG42390
CG31869
Patr-1
Rme-8
CG11322
CG34351
mRpL22
CG10459
Sox102F
c11.1
ECSIT
Sp1
SF2
laza
ebd1
CG14020
peng
CG4558
CG3735
CG15651
DIP1
jv
CG44405
CG4962
Pcd
CG43965
CG14000
CG6847
fz2
CG42516
CG5565
CG32647
RnrL
CG17217
CG17266
osa
mag
CG18744
CG3534
Tango10
Gr36c
Cralbp
CG1407
Taf12L
bab1
CG9945
DIP-gamma
DAT
IntS6
CG14966
I-2
RpI1
MED24
CG6290
Spf45
CG34021
CG5346
GluRIA
CG4733
CG34166
Sps2
Scgdelta
RhoGAP71E
CG10005
CG13506
bs
CG14696
TrpA1
CG13551
bys
CG14480
fra
Rpt4R
Pten
Vinc
CG5902
hfw
Hrb87F
CG14339
CG9338
sphinx1
CG3652
CG30108
CG9759
CG34155
Shaw
CG11403
CG5913
yellow-d2
Atg18b
CG10428
tef
CG12173
CG31871
Ephrin
CG3999
pigeon
sm
Phk-3
eas
LManIV
CG4766
HEATR2
CG43092
CG17169
Xpd
LManI
CG12913
IM14
Fer1HCH
Snr1
Eip63E
CG13667
Ost48
CG14154
VhaAC39-2
CG3505
CG3165
Ndae1
AstCC
pyr
mbm
bonsai
CG5107
CG5909
CG13996
CG14965
Awh
CG14691
Arp1
pelo
cN-IIIB
goe
AstC-R2
CG43396
CG17059
ppk23
d
sta
vnc
Usp47
pan
Grip91
grn
Fic
CG2955
CG4734
TfIIA-L
CG31145
CG31760
Arf102F
Sas10
CycC
Nmda1
Bet5
CG8111
CG18262
NaCP60E
tx
CG3631
lsn
Mp
pnt
Hsp70Bbb
A16
Ssadh
DIP-epsilon
CkIIalpha-i1
Mer
Vps28
Hnf4
Nmdar2
Ilp5
CG4650
CG15547
Pex14
Ilp2
CG10993
Kaz1-ORFB
Cyp6d4
Prp3
CG4133
CG11951
HLH3B
cib
CG13337
BBS4
asp
Clp
svp
Bub1
Rep
qkr54B
CG3121
betaNACtes4
CG2246
GXIVsPLA2
CG5808
ND-B12
ms(3)76Ba
Usp16-45
CG2147
Cad88C
CG7201
CG9747
CG31088
GluRIB
CG13901
CG5439
CG4797
CG11449
scrib
T3dh
CG12096
BicC
CG4704
RpS27
CG32202
Ire1
Daxx
CG7148
CG1143
CG13526
Dhx15
Gr59e
rho-5
CG14207
san
nst
CG14457
rols
PPO3
Him
Dbp73D
CG31776
CG6788
CG6833
CG17271
CG33099
CG7924
thr
CG13616
Uba2
Lsd-1
Teh1
CG10702
CG31819
CG34396
ND-18
Dr
CG7573
drongo
Rpn7
CG13053
CG30288
Br140
Vha68-2
Elp1
Sur-8
CG5399
CG2614
CG3764
CG8814
spri
Takl2
WASp
CG13962
CG31633
CG33641
CG4553
nes
cu
CG31183
jing
CG4335
CG15706
l(2)SH0834
CG31220
Nsun5
PMCA
CG13884
fz3
drosha
Pex1
Gprk2
CG8520
CG42748
Caper
MAGE
mirr
CG45062
CG8654
CG10863
Sse
Tdc1
eya
Ktl
Tsp42Ea
VGlut
CG8483
CG8159
gus
PGRP-SC2
Snap24
CG11211
sti
CG8929
CG7737
Ir94d
pigs
CG6026
GstO2
CG30467
Ance-3
Gcn5
CG11562
Dsk
CG6329
CG34056
CG43998
beta'COP
Hmt4-20
ci
CG43236
CG1602
Taf2
otk2
Alh
Cwc25
CG30095
CG9876
Cht8
Slu7
pch2
Est-P
thoc5
CG31213
PH4alphaSG2
bbc
CG6695
Arl1
CG14818
l(2)efl
Ack
CG14757
Mlc2
CG16853
CG9601
CG10011
SH3PX1
CG9649
HERC2
CG7139
Dup99B
CG13082
CG5618
emb
CG13837
CG11630
CG17896
Cpr47Ee
CG31997
CG32195
CG42258
CG12983
RpS12
CG32119
Tre1
g
pre-mod(mdg4)-W
aux
mtTFB2
Sec31
CG3345
gcl
Sec61alpha
MED19
sens
Ns1
CG31849
CG13056
Sws1
adp
Cyp6a21
CG3108
CG8195
CG32461
BTBD9
CG12725
CG8837
Cad87A
sw
CG5282
CG13148
sei
Vps36
CG18180
CG5928
Oatp30B
CG15333
Mkp3
l(2)41Ab
Vang
arx
Psf3
CG6036
casp
Tsp42Eh
CG9590
CG11180
Rac1
drd
cindr
Or67d
RpS19a
bon
CG13326
COX7A
Pex12
CG5038
CG17562
CG7990
rst
CG13566
CG10376
CG8924
yem
trbd
CG32039
CG14321
CG14401
robl62A
hdc
Gli
upd3
CG14406
Nep4
CG12446
CG4622
CG43248
Pebp1
RpL3
Rox8
CG5254
Eps-15
CG13607
CG12384
east
Scp1
CG8010
CG7255
Aven
CG45084
CG13893
CG10184
Atg9
Taf4
rush
COX6B
CG2076
CG43095
TpnC41C
CG2321
otk
CG43345
Mal-A6
tsl
Dhc16F
grp
IntS9
Thd1
CG33993
CG17802
CG9727
PIG-V
IP3K1
CG14701
CG1924
Upf2
Nlg2
Esyt2
Cubn
CG31249
sqz
CG32163
CG5194
CG17724
Atg12
abd-A
CG5359
ste14
Rcd4
Syt4
CG3408
CG34437
Debcl
CG46281
MSBP
drl
PH4alphaMP
GAPcenA
Kua
CG32099
spz3
CG34453
Cbs
Dcr-1
fd96Cb
CG7488
yps
al
CG2794
Def
Cap-D3
S6KL
CG6118
Cyp6t3
Abi
Art8
tut
Ms
CG10089
IM1
Gasp
Cyp311a1
l(3)72Ab
CG4991
CG1578
Kif19A
Bx42
CG34015
Uvrag
CG7694
CG44008
msi
Cp110
CG9706
CG11050
CG31538
CG3588
Psi
CG43327
CG7987
CG9396
CG14229
Ir76a
CG5048
ETH
CG43057
mfrn
CG8236
GlcAT-I
Vrp1
Prx2540-2
CG33017
Hmt-1
CG10132
DIP-zeta
CG12945
CG6574
Vha16-1
CG6332
CG13795
sut2
Bin1
rho-6
gd
Cpr66D
DNApol-epsilon58
Nph
CG16898
CG16972
His2B:CG33868
kst
DnaJ-60
CG3548
CG31495
lolal
RunxB
Sirt6
CG9129
ect
CG3558
CG5986
CG17625
CG14762
fzy
CG17508
CG7065
CG5056
Ance-2
CG4554
CG11294
Sec61beta
Acp54A1
Mtl
kuz
SpdS
CG4983
crb
Ziz
CG34293
CG14050
Jon44E
CG43184
CG15160
ZnT33D
CG4115
CG9447
kar
Msh6
beat-Ia
CG43737
CG7402
CG14100
GCS2beta
Haspin
CG4842
vap
CG42376
cype
CG10898
Wbp2
Lgr3
CG9380
Bsg
CG43218
Ssdp
Mink
SIDL
nkd
ND-MLRQ
CG3061
CG34005
CG1231
CG13373
noc
CG44325
Cda9
pcm
Mkrn1
CG11617
tnc
CG9425
Poxn
dally
CG32040
Ir7a
gudu
RpL13A
CG9967
CG43799
CG42591
GstE2
CG10077
CG42613
CG14492
CG3071
CG14221
Xbp1
CG30431
CG10680
Gpb5
Muc68Ca
en
CG3163
Atg5
Rpt6
pes
Spn77Bc
CG43394
Scgalpha
CG32668
inaF-D
CG18467
CG30110
CG12209
Lcp3
Ras85D
CG12093
del
fh
Cpr78Cb
HmgD
Sfp33A2
Ace
Obp57d
CG4882
CG8067
moi
CG15239
nxf2
CG12716
Ppcs
CG11710
GCC88
Fas1
ZnT35C
CG42717
CG8854
dj-1beta
GstD4
Brf
Pvf1
CG32572
omd
CG10383
CG33111
Cyp4g1
CG18473
Diedel
CG43742
PGRP-LE
HisCl1
Tig
HipHop
CG34283
Fs
slpr
CG14110
CG5532
kek3
bab2
CG42302
ApepP
CG12520
Rab14
Usp2
CG6230
CG13690
CG33281
RpS2
CG2926
ppk27
Rdl
CG5945
nos
Ret
CG8813
ng1
CG42231
CG11583
Ho
CG9302
CG33234
para
Gas8
nrv2
CG8303
CG31793
CG7059
IntS10
msd5
par-1
CG2811
vih
CDase
CG31643
qtc
CG3880
CG32483
CG18107
CG31525
kirre
CG10348
S-Lap1
CG6195
PGRP-LB
Rab5
CG33460
Pp1-87B
chico
CG14641
vimar
CG12880
Dbx
CG6762
Gsc
scu
CG13426
CG11723
Listericin
CG6758
CG34120
Arl4
CG5599
fu
CG11852
Fit2
CG13024
CG18666
GM130
pkaap
Hmg-2
ph-d
mRpL44
CG6739
ktub
CG1542
GstE14
mRpS2
SPR
CG43999
Cad74A
CG42672
CG11398
CG10431
CG3781
Cyp4d21
Upf1
Rh6
temp
Cpn
CG10444
CG42633
CG6685
koi
TTLL3B
CG5292
Tsp42Ej
CG32944
CG31855
CG15115
Obp99c
CG13654
X11Lbeta
CG31380
Elp2
CG10209
CG7289
CG1791
CG2046
CG42470
CG7049
DppIII
CG5697
CG4286
CG31954
Prm
Chi
CLS
Spn28F
Rh7
Patronin
CG34025
CG1271
calypso
Su(dx)
Neos
CG6928
Erk7
CG33465
garz
CG18343
alpha-Est3
Phm
Ipp
kz
CG12054
CG7335
me31B
CG32104
Tim17b
GluRIID
CG11997
CG7024
Vps13
CG7409
U2af38
cona
kek6
Slob
Trx-2
CG12299
CG34134
Galt
geko
CG5773
CG14562
salr
sha
dan
CG10194
CG11786
Btk29A
CG34162
CG5916
CG11425
CG15556
CG17186
Taf6
SmE
tex
Chro
CG30008
CG10588
CG5535
Ptp52F
CG15539
yki
Rph
Usp5
CG5819
Rab27
CG42346
CG15771
ND-15
Rim
CG31710
CG13088
CG30026
pcs
Oscillin
Ero1L
CG8765
CG4552
Amy-p
RpL10
Taldo
Fdx2
DCP1
yrt
Cyp4d14
Arf79F
CG43149
CG31548
CG8036
CG42818
Gr22c
CG2064
CG33223
dpy
Rpn11
Arpc3B
CG9452
Su(var)205
ATPsynepsilonL
CG3513
Vago
lectin-46Cb
Vha36-1
Plap
CG2540
Ice1
Rbp4
Graf
CG3982
Or13a
Rrp1
SoxN
CG11899
Cyp305a1
CG31867
CG8613
spas
CG2121
didum
CG8892
CG1344
oaf
CG42382
CG32278
CG14451
CG15209
Atu
CG3281
CG42806
CG11342
CG13606
l(2)37Bb
CG9723
Abd-B
Pgi
SCAR
CG13631
CG33914
dpr3
CG9577
c-cup
CG31111
Opbp
CG33981
CG11885
tw
Cp18
GCS1
Cul5
CG18081
CG6511
betaTub60D
CG10375
CG8012
NT1
CG11155
CG14230
CG31415
CG12934
Rhp
tra
p24-1
Vps29
CG16978
tou
CG34235
CG4820
CG14984
CG7745
CG2924
CG9717
Cht2
Kr
CG13679
Oda
Blos3
AcCoAS
Ntf-2
AGBE
Lgr1
CG5235
Mmp2
meso18E
CG7265
Cyp308a1
Snx6
mh
Exo84
egl
CG42354
CG15082
sbr
pdgy
rk
aPKC
CG15040
CG43169
Rcd6
CG42363
CG17350
CG14305
CG5478
SrpRbeta
CG2124
Best2
Fife
NPF
CG18766
CG5050
CG5787
obst-B
Nup214
fax
pug
swi2
CG4896
dj
Bet1
Chd1
dar1
CG8199
Prp8
SmF
CG32371
CG12333
ND-AGGG
fs(1)Yb
tomb
COX6AL
CG14085
Obp56c
CG31550
CG13992
CG30392
AOX4
CG8176
CG34292
dmGlut
CG13784
cac
cic
ATPsynE
inaF-C
Sap130
Kdm4B
CG31391
CG8209
CG12814
Art2
Or43b
Zip102B
CG14963
CG6171
GABA-B-R3
Pp2C1
CG4783
CG6126
CG34116
Arpc1
CG34242
alpha-Man-Ia
CG3808
CG2816
CG31875
CG15011
sun
CG12288
CG13251
shtd
CG3323
Rab10
CG4511
CG17005
CG7546
CG13579
CG11857
lqfR
dhd
4E-T
CG5377
Act88F
CG14105
DJ-1alpha
CDC45L
Rpn1
Syt14
CG11836
CG42449
CG43337
CG14297
Irbp
nonC
dpr11
CG34310
ebo
CG18048
Trissin
Cyp303a1
ovo
fand
ZAP3
Elo68beta
CG14591
CG34347
Usp20-33
Updo
Hayan
Girdin
CG10555
CG18549
ArfGAP1
CG7600
RpS6
mRpS26
Bre1
CG43210
lectin-21Ca
Prp38
CG9541
CG7006
CG42238
Nlg4
Snx1
CG40045
Spp
CG7992
GstD11
Ect4
CG3557
CG10137
CG17726
Lrr47
Dcr-2
CG12970
plum
squ
Lk
CG14855
CG8051
CG7094
Or2a
CG12147
svr
CG31189
Cpr62Ba
CG31324
Pbgs
PPO2
CG8353
M6
Tango6
fray
Cont
CG30270
CG2104
GstD7
nAChRalpha3
CG4661
CG32333
CG32537
CG32603
UQCR-C2
Mgat1
CG14086
CG9384
mRpL13
Past1
Btnd
SMSr
CG11779
loco
CG42525
CG11668
CheB42c
CG3770
CG9899
CG14435
CG13000
Pak
CG13073
seq
CG13599
CG12637
CG10713
mRpL46
CG3328
CG15362
CG43088
l(1)10Bb
CG45067
CG15721
CG17224
Hsp23
LSm7
CG42594
CG1648
CG7714
CG1785
CG7519
Cul3
CG17387
CG1227
CG3756
slbo
mus304
CG31769
CG30161
Nopp140
Skp2
CG2747
CG7840
GstS1
Tgi
CG7789
CG15432
Ccz1
ato
ItgaPS5
mRpS34
CG15286
nAChRalpha4
CG5810
CG10889
CG9393
Gnf1
CG34159
Cpr50Ca
atms
CG10345
CG34126
sub
RhoGAP93B
CG11106
CG7841
CG4266
CG40498
CG4911
CG13700
cmet
Zfrp8
stet
Pex11
CG42561
Non2
crc
CG2186
CG32832
CG6115
CG12229
Usp14
CG16896
UQCR-14
ImpE1
CG17786
Tim8
CG13126
CG14777
CG32547
5-HT7
nuf
Tsp97E
pip
CG11714
CG17026
CG18128
Dlc90F
CG14803
Trl
MCPH1
Txl
CG31038
CREG
CG6441
Sb
Csas
Spt5
CG6569
Task6
CG5079
CG14445
AlkB
CG3430
Ca-beta
CG42588
CG2010
pon
CG34409
Ir92a
CG6791
mRpL45
CG13071
CG44195
CG10343
CG30325
Mst77F
ssp6
MTA1-like
CG13331
Rab39
PIP5K59B
Hr51
CG18367
D19B
CG3038
CG17754
18w
Kul
CG45071
Cpr49Af
Strip
CG18178
CG4291
cdc14
CG1116
CG12689
CG5641
CCHa2
ATPsynF
GstZ1
muskelin
Drp1
pps
betaGlu
sol
l(2)09851
Clic
CG31807
Or10a
mod(mdg4)
sosie
CG13738
Nipped-A
CG12896
Aprt
CG13877
CG14327
CG14628
Ude
Ubc6
CG9636
Cep97
Pdp
CG5421
Mlp84B
CG17486
Mtor
CG3815
CG43233
x16
Zasp52
MFS12
CG4607
CG43844
CG14408
nvd
Spn28B
CG2972
Pep
CG34229
dsd
CG13954
CdGAPr
CG31229
S6kII
CG10801
Cdc7
Lcch3
CG33143
CG11696
Sugb
Gfrl
CG5023
La
CheA7a
CG9689
CG4768
larp
prominin-like
Ggt-1
CG17738
beat-VI
GC
Glut4EF
C1GalTA
CG31806
CG8191
PPP4R2r
Sry-alpha
mil
Tep2
CG30423
CG13711
Tsp3A
CG11052
Vps16B
Vsx1
mthl9
Tsp74F
TotB
KP78b
dwg
Grip163
CG14569
CG6652
CG6793
CG7741
CG14262
rau
Madm
CG10962
ball
PNUTS
CG13284
CG16743
CG8301
CG5721
CG11828
CG32109
TbCMF46
Tudor-SN
dati
CG12204
MCTS1
CG6891
Acp32CD
CG42323
prtp
CG3663
et
ara
Dredd
Cpr92F
CG4332
Or94a
CG4908
CG45413
ZnT49B
Cyp4g15
Ntl
rad
dy
kon
CG2556
CG17776
CG13894
Fkbp14
CG34266
sut1
RpL40
CG7879
ChLD3
Ubc4
mRpL27
CG4025
wb
CG3788
CG33191
CG34107
phol
Osi4
CG3655
CG31368
CG6553
CG15465
CG30054
CG15497
aralar1
CG42331
Cyt-b5-r
nol
CG33331
CG11436
CG13116
koko
RhoGAP18B
CG30334
Sox14
Cyp6t1
Tm2
pnr
CG32176
CG30269
FucTB
dod
CG17598
CG13123
snz
CG17490
Rassf
alphaSnap
topi
S-Lap8
l(3)mbt
CG3819
CG9004
Pgk
Orc6
CG33120
Fhos
fw
Rheb
CG15186
CG14258
CG13084
RhoGAP54D
CG6712
rgn
stv
7B2
CG14997
CG14667
Dscam4
SclA
CG13827
CG31663
pad
CG33181
Jarid2
Trax
BoYb
CG14400
pins
CG8916
mthl5
eIF5B
CG31344
CG13365
CG8043
CG17119
NaPi-III
Dro
tay
CG15747
CG6753
egr
CG11068
CG12895
CG30487
CG12253
CG34214
CG43313
CG15876
CG15093
Rab1
CG15446
mav
LKRSDH
Slc45-1
CG8206
CG33285
ppk12
amn
Or42b
NimA
TBCB
Dad
sd
Vhl
sqd
CG11842
CG43638
ec
aust
Menl-2
CG13562
Acox57D-d
Notum
chif
Glut1
Reg-5
CG3262
Synj
CG32369
Rh5
sau
lgs
Vha44
Nse1
Wdr82
CG9757
Pmp70
betaggt-II
Brms1
eys
hyx
CG42847
CG7329
Ndg
pre-mod(mdg4)-I
Usp30
CG3842
CG14837
lz
CG1840
png
CG30377
CG5734
Reg-2
Spn28Dc
CG5886
stnA
Kal1
trpl
PCID2
CG32112
CG17841
Kr-h1
magu
CG14544
H15
CG5122
Nop17l
CG7943
CG42637
CG9084
CG13175
RpL6
glob1
CG11722
CG6700
CG32095
lush
Or9a
CG13203
CG14770
CG13563
CG4743
Ube3a
CG30187
CG7130
CG2906
CG43255
CG12857
HP4
CG44286
Jhedup
CG6592
CG15347
CG34231
FASN2
yuri
CG12868
CG30083
CG9281
krz
Ppt1
Lcp2
CG30010
CG16985
CIAPIN1
smt3
CG9008
CG33645
rin
Rpt5
CG32206
mRpL14
Dscam1
trk
CG13360
CG3542
Surf6
puc
RpL35A
CG31233
TfIIEalpha
cact
ZC3H3
Cyp6a17
gem
CG14410
CG2336
Syngr
Usp12-46
CG5589
CG30022
pre-mod(mdg4)-AE
Tsp42Eo
CG2617
tank
Pink1
Lac
Sam-S
nudC
twi
pyd3
CG3036
RpL35
spz4
mRpL51
Muted
CG3168
MsR1
Arp6
aph-1
CG41099
CG4282
CG12912
Cpr49Ah
pot
mthl15
NaPi-T
Cpr78Ca
CG1273
CG10311
CG6785
CG33635
Zn72D
Shal
lectin-37Da
sni
e(y)3
Obp56h
CG6867
Shab
Clbn
CG4935
CG15614
AMPdeam
Nup75
grh
spaw
CG6813
CG2698
Rab3-GAP
CG8086
lds
CG34206
cag
viaf
Fmr1
CG8997
CG34328
CG10650
Nmdmc
alpha-Cat
wun
CG9953
CG7154
CG42554
CG12481
Tsp42Ek
CG7332
Jheh1
ninaG
CG4653
NimC2
CG32219
schlank
SdhB
car
CG31268
qua
RhoGAPp190
CG34180
mthl2
CG5846
CG5355
CG3919
CG11313
CG7849
CG11247
Gr58c
a10
su(sable)
CG10082
CG13437
inaE
olf186-F
CG7638
CG17068
Galphao
CG11686
CG5013
CG6094
CG13622
RecQ5
kni
Rpb12
CG4294
CG4338
tobi
CG42751
Ir56b
DUBAI
Tim10
Pbp45
stan
Sr-CI
CG7900
CG11110
CG6310
CG4686
CG32813
CG14322
CG13708
CG7912
rdx
CG42663
CG9961
CG9515
Cdk4
CG43114
modSP
CG9886
SC35
CG2260
Gycbeta100B
CG15440
CG13247
CG31522
kkv
CG6059
CG16719
Ir75b
CG34189
CG6805
Nep1
hdly
CG34287
CG8312
CG12065
mal
CG7747
Trh
CG3713
dpr20
MtnA
CG42822
Efhc1.1
Cpsf100
slp1
CG13502
CG3860
jar
CG11929
mRpS33
CG32576
RAF2
TwdlZ
CG1146
CG2126
Plzf
CheB98a
CG8281
CG42540
dnt
CG12717
CG32192
CG17597
Fibp
CG18596
CG11486
Bsg25D
CG17681
sbb
tsr
CG11453
CG7058
RYa-R
Rab21
CG14274
CG5397
Nup43
CG43673
Rab7
CG8907
CG6686
CG9117
Eip63F-1
CG12917
CG15545
CG12038
alt
CG18538
CG33469
CG14416
EndoG
RpL10Ab
Cdk2
CG13471
CG9915
Cyp312a1
D
APC4
Syp
CG13077
CG13168
Cpr65Av
CG18661
CG7963
CG9062
Cad96Cb
CG13603
CG14982
Cpr47Ea
CG10631
CG14657
nocte
CG33965
CG16953
Naa60
Hn
CG31342
Pka-R2
RpL37a
GILT3
hop
CG45603
CG11835
CG33080
dgt5
Trs20
CG43108
CG7824
y
CG8155
CNMa
CG17991
stg
Mkk4
CG10352
sgg
CG9733
dpr10
CG43919
Cp1
CG16721
kek2
CG8142
tai
CG13924
CG8152
CG9760
Eip74EF
btn
CG4712
CG12267
Hex-A
Pa1
CG43133
nompA
GstE5
Sfp33A3
CG17816
dop
S1P
CG4042
Tbh
CG8079
GluRIIB
CG4770
Cyp12a5
CG12179
CG5191
CG6830
apt
CG31704
Rad9
CG4849
Ppa
Lhr
woc
CG8478
CG11044
Gr77a
CG30274
CG18327
CG5274
CG18170
CG13511
CG17167
CG13185
CG15073
gbb
Sgt1
CG12698
Con
CG15422
zfh2
CG9467
Sprn
CG5402
TSG101
SoYb
Hsc70-1
Sox100B
CG9426
pie
CG8173
CG4815
CG17574
CG3995
Clamp
CG30284
CG7294
CG33310
CG4415
CG44158
Dsor1
CG10512
Or98a
alrm
CG31650
IntS3
fbp
CG5026
CG15169
CG42394
rgr
CG33107
Ent1
bc10
CG43138
Pat1
CG4168
eRF1
CG14683
l(3)neo38
uex
Ac76E
Dhc93AB
psh
CG5756
CG12118
niki
CG1358
Cyp4ae1
CG4751
Mcm6
St3
CG5653
CG1136
CG43055
CG18530
CG18268
EloB
IntS8
CG1888
CG5280
yellow-f
Taf13
Pex2
gig
Calx
CG32365
CG11318
Mal-B1
CG11030
GstD2
CG45101
ppk13
CG42709
Pi3K21B
CG43732
CG33095
CG13318
Cyp12c1
fs(1)M3
Obp19c
robo1
CG31091
Cad96Ca
CG32599
CG30178
CG13001
CG13137
CG14395
frj
CG33230
pita
CG30197
CG8501
CG4098
Osi3
CG31200
Sans
CG44242
CG30099
CG8202
CG3288
CG8289
CG34423
dsx
CG5059
nod
CG30047
CG5323
unpg
mbf1
CG12320
CG9444
CG3829
LanA
CG11414
mei-P26
CG15309
CG43295
CG9951
Pka-C1
MYPT-75D
CG32459
Gtp-bp
CG34001
CG43219
Ptth
pain
CG8336
Pkcdelta
CG6356
RpL19
CG8004
CG13857
Pp1alpha-96A
CG17249
ninaB
CG42249
arr
Hrb27C
trr
ck
CG15068
CG13004
CG6709
CG8635
CG40006
CG15208
CG18814
Spn77Ba
CG5645
roq
CG4598
Octbeta3R
disco-r
U4-U6-60K
CG15369
CG3306
CG13114
if
CG5783
CG42741
CG9849
Wnt6
ena
CG31898
qkr58E-1
Noa36
CG11504
CG3356
CG34203
Not10
Mst89B
beat-IIIa
CG11317
dpa
GstD3
Src64B
RpS14b
Andorra
CG7231
pds5
ergic53
CG3955
CG2767
PH4alphaSG1
mRpL30
CG15922
CG14556
mre11
Adk3
GlcAT-S
CG42342
ATPsynG
CG4660
spg
Cyp313a5
CG8026
SLIRP1
QC
CG14417
mri
CG1092
verm
rpr
Tsp42Ee
beta3GalTII
Jupiter
Cdc23
CG9657
Wnk
Stim
Cyp301a1
CG31406
CG14042
CG10874
CG14017
CG8031
Dhc62B
CG1239
Cpr65Aw
galectin
nSyb
blot
CG17261
CG4707
Hexo1
CG18011
Ank
CG18636
Rrp47
CG11400
CG3618
Mipp1
CG12448
ssp3
CG32036
alphaTub85E
Sobp
CG17278
dbr
Nep5
Obp83b
Or92a
cl
Spn43Ad
CG42327
CG9313
D12
Prp19
Sidpn
CG7382
CG7102
GstE12
mRpS23
Ctf4
qin
Sk1
CycH
polo
CG11060
Fer3
Atpalpha
sr
CG14864
Ddr
CG34124
Spn42Db
Rad51D
VhaPPA1-1
CG3746
Cyp310a1
Gr47b
fdl
CG16790
CG32847
CG1764
CG33468
beat-Va
CG17108
CG14692
CG9416
Cyp6a14
CG11319
clt
nAChRbeta1
ens
Drsl4
EndoB
CG17765
CG3198
CG9288
Pglym78
Sdr
Lsp1gamma
Pof
stum
CG1572
CG11077
betaTub97EF
wit
CG33928
CG33156
IntS14
CG30338
CG4709
CG13287
sle
CG30461
mus101
CG1738
ebi
scb
CG17612
CG9328
CG6409
CG6967
CG11655
CG31321
Cyp313a1
CG17127
CG30419
CG10674
lid
CG33096
LRP1
HBS1
Ptpa
CG45063
CG42542
CG17669
Pbp49
CG42700
CG15471
CG43235
CG5687
Vti1b
Tengl4
GstE3
Nprl2
CG14961
Tsp
CG1113
CG32755
gro
CG8157
Sulf1
CG42673
yellow-g2
CG44296
Lip1
Rca1
CG1889
ND-B18
CG4982
Klp98A
CG32554
aub
Dab
Gr36b
stl
CG12194
CG2201
ppk
CG32736
gry
l(3)L1231
CG40472
DNApol-gamma35
CG15043
CG32335
CG32533
CG13658
CG3776
CG8850
CG44249
CG43843
ocm
CG44000
sff
CG15387
Mur2B
CG15201
CG32269
ras
CG5731
Cdk5
kek4
CG9170
Prx3
CG9970
CG44088
Ns2
cmb
snk
CG6048
CG1698
Cdk1
Or22b
CG6675
Tpc2
CG31751
CG42674
CG31357
Osi23
Odc2
CG14933
Ets21C
CG34404
Hand
CG6752
Cnx99A
CG5704
CG32669
Zir
Nak
Nup107
CG14512
CG10472
CG2003
CG1074
CG11399
dmrt99B
CG5561
CHKov1
ND-B14
CG13843
CkIalpha
CG7352
OstDelta
Srp54k
Rpi
CG14507
tim
msl-2
Ir60b
CG7945
Rpt1
mRpL16
Vps20
CG30411
Nacalpha
mthl8
Csk
Hsepi
CG8740
mRpL15
CG31223
CG9624
CG2199
cnc
Atx2
ND-B14.7
CG15020
GAPsec
CG5938
ppk8
CG13306
CG42494
Prosbeta7
mtsh
Npl4
l(2)37Cd
CG13258
CG33233
Itp-r83A
CG9107
Pzl
CG31076
CG4407
CG34302
Rabex-5
CG31549
in
Rh50
CG34402
Vha100-3
CG15435
Gmap
NfI
CG15561
CG9154
Spred
CG17684
PMP34
Rap2l
Fur2
Hsp60D
CG33510
CG5715
Ing3
Lrt
CG43938
vtd
CG15657
CG32750
AttB
CG31626
CG1603
wal
CG40178
CG16825
Cks30A
CG4497
CG43333
dbe
CG42300
CG13300
CG31705
Dhfr
MFS17
Nedd4
CG42336
CG42566
CG13005
CG34259
Oatp74D
CG8134
Cpr72Ea
d4
RN-tre
CG33172
maf-S
CG42662
Vps4
rho-4
CG9044
Rae1
E(spl)mbeta-HLH
wmd
CG30349
CG31157
Sdic1
CG42568
Ptp36E
CG42359
CG4250
botv
CG32695
CG10764
CG17343
CG30384
CG11470
CG7458
gukh
CG31697
CG43115
dac
ytr
Irp-1A
CG13627
Nhe2
TrxT
CG8673
CG13640
CG42287
CG17047
ppk20
Papss
dpr7
CG5188
CG3902
Rack1
nerfin-2
CG17855
CG4858
RpS17
CG6961
Eogt
CG33116
CG16749
tth
Bili
CG30495
dpr15
tin
Spn43Ab
Capa
CG31388
Act42A
hubl
CG43996
CG43093
Atg8b
CG42878
LSm3
Cfp1
pdm2
PIP82
CG31659
CG42764
Sar1
CG5445
FeCH
NC2beta
MED6
CG13334
CG14304
DNaseII
CG7387
CG31808
CG11334
atk
tos
milt
Cpsf73
CG6763
CG14186
CG30355
CG8675
Obp44a
Cp7Fa
CG8519
B52
vnd
Obp57a
Rap1
CG31176
RpS15Ab
CG15172
CG31664
Diap1
Dhc64C
Tsp42Ep
CG13970
Gr5a
CG14054
CG2818
CG17780
Hr39
be
CG5793
CG2701
Gr59f
CG11327
SelD
Nep3
mRpL39
RPA3
sala
EndoGI
Ets65A
CG11635
CG7946
CG45105
Cyp9f2
Acyp2
Ten-a
tok
CG32425
Mlf
l(1)G0193
CG7565
Rpn8
CG3301
CG17821
Rac2
CG14352
CG32182
Src42A
CG10600
Roc1a
pinta
Spn85F
CG32817
CG13807
CG14647
Pex23
Acph-1
CG14995
Obp57c
Nplp2
BCL7-like
ND-PDSW
CG32181
CG14277
Cyp12e1
sim
CG34309
CG14947
CG45081
CG17712
CG31441
ash2
FASN1
Hsp22
FoxP
CG4293
CG7220
MESR6
CG4836
CngB
Pde6
Octbeta2R
CG8064
RpS26
Kif3C
AttC
CG5903
Ance
CG13605
CG10495
CG7685
CG12560
CG1792
CG1750
CG5567
CG13202
MP1
CG2839
CG12011
Spn88Ea
CG13741
CG34430
Cyp4d1
Ten-m
RluA-1
CG3065
ey
HP1c
CG16734
tilB
CG5181
CG4603
retn
Nup153
mRpS17
CG13585
Cul1
mRpL1
CG14561
Faa
lectin-24Db
CG4627
CG5867
CSN3
CG9981
CG6154
Non3
CG42598
RpL7
Gyc32E
CG5989
slx1
Rgk3
TER94
CG13067
Lap1
frac
Klp67A
Nha1
beta-Spec
CG15625
RpS23
fit
CG4455
CG14894
borr
CG6983
CG3097
CG6106
CG8878
CG32436
CG17691
fng
Mob2
CG15536
CG11459
CG43366
aop
CG9782
Ufd1-like
coro
Ir7c
CG10097
CG4267
CG30157
Parp
CG43322
CG5984
ppk31
beta-Man
gcm2
TAF1C-like
CG42455
CanB
CG12863
Indy
Usp32
Rbp6
CG32086
Fbl6
CG31457
Rpt6R
CG11227
CG8620
MED11
CG10907
Tango9
CtBP
CG33332
CG33970
CG3645
Art3
CG6523
nompC
Ekar
Gale
Dp
CG9253
CG15909
Gmd
CG33958
tyn
CG4995
clu
Srp72
CG5515
beat-IIIb
CG17801
Cyp4p1
Mul1
CG8712
CG3703
CG3225
CG15036
Lcp65Ag2
Adk1
CG12091
CG13131
CheB74a
CG6733
CG11768
Hcf
Dlic
dsf
RpL31
Zip48C
CG43781
CG30039
Acp24A4
Sr-CII
mRpL10
CG12056
CG4390
Cht11
pum
serp
RpS10b
TBCD
CG18094
Hel25E
FER
mRpS9
kuk
DIP2
tty
Syb
CG8399
CG9314
Rb97D
CG13366
Nup58
daw
Sec6
CG4078
aurB
Mhc
CG11523
CG10936
wde
CG15356
CG12420
CG14664
CG8066
Gmer
cnn
Drs
iPLA2-VIA
HDAC4
Cyp4c3
IM23
CG6765
CG32280
14-3-3epsilon
prt
Srp54
ND-19
Ubi-p5E
scaf6
Idgf2
Coprox
Spt
Usp7
CG34125
CG30280
CG6674
CG43355
CG31681
dsx-c73A
CG43342
CG13369
spir
Rpt3R
CG42445
CG13197
CG14767
Trs23
mRpL20
CG43056
CG17732
CG10730
CG42827
fs(1)h
CG10949
CG44004
CG32344
GV1
Lip2
CG1890
beta-PheRS
CG7324
Cpr76Bd
CG1927
sano
CG31041
spd-2
mRpS28
hmw
Eh
tn
CG43153
CG6481
CG12004
CG3091
ND-B17.2
Vamp7
Den1
toc
CG15631
Oseg6
CG9368
ninaC
MAN1
alc
Rab40
Oseg5
CG13430
Itgbn
wbl
CG7655
CG7916
Pvf3
CG4210
CG34342
RpS10a
Lasp
CG12398
CG3107
CG43736
CG9799
dgo
CG31029
CG4806
CG43446
CG8958
Taf10
CG6843
Sld5
bic
U3-55K
Tor
GstT4
CG2059
Rlip
CG10041
vir-1
foi
CG6903
CG17707
CG8665
CG15067
Trf4-2
CG15270
elfless
hgo
sofe
CG12975
Rint1
Hph
Prp31
spdo
Sfp51E
ssp
ZnT63C
Dim1
CG7460
E5
morgue
Tps1
CG14205
tomboy40
GIIIspla2
Mur89F
CG5276
CG30109
Arr1
e(y)2b
CG13457
CG42404
Rab11
CG17122
Ir20a
CG13409
mRpL38
CG1965
fa2h
CG30098
CG31792
TfIIB
CG9119
CG31642
CG13842
CG30148
Or74a
cnir
CG31528
CG34263
CG12075
Cdk7
Dbp21E2
stops
CG4213
scyl
CG10286
CG7860
tyf
CG10959
Kebab
CG3662
Edem1
mRpS22
CG12883
CG6790
CG6769
CG9246
Mat89Ba
l(1)G0004
fwe
Spindly
Ir48b
RpS8
CG4360
CG31974
RpL13
CG11378
CG1695
CG6013
CG42747
CG7888
hpo
CG7236
Spn77Bb
Fbp2
CG13829
cana
AstC
GLS
CG43789
Gas41
CG16965
wge
CG12155
NELF-B
CG14053
CG42716
CG15602
ND-SGDH
CG2611
Myo81F
CG13484
COX8
Unr
Kmn1
CG10663
CG11755
Ac3
AP-1mu
CG17556
Rpn3
Pabp2
CG2277
Hr38
Mabi
Cyp1
AGO3
robo3
CG44532
Nup50
CG32295
Pcl
Men-b
crq
Muc30E
CG5883
CG7637
Fancm
su(f)
Muc91C
CG8726
CG33792
TFAM
LManIII
Gadd45
alpha-PheRS
CG17658
Pfrx
CG6024
CG11417
CG44153
p115
Tsp39D
CG34284
sud1
p24-2
CG17803
Ance-4
twf
can
CG3397
CG12990
mTerf3
GNBP-like3
GATAd
CG5626
Rbp9
CG15517
TotC
RIOK1
Flo2
Drep4
Tfb4
CG30172
kis
Gdi
babos
CG10140
ph-p
GstE8
CG11122
Phf7
CG7634
CG32260
rux
CG7131
Mdh2
CG2854
Pc
Mct1
CG1513
RpS27A
sty
CG14043
CG8475
CG32590
CG5027
Leash
pre-mod(mdg4)-N
CG33642
SkpB
Hsc20
CG10214
Tip60
Cpr57A
Hsp60B
Crg-1
CG31230
Ggamma30A
Tollo
sno
Hf
Traf6
Rcc1
CG2898
CG11298
CG34222
AOX2
ERR
syd
DNApol-alpha60
key
CG16986
TBPH
Traf4
CG42235
CG42264
tkv
Nf-YC
Zw
HP6
RanGAP
CG15529
Prx6005
ana2
Rtnl2
RpII33
Pex7
CG9471
UK114
CG31759
grsm
Pph13
CG32809
Oatp26F
CG7264
mRpL34
pre-mod(mdg4)-H
Taf12
beat-VII
CG43371
CG14431
CG45050
Spase25
Ptp69D
Six4
dpr9
w
Nurf-38
haf
lmd
pre-mod(mdg4)-L
CG3184
CG31174
CG13840
CG30393
CG8306
Ir93a
FBXO11
CG10055
Ank2
sdk
Pal1
CG13226
chm
l(2)gd1
EcR
Exo70
Arc2
Surf4
CG4186
CG32259
CG32687
CG13871
dome
CG42537
Got1
CG1529
CG32052
Bacc
CG3511
CG15412
CG34165
CG14329
COX7AL
CG5781
Not3
dgt3
GstD1
Dh44-R1
CG15914
CG8372
cas
Efhc1.2
Rpb11
CG15237
CG14515
CG14868
CG14820
CD98hc
CG15357
Parg
LysX
CG7504
CG13016
CG30183
CG6664
fat-spondin
MTF-1
CG9519
CG12395
MED28
OS9
NAAT1
CG43107
Lcp1
CG32507
eIF6
CG1233
CG33939
CG4970
Tsf3
His4r
CG10793
mRpL18
fz4
CG9272
CG34030
H
sals
CG9270
VhaAC39-1
Mys45A
CG14443
knrl
CG17768
eIF2D
CG6325
Fbw5
CG3045
CG17260
CG8547
tacc
CG31612
CG11807
CG42319
Ge-1
NT5E-2
Top3alpha
CG15096
CG43064
Gprk1
ct
CG18446
Ir21a
CG4866
CG43110
CG4004
CG15864
CG5934
hoe1
Drep3
CG9890
S6k
swif
CG31279
sra
CG42493
Tsp26A
CG31142
Atg4b
DNApol-alpha180
mkg-p
CG9609
CG12822
CG18004
CG17361
lin
Ptp61F
Klp64D
CG14423
CG45092
CG33543
CG31922
Cyp6g2
sstn
CG5727
CG32808
fd96Ca
CG6654
CG14280
CG10075
mRpS24
CG10341
CG7381
CG8032
kraken
CG6701
CG11226
CG9192
CG14367
NitFhit
CG8319
CG6414
Smr
Rm62
Oseg2
CG1299
l(3)neo43
CG3156
Rab6
pnut
CG14238
cbt
Pxt
Cpr97Eb
DNApol-alpha73
nompB
fwd
CG31999
mRpL9
CG16995
Arl2
RpS21
CG11999
CG14731
CG11145
CG3823
beta4GalNAcTA
CG9837
Topors
CG31917
Cortactin
Mes2
CG5196
Ag5r
CG1317
CG4730
CG16781
RpL7A
CG2233
by
CG9005
mesh
CG8097
DNApol-alpha50
CG31910
Dg
Dys
CG15537
CG11837
RpL4
lms
CG9822
CG7950
CG4907
msk
scf
CG12107
CG17652
RpIII128
lft
CG12177
Sfmbt
Mcm3
shf
Snmp2
CG14511
CG2063
CG34452
CG9806
COX4L
CG15531
CG16865
CG5273
CG8207
Cyp4ac2
CG17327
CG15865
CG3434
CG31998
yellow-h
Der-2
TfAP-2
Cpr65Au
homer
Wee1
CG11426
CG11980
CG12512
CG13032
Obp56e
CG3626
ACXB
RpL37A
CG5078
CG3594
tara
Hel89B
alphaKap4
CG10516
NijA
ced-6
CG4230
CG7275
CG17806
CG5835
CG14356
l(2)37Cg
HmgZ
CG32091
Amy-d
CG17173
CG4408
CG4194
Rbp
CG31288
SdhA
CG15601
trn
CG8314
CG6870
CG42710
Doc3
dlp
CG34195
CG12321
mus312
CG7461
CG15546
Kr-h2
CG15695
Duox
CG42759
Atf6
tio
AP-2mu
CG14945
SppL
CG5708
CG33667
CG34207
Eip75B
Dfd
not
CG15628
CG7246
SmD1
CG13698
Cpr47Eg
qvr
CG2004
CG3726
CG43089
Gclm
Adgf-C
raptor
Arfrp1
P5CDh1
NPFR
CG1103
Atg2
Rtc1
CG6484
Damm
psq
Or85f
CG9691
Cbl
Pdp1
CG15824
NANS
CG10623
CG6508
mip120
zuc
CG30324
CG13196
CG13919
sls
CG34183
inc
CG15599
Cyp6a18
hkb
CG4438
DIP-delta
CG42788
CG10103
CG33203
CycD
CG13117
Adar
CG18788
Desat1
lig
Orco
CG9922
CG11839
CG9641
swm
CG6276
CG3987
Spx
Camta
CG8177
CG5262
Myc
CG5199
BRWD3
ORMDL
Bap60
repo
CG7742
CG14057
CG4957
CG31454
CalpB
CG12010
CG30414
CG44815
CG7497
CG34408
Cand1
Obp56g
CG9743
CG13794
Ppat-Dpck
tmod
CG11409
Grasp65
CG11407
ft
CG13332
CG4069
mid
TkR86C
Obp56a
cnk
P5CDh2
CG14024
Irc
CG6191
Trpgamma
bdl
CaMKII
Adgf-A2
CG43121
CG4645
CG3106
tun
Brca2
Nek2
CG13912
igl
cyr
CG31051
CG9143
CG7272
CG34188
CG17029
alien
CG42324
Lerp
MESK2
APC10
CG12061
CG14107
CG15861
Muc68D
SsRbeta
CG13737
Gr32a
Su(z)2
Strn-Mlck
GILT2
fzo
CG34446
MED21
Rok
Mical
CG2217
dimm
CG31030
CG43187
Sgs1
CG34398
CG4562
mRpS29
CG9067
CG13229
mex1
CG18428
mld
CG1582
Msr-110
CG3520
nudE
ifc
CG13339
CG1663
Mdr49
CG3777
Es2
tub
CG15923
Prosalpha3
CG30062
CG30432
CG5110
Zmynd10
CG14200
CG14625
atl
CG11248
CG11756
hep
Hsp70Ab
CG16772
Hey
CG10283
CG15145
Cog3
sas
jim
Hk
CG10581
CG15203
Vha55
Tep3
Vdup1
l(2)dtl
CG31010
CG30424
CG7829
CG2082
hng1
CG34011
KrT95D
Galk
byn
CG11095
CG15423
Caf1-105
SIFa
CG3088
mod
NijC
CG14905
CG9330
Cap-D2
nesd
Gdap1
CG5096
CG5611
eyg
CG5068
CG13895
Bug22
CG6602
Ets97D
PK2-R1
ncd
meigo
ChAT
CG4119
CG11788
CG17760
Hip14
CG18095
pic
CG43386
CG30116
rhi
CG32409
CycB
CG3527
CG4887
CG16812
CG7342
CG1998
RacGAP84C
CG34232
Pol32
pre-lola-G
tap
DIP-eta
exu
Muc68E
CG31019
CG6073
RNaseX25
CG13204
Frq2
Trf2
Glg1
Trf
PGRP-LF
CG3939
Rad23
cni
CG43156
CG7202
CanA1
CG17600
RpS4
Jheh2
CG8526
CG8777
CG30491
Bub3
tinc
CG8925
Act5C
CG14579
CG6841
Chd64
isoQC
CG8646
cm
IM18
glu
Spn42Dd
Rab3-GEF
h-cup
CG34261
CG15927
CG33199
CG1979
CG18171
CG7611
Vps39
CG12818
CG6012
TfIIFbeta
CG13731
Fancl
CG17107
nopo
CG42724
nej
Mdr50
scramb1
CG33552
AstC-R1
CG17110
CG10738
CG43922
side
Mal-A5
PEK
rdgA
CG6379
CG3448
CG6429
RpS16
ldbr
CG11537
RpS15Aa
Scm
Cka
Csp
CG34106
CG8389
Lar
CG34217
tor
CG13532
alph
CG10505
Cyp313b1
pst
S
Tsp42Eg
ND-ACP
CG33226
CG14246
RpS5a
Ntmt
Drep1
CG5597
CG6067
mRpS18B
Pgant35A
CG11598
CG14420
Eaat1
CG3630
CG2712
CG1139
wor
fon
levy
CG7509
Nmt
jnj
CG30479
Tom20
Grip84
CG43245
CG14234
CG33278
Sap47
CG7227
Nup98-96
Pde9
RanBPM
CG14397
sick
CG7766
Spn28Db
CG3566
Dph5
asrij
CG4022
CG4459
CG10931
CG33671
Irp-1B
CG43755
VhaM9.7-a
Pif1B
CG9919
CG42245
P5cr
fy
Zwilch
mon2
Rcp
miple1
Acsl
Tl
sky
CG5948
CG18278
Hcs
CG13008
CG11679
CG43702
zip
CG5510
CG13380
Dop2R
dyl
mRpL40
CG13739
CG8435
Ssl2
CG32069
Oatp33Eb
CG32793
CG5246
Ncc69
Klp61F
p38c
CG6678
Ppm1
Fer1
Sirt7
CG10562
CG14015
RabX4
Nop60B
ClC-c
Trpm
CG3909
CG7970
Orc1
CG14877
Npc2f
CG4374
betaTub56D
RhoGEF4
CG45676
CG32075
CG10252
CG2931
Tab2
ltl
elav
polybromo
CNT1
CG14830
CG8260
Rpn12
CG5676
CG3709
Kap3
CG17189
CG9586
CG13458
CG13838
CG8617
TppII
CG2127
fus
CG32037
Nufip
ort
CG32573
Ice2
Prosbeta1
Osbp
CG18304
CG8562
dsb
CG8641
CG16739
Acp53C14b
CG10654
sing
RpL17
l(2)k10201
AnxB11
CG6878
CG17687
mRpL36
CG43691
CG6488
CG10226
CG31909
ida
ng3
Cyp4p3
CG30050
CG5033
CG16799
Pbp95
CG7920
GstD9
CG31862
lost
alpha-Est4
b
5PtaseI
CG10395
orb2
CG3309
CG42766
MED17
CG7536
CG7857
Cisd2
RpII140
CG34291
CG4502
CG16852
CG42489
Dlip3
lace
Tsp42El
CG10265
ppan
l(2)34Fc
GstD8
Cpr73D
Alk
CG12869
Rpb8
Cpr11B
ex
CG30046
spict
Galphaf
az2
CG17193
P5cr-2
CG14298
ppk19
wgn
CG42562
Proc-R
Cht6
CG12128
CG14411
Klp31E
CG13186
crol
mof
Met
CG7366
CG9436
CG30460
RpL14
Sox15
CG7567
CG10960
CG43111
CG13392
Evi5
CG31815
CG14711
CG31086
CG34140
Unc-115b
Cyt-c1L
Glt
l(2)37Cb
CG6175
CG11137
Hira
CG15548
CG33298
Nrg
CG17078
Actbeta
CG4669
CG10053
xit
Cpr64Aa
CG33054
ear
Sbf
RYBP
Doc1
Spn42Dc
Teh3
Rho1
RhoL
CG3857
CG12541
Ref1
Bap55
Ostgamma
CG14314
CheB42b
Sur
MrgBP
CG9674
CG13492
Pp2B-14D
scaf
SMC5
awd
cmpy
CG10550
CG11178
Mppe
CG34303
CG15879
CG45087
SdhC
Muc12Ea
Atg10
tau
kibra
fzr2
CG6435
dom
Cyp6a2
CG13344
cer
pre-mod(mdg4)-J
Ir75a
CG4570
MtnE
CG7906
CG31161
CG7484
CG9492
Tyler
Cyp6d5
CG34375
CG33003
CG10177
CG44194
l(1)G0020
CG13575
CG12772
CG13775
CG12105
CG17002
CG7630
Ilp6
CG12016
CG31445
l(2)01289
lva
Obp57e
Pli
RFeSP
Obp99b
Fbxl4
CG7456
Rab9Fb
Elo68alpha
PGRP-SA
Acp53Ea
CG8944
Vps35
CG3032
CG2129
CG11658
Inx7
crm
Ns4
CG7365
conv
unc-5
CG6550
janA
Amt
CG14184
CG15337
norpA
CG34117
Acp26Aa
CG3078
CG11760
CG12374
CG31975
GluRIIA
CG7523
Hsp83
mthl3
LpR1
jumu
CG12341
CG14422
CG33463
CG9643
CG11808
CG4854
CG5162
CG32625
GABA-B-R2
Pdk
CG13288
CBP
Coop
BCAS2
CG9360
CG12746
CG13984
Hsc70Cb
Pde8
Rpb4
CG4631
Pih1D1
APP-BP1
CG3907
CG2519
hrg
alpha-Est10
Elp3
mmd
dre4
alpha-Est8
CG14301
Hsp67Ba
CG14627
sds22
sqh
Iswi
CG33144
Dip-C
Efr
CG9331
Vha68-3
mei-218
CG34164
CG4714
CG15117
CG31373
ND-51L2
CG43861
NK7.1
CG10877
CG32441
MFS3
CG4465
Cyp12b2
CG32264
Cyp6a23
CG5608
ATPsyndelta
Spt20
E2f1
CG12007
nerfin-1
CG13670
Rab18
CG42460
CG9631
CG4646
CG5612
CG8545
Gpa2
CG15170
wcd
ND-30
Nmdar1
boi
rho-7
CG12402
PGAP3
CG12024
CG8034
CG44838
alpha-Man-IIa
fs(1)K10
CG34288
CG15322
ko
CG11585
Rbf2
CG9316
sli
dgt1
CG9356
kek5
vig2
Trs31
Uba3
CG32708
Map60
Cyp4d8
jagn
l(1)G0289
CG10561
stck
CG4949
Zip99C
CG6901
elg1
drm
Bmcp
CG6084
CG31343
Hexo2
defl
CG32506
CG13937
CG42372
His3.3A
alpha-Man-Ib
M1BP
CG17199
Gr97a
CG6470
CG10425
CG14860
CG6330
jigr1
Yeti
CG11902
Phax
CG43935
CG34316
btd
Nplp1
gkt
CG42395
CG5021
angel
CG11593
CG14676
CG7632
CG31955
Shc
CG15247
CG31915
Sce
CG33509
nAChRbeta2
CG31347
Nf-YB
CG14693
CG5098
CG11035
PI31
CG43968
CG42271
brk
Prestin
alpha4GT2
sev
mys
CG42393
CG30285
CG30273
CG13587
Ser7
RanBP3
CG5160
cep290
Orct2
CG6567
CG5446
mRpL41
tej
CG13177
Scr
Sfp24Bc
CG10543
wac
Cyp309a1
CG17163
CG12594
CG2652
Non1
Dronc
CG16935
zfh1
wus
whd
AP-2alpha
CG3927
sug
regucalcin
CG4884
CG18675
CG14990
lqf
fau
CG4066
CG43367
Trap1
vito
ADD1
Pax
CG5335
CG34331
Lrpprc2
caup
CG8728
CG43222
CG4364
CG6959
CG15056
e(r)
cathD
ITP
eco
CG8379
Pka-C2
dco
Ced-12
CG31882
Or63a
glo
CG18179
CG12948
vg
Cyp6d2
CG31805
Nmnat
Lpt
PKD
Pp4-19C
CG32022
CG43054
Bx
CG7069
Ir68a
CG16717
ND-ASHI
CG15772
mol
PpD3
SCAP
Rcd-1
Prx2540-1
RhoGAP68F
CYLD
Ada2b
Ent3
mRpL54
CG15553
Ptp4E
CG9596
Oli
CG2061
sax
CG11029
gprs
CG6845
cue
dor
path
CG8237
Tret1-1
Cyp313a2
pyx
unc
CG7744
SPoCk
Taf1
CG32454
CG15642
CG7772
CG1910
CG31126
CG4998
CG1971
Mitofilin
ND-24
CG13995
CG5435
Mad
Ork1
bnl
ppk7
CG16723
fig
CG13639
ND-39
CG13272
CG4968
cpo
CG1142
CG12699
Hsp70Bc
CG13564
CG13096
croc
CG10646
Trf4-1
Teh2
dsh
Ibf1
Ih
CG31278
HtrA2
CCHa1-R
Atox1
CG34007
cav
ms(2)34Fe
TfIIFalpha
CG34172
CG1722
Tango1
Stat92E
Mms19
pygo
CG14646
CG15436
atilla
bsh
CG5555
FucTC
CG7668
CG14232
CG32523
bowl
drpr
CG31251
Rbcn-3A
Oseg1
CG15403
CG2694
CG30196
Pig1
ATPsynC
CG2846
Irk3
fog
her
Ada1-2
CG10365
CG9518
AQP
Prosbeta6
CG17190
CG2983
CG45086
CG32984
Nrx-1
PRAS40
CG33977
dUTPase
slo
CG7384
AkhR
CG4839
CG11241
CG4341
CG15916
Zw10
CG17364
CG1882
CG42255
Cdc37
Gr2a
CG6218
CG8300
CG34179
SLC5A11
5-Sep
CG13527
CG3847
CG3491
CG34457
CG5966
Adat1
CG6836
CG42854
Khc-73
COX7C
CG1774
Ubc84D
Gr61a
CG42779
alphaCOP
btl
CG6083
wash
stnB
Tis11
Tak1
CG43179
mtg
LManII
Gr85a
CG1951
trbl
CG14117
CG34039
kappaB-Ras
CG12391
Stlk
CG32650
CG14763
CG42518
abo
Pif1A
CG15877
CG16974
CG30088
esc
Kap-alpha1
CG31676
CG30389
CG6225
arg
SelG
yellow-c
CG11267
CG31100
CG32642
Nhe1
robls54B
CG4945
CG34256
CG17514
RpL36
CG31467
RabX1
Asator
CG42260
EDTP
CHOp24
GlcAT-P
Scox
Mi-2
Prosbeta2
Smg5
CG6724
CG11986
CG1598
Amnionless
CG8060
CG3568
CG31224
Cpsf160
wg
Ada2a
AP-1-2beta
CG44261
Cyp4aa1
mms4
CG11123
Liprin-beta
CG18810
mrj
CG42304
stj
CG17230
Prat2
CG1387
CG8565
CG1523
Sec8
cno
CG42557
ix
Alas
CG3339
Ykt6
kra
CenB1A
Zip71B
CG13675
nub
CG15450
CG42752
CG15650
CG32017
GLaz
bbg
Ir85a
Klc
robo2
CG5270
CG34300
CG8485
CG12355
CG2862
Naam
CG31601
CRAT
CG2065
CG31637
CG3609
CG4752
sced
Jafrac1
Pi3K92E
Mst36Fb
Rop
PrBP
alpha-Man-Ic
Mal-A1
CG16863
Sin3A
obst-H
PGRP-SD
FucT6
CG10026
CG10222
Larp7
HPS4
nwk
spt4
Akh
Cyt-c-p
CG32803
Cchl
CG33288
CG7099
CG5028
CG8323
mahj
CG31211
CG3702
uzip
Trim9
rt
CG17065
Fuca
CG31907
CG13625
Rh2
KdelR
CG15386
Gdh
Nlp
pb
CG12926
CG13375
kug
pcx
mura
CG4927
CG8292
unc-4
jeb
Cby
Dyb
CG32428
CG4572
Ate1
CG18259
sel
ND-MNLL
CG13982
Zip88E
Mis12
krimp
Gen
Tsp66E
CG42553
TwdlG
CG2772
CG9666
rg
ALiX
Jon99Ci
lectin-46Ca
HP1D3csd
bigmax
SPH93
CG5569
CG1909
CG3077
CG7910
CG6767
vas
pre-mod(mdg4)-C
CG17104
GstE6
Dcp-1
CG15012
CG9673
CG6800
CG17454
CG13618
Lamp1
Fadd
Tasp1
Vps26
CG15098
Eaf6
Or59c
CG31436
Tie
CG3597
CG1571
CG9173
CG5770
Ccs
AMPKalpha
CG3494
CG14589
twit
mTTF
CG43293
CG12170
CG8586
CG31156
CG10185
Tgt
CG32568
CG33785
Nxf3
CG13154
Mnn1
Muc96D
E(spl)malpha-BFM
CG9016
Hsc70-4
CG32816
cid
CG6978
RpL41
CG32712
CG15418
CG6426
faf
CG9812
CG31140
CG13856
RpS15
shd
CG10904
RagC-D
Gfat1
CG14052
CG42750
Rpn12R
CapaR
rudhira
CG6495
CG33253
CG5768
Claspin
CG33217
CG13872
CG6723
Sdhaf3
CG33178
CG18641
Hex-C
CG5104
Lnk
PGRP-SC1b
DMAP1
REG
mei-38
RpL27
bw
CG34149
CG5800
CG42337
nac
l(2)gl
ATPsynbeta
CG12984
Mondo
CG7457
Obp99d
CG8027
GstE9
CG33632
CG14079
RpL26
CG7556
CG10307
CG11597
CG3740
TotF
AstA-R1
mRpL2
X11L
CG43347
Tspo
CG5830
Cpr72Eb
CG34148
spn-F
DNApol-delta
CG31106
Cyp4d2
Muc14A
Pcmt
CG18568
Alg-2
obst-A
JhI-21
TyrR
enc
Aatf
CG32700
CG1632
CG1265
jvl
Pms2
CG42299
Su(var)3-3
CG8046
CG6015
CG8272
NimB4
SmD2
CG10911
RASSF8
CG9941
CG31195
Rab8
GEFmeso
Gr59c
wry
Hsc70-3
mmy
mAChR-B
CG7168
Tsp42Eq
CG5577
CG10864
subdued
CG4678
CG3104
lectin-28C
Sara
CG7369
CG30480
mRpL4
CG8950
CG31178
nan
Rpt3
CG6937
CG4049
MsR2
CG16908
MESK4
fred
CG4036
CG30496
mRpS30
CG9336
CG7394
CG15390
CG3894
CG3008
Wnt5
CG14341
mtRNApol
CG42541
He
CG31635
Tsp86D
SerT
CG15617
bt
CSN4
Rpn6
CG6340
Mulk
Orc5
Ppox
CG14883
P32
CG32110
wrapper
Pex16
mRpL32
CG8223
Opa1
pim
Ip259
CG14854
CG1090
CG16736
CG9662
Taf7
CG8080
CG7341
r-l
XNP
wdn
Max
SdhD
CG34174
CG34034
DnaJ-H
bib
Pi3K68D
Neurochondrin
CG31957
Ote
Pdxk
CG11911
CG1636
CG9372
RpS11
Sin
ND-42
CG11841
CG43085
CG8468
CG34054
alphaTub67C
Yippee
CG5045
Ir51b
CG18808
CG1638
CG10362
Alr
Ccm3
CG31104
CG13898
CG6465
CG13220
O-fut2
CG11263
CG17141
unc-104
CG31688
SP1173
ND-23
CG12278
CG13384
Rsf1
CG10880
ghi
CG13920
CG5044
mib1
Gal
CG30065
CG32694
Obp56d
Irk1
CG10182
CG11601
CG11007
CG7544
CG31460
Ir56a
Rh4
l(2)k14505
mnd
CG34215
bdg
CG4328
ND-B17
Sec23
Kank
Gr93b
Or46a
CG17264
CG44098
Ir62a
CG31064
phr
Cyp12a4
c12.2
Sp7
shn
CG14383
Wsck
CG1504
Or43a
CG30033
CG13722
CG10166
CG43324
CG8993
gnu
CG16710
PCNA
yellow-g
mei-W68
Try29F
Tpi
l(2)35Be
Ama
CG4375
CG10337
Vkor
CG9123
CG42514
Pak3
CG7120
CG32107
ubl
CG11878
CG9512
CG12783
CG14253
Nelf-A
CG14838
CG4630
CG9427
Tg
slif
CG13021
CG15483
Chd3
CG8397
CG4238
CG7376
CG17770
e
bif
Nsf2
CG33995
CG34133
CG14630
Pop2
Cpr49Ac
RpII18
spz5
CG11753
CG32117
Cp7Fb
UGP
Nup205
CG3223
Mcm10
Dgkepsilon
Dhap-at
CG34220
CG12877
CG42697
CG10869
CG15784
obst-J
CG5327
CG2053
CG10126
CG43074
CG17646
RhoGAP1A
CG13325
CG10589
CG18598
S2P
CG17118
Arp10
CG31952
Hakai
CG13749
CG6163
CG4666
CG32536
NimB3
RpL22
l(1)G0007
CG12256
nemy
CG15373
Gug
CG14971
Poc1
f
Dhc36C
sesB
CG10463
spoon
Ppn
ppk10
CG9171
CG7878
spag
CG13875
Pex5
Zpr1
CG12567
CG7564
Nplp3
CG33140
CG18155
CG14490
Prosalpha4T1
CG31800
CG15080
CG1537
CG10927
Inx5
Hs3st-A
Wnt10
CG14022
CG14609
fd59A
CG18815
CG18213
Sc2
CG16926
CG4271
hui
CG13766
Eno
Nipped-B
CG12268
CG14866
CG10096
CG41520
RfC3
CG5665
Jabba
CG43731
CG11970
Mtap
CG8630
CG32850
p53
CG13617
Mps1
MESR3
wap
mask
mwh
Acp53C14c
CG6908
CG30339
CG5742
CalpC
CG14210
CG16789
CG7300
CG7884
natalisin
trsn
Art7
fs(1)N
Vti1a
CG32719
CG14182
unc-13-4A
CG18537
Chrac-14
CG8974
CG1161
Nsun2
CG1662
Rrp40
Tango4
Apoltp
CG15482
CG30382
Spase22-23
ver
ham
elB
CG7071
Csl4
beg
l(3)87Df
CG34330
CG11406
CG13751
CG12947
CG15330
CG14439
CG15202
CG14853
CG1172
CG31706
Sgf11
Cdc42
Pex19
CG6357
Mipp2
CG33108
VhaM9.7-b
CNMaR
Gp150
CG33090
CG12817
CG11883
CG14312
shot
up
CG14291
Nos
Snp
eater
CG13315
Nnf1b
ecd
mxt
Smurf
Rbsn-5
CG34132
CG10747
Cyp6w1
CG13476
cv
ZIPIC
CG15717
CG8329
CG4984
CG11854
CG12158
Galphaq
rut
CG9231
CG17928
uif
CG42374
mth
Eip78C
CG11858
CG4676
Tehao
Gr39a
I-3
CG18067
CG14109
CG42364
CG15118
CG14684
CG30379
CG10338
Bdbt
mr
ND-B14.5A
RpL36A
CG9065
bin3
Cht7
pbl
CG6931
CG31097
CG31937
vis
Gyc88E
CG32232
mira
CG8160
CG6041
Arr2
CG11752
esn
CG8072
Mcm7
CG2990
CG9926
Chc
Hesr
mRpL42
CG5850
CG8370
osk
CG2841
metl
CG15514
ppk18
Cep135
Mip
Cyp28c1
SK
CG13026
Hex-t1
Klp3A
CG2209
TrissinR
CG6398
chas
Hil
CG5412
Cat
IntS12
HPS1
org-1
CG18371
JYalpha
CG42495
Fpps
CG15643
CG15443
Cpr49Ag
Cyp4ad1
tud
CG9205
CG33110
CG7166
CG14141
Wnt2
Twdlalpha
Neto
Grip71
CG6321
Jhe
Cip4
Fbp1
CG43071
CG45263
ro
CG8112
CG8578
CG14007
Tfb1
Gbeta76C
Asap
LManVI
sage
CG32026
crim
klu
Send2
lbm
CG15800
CG12499
Dbp45A
CG9121
CG31523
obst-I
CG33301
SREBP
Pask
spn-A
CG14104
alphaTub84D
CG15544
CG34115
CG13488
blow
run
Zasp66
Hers
CG11898
CG9410
CG15515
CG31689
CG45085
Maf1
CG32532
CG1486
CG12909
Gr22f
CG4757
nom
mthl14
Mfap1
dgt6
CG30385
Usp1
CG13733
twz
CG10298
Ublcp1
CG8311
CG6665
CG6421
CG11257
CG30394
Or22c
lute
l(3)02640
CG14442
CG4377
loj
mRNA-cap
mthl13
CG17378
Ulp1
Strica
CG13516
nop5
CG31673
hec
ed
CG15579
sima
IP3K2
Rx
CG1137
CG42876
PGRP-LC
CG8441
armi
CG6424
CG8642
Ubc2
CG11555
Ubc10
CG34141
sdt
CG11444
Nckx30C
CG1532
Liprin-gamma
CG1309
Sap30
CG1941
hoip
Nnp-1
CG15296
Rab35
Reps
CG14089
CG6044
CG8245
pre-mod(mdg4)-Z
CG14795
CG8531
blanks
Lsm10
Arp3
CAH2
CG2070
CG2269
Prosalpha6
VepD
Shawl
CG7386
CG13083
Gga
CG11498
phr6-4
CG30356
skd
fok
Dlip1
Tim23
rumi
CG7791
Gel
CG33235
CG9386
CG34045
Lectin-galC1
yip2
CG12316
CG15141
MED22
Sp212
CG7208
CG30456
Obp57b
Glo1
Roc1b
CG8006
Ser
Hen1
foxo
form3
Ccdc56
kto
PhKgamma
CG31231
Sem1
gish
hb
CycA
cg
Dis3
CG6689
halo
Brd8
CG3216
PICK1
Eip93F
PyK
CG9555
CG43317
CG4041
corto
CG3744
CG18476
CG13760
Hdc
ste24b
CG10359
CG41242
rdhB
tsu
chrb
ome
CG4496
IntS2
CG42808
CG2145
Cpr62Bb
CG13455
blp
mRpL21
NimC4
Mnt
CG9521
Asph
EbpIII
PH4alphaNE1
CG10939
h
CG4612
CG1316
CG32756
CG8927
sut4
CG43901
CG4174
HSPC300
dgrn
Sec16
CG15892
CG9395
CG42380
CG13055
Cals
CG13305
CG10560
CG12379
CG13358
CG5381
CG11113
Or45a
flr
CG11619
ImpE3
CG6726
CG43348
m-cup
CG14257
Mrp4
fidipidine
CG5880
CG2150
CG9921
CG42699
neb
TwdlY
CG5888
Rcd2
Crag
CG12206
wdp
CG17333
Syx6
mei-P22
KLHL18
CG5778
CG7137
CG9449
Rpn2
CtsB1
MED8
CG3792
CG14260
CG9804
His2Av
Ipod
CG15725
CG30184
trus
CG31546
CG13075
XRCC1
Vps25
CG11563
CG11905
lic
phm
ATP7
CG8736
Ndc1
pn
Spt-I
CG10570
CG14505
RpL8
CG10301
Vps11
CG11437
CG4424
CG13003
CG13500
ATPsynB
Oamb
CG15564
CG6999
CG5707
Pk34A
Use1
CG17359
Sry-beta
CG30156
CG15530
CG43165
Ttc19
veli
Aldh
CG43066
zf30C
CG6425
CG6479
RpL12
CG9147
CG5958
Hip1
CG10947
CG15878
CG13693
bves
nahoda
Appl
CG9132
CG5681
CG42694
CaBP1
Nep2
CG34384
CG42259
Mp20
phyl
CG32277
CG3961
Hsc70-5
dob
CG31886
CG15130
CG14567
CG5172
psd
CG31296
Gr66a
RpS28b
CG2875
Grip128
CG15084
CG43896
Wnt4
Cyp9b1
Mad1
rictor
CG10492
CG15890
ABCB7
pk
CG9312
Nbr
wek
Cyp316a1
CG3277
amx
CG31287
CG31778
CG10254
CalpA
mRpL52
px
CG6204
CG30486
CG15812
GstT3
AOX3
CG33978
CG15021
CG14355
mbt
CG18609
CG15526
CG17974
CG30159
Rpn13R
sad
Cpr97Ea
CG32243
ACXC
qless
RpI135
CG4793
CG15822
CG11882
CG4313
CG32187
CG6688
CG15535
dpr19
mthl1
Cyp18a1
CG4901
CG30291
CG13643
mgr
Mst36Fa
CG5342
CG32281
CG44422
CG13046
CG1968
CG5805
CG13917
phtf
C3G
shg
St1
CG34193
CG8785
CG33777
CG15042
CG3552
CG10809
CG8128
CG18870
Cyp6a20
CG2918
CG5144
feo
CG31360
jet
DAAM
vls
CG7203
CG13248
CG33155
GstZ2
VGAT
PK2-R2
CG18754
rdo
CG4281
rasp
Ravus
CG33051
CG15715
CG32846
pico
CG11594
Ir48c
mbl
gammaSnap1
dl
CG43647
emc
hook
CG4594
CG4557
CG44403
zyd
CSN1b
RpL38
beat-Ic
Poxm
antdh
dpr14
Tapdelta
CG8249
CG6738
KP78a
CG1815
CG3699
DNApol-eta
ZnT41F
CG7218
CG31750
CG14743
CrebB
CG1307
CG13850
ttm2
SNRPG
CG43750
toy
Socs16D
CG1674
CG6125
akirin
Aplip1
Rs1
CG17994
CG15484
CG8248
SmB
or
CG9667
Pka-R1
cuff
Mef2
Sid
CG43448
Droj2
CG31510
tam
BtbVII
CG32313
Lam
ClC-b
CG8745
Psf2
Idgf3
CG44837
CG31809
CG10508
CG6179
Tob
Or49b
mRpS7
Est-Q
mRpL47
robl37BC
CG13295
Adh
CG34353
Gad1
CG32373
msn
CG15498
Mco1
CG11396
CG8963
mei-9
endos
CG8569
CG41378
Act79B
CG17593
Krn
qm
Edg78E
CG16979
CG32161
CG31729
Atac3
CG12744
CG32681
CG11125
CG43134
Lip3
dia
so
Syx4
veil
CG12012
Task7
CG8768
CG14106
Mcm2
Eip71CD
CG10616
ckn
Pdk1
HP5
ken
CG15399
CG7295
CG4461
MFS9
Mtch
tadr
CG8839
CIA30
Mcr
Pal2
RpS14a
bnb
Pde11
rib
CG42524
Socs36E
Det
Dscam2
CG5921
qkr58E-2
emp
CG5003
Cul2
smp-30
Ptp99A
ihog
CG34301
Rbcn-3B
mRpL55
CG4404
Prosalpha4T2
Cpr76Bc
CG3632
CG34401
Sply
CG3295
SelR
CG14273
ImpL1
dpp
CG8042
CG14721
CG9588
CG7135
sina
Plod
heix
AGO2
inaF-A
CG2162
Npc2e
Ns3
Sardh
Afti
Prosalpha3T
CG1847
Sox21b
CG7320
CG3906
spn-D
ttv
RpL18
SP1029
wts
CG17999
Gbs-76A
GPHR
Galphas
CG6638
CG11560
CG43788
CG1105
CG11377
CG31475
CG1213
CycY
CG18659
CG8187
Gint3
CG42544
Gbeta5
spirit
CG4582
CG2812
CG3769
CG5554
AGO1
Cyt-c-d
RpL23A
CG7848
Osi7
Bgb
CG6972
bond
dpr16
TRAM
cv-c
CycB3
unk
CG12224
Arp8
par-6
aurA
CG32645
CG8170
CG5969
CG5509
Srp68
CG3678
CG5037
Ercc1
Elba2
CG7379
Prosalpha5
CG11695
CG8326
dao
CG5906
vari
CG14977
CG13659
stau
mxc
CG1552
CG14882
CG10834
GNBP2
CG6621
CG12672
CG13896
RpS20
Ilk
Nup44A
CG10514
Irk2
CG13671
CG30343
Dp1
CG16762
dmrt11E
Cyp313a4
csul
l(3)04053
Rip11
CG10958
SKIP
CG11529
CG13198
tld
boss
Mal-A2
Ubi-p63E
CG42246
Rev1
CG14968
CG2021
Cdk9
Abp1
ste24c
Vps24
Spase12
CG12992
CG43058
B9d2
MESR4
CG12910
CG13531
wupA
Upf3
CG34260
CG5326
Pdf
CG14543
btsz
CG7407
hebe
CG4744
CG3526
CG30286
Taf11
CG7518
Sirup
CG13014
isopeptidase-T-3
CG34382
ND-B15
CG12885
RtGEF
Jheh3
pll
CG44774
Gs1
put
yellow-k
CG14270
Gr93a
CG30195
Sclp
Pkg21D
ETHR
CG11586
Bap170
Mat1
Trs33
Tmhs
CG3164
Myb
Coq2
CG16798
Nup62
CG4462
Tif-IA
CG17294
Cep89
vsg
RpL29
LIMK1
CG3407
Ror
CG4679
CG10700
CG8388
Cyp6v1
Snmp1
CG1671
CG15894
CG3625
Su(var)2-10
CG11539
CG11600
CG14223
CG34178
Ets98B
CG31121
CG12824
Hydr2
htt
MFS16
zetaCOP
CG31098
trp
Gr64e
mino
mey
dup
CG30089
Bace
CG14669
spn-E
CG9664
Eaat2
Pex3
Sec24AB
Sec63
arm
Herp
snRNP-U1-70K
Atf-2
crok
Ir87a
Nup154
CG8834
CG6938
CG11384
CG8180
CG5458
CG33129
CG13018
CG33766
Nha2
CG11109
CG13833
CG4813
Top2
pirk
NimB2
CG6980
CG2911
Hr78
pix
Mon1
CG43658
Crz
ND-51
nrv1
Rab9
CG34216
Taf8
CG9948
CG11447
Chrac-16
CG8607
sll
CG2256
PDZ-GEF
Dnz1
Fancd2
Phlpp
CG11353
Cyp12d1-p
Cngl
CG4914
CG1988
Cap-G
Cpr78Cc
CG15279
CG8460
CG12362
CG43777
CG31068
tal-2A
CG30105
inaD
CG13449
CG9114
UQCR-11
CG34434
CG34171
Rat1
CG7763
CG15308
Tsp42Ef
rtet
otp
CG3348
CG7091
Invadolysin
CG10462
CG7971
CG5862
CG5877
CG33946
Or42a
Dsp1
CG12531
mRpL12
mle
CG13926
fkh
CG30122
CG9932
MICAL-like
Roc2
Cpr49Aa
msps
MED27
p120ctn
CG6614
CG2310
slmo
f-cup
CG12164
Sfp33A4
CG14570
l(2)34Fd
CG11391
Kaz-m1
RhoGAP102A
Kah
Blimp-1
CG33286
betaggt-I
CG14285
14-3-3zeta
CG12069
CG10979
Mur29B
CG6607
loqs
icln
CG17028
CG6443
vri
LanB1
su(w[a])
NimC1
CG7974
CanA-14F
BBS1
CG32811
piwi
CG7011
zen2
CG13144
CG11964
unc-13
CG34460
CG7988
Gr39b
CG5214
CG43112
Ctr1B
CG43778
Capr
CG15353
CG17930
CG11134
Est-6
Rif1
CG12237
CG15550
CG9184
CG33213
vig
CG5267
SkpA
CG30403
CG44005
gdl
sob
sowah
CG15475
CG1236
CG32772
Rcd5
SMC3
Aldh-III
CG42556
E(spl)m6-BFM
gpp
qsm
CG11158
CG9400
dgt2
EloA
Sod2
CG14764
CG13689
ND-51L1
CG18301
Dmtn
Rpn10
solo
CG6683
CG13428
kune
CG5757
Srp9
RunxA
dtr
simj
CG14427
GstE1
CG13361
CG31199
Cpr64Ad
CG33643
dve
CG3704
CG42268
mam
fal
CG44245
ND-B14.5B
CG32204
CG5539
Jra
ana1
beat-IIIc
Jafrac2
Sec24CD
Sec22
CG1463
Or82a
Gp210
dpr2
CG4593
pre-mod(mdg4)-P
mab-21
pr
Tim17a2
Dh44
CG9213
Pdi
Sec10
CG7675
Marf
CG7512
CG31638
Adgf-D
CHORD
Atx-1
CG6472
hh
SIFaR
CG17036
dikar
Rbm13
beat-IV
CG30020
Mocs1
Rab2
CG10657
onecut
128up
Ggamma1
RSG7
klar
Cpr51A
CG17187
pxb
Sodh-2
CG1647
hog
Psf1
CG14629
myo
CG7914
CG6808
CG14817
Rga
CG4452
Inos
RpL34b
CG34227
GstT1
CG17328
Ir94b
Sbp2
Tret1-2
CG33093
CG32855
Liprin-alpha
CG9034
eg
CG32137
Or7a
scny
primo-1
nab
CG3376
nec
Dh31-R
CG11147
ATbp
Mid1
GNBP3
dysc
Oxp
ASPP
pre-mod(mdg4)-G
Spn53F
Tap42
CG15382
Nup37
bap
Tusp
CG6299
fabp
CG30289
CG9072
Su(z)12
rogdi
stil
orb
Mf
CG8321
ranshi
CG44163
CG3984
CG13907
RpS7
CG1544
CG3123
CG33082
CG31248
Ent2
Crys
slou
Vps45
ine
CG32055
CG15818
CG43103
CG12071
CG9164
CG18063
CG18599
CG30283
VhaSFD
CG1983
CG10205
pio
Manf
Ubx
cerv
CG42816
ninaD
CG5897
upSET
Rcd1
aft
ab
dlg1
Drip
CG7222
Dip-B
holn1
CG13252
mip130
ari-2
CG5644
CG12236
GstE7
Not11
ND-13B
CG32432
eag
Vps37B
CG7706
CG42502
CG42488
l(3)76BDm
Spn43Aa
CG1814
ewg
CG2681
PHDP
Gr63a
crp
CG11889
Pi4KIIalpha
CG10064
CG8065
Pkc53E
CG4853
Sec71
CG5380
CG32196
CG5126
IntS11
mute
Cyp309a2
CAH1
crn
Surf1
CG11380
GMF
PI4KIIIalpha
Galphai
CG6962
CG13978
CG8003
Cyp4e1
ATPsynD
Lcp65Ac
Atg13
Spat
CG43373
rad50
l(1)G0196
CG8507
nrv3
Pp2A-29B
CG44014
Fnta
cert
CG34028
Rab19
CG13364
Tm1
CG43155
Cyp6u1
CG8136
CG32795
beta4GalT7
ymp
CG3708
CG13793
PCB
Ntf-2r
CG13078
CG2641
CG14642
sif
CG4577
CG31089
mus301
rump
Hr83
mthl4
CG16758
vn
Tpc1
Osi24
Top3beta
Or67a
HIP
Etf-QO
CG14424
Ack-like
beta4GalNAcTB
yellow-d
CG11141
Su(Tpl)
CG7542
CG1492
Snoo
CG14005
CG10866
Cog7
Map205
CG12773
tweek
Dtg
Rrp46
Alg10
Fen1
CG31773
CG12674
ftz
CG17219
mRpS14
CG33258
CG5946
CG13965
mars
beat-Vc
CG10681
alpha-Est5
por
Uev1A
Mvl
rdgB
Cyp4e2
CG10445
Porin2
RpL39
CG13870
spin
CG14644
fry
CG11367
mspo
IM3
kek1
CG10208
CG17683
CG1637
GstO3
CG5493
CG17019
Elk
rdgC
CG14906
CG6707
CG17109
Pp1-13C
CG16836
CG7326
Patsas
Drat
CG4953
CG42399
CrzR
cpb
CG12035
CG4928
E(spl)m3-HLH
puf
Mrtf
CG43351
AANATL2
CG33795
MKP-4
CG33506
Ir56d
CG9864
Cdk5alpha
CG12985
Cyp9b2
Tango5
ps
B4
wun2
ths
CG1124
CG32767
btz
Karl
CG15144
CG2034
olf413
dpr18
yin
Cen
acj6
CG9394
Syx8
Cyp9h1
zye
CG15071
Fim
CG31712
CG7322
ms(3)76Cc
CG15312
CG2247
CG9503
CG11550
CG5180
CecC
CG13623
Ski6
CG11309
CG17211
alpha-Man-IIb
CG42360
mRpS11
pen-2
hig
Dpy-30L1
CG17168
CG6287
CG4576
TpnC73F
2mit
boca
bchs
CG31259
lwr
Khc
Dh44-R2
CG10915
CG2750
Sod3
CG8252
slmb
CG15263
CG34451
CG7492
AstA
bbx
CG7299
CG34462
CG3530
Inx3
TfIIEbeta
CG17751
Gyc76C
CG14440
mRpL35
CG18764
Hr4
robl22E
CG6927
Nup133
CG32564
Ran
shi
CG12974
B-H2
dpr5
CG15773
CG12483
CG13313
brn
CG31300
CG5758
CG33229
CTPsyn
CG5348
lilli
Tsp68C
CG9773
CG13578
CG18507
Axn
Ada1-1
bor
Gld2
CG3719
Pu
nvy
CG7420
CG7009
Snap25
Amph
CG33225
CG42828
comt
CG8701
CG13074
ppk15
snRNP-U1-C
RIC-3
Rpb10
CG14823
CG14132
CG13097
CG17493
CG11454
Taf5
CG13239
CG14142
nclb
Nup93-1
CG5321
CG9498
Cyp318a1
Fcp1
l(3)73Ah
CG44085
Crk
Fsn
Mdr65
BBS8
CG9855
Aos1
CG2656
nAChRalpha7
CG44001
CG6656
CG5895
CG43123
CG13442
edl
CG6051
alpha-Spec
CG44102
CG1275
Marcal1
CG9784
RhoGAP5A
Mob3
AP-2sigma
Ptp10D
PIP4K
CG3368
Pym
Cad86C
Lim3
CG14231
CG2218
CG12963
ppk28
CG33511
MED30
oys
CG6527
pav
Spn
CG11791
Spt6
CG43850
CG33947
CG14618
ksr
CG17985
chn
l(2)k05819
CG17124
Syx17
CG8419
Optix
Corin
CG42392
Atg3
GluClalpha
CG34136
mtm
NP15.6
Reph
CG9795
Fer2LCH
CG9149
CG10710
Bem46
Sr-CIV
OSCP1
CG8299
CG17207
CG3515
CG12112
Dpck
fl(2)d
GlyP
smid
CG30344
CG6405
CG17650
opm
Unc-76
CG32121
CG12163
gcm
Atg4a
GstE13
CG31205
Obp83g
PSR
chp
CG7133
NHP2
CG14075
InR
ush
lbk
Teh4
CG10984
lov
mats
CG34008
CG17744
CG4306
mRpS21
mRpL11
asl
CG3009
CG10584
ATP8B
Slh
Sas-4
Sdc
GCC185
CG5613
Cpr92A
papi
CG5964
CTCF
Uba1
ArfGAP3
CG13377
CG17075
CG33136
Utx
Atac2
CG17233
Mkp
CG5745
St4
Uch-L5
Pez
CG8229
CG18635
comm2
CG8298
CG45218
CG5157
Prx5
CG13604
CG3690
PAPLA1
gom
RhoGAP100F
Thor
BthD
CG41434
Ir60d
Or33b
lobo
trc
Ir60e
CG17839
Treh
CG15803
ppk25
Fdh
CG11674
Or33c
CycJ
CG17746
DIP-theta
CG43329
CG14626
CrebA
Arl6
Pkc98E
Tctp
CG18265
mv
CG15343
CG42668
CG6454
CG43340
CG16998
Epac
Hmu
Dap160
CG13404
CG14806
CG5114
CG12470
CG5550
MFS14
CG5828
ana3
Der-1
CG12688
Men
CG13398
Mtpalpha
CG34334
Tango14
CG16782
p47
CG34051
hbn
CG10340
Trxr-1
IM33
DCP2
CG14034
Syt1
Saf-B
CG31694
slp2
CG13025
Usf
CG5823
CG42237
sprt
CG8005
AnxB9
slim
CG34253
Gycalpha99B
CG31115
Prpk
CG14313
Nrk
CG15249
CG34244
Nup160
Obp99a
tgo
Caf1-180
CG9698
E(var)3-9
CG15083
CG3251
CG13408
NFAT
CG10274
Gem2
CG32354
Obp73a
Spec2
ox
Vav
Fie
CG31715
ppk21
Roe1
U2A
CG13436
Cdep
CG12344
CG11843
Drak
CG34041
CG33722
CG3492
CG11475
CG9646
su(r)
CG9344
Rpn5
RpL15
RpA-70
bip2
tws
CG15674
CG14615
Tdc2
CG31908
CG7781
und
CG31370
Drl-2
Obp28a
CG17083
Rim2
fan
SLIRP2
CG17834
CG10163
CG42284
Cul4
CG45049
Bruce
CG9702
Gr47a
Axs
hbs
CecB
Mesh1
Lpin
CG44836
CG18563
Cyp4d20
CG11737
Sh
Dek
Seipin
r
CG3149
nmd
Mpp6
CG8788
mtrm
CG17977
srl
alpha-Est1
Gs1l
CG14183
cyc
CG31075
Pld
grau
CG13694
CG30056
CG30323
CG2889
rpk
CG7739
Mfe2
Obp69a
CG3402
Acp63F
stwl
MRP
CG6220
CG33700
CG5590
Prosap
CG40485
spn-B
DNApol-epsilon255
5-HT1B
CG2650
Odc1
Ubr1
trem
CG3342
RpLP0
spok
RpL18A
CoRest
barr
CG3732
RpI12
CG4950
CG18628
alpha-Est9
ND-B22
H2.0
CCAP-R
CG10175
CG13293
CG8549
Not1
st
UQCR-Q
Cyp6g1
IntS1
CG11873
CG40198
CG14785
CG12159
CG13950
Zasp67
Tektin-C
CG10841
nrm
brat
unc-119
CG10950
CG1575
CG5112
CG42367
fbl
CG11699
CG15506
CG1427
CG33791
gol
Ca-alpha1T
Ilp7
CG13138
cad
CG5815
CG31313
Tsp29Fb
Unc-115a
CG9925
CG5910
Rpb5
CG31219
CG32212
CG1688
Shawn
Arc42
CG34355
scra
CG9572
CG43231
gny
CG7656
CG31326
CG14857
Lsm11
CG8028
CG6144
mu2
kat-60L1
Moca-cyp
CG10357
Tpr2
CG16700
sphinx2
RpL24
pdm3
Dhod
Atg17
CG7083
Nnf1a
Gr59a
chinmo
Syn1
Ac13E
CG33177
CG43062
Tsf1
CG14989
dpr1
Etl1
scro
inaC
CG44437
PIG-C
Paf-AHalpha
CG13397
Fak
CG10621
CG7414
CG12259
CG8568
Gr8a
CG1789
CG45069
SdhBL
CG3191
gek
ATPsynO
CG12590
MED31
mop
CG42703
CG14880
CG10903
Hsp27
Ankle2
CG7785
CG10669
tj
Ir54a
CG8230
CG11920
CG43163
CG5726
CG13601
mbc
Sgf29
klg
ogre
CG5171
E23
CG10799
nAChRalpha2
COX5BL
CG10062
cn
RpL30
CG13876
CG17778
bi
Pis
dbo
CG10211
Cap-H2
CG11961
Prosalpha4
sba
B-H1
enok
CG9578
CG43191
CG3502
CG3529
bocks
TTLL3A
BigH1
CG15047
CG32271
DhpD
CG13282
CG31812
CG14913
HP1e
Sry-delta
CG11700
CG17450
CG32032
RhoBTB
Ubqn
Cadps
CG33057
HP1b
CG13594
CG43813
CG33926
CG33521
CG18231
Gr94a
CG2023
Set2
Piezo
Prosbeta4
sNPF
CG3358
T48
Nup93-2
CG1494
mRpL50
CG13124
GILT1
Xrp1
CG4860
Cpr11A
CG42853
sav
CG44250
salm
CG12099
Mst85C
CG11103
pea
CG14074
CG7881
CG4546
spz
Abl
Ncoa6
CCKLR-17D1
CG13319
CG42272
List
Cyp28d1
Cbp80
CG15653
wol
DNApol-iota
neo
nord
CG43759
CG17568
CG33159
Spc105R
Mhcl
CG8818
asun
CG14196
CG6040
Clect27
Ilp3
CG15236
CG18787
CG6362
CG32447
usp
CG11279
thoc7
CG10481
FMRFaR
Psc
NLaz
CG13841
pros
CG11374
CG9550
CG33062
mor
asf1
CG18420
CG16984
CG42353
Mtk
fuss
nito
dysf
CG14814
CG11069
CG3679
CG8841
CG8270
Als2
CG17202
ATPsyngamma
CG10339
prel
CG15213
rost
CG14651
oxt
CG14135
RpL5
out
CG6071
PH4alphaNE3
IscU
scat
CG2765
CG42691
Yp3
CG13285
CG32452
Hsp70Ba
CG10486
Cyp313a3
CG31817
CG7903
CG5466
CG2678
exp
MED16
Smu1
CG15196
CG9766
siz
CG8405
CG3222
RpS3
CG12171
Ptr
CG32298
AP-1gamma
Hrb98DE
CG15478
ry
CG5854
CG17544
lcs
FLASH
Atxn7
CG9297
Lsd-2
cv-d
CG18249
CG12115
Dok
CSN7
CG43338
CG1418
CG43980
Ac78C
Zyx
Toll-9
TotM
CG1561
CG17279
CG42534
PsGEF
S-Lap2
Dak1
Ir40a
CG42523
Prosalpha7
Obp83a
CG31743
cort
PpD6
Taf10b
5-HT2A
CG4617
CG34456
clos
srp
CG13921
BEAF-32
Rh3
Gr93c
Fib
CG10628
CG34286
CG13796
odd
CG12279
CG34228
CG10413
CG30069
CG8677
CG10948
tko
twr
Dic61B
CG18731
CG1673
CG30090
CG43109
CG8908
PGRP-LD
CG2202
CG14502
RpS13
CG12239
Skeletor
Snup
CG5521
obst-E
CG14805
CG13405
RpL27A
CG34376
CG7194
Act87E
Rad17
GluRIIC
CG34377
Chmp1
Zif
Klp10A
CG11041
CG12605
CG14275
CG42402
CG44251
b6
CG8870
CG33303
FANCI
CG42391
CG6294
Sos
CG33109
CG33293
CG2790
CG12589
CG7896
CG32074
Or45b
Gem3
app
CG6347
CG14434
loh
spel1
CG45079
Npc1a
epsilonCOP
l(2)05714
Gapdh1
C901
Bet3
fend
Prosbeta2R2
Dif
CG9801
CG10405
mdlc
s-cup
JTBR
RhoGDI
CG32706
Grip
CG9593
CG10189
CG43206
CG4741
CG18536
CG12576
CG34200
CG32199
mlt
cal1
NUCB1
Gp93
rdgBbeta
sfl
CG1468
CG34057
Fas3
Srp19
pyd
Nlg1
CG13577
Rtf1
CG16820
gsb-n
twe
Sytalpha
CG9701
CG31870
CG14613
NC2alpha
CG1896
CG15111
CG12184
Gnmt
CG7692
CG44037
CG30015
sinah
CG43867
CG9095
CG12920
neur
dgt4
CG32246
CG15198
Lapsyn
CG32544
CG32444
e(y)2
CG9628
MBD-R2
CG6324
CG15221
Ir94a
cbc
CG4538
Gr68a
CG17177
melt
Octbeta1R
Cpr62Bc
yellow-e
plx
TotX
Pcf11
Mtr3
bol
CG4975
to
RIOK2
Moe
ppk17
Ptx1
dah
CG13773
CG13663
AOX1
CG5022
CG13423
CecA1
AttD
Syn2
CG33679
oc
fd3F
Dgp-1
CG4000
t
CG14907
CG3803
Ir94e
achi
grk
raw
Slip1
Mgat2
CG17321
Samuel
CG18547
CG5639
CG7506
mtSSB
FRG1
Cyp6a22
CG1943
CG13029
inv
MtnD
HLH4C
CG6761
CG1620
Dd
Cib2
sicily
fliI
antr
beat-IIb
CG2736
CG1314
CG6006
CG10268
Hsp68
Atac1
colt
slgA
CG6028
dpr4
Rpt2
CG5390
HnRNP-K
CCAP
Idgf4
CG14354
hppy
CG12219
CG33493
CG5498
CG33170
CG11664
CG10761
CG7607
Drsl5
Cyp4e3
CG17010
Sk2
CG7101
Blos2
Nup54
Ars2
Myo31DF
CG15014
cactin
CG43675
CG31777
Fgop2
CG45782
CG14635
CG14661
CG11149
CG2662
Tsf2
CG43393
CG8366
CG9911
ana
CG14220
insv
pAbp
CG15870
CG42232
CG43779
Sirt4
Crtc
grass
CG33056
CG12608
Prosbeta3
CG15930
CG14718
Vha14-2
ppk14
CG32302
Rpp30
CG1640
inaF-B
CG1434
CG2120
CG1077
CG14118
CG34431
CG34150
CG9672
CG15394
Ubc7
pre-mod(mdg4)-E
CG8539
ppk3
aay
CG9839
CG14518
KFase
CG7453
CG4278
RagA-B
CG7408
MAPk-Ak2
Tsp42Ei
CG46280
Rpt4
E(z)
CG31204
CG42807
pall
Tsp42Ed
nmo
Prosalpha2
r-cup
Gasz
CG2915
CG4324
CG9522
bou
cdi
CG17140
Spn42De
Sh3beta
z
CG8840
CG7368
CG5001
CG17032
CG4393
m
Mec2
CG2006
CG7695
CG13010
CG4287
CG3226
CG2861
Adf1
Slbp
CG15293
CG6512
CG31244
CG2938
CG14949
Dscam3
row
CG12702
Toll-7
frma
knk
CG9692
Trp1
Ppt2
CG9286
RecQ4
br
mim
stg1
Gbs-70E
CG33228
wls
CG34345
how
CG9547
slow
pit
CG18281
CG13386
CG8100
CG14650
CG45002
Acp36DE
CG17565
Cyp9c1
CG7214
CG10435
CG3635
CG40228
CG31636
bgm
CG4586
Lkr
mrt
CG14153
CG7115
CG12723
CG33640
l(3)psg2
CG42866
CG34273
JhI-26
pgc
SAK
CG13081
CG31832
mnb
Pkd2
CG33124
CG15185
pod1
Pvr
PDCD-5
yellow-f2
CG8708
ttm50
CG12123
CG5089
Idgf5
MFS15
CG33655
CG18234
Sec15
RnpS1
CG10237
CG7029
thoc6
Ir47a
CG34163
CG42749
CG9263
GstO1
Lip4
ssh
smg
CG42365
CG13676
CG4615
CG31826
swa
CG30395
Edg91
RpL28
sv
MFS10
Ptpmeg
pho
MRG15
PTP-ER
Ssl1
Fs(2)Ket
HDAC6
CG34213
CG1635
CG11200
CG31674
Nf1
RhoGAP19D
waw
sns
beag
CG5367
CG18809
CG1129
CG42658
CG4045
mRpL24
hng3
CG10804
Flo1
CG13133
CG5961
VhaM9.7-c
Slmap
CG9265
CG9934
udd
Su(P)
CG42784
CycE
CG15168
CG10300
Tom70
CG17829
CG11438
CG12826
CG31551
CG14879
CG31125
stmA
scpr-A
CG34454
CG3386
l(3)05822
COX5A
CG14969
Calr
BI-1
MED18
cold
Timp
CG10483
CG13244
CG2258
CG12964
Arfip
CG43902
CG10063
CG32147
CG10778
CG11584
RpL11
ND-49L
vlc
CG9920
su(Hw)
CG18135
CG3589
CG10970
CG31103
CG9150
wat
Sik3
Rbp1-like
eff
pre-mod(mdg4)-V
w-cup
CG6984
Nhe3
CG3556
CG32638
CG8679
geminin
Orc2
tsh
CG5116
Pex13
CG13086
Spn31A
baz
CG30036
cry
Indy-2
CG43897
heph
CG10513
CG8492
CG33966
tey
CG6244
CG14495
CG30485
CG18557
CG44439
CG9514
RpS18
CG5447
Or71a
CG9248
CG4592
CG3337
mad2
aly
Ltn1
CG17362
Sac1
CG11977
Clk
Myo95E
SP555
Tbc1d15-17
CG15385
Sra-1
CG4610
clumsy
CG33998
dmt
CG31207
CG12661
TyrRII
for
Spc25
ppk22
Dbp80
Gos28
CG1416
CG15107
CG31788
Aef1
CG15120
sgll
Ide
Prosbeta5
CG5009
CG33758
CG17237
resilin
CG32655
btv
ND-B16.6
Toll-6
CG12081
c(3)G
CG6066
rec
CG13255
Pex6
Ric
Rbpn-5
CG11534
CG30082
MBD-like
CG34357
hoe2
CG31469
mRpL23
CG13376
Cam
l(1)G0045
ScpX
Taz
c12.1
CG3085
CG31272
CG9485
CG5316
Pect
cutlet
TpnC25D
CG8500
CHMP2B
CG15282
CG14694
lab
CG11382
CG5002
Lint-1
CG7730
CG9399
Mlh1
CG7991
CG7142
CG8757
Gr33a
CG10151
CG2225
5-HT1A
opa
bcn92
Cda4
CG31810
mtDNA-helicase
CG43094
CG14227
Atg1
CG5791
CG13634
prc
CG2852
Myd88
ptc
PRL-1
CG9986
CG14545
Dl
Ppcdc
Ts
CG32856
mtt
olf186-M
Mlp60A
Gfat2
CG3437
l(2)37Cc
fs(2)ltoPP43
Art1
gammaTub23C
eEF1delta
CG6415
Cpr47Ef
CG32284
CG9632
CG32812
rod
CG31848
SRPK
CG8476
Or1a
CG3224
gce
DIP-iota
CG15743
Lst8
CG16779
O-fut1
CG32845
CG30440
Edc3
CG3349
CG1218
FMRFa
jp
CG2865
brp
Tdrd3
osp
Rab4
Cirl
Imp
Tsp5D
CG9896
CG5149
CG7778
Ranbp21
CG8778
Mapmodulin
CG42671
Dyrk3
Hlc
CG43795
ems
CG6660
Rab3
CG43800
POSH
CG5131
Cdc5
RabX2
CG32170
CG17549
DENR
CG17258
Tep1
4-Sep
RpL32
ND-75
Su(var)3-7
Mdh1
Npc2a
Idh
tefu
ndl
wfs1
Ak6
CG3335
CG11034
CG31861
CG11085
dpr17
CG42340
egg
hyd
CG5024
Drice
Sln
UBL3
Pdcd4
CAHbeta
Obp8a
Grip75
Cyp317a1
sro
alphaTub84B
ru
Rnp4F
CG34354
CG7718
MED4
CG32473
CG10171
CG40298
CG9300
CG14340
Phb2
ntc
nonA
CG15760
Rab30
CG9993
GlyS
poe
Snap29
CG2224
CG9875
Sgs4
CG13716
CG6749
CG2211
CG6142
Arc1
CG6209
Spn47C
CG6282
CCKLR-17D3
CG7582
CG5245
CG5418
Npc2b
CG7601
CG3603
RyR
Acn
CG33458
CG42762
CG43091
Rpp20
CG5111
CG15027
CG6428
Cpr60D
CG12848
Ance-5
Hmgcr
Rab26
CG14073
CG11777
CG5955
CG9098
CG8108
CG7362
ImpL2
CG17290
Tsp96F
CG8516
qkr58E-3
Tet
Hug
Lsp1alpha
CG42369
Npc2h
comm
CG11170
CG34112
CG14269
Ets96B
RhoGEF64C
CG6337
lbl
CG33514
ND-49
DCX-EMAP
CG6418
CG31323
CG14564
GstE10
CG3347
mRpL48
CG7530
CG42322
Pgam5
Fcp3C
Dlip2
CG5404
Rrp6
CG13933
CG17129
CG1607
CG3587
CG3610
bai
CG43273
brm
nAChRalpha6
rempA
CG30287
sca
Ucp4C
CG12111
Hmgs
CG45065
CG16753
LSm1
GstE11
Jon74E
kay
CG15741
CG15472
CG6565
CG14964
RpII15
CG4409
Syx7
CG11927
CG10602
CG10467
Ras64B
AdSL
CG9630
AIF
Asx
rhea
CG43232
Blm
CG12766
CG17560
RpL7-like
Sap-r
CG10336
ftz-f1
CG18789
IA-2
sip2
brv3
CG7966
CG11892
spartin
GNBP1
RnrS
Rrp4
Cyp28d2
CG17572
CG12728
CheB38c
Pitslre
CG11236
Nca
CG5892
sPLA2
CG17672
Pur-alpha
Mes4
TfIIS
scrt
NetB
rept
Cyp4p2
ea
CG13641
CheA75a
HGTX
Ect3
Fer2
Myo28B1
RapGAP1
mib2
ppk11
Obp56f
sn
CG8664
Pxn
CG3809
CG4681
NKAIN
Nox
Acp53C14a
PQBP1
Catsup
EloC
Sik2
CG31431
CG30357
CG33483
CG32395
tgy
CG6005
CG30340
CG8089
Atg18a
ppl
Msp300
Or85c
NimB1
Socs44A
kermit
disp
cdm
trh
Lmpt
CG10969
CG17919
dnc
bam
Nf-YA
CG6231
RpL37b
CG10050
CG13615
BicD
Mekk1
alpha4GT1
SA
ACC
CG1545
TfIIA-S
CG12994
CG11286
PGRP-LA
CG14695
gl
PGAP5
Ir76b
exd
CG7768
Tina-1
Kat60
CG43693
CG8219
CG45428
mRpL33
CG14459
CG1677
CG33490
CG34367
CG14636
CG11159
Fem-1
CG14812
CG6693
NAT1
Argk
Osi9
CG4587
mRpS31
CG31690
Dop1R1
CG3817
Lk6
CG14331
CG12914
Hydr1
CG14715
bun
CG1827
CG10527
Kmn2
RpS29
Osi6
Osi8
CG5728
sl
LBR
sxe2
vkg
Pino
chic
SNF4Agamma
Akap200
CG18528
CG42240
CG13806
CG9346
Uch
Tes
Rpb7
CG2182
CG43689
CG32391
shu
CG18273
Fur1
toe
CG13101
CG13742
Pngl
CG45078
vib
CG17292
CG4789
CG10031
CG1907
CG9815
CG12129
cta
CG30096
Ranbp9
GstD5
mia
CG8888
CG3246
CG34245
CG10672
elgi
sog
RabX5
PGRP-SB1
Tom40
CG18003
CG8668
stas
Mlc-c
Kap-alpha3
CG14143
fws
Tace
CG8407
CG1724
CG14419
CG9391
CG32106
CG11089
Ant2
tbrd-1
dpr21
Nxt1
CG8343
CG15005
CG11906
mtd
CG13280
CG10347
CG42590
bip1
mst
CG31516
CG34219
tum
Fmo-1
CG6650
CG4080
CG17996
CG11360
CG1234
CG14892
CG30151
sip1
CG11816
Cp7Fc
ND-20
CG7054
RpLP2
Saf6
Gr9a
CG13022
Obp83cd
CG4467
tral
CG10418
CG4972
Ehbp1
CG15398
dpr8
CG15580
MED14
CG9135
fln
ZnT86D
CG10553
CG9422
CG12836
mei-S332
CG17121
TM9SF4
CG34461
CG4822
CG12018
comm3
dnd
Atg14
CG13250
CG12811
CG12182
CG9377
CG42795
Ir75d
CG8952
Neu2
CG30466
step
Rcd7
CG2680
Rpn9
CG34436
RpS25
cher
nAChRalpha5
AdamTS-A
CG8401
CG8149
l(1)G0320
Pi3K59F
CG13855
CG15456
Clc
pwn
CG4269
CG7367
CG9254
CG6985
CG33474
capu
RluA-2
CG5646
Nmd3
ERp60
CG9992
TotA
CG12825
CG7430
fz
CG4872
shep
CG30158
CG14688
Hrd3
ash1
aos
dap
wech
CG1208
CG14710
CG43202
G6P
BubR1
Arp5
CG32228
Ir60a
noi
CG13108
CG6023
Best3
CG33969
CG5890
Sec13
Hs6st
Kdm2
CG3700
CG42329
CG18858
CG12730
alpha-Est6
spi
prod
Hsp26
U2af50
Rfx
CG1801
CG30203
CG7639
Dh31
CG18190
sa
Spn38F
Ibf2
rtv
deltaCOP
mdy
CG11413
p38b
CG43190
CG31371
Ir94c
CG15219
nsl1
hid
CG12301
ninaE
CG32686
tho2
dpr6
CG7378
CG34190
Nle
CG15317
Ubr3
CG15701
CG7872
Gld
CG32262
CG14662
CG43102
CG31301
Doa
Ku80
ItgaPS4
net
Jwa
CG5953
CG7044
Cpr64Ac
Actn
ninaA
att-ORFB
SamDC
CG42711
GCS2alpha
SMC2
CG5285
CG3294
Qtzl
CG14655
GstT2
dpr12
CG2091
CG12025
Grd
CG17660
CG42526
Npc2g
CG13743
CG32551
Iris
CG2187
sunn
LamC
26-29-p
Hs2st
cora
CG10914
Amyrel
beat-IIa
Sptr
NimB5
Srp14
CkIIalpha-i3
Ssb-c31a
CG33644
CG5455
CG14174
CG8945
Doc2
Torsin
Zip89B
CG7182
CG18600
lbe
D19A
CG2111
CG34425
spo
CG11590
CG32548
GstD6
hiw
C15
AP-1sigma
TwdlX
ctp
PHGPx
CG43814
CG6583
Spn27A
N
CG6052
mago
CG32579
CG13559
IntS4
CG34138
Mgstl
CG5220
LpR2
CG11781
CG5062
Df31
Trc8
Vsx2
hdm
CG10165
sws
CG32485
disco
RfC4
parvin
Dark
Tsp42Ec
Mal-B2
Nprl3
unc79
reb
gb
Cys
CG43783
CG2991
312
Sirt2
CG32221
Ndfip
CG14191
AdipoR
CG3014
Lim1
soti
Rala
CG5382
CG7834
dare
Cks85A
Xpc
t-cup
Ddx1
Bka
CG46025
Obp49a
CG6227
Su(var)3-9
slam
Diap2
CG11891
CG12493
CG31785
PH4alphaEFB
CG34177
CG1773
CG6420
TkR99D
CG42615
CG17982
CG41128
CG8204
CG33695
l(3)72Dn
Snm1
CG4629
Cyp304a1
CG4936
CG1503
P58IPK
CG31262
cDIP
CG12502
CG6180
Cda5
CG15431
Atg7
CG18469
Acp95EF
Dop1R2
Arp2
numb
CG2157
JIL-1
Gr93d
UbcE2H
CG4830
Pcp
CG10068
imd
RpL34a
caz
park
CG31606
Vml
Whamy
CG11099
RfC38
amon
CG7794
RhoGAP15B
CG7646
CG13994
MED20
CG7728
hth
CG30503
CG14834
mthl11
CG2685
Smn
PlexB
Top1
CG4101
CG31803
Rel
CG2887
nero
Yp2
Peritrophin-A
CSN6
CG31381
term
Med
Mtp
CG3942
mthl10
CG14102
CG14212
CG1812
Cpr49Ae
vir
Lon
Myo10A
Drep2
hang
CG6345
CG16704
CG13510
CG31221
Pnn
CG8414
COX5B
CG33260
CG16952
CG15611
ric8a
aru
CG43740
wake
CG11456
SF1
Miro
cd
CG13685
Ilp1
ast
Fis1
Oatp33Ea
Cdc27
CG34265
CG17637
v
PAN2
Cp190
Vmat
GluRIIE
CG15891
CG40160
moody
okr
GABPI
CG32683
CG8563
CG10638
CG6770
CG14464
CG15765
CG12213
CG44243
CG12003
CG32305
Npc1b
Sesn
cup
CG17739
Dpit47
CG12106
CG33307
CG5281
CG31345
sqa
CG15554
Gr64d
CG4880
Rbbp5
CG13931
dos
CG9686
qjt
RpS3A
CG7191
beat-Ib
CG30271
bsk
Oatp58Dc
Cow
CG15414
Pex10
Dyrk2
CG14441
CG5500
Karybeta3
CG2993
Hmr
CG30484
CG14645
capt
CG33189
CG13609
betaTub85D
CG4318
CG10366
ppk5
CG17134
CG34417
CG11275
Atet
CG12713
CG1806
pont
S-Lap4
CG11362
Atg101
Arpc3A
CG5937
CG14377
CG30373
Orc4
CG9003
Gbeta13F
mRpL37
Iml1
Ssu72
wkd
CG6055
Gcn2
CG14006
CG1703
CG15233
CG1394
CG18622
MEP-1
mrn
Pgd
Obp19b
CG7886
Gr10b
CG14722
CG17162
CG14778
CG14252
ebd2
Cad99C
ksh
ATPCL
CG10038
CG8509
CG4951
scramb2
CG30281
ND-13A
Acer
E(bx)
CG8009
CG10466
Usp39
unc80
CG11073
CG12659
msl-3
CG32201
exex
CenG1A
CG6184
CG10257
CG7806
CG9776
upd1
CG9752
CG17721
Nelf-E
lt
Edem2
CG5039
Rtnl1
CG17385
mamo
CG32115
RpS9
mus201
gfzf
grim
PlexA
CG15908
Hml
CycG
CG1339
r2d2
CG17528
CG31678
spen
trx
lin-52
CG8838
CG5861
Mt2
CG32591
sktl
CG10384
CG13999
Paip2
hts
CG31988
TwdlT
CG43346
Ciao1
CG7328
Eo
CG15629
nmdyn-D7
CG8671
CG31109
Buffy
CG2017
CG5287
MFS18
scw
CG11983
Vha14-1
Ada
Vps33B
pre-mod(mdg4)-X
CG43267
CG31028
CG43672
CG10433
CG17270
ctrip
CG12935
Arpc5
CG31122
kdn
coil
CG7997
Xpac
shrb
Cyp6a19
CG12290
RpL21
CG9175
CG6136
CG6729
CG31102
CG31924
Cyt-c1
PPO1
Psn
jdp
ppk16
Elal
mRpS35
abs
luna
CG8852
CG17325
CG11912
CG6766
Art4
srw
snf
CG32985
Hr96
Hs3st-B
mi
CG9928
Fas2
CG17715
CG31752
Tnks
CG32368
Osi17
CG9536
tup
Tim17b1
rig
ago
CG8560
bsf
NTPase
CG31099
Meics
tst
FucTA
CG3257
CG12643
CG9497
CG1368
DptB
CG15563
CG9451
CG1441
mRpL19
AdenoK
Ripalpha
CG12768
Rbf
ND-MWFE
ss
Gr64f
Stam
mio
CG33287
Tomosyn
CG9902
CG13887
Mitf
Arpc4
Spn42Da
ncm
Syx16
CG13692
CG15019
CG5543
MED15
CG8891
miple2
DnaJ-1
CG2016
CG17929
CG33098
lap
djl
Tsp2A
CG32982
wtrw
GABA-B-R1
pck
CG3862
fne
CG8611
CG17807
ATPsynCF6
CG14450
CG5043
ste24a
SclB
JHDM2
RpLP0-like
AstA-R2
CG7882
Sytbeta
Tango11
Nplp4
Deaf1
Pen
pzg
CG11151
CG32276
rha
porin
CG17267
per
unc-45
escl
CG14194
CG10932
Slimp
CG16756
CG12795
rtp
AnxB10
Corp
CG30094
CG3734
RpII215
CG1646
G9a
Dhpr
Pvf2
spz6
Cdk8
CG10660
p
ple
elm
Mlc1
Pdh
stc
CG15449
Cht5
Hrs
CG17111
CG30002
nolo
whip
nbs
CG15097
CG34234
Nuf2
CG13362
CG42383
Pdfr
SmD3
Nc73EF
ssp7
betaCOP
Toll-4
CG14286
bel
upd2
Sin1
CG9676
Fbxl7
Syx18
mip40
CG43291
TpnC4
Meltrin
CG42362
CG15912
CG16888
Gr28b
gt
trol
rl
CG1628
CG34221
CG30345
CG4788
CG16791
prom
l(2)k09913
nAChRalpha1
Nlg3
Rrp45
CG43049
Membrin
CG7627
sens-2
Su(fu)
lectin-37Db
CG10139
erm
Tsc1
cyp33
iav
RpL24-like
CG16711
CG42233
MED7
Sym
CG31191
Spn88Eb
tipE
CG11070
CG11825
Klp54D
robl
CG8412
CG11000
mRpS6
Ca-alpha1D
baf
CG18540
CG13054
Sfp53D
Sec3
Ctr1A
CG33920
Eaf
ds
CG10195
Nup358
CHES-1-like
CG42675
Syn
csw
RasGAP1
RYa
Spn75F
CG18302
gw
CG8008
CG30391
CG10934
tutl
CG9527
Tbp
CG11368
Syt12
mus81
Cdk12
Or69a
CG9650
Cad89D
pre-mod(mdg4)-U
CG34313
CG11771
CG9240
Fdx1
CG10565
Prat
CG6034
Sec5
CG43326
CG42269
dlt
Nse4
CG9279
CG40191
tna
CG5071
se
CG31036
Baldspot
CG10469
CG13707
CG6145
CG32801
Arf51F
CG12929
e(y)1
CG10996
ppk29
CG43078
l(3)72Dr
CG33267
CG7650
Pka-C3
mGluR
Ocrl
mRpL43
CG45076
CG11893
CG40486
Tao
CG42727
CG44247
CG32006
Ir52d
CG12769
Apc
CG7149
Nrt
Elba3
Oaz
GckIII
Tep4
CG4662
Tengl1
CG6610
Dref
5-HT2B
CG18335
CG5882
CG3021
CG32679
cv-2
CG6280
D1
Synd
CG2278
SA-2
sip3
Atg8a
CG10576
CG8320
Usp15-31
CG16868
MtnB
Osi2
CG9018
CG15439
Atf3
CG13068
CG2116
CG9626
mgl
Set1
CG11474
BG642312
VhaAC45
Atg6
CG5853
skl
CG10147
Cyp6a13
CG34027
CG43646
CG10916
CAP
CG34393
Eip55E
CG8858
CG1737
Cpr100A
CG5746
Ir25a
Ir67c
CG12991
CG15814
CG17272
CG3420
CG4619
CycK
Ucp4A
ap
p130CAS
CG2533
CG10353
CG14881
Cpr
Cyp6a9
CG45061
CG4020
CG32267
Nedd8
CG7252
GstE4
bmm
CG16854
Scp2
CG5541
CG42813
CG4074
CG43920
Cdc16
CG3308
CG3119
CG6834
vvl
PVRAP
CG14937
Egm
CG18539
CG7156
Reck
Cyp4s3
Ir100a
CG5189
UQCR-6.4
CG14856
CG8860
CG7810
a
CG14130
CG42797
CG3706
nAChRbeta3
CG10324
CG9220
Spps
Sodh-1
Syx5
Tom7
GC1
CG44038
Cyp4ac3
CG16786
CG16903
CycT
CG32270
Myo61F
CG4716
CG1354
GstD10
CG33934
CG1360
CG12116
Oct-TyrR
CG42676
Oseg4
CG3517
CG17752
CG31286
Rgk1
CG7724
CG10734
CG6912
fd102C
Scamp
Magi
CG4596
CG8939
CG42339
CheA87a
Best1
CG9826
cin
APC7
CG34135
CG42512
Cpr72Ec
bwa
CG4297
ssx
Gr64a
bur
CG18324
Ssk
egh
CG6254
Atg16
CG8861
CG32549
CG32066
CG12104
CG15445
Hsc70-2
CG14797
CG32521
TM4SF
Pde1c
CG17931
CG31465
CG15046
CSN8
CG12121
Act57B
sxc
Or94b
Vps60
CG31897
fru
YL-1
CG10344
CRMP
mbo
CG33774
Mmp1
Lrrk
CG6236
CCDC151
Papst2
mRpL49
CG6293
CG7296
TpnC47D
CG12662
CG45095
lark
CG33296
dnr1
CG12581
CG42704
Rab23
CG31365
Sas-6
CG4829
AttA
CG42821
CG33322
lola
CG12851
Cyp49a1
CG30053
CG34002
CG33648
CG43707
CG8188
dila
CG6923
Hsp70Bb
Desi
babo
Dhc98D
CG13192
Picot
Cnb
mRpS10
CG34325
CG10188
CG42361
NiPp1
Hsl
CG15155
Su(H)
Scgbeta
CG16959
CG9389
CG15065
CG15199
gammaCOP
CG3598
Mpc1
Cbp20
CG5849
CG15143
nau
Myt1
lmgB
SP2353
FASN3
CG11307
rb
CG33158
CG11127
Mo25
sea
wdb
CG5087
CG12084
Sgt
CG13151
CG13928
CG3270
CG30427
CG3634
CG11811
Ino80
fab1
twin
retm
Syx13
Ipk1
CG33775
vret
Axud1
Blos1
CG11656
CG4847
CG32448
Ranbp16
CkIIbeta
CG42733
CG18508
mTerf5
CG8738
Pkn
COX4
rngo
CG32407
CG34459
Vha36-2
cos
EndoA
mRpL28
NtR
CG10333
CG8369
Cypl
DIP-alpha
CG13012
CG2691
CG9109
Rlb1
Pmi
CG43312
Tsp47F
CG42450
Rich
yata
barc
Rgk2
Unc-89
CG4476
CG12942
Ir67b
Mob4
Fip1
CG9581
CG9684
CG2100
CG10479
MED26
CG34109
CG42458
CG8833
CG34383
Lsp2
Apf
RpL23
CG2493
Sras
CG44002
CG12477
CG33284
CG14414
CG3253
ClC-a
RabX6
Usp8
Amun
alpha-Est2
CG4329
Syx1A
jbug
CG32726
SPE
CASK
smo
Apc2
boly
CG14903
CG10814
CG14483
ics
CG32581
CG43192
CG31798
Mbs
Neb-cGP
CG14535
His3.3B
CG13085
CG12325
Rgl
CG4301
mRpL3
ATPsynbetaL
GAA1
Nab2
CG14259
CG18449
TH1
Nop56
CG43841
CG15332
rnh1
CG5004
CG30154
flw
CG13630
kat80
Gs2
psidin
CG7239
CG1371
Mcm5
Spt3
Esp
CG11112
mts
mRpS25
pre-mod(mdg4)-O
ttk
dpr13
CG7560
Rrp42
CG16787
CG8910
CG18131
E2f2
CG12923
Orct
rno
CG8192
Snx3
CG33160
htl
Cyp28a5
Exn
CG12547
HIP-R
Blos4
jub
CG34305
CG6503
sgl
CG10465
Oat
mael
CG15099
Ady43A
CG42846
kin17
CG9917
Ccn
Hsp67Bc
ref(2)P
CG11790
MED23
140up
Cnot4
CG10803
VAChT
Golgin245
fj
Hexim
Gr22b
gwl
rn
CG30222
Hpr1
CG32486
gammaSnap2
Acox57D-p
CG7720
Obp83ef
1-Sep
CG30378
CG13539
CG5065
Wwox
CG7470
CG5973
CG15696
PIG-U
CG13390
CG1622
Tbce
l(2)k09022
CG32396
CG17734
CG10731
pre-mod(mdg4)-B
CSN5
CG15461
CG7183
CG16713
snama
CG34348
Hmx
CG30380
CG31883
CG14712
CG5151
frtz
CG9194
Vha26
CG9775
frc
Cf2
Gr59d
CG31687
peb
ssp2
CG7702
CG30001
Or85e
velo
CG1690
CG4038
CG42266
CG11638
CG10559
CG7985
CG8038
CG7333
wda
CG30398
CG33169
CG11370
RhoGAP92B
CG11164
CG9705
CG12241
drk
CG14131
CG16989
Smox
CG34290
Plc21C
Tsp42En
E(spl)m2-BFM
Antp
glec
CG3436
Snx16
CG18662
Orcokinin
Rpn13
CG1461
Eph
CG7215
Tim9b
E(Pc)
chb
RpL9
CG9304
CG17666
CG15473
CG10407
Sec61gamma
tamo
msd1
Git
CG17030
Hem
CG31913
Efa6
metro
Xe7
cpa
CG34250
CG14621
CG34370
CG17027
Gr43a
CG32814
CG42661
lectin-30A
CadN2
CG31935
CG32225
Tsp29Fa
CG7206
mRpS18A
l(2)03659
Psa
CG7110
Vha100-2
RpS5b
CG17329
CG10321
CG11596
stai
UbcE2M
Obp84a
mRpS5
CG32815
otu
bgcn
CG4325
CG9525
CG33137
KCNQ
Cdc6
sNPF-R
a6
UQCR-C1
CG9257
Frq1
Ndc80
esg
ACXD
ppk30
CG14082
spag4
CG14407
CG12715
CG1824
CadN
CG4611
CG12134
NijB
CG44006
CkIIbeta2
CG9616
LSm-4
CG18765
